420

Algidus] Saura Dianae in
Algido 3369

41313333 3. Π 6, 6

41133 33313133. 3. Ι 4, 68
41131113 3. ΠΙ 16, 41

Alienus = insanus 3. I 16, 4.
ln lueis pollutione aliqua
31131133.Ι11,69

Alioqui 3110, 18

Alioquin 33116, 16. 33191

Aliqua=nonnulla‚aom.plar.
ap. 179

Aliquanta = aliquoi 3. ΠΠ
3, 33

Aliquatenus 3. ΠΙ 8, 18

Aliquis iss 3331133331. 3.ΙΠ
13, rs. s. Ι 1, 113. 3, 13, ss.
epi. Ι 14, 41 31 abbi

Alium 333. 6 iss.

Alius pro 31131 3. Ι 6, 96

Allegoria 3. I 14, 1. Π 6, 1.
13, 1, 1111, 1. 13, s. 1111133.
33361. 33112, 64. 8, 8.
13, os. 113, 333

411333113333.Π1,7.8. ΠΙ
33,1. 33,1.33,3.111[1,1.
sn, 33. 3, se. 13. 133. 1, 3.
spano, 13. 13, 33. 13, 33

Ἀλληγορικῶς 312, 113
Allifanus 3. Π 8, 39
Allobrox] 4131131 idest Bur-
chundio 333. 16, 631.
Alludere 3. Ι 9, 89. 91. Π9,
197. epi. Ι 19, 8
Alpes 333. 18, 29
Alpinus (33313) 3.Ι 10, 96. 37
4113113111 interpr. pro in·
uicem 3. ΙΠ 28, 11
4113113113 o. 14, 1 31.
4111113 defin. epi. I 7, 36
Alyabtis filius epi. 111, 9
Amazona] (13331. Amazonas
ufflbffl

INDEX oausaffls 1

4131133113 pueri 1314313111 3

Ambiguus 4363131119
Ambitiosa ianua 3111111.
tibia a. 3. 333.
Ambitus gloriae 3. ΙΠ 9, u.
A. fortunae maioris 3. ΙΙΙ
16,11. A. fabricandi 3111
Ambo ‘pro ambos' ella, 190
Ambubaia defin. 3.11,1.1
Ambulare = ire elim
3191931131313333313
3313 3. Ι 6, 2631.
Amelius medians 3361131
Amos] Nomia. 31313. aad]
3111133 interpr. 333. A, 91
4131113113 c. 1, 96, 14
lilaea ⁸· 11211..
amico 3. Π 6, 47

Amissio filiorum 33119
Amoena Thessaliae = 3133
113 13313 Τ1. 3. 1119

Amoenare 3. ΠΙ4, 16.

4113311133 oarminis 3.Π19,
94. Α. Veneris 3. mirso.
A. Thessaliae 3. I 7, 4

41331113133 3. 18, 14
Amor 33311. 3.ΠΠ 1,19. 19,9
Amphiaraus 3. ΙΠ 16, 11
4113111313 3. ΙΠ 2110
Amphibolia (1.3. 446
Amphibolioos 3.11,6
4131113131 e. Π119,9 ·
Amphibraohys] 0313131 31
. ... 31311311 rachi capos
metr. 38
Amphimaoes 33333. aar·
310 3438333113.
411311313Π111,2. spolii·
epi. 1 13, 13 es. 0. Ι 13, 31
Amqhiiheairum spelei

. ambigeremus aznouuu- &sub 613313 mmmmmxli-

111313 313163. epo· 5,i

11

 

