388 GLOSSARVM Γ APPENDIX

epo 1191011111 Sine praetermissione Γ
epo 17,51.011111111 Quae obstat dolori parturientis?
epo. 17, 71. Norica 1psa 111 Venetiae ἰ ι

epo.1⁷,⁷e.v1u1ficareb ’

1151911111] Quia illo (ille cod.) tempore magnetes
eas deferebant f

’ 1,1..94 Corporis artus] Περιφραστικῶς corpora Γ ’
1111818110 Sub galli cautum] 0111111111111Γ, 11011.

, 111,19.111111111111111111111111111111 Γ
VI ρ1213] 49. 0111111111] 1111111111 consumas Γς cf. ope

, 11,1 19. Gramiissp Rep 1111111Γ

111, 75, Veste 1 1111111111 et lauacro Γ
a 1.,11 99, Η11 libertam pro amica quidam accipiunt,
alii uero libertem Γ

111,107,11111111111

1,.191 Venditricesl'

119,19,ΕΧῙ)111111Γ

1.,19 97, Pastillos] Trmrematrs 1111 Exurpera 1111
pastilli, qni timaei(— =llspoecuol) uocantur a Grecis3 posuit

autem pro quolibet odore Γ cons F
1. 11 99 11111111] Limbus quod et iresum potest accipil'
111111111111 OyL 11 p. 400 repensione, quod togae sub·
ruebatur, qno matron<a>e utebantury
· 119, (19 111111] Gresce Γ
1.,19 94. Ad prostibulum 1111
’ 11995, PermoleraJ PeretuprariF
1114191111] catones Fe
119 99. Togata] Plebeia, quia matronae stola uteban-
tur, plebeiae toga Γ
1, 19, 81. Apostrofam facit ad puerum f
1198981111 fucis] Sine extrariis ornamentis Γ
119, 98. Lectica genus uehiculi cst matronarum, ubi
totum corpus continetur, ita ut operari rnrbr possit, habene
hinc inde fenestras Fr
1.Ι9,98.0111111111] Ministri calamistrorum va
119 99. 0111]..,111111111 alio 1111111111111111111
Cthnls p. ὦ] et 581) seu multicia (OpL. VI p. 715) 11 11111111
1111 1 a
( 119,199.011111111Γ
119196. Egeria] Nympha uxor Numae PompiliiP
1.,19 130 Ancilla conseia conciliatrix Γ ·
1111391111111] Propter tenentum 1111111111αᾶ

1111111111111111111 a

 

