00000 causensis 451

Imaginaria uenditio ⁴ t. t. 7, 33. 10 clamando epo4, 11.
0.Πο, 109 · 10 tota narratione 0.Πο,66
1001)οἰ philosophiae a. p. 312. 10 omits 0. Π 1, 340 Oppidum
ef. 010. et Tac: imbuere ali- confinio Lucaniae 000100-
quem ad aliquid liae ositum. 014, 1330
hiltini& 0002119, 1097. cp. Ilicem& iacere. cf. etiam 0.
. - at.
Immu⁹ndiues 0. Ι 6, 124 pl. In 10 uerbis compositis interpr..
Impedimentum 0. Π 3, 100 = ualde 0.14,137 et 01101
Impellere(Germ.stossen)s.H In'accessibilis 0101110691.
6, 29 10001010 epo. 11, 0
Imperatiuus 1000000ῐοὶοιοι- 10001000 0.Π3, 21. Π119,1
citatum 0. 3, 39. Esto 100000οΙ1000 operis a. 121
100010. 0. ΠΙ 22, 0. Sunto inanimalis 0. s. 31
iniecit. 0. 1110, 39 Inaquosus c. 122, 0 91.
Imperatores antea sago ru- ‘Inberbus et inberbis' ep.
bro utebantur, non purpureo 161
epo. 9, 28 10001000000 epo. 10, 21
Imperfectum cociuect. incantatio epo. 0, 76
(condicioee.): epifi 1, 17οε Incantatrix 0127, 21. epo.
Vt deceret = 0000001, 01001 0, 84 pt.
Imperor epi. Ι 0, 21 Incassum interpr. pro frustra
Impetuose 0.129,11 0.Π14,1391,
Impetuosus 0. ΙΠ 30, 10 91. Incerto 001000 0.1Π27, 16
Imus statuarius a. p. 32 100000000 fenestras lapidibus
In cccc: 1000000010117. c. 120, 1
10 momentum = momento Incestare uxorem fratris cI
0.19,9. in tutelam 0000 10,17
0. 128, 29. 10 usum habere Incestus defin. 0. p. 472
sna, 118. honeste in usum inchoare epi. 11 1, 114
esse 0.Π2,1. 10 laudem Incidere 0. 00000. οΠ0, 20.
Augusti dictum 0101004 1001000010... 0.127,18
cone. 0000. Asinum in Includere= sepelire 0. ΠΠ .
cursum exercere 0.1 1, 88. 13,16. epo. 0,1
cf. Honor Incommoditates a. I 2, 37
10 0. 001. loc: bibere in 001100 Incongrue epo. 14, 13
0.Π 6, 69. inPhilippiss.H Inconpetcntere.H111,1
6,10. 10 his locis epti Ιο000010000000.13,120
10, 24. contemptusinaquis Inconsuctus 010, 8. HI
suis 0002110, 0. in stupro 20, 3. 00 aliquid c. Π11
aliquem domare s. 1 6, 30. 4, 8. 16
tem .: [10 nocteepo.1‘1‚14.] Incorrectus epi. 11 1, 167
10 1000000000ἱο epo. 6, 14. Incrementatns epo. 2, 991.

10 Kalendis s.Ie,69. In increparet 1000000000·ολ
supremo mortis 010 c. Π 17, 30
17, 11. Ininiticnoctis οΠ increpatiue opt-Yth&talk

 

