456 11111 omnus

(fflyperdorius epo. 9,6 Icarus c.I1‚ 15. ulmi.
(ffiyperfrigius epo. 9,6 11112‚1.2 · ·
yperlydius ⁰·9‚6 ν 11111111111. 1111111
ypermestra &TU 11, 23. 83 procurator Agrippa 7, ῃ
fflmmfflmwffl ,Μωωωωωηῌ
H5P⁰⁰¹1⁸¹⁸] Per h·¹¹¹ ⁶1⁰²· Idem=iss.114,3⁶.ffi⁸doe
Hfflstffi cdmwAQssssQm
Ὑποκεξιῖἑνος] πρὸς τὸ 101 Π1,111. epi. 1 1⁶, 31. 11
α. . ’ 132 ’
Ὺποξριτής] ὑποκριτᾷ « ε. Π Ἰδιαίτατον ε. 11⁶, 11
8, 83 Idioma rusticae simplici&
(H)yp0ph'ora ε. Ι 6, 10 . 01³⁰· 2, 4⁷ 91·
Hypsipile‚ Hipsipile c.I 11111ᾳέ11111). 1. effluat
“Tbvspov ammovit 11131 Ignobilitas ε. 16, salom
1‚47. πρὸ τοῦ mna, 77, Ἰκτερονα.ἷ).458 .
0

sedhic quoque corri endum Ilex caesa rro melius 111 1

uideatur ὕστερον πρ ερον 11111 0.11114‚⁶9 Ι ,
’ 111111 2, 20 (dinemo delli·
111οό11 t. t. fabricantum c.111 poetammpoflitionffl),m3‚sx :

1, 34 9,1. 1131. 111111
Iaculari (Germ. sehiesson) mamam

lafffiff'efgguseo. 1311. “ Ihsfffifeffimmmgm 1

11111111 ⁶·· ³²³²· Ι· ffi· 1110n(n0m.)c.1113‚3v. 11102

meter 1111111190· Um· e. 11119 18. Ilium 111
Ternanus 1amb1cus quadra· 3³19· 42162. ΠΗ 9, 18. nio

tus 01⁰0· 1111- 1110, 14. 1111 1, 16

lambuq epo. 6, 14· α· Ρ· ²⁶? Iliona et Ilione ε. Π 3, 60
1111111111 c. 11 11, 20. ept. Ilithyia 0· 3, 14

111, 202 x , x nium] iliaduoereinterpr-evi·
lanus⁸.116‚20.ep2.120‚1. 11‚9

ad Ianum qt duo Iani epi.I 1110, 1111, illam (me) 11
1, 54. Iam templum c. ΠΠ 7¹ 26¹ 27, 1110. Ι ‚ ille-,-
15, 9 hic . . . ille c.115,15. ‹ap-81

Iapeti filiflfl &13127 Illeeebra blandimenta 111
Iapetus c.1113‚ 37 γ’ 87

Iapyx‚lap1x‚Yap1xc·13‚4· 111eeeb100us⁸.12‚124
11111, 18319 unrici (qm) c.11114‚1z91.

Iarbita effl.119‚15 Illiriei pars ο. Ι 16, 9

Ιαῗὲηωοέἶὲῌ, 61. 11111113. Illo adu. 13121 lass etl

, .

111--101Π11,11

11111111111101111 *111111- ,

Icarium mare 1.11,1ἱ> Xmgmm mmm&

 

