INDRX=G11NERALIS 447

ebrutus trop. c. 1111
8 6161111191.

sus = excursus a.1s.14

ium Troiae saepius 61

ιο, 12

ere scolam epi. I 2, 4

ue] Studentss 1611161-
sxciture fuciunt frene-
sssffiw

mutosis c. Ι 12, 6191.
616 siluam epi. Ι 2, 46
scere e. IIII 4, 61

sus c. Ι 23, 691.

>lum et exemplar
·. a. p. 317

'status et Exercitu-
ε.Π6, 55. 66

{tor (usgosiutor) epo.
us agere 616, 41. 42
suisse c.11121,12
ure umores 6111116, 19
16666.17,5.6.Π8,1

6ὅξ61ενρτ. pro eo 61

61Π21, 31
11616 ud aliquid epi.

dsre uinum (Germ.
suden) c. Ι 36, 11
ss = sumptus e. 1111

‚epi.II2‚195etuI

. s. Ι 8, 46
latio s. Ι 4, 94
'utus praetextu epo.

11666161

itiones 6.1Π30,16.
it expositio iu Hor.
ss· 1102111011111
'fusor V aot. 111). su}

Exquisita naturae euplum.
ΕΙεὲέΙΙΙξ sc. carminis 6. p.
116211111161611166
11161666 611114, 2
Exsurdsrs defin. 6118, 38
Extimus] Scithue iu muudi
extimo constituti c. Ι 36, 9
Extinctor mstn's s.111‚48
Extrsnsus epi. Ι 16, 29 91.
116111661666661666166128391.
Extremus] In extremis c.II
11111111ξὲ aliquem uiuum cup.
Εὐΐὲανθῶ 8. Π 8, 61

Faba 6.Π6, 63
Ρ6111166.11,14, 2,164
Fabrica epi.H2,'12 et 61
Fabrieuns c. ΠΙ 1, 31
Fabricius 6112, 35. sn
3, 36 (consul)
Fabricius pons s. Π 3, 36
Fubulu = narratio s.11‚108.
epi.11‚90.7‚4s. 16616-
1111οὲἆὲ 621111 1361 141 11.
Aesopi uide ind. auct. 6. u.
Aesopus
Facere c. influpass. uita p. 1.
0111, 66. 11166, us. 1111
5,35. 616, ss. 116, 116.
a. p. 182 cf. e.11111‚291.
Facere e. inf. neutr. (redire,
1666616,6666)6.Π1,3. 19,12.
εριζΠ2, 158
Facies] In fucis quemuis re-
prehendere s. 16, 11
Facula c. ΠΙ 6, 28
1666116166 (-- Germ. Ver-
6166611 s. ΙΙ3,168
1666616661 ,1621113
1616116 eps. ‘25ss

 

