478

Parnassus, Pamasufl mlssffl,
12, 5. 111 4, 61

Parochus defin. ε, Ι 5, 45.
Π 8, 86

Parra amm, 1. emm, c. 111

Parrhasius Athenia pictor
optimus fuit c. IIII Ξ, fl

Partitiitlium e. IIII 12, ⁶5. Β.
a. p. 1⁷9: Medeae p.

Parthi c.1 2, 51. 12, 53, 19, 11,
29, 9. 11 13, 17. 111ss, Β. HJ]
15, 6. epi. Π 1, 112

Pauci c. acc. s.11 4, 43, mm·-
tibus 8. Π 5, ὃὸ. ⁶6. Famem
ε. Π 8, 36

Passer, piceis ,3, Π S, 23
Passio = morbus affin-¹. Ι 3, 1.
P. nes· epi. I 2, 51 gi. Car-
diaca paccio ε, Π 3, 3ss yffi.
Pastilli ΕΙ uipera· 3⁴12, ΞΤ μ’ἶ,
Pastinacac herbae 3. Π 3, 51
P a s t o 1.· -- qui canui-„nium pruc-
bebat s.11 8, 36. epi] 19, 15
Patara. ciuitas c. ΠΙ 4, 34
Patella defin. c. Π 1⁴3, 1-1
Pater] Dis c. 8. 8
Ραίξθι· Liber] uide Libet
ater

Passhos 8. 11 5, 109 93,
Patric{us c. 8. ‘10 (A) et c. 1
1, 89 .
Patrimonium = res a. p. 329
Patrocli corpus c.1 15, 25
Patronomicon c. I 3, Ξῖ
Patro uua cannarum epi. Ι 5, 9
Pauca cera ahquid RH 1, 19
PauIiImentum uermiculatum
8. 4, 83
Pauli basilica epi. I 1, 54
Paululum] Post p. epi] 6, 40

Paulus consul c. 1 12, 35.

causidicus c. ΙΠΙ 1, 14. m.
ε. Ι 6, 41 42 (optimus otakm}

INDEX *RENERALIS

Pana e. Ι 25, m. epu* 15, 21,
a. Η 2, ξε
Paupssriffis c. Ι 55, 23
Fannius pict-ur a. Π '5255
Pax] Fama templum a.. 1131-
Paean noue :fictum epi.15,5
Pexnaatrix c, Ι ln, 13
Pecbfln intflrpr. ε, Π 4, 31ςὶ
Pectinnnrlo ε. Π fl, lffifigl
Pecuniae c. ΠΙ 16, 13. cpi.
Ι 1, 15, fl, affl
Pacuuium ε. Ι 3, ΒΕ, Pn-
cuniariflfl rau Ε, Π 3, 13, 13
Pacuuianus e, [HJ 9, 35
Parma c. Ι 2, ἲ
fetialia ε, Ι 3, 4?
Pedia-nun api. I 4, Ξ

=Pfldianufl,‘ T. Asconius Ρ.

ε, Ι 2, 41

Pediussias.13, 3⁴5

Pedius Publi-cola cumr
ε,11ῡ,ἓῡ

Pedum oppidum epi. Ι 4, ⁴2

Pegasum tr, I ΕΤ, 24. e. [Π
12, Β, ΙΠΙ 11, ΞΕ εξ Ε, 122.

ff'eigrarfl 5:11 3, 225
elagufl Ξ marc c.
Π] 2, 29. Ἦ, Π amn·

Paleas c. H] ῗ, 1ῖ, 1141,Βὸ

Pelignum oppidume.1]11÷:·,3

Pelion e. ΠΙ Τ, 1ῗ

ΡΕΙΙΙΕΠΙΕ, z praflpuffium 3-1
Ι.”

Egla-{33³ Πεπηλωμὲνῡυς 3. Π

Pelopis auriga siue uicti-
maxius c.1 1, 14

Pelopis pater c. Ι 28, ’1

Peloris 8. 11 4, 32 et 91.

Penates ,2, 43. &I 5, 38
(Di Ρ.). aggeo Penates c. 1111

4, 54. 8. 11 8, 281. Deorum
Yeutkssmm mk xssstss. In
Y emfflx‘unt ’Qtwqiffi emm} 3&

1, 11,

