INDEX GENERALIS

Grandis promagnusel 1, 62.
8, 16. 11 2, 36. 1111154
Graphium a. 11 8, 8. epi. Ι
eigil uenandi = uenandi

gratia e. 111 7, 17

Gratiae 1.Ι4,5. 30, 5. 6. ΠΙ
mstumstafflwu

Gratidia epo. 3, 8. 811. Gr.
Neapolitana unguentaria al
(1181111111 mali ominis estessl
Giiiideeae ex seruis e.H
(11611111 interpr. c. 1119, 6
Grosphus epi. 1 12, 22
Grossa uestis epi. I 11, 18 91.
(1111116265
Gratas] 811111 quas uulgo
grutae uocant epi. I 7, 65

Gulae indulgere 11121127.
(lae pecuniam inpendere
all, 101. cupiditate gulae
prouocatus epi. Ι 16, 22

Gulosus canis epo. 6, 991.
Gyges e. HI 7, 1. 9. 13
Gyras c.1119‚17‚ uide Per-

gy'ffle

Habere] Si habui, non habeor
epi.Il'1‚ 36
Habitaculum = domicilium
- al 5, 6. Exserationibusha·
bibus = abominatus epo.
leder
Habibabor incola e. HI
Habundanbia epi. 115, 5.
Habundare 1120, 1. el
2,13.14. Π2,101. epil
ammmuam

Hadria, Adria neutr. alI
·11,2.3. mare. mae

453

Hadriabieus, Adriatieus]
Hadriaticum littus epi.Il‚28;
ffmoefflmemamm
Inaafflmaaw

H a edi, eetr. 1.ΠΙ7,6

H agemus 11311116

Hagna meretrix a. I 3, 46

Hannibal, Annibal el
12‚35.46.111,28.1114‚28.
am.fflneewuflm
dmbalem‚ fratrem Hanni·
balis, non illius superioris
Γ aaa recepe). ΠΠ 4, 43. 45.
eo.ea. r111‚1r.72.e‚2e

Hara interpr. 11121415. 16

Harena epi. Ι 1, 6

(Harpyia) Arpia auis ass

Harundo - hirundo —hi·
rudo differ. α. p. 476. Ha-
rundinibus coronata flumi-
num tempora c. ΠΗ 14, 25

(Ηὲατηερὶἓέωῗίῗξαὲἑ12ᾼ3
oeumen e. ,

Hasdrubal eHll 4, 88 (‘Han·
nibalis frater ²). 45. 63

Hasta] Stare ad ham el

Haud inusitatum a. 13, 3991.

Hebenum 111216, 6

Hebrus fluuius 1125, 19.
ΙΠ25,3

Hebrus adulescens 1.Π112,1

Hecate etym. 1183391.
(H)eeaten epo. 17, 3

Hector c.110‚14. 114,11.
mameum.fflmaa

Hffirgglrfflgpommm epi.

Helena (qen. Helenae) eI
1aunnstamameu
Π113, 16. 16 (Helene). epo.-
uanumumauuua

‘aiiiiiimss aas rueme

 

