432 mummulus

Plaustrum imrpr. pro 'Poma' “ epum
plasmalwa. =V '‘unallfflum
Plautus epi.111,1750twide ΠΗ. mmmm
ιιι. ιιι. Homine ι. m ι, ιι. ιρι

Plebeius] s. 11 ι, ιιι. ιιο. Ι 122⁷ , ,
ιρι, Ploboi dicunt hocan- Pozghca ubst- c· 1-1, ΜΡ·
&gfff 2’ιι4ιιιῖιιιιιῗῖιιιῇηἱἓξὲξ Ροιιιῦῐοι mepi. H'ls'vt
9, 3691. Plebeiacnterpr. ο Poetizm 'epi.119,9fflll
togata ι. 12, 6391. Ve ut 2, 104 91.

' Fl'ebeius'e eruptionis* ’. Poma 015111, 1⁰3. 11'1
7,st PebfflOl'Um ῦὸὓ· Ροὶθῃοῃ gnam, φ]
uefasm ‚ 1,149 (Ramista)

P1e1adosc.111114‚21 polimitfflun opu ιΠ

‘Pleonasmos’ s.12‚4 3, 1139'1¹

Pleonaomus: sepulchra 'mor- Politia ο, 1111 1⁵, ις

mmm 01²⁰· 1⁷2 ⁶⁸ Γ ⁶ Pollu &Em-16⁶2&
Plenumque qurumw Punici· strepitu· a. ΝΗ

=m0d0 · · · m0d⁰ *ιιῑ Pollio ιιι ι, ιιι. ιιιι
1921? , ,. almazanum*
leffl ep2.120‚ ⁸9²· 120 ιι. ΑιῑιιιιεΡ.ε,Πιιιι.
ΡΙοᾱιιιιι et plaudere ιιι). 292'1 ἧς)

ΡΙῖιὸἒοι et filaunot a. p. 154 Posslffl' &3:123 ἐῗῇἒιιὲ

ΡΙιιιιιιιοίιιιιι epo. 8, 16 epau, 42. 3111, 26. m&

ΡΙιιιιιιιὶιιιιιιιιιιιιιιιΠβᾼΙξιρῑ.Ι Pld, P ‚ fl
Plumbo resouto re1punm ⁰3J⁶0⁰¹¹¹⁸⁹ ⁰¹¹d0fflss·

consueuerant c.1 35, 20

Ριιιιιιιριιιιιιιιιιι, {olyhymniaalm
10, 34 amn· olymestor‚ Polimoutot

. aflssw
Ριιιιιιιιιιιῖἰιιιῑι ιι ιιι-ι

ιιι, ιι ⁶1²⁰· 12⁶ .
Pluto ιι-ιι, ι. ιι ιιι. ιρι, Pomm. {agalia amma
112‚178 = mumpln ⁶·1111308
P0d23123‚19‚32, epm P0111Ip20i314num themu!
ιιι ⁸- ‚

Podex pudenda parsooxpofis Pompeianus c. 11 lsffl. al

epo. 8, ιι ιι, ιι ²

Ποὸοψέλιον epi.11?‚5o Pompeiusfflagnuu anm ἵ
Ποδοστρόφιαιι.Π2,60 1, ⁸4.11114‚ 19. 14,34. 1
Poema sinqwlariter epi. Π epo. 4, 1. 1⁶, 1.

1,133. Ριιιιιιιι mm ιιι-ιιι mm anns ιι ι
Poenus alm& Um. mmmm mmm ιι.

13,15.Π15,ιι,ἰςιι.ιιιιι,ιιι wax,

 

