198 SGHOL. P'VIN 11011.

*(100010 000>] Facula uua pinguis decocta usque
ad crassitudinem mellis 00 refrigerata, utilis stomacho (νο
*“1“00010’ cum fece (101 0101 diminutiue dixit Aliter:
genus uuae decoctae (01010010100100001000), 001 Graece
0 01001 genus herbae, quae ad orexin (101111 Γο ·
10. *(10010010)] De acere 1001001 mensam: 11000
000100, τὸ σφένδαμνον, unde fiunt tabulae (Γ’ 1
11. *Gausapa (c)] Mappa uillosa (P‘fEsc
*Η10 gausapes (s‘f
10 12. *Iaceret (0)] Remaneret (Γο0
13. *Offendere (c)] L<a>edere 000100, 0100010 fasti·
dium et 1101101010 facere (Γο sums
*Quasi 000 de κανηφόροις (Γο cf. Perph. ⁴
*Vt A. u. (0)] Quae 00010 10 000110 00101 0011010
15 Γ’ 1100
( fld. ἓΜο1100.(0)] Inque aquamarinanon mit·
titur, idest sine marina aqua (Γ Vc
§In Graecia 00101 0100 aqua 100110001100011, utnon
facile corrumpatur. Expers erge sine 1001100 aqua (sica
10 Ρο001.); 0100 qued aquam 1110110001 ducat, 00101010 dum
transfertur; ergo expers, quodper 1011001 aduectum 001,
000 001 01010 (Γ Vc
16. *Η10 herus (0)] Η10 apparatis subaudimus ‘ait'
dominus prandii (Γ’0 eoas. E 1
10 18. ξΜ100100(170)] Magnas aut sollicitas, 01 deest
‘habebat [Fundanius]' (Pf Vc
20. §Summus ego (Γ 10)] In 000110ορ0110 lecti,
et subaudiendum ‘eram' uel ‘fui' (Γ Vc

3100010 0] om. Γ fece 01] 100ογ 4010οι] 000100
‘1 τοσφενὸαμνον Γ] 00000110 10 rem: 0] 00101000101Γ’0
13 000οΦΟΡΙΕ ry caneforis 0 cf. schol. 0. 31 14 00101 10
000110 000100 17 idest] 0100 18 00101] 00110 001010
19 aqua] cm. 0 10 01010-1011010] cm. 0 11 ‘aduectum
est' 101000000111001100001 V 11 000 per mare] 0100
23 subt] cm. 0 14 domiuus 0100111] uaaidieuusc 11000100
10000ιοοΙ 0010010000 00000110011,010100101,Ηοοω ἱ 00110
00101οΓ V 16 fundanius 000. 0 000. 0011. 111011Μ1111Μ

 

