INDEX GENERALIS 475

5255222551 30n0÷‡³1÷Q};.
erfian'tisswetefficrisf'ungi Ogssgzhzrltlfflefflinterp’r. pro
p. 224 uinarium 2118, 39 91.
onari 8. Ι 6, 121 Oeta epo, 3, 17

tetrix etym· epo-17, 6191- Ofellus poeta Latinus s.11
tipus interpr 8.Hb‚92 2,1, (Stoicum

trepere mmpr. epo-222⁷ officina s.115‚ 44
mamappaahquemferlre Officium = professio epi.1

Π 1, ⁷2 , 18‚42.a.p.87‚1np1ereuxoris
rectatone s, Ι 2, 3 officium ο, 11 Μ

rectatoriuqe ,6,15 mmmm a‚p·36‚99‚242‚
mmmmm. 2,161 443

aeus c. 1111 15, 16 ’ Oilei filius c. Π 4,6

Ῐάῗῃε ⁶· Ῑ 35’ 31' ³² Olea Oleisabundansvenafrum
1p1ens clamare s.115‚ ada, 15

{ss2⁶1 epo 1,, 12 Oleaginisinterpr. pro fecibus
·’ apfflst

ἓξὲξ ἒῖἓῖὲὲὲὲ, ,θ Oleum dulce s. 11 4, 67

ς, Ι 6, 31 Olim s. 19, '16

ms 013 3¹ 31 14¹ 35, Olina interpr. uocis olea ⁸.ss
,32 (Ο. 111ὶῖ61). 0³.ss6‚ 1. 23449ῑῆ5791 θ

,20. 11118,2⁷. 14, 48. epo. 011uetnmc3113124, ομ. 11
,43 2181. Ohuet1s praecellunt
‚mv s.117‚49 Apuha et Calabna c.116‚14

tr inusitatum c.I2,4892. 011a3.114‚‘11 . .
suia c.11114‚7 ΟΙἯ Oleribus mutum lus

auiae filius c.112‚46 8. 4,67

ennium s. Π 6, 47 91. Olymp}a‚ Olimpia ο.ΠΠ2,13

3b1er] VIIIIKl.Oct0bris 01151219912532 corona ml

ιεεὶἐ ε. 113, 156 91. Olympicus, Olimpicus a. p.
55215112. ο.Ι12,1. 16,1. 83. 86 ⁸ Ι

25,1. epo. 9 in. et alibi3 Olympion1cae‚0hmp.c.1m

ή expos. metr. saepe 2, 13¹. ‹ap-83. 86

aliquando etpropme. Olymp10n1c1 agones a.p.84
ito ponitur c.1111,1. Olympus, Olimpusc.134‚8
*iuntc.HI24,179l. Odien- Omasum defin. s. Π 5, 40.
ο.ΙΠ24, 31 l. 2352115, 34

1m] Odia belfi ciuilis c.II Omentum interpr. uocis oma-

78 sum 8. Π 5, 40 ql.

rari aliquid epo. 6, 9 ql. Omnis interpr. 555215, 2

uia) Odissia (Homeri) Onix, (mmm, mm mm
Ἱῠ, 1. 5551519 xm 91. χ
nomia a. p. 1, 21 0115αεῦ55511 effi& ΨΜ·

 

