436 INDEX Gnnnnnnls

11,19. s.118,1oe. epol conpaupers.18,9yl.

20, 19. Commendenere 41111 Conpeneere s. 111111 ¹
1121. 1111111114, 66. Ve- conpetere] Vennum eonpe· 1
teuit e. Ι 10, 32. Rediet tene (=1d0neum) tenpus
o. 111⁶, 25. Dissiderunt epi. 444 4118, 1

118‚42· Moriundum 411 conrugare neree dyona J
3, 4. Edit pro edat31io imm. epolono l

enimueteresdeclinabentepo. conrumpere (dc A) affl ,
3, 3. Vodoetoam Respon- 16,1·30,3

dere, Torquere, Detor- Consecutio emtum
{1:21⁰ng Aqlffiverlgssssffiv Consecutio temporumve-
1 1 1 leotaa.11396: thfflffl,

odi ex. , ,
Οοπὲἆηοιὶαμερνρ Micolmo: · ἓξὲξὶοῧξοίῗωῃέᾞὲἓ
Fortasse (heta s1l e leuando gamm ὣ ἔθ’ 22: Ex·

epi. Ῑ 16, 60. Sl cum elmi. onst uod haberet. Ἰ
lm lem 444²
······

034’44548005734 {gfferIlyblff-Sss 33⁶3 coffiiiffimerfflng nonen·
Si come coni. imperf. uel ‘lasplepf'l θ’ ⁵⁰ .

plusquampmq: Si ... ὼ, 60111111111111 41944491
nnn 1 1· 13111111111111.
Sl lus1seem s.116,49. S1 Ρ

τθεᾶοηάἰεεθῒ s. Ι 9, 76 *W- ΡΥΟ Byzantius oll

uon partic. 1111101111 4, 6⁶ol

9, 16. 14,1. 1111119. 16, 3. eonstlpatio s. Π ὁ, 94
epi. 12, ἰ alibi Conel1ouere =·= condere (1.1.

Qui cum coni, 0116, 21, 394. Constionitur bidnnl

115, 22. 14, ⁶25. 18,4.1113‚2e. a. 1· 4⁷1
5, 37. 41. 46. 23, 1. 11, 14. Constitutuffievemm, W

18.64.11,19. 413, 52. 144. 1131111111111 5
4, 11. 82 11111118. Imen. ,

Coniurare defin. c.115,'1 epi-121⁰· 10, 6· (ΠΙ-ΙΙΙ· l
coniurato amicitia 4ssss Of· ⁶4⁹0·⁷‚29¹· ⁸·1621239l· Ι
7, 27 Constringere aliquem loris
Conmeere aliquem locum epi.11o,47. constrictus

c.117,1 interpr. 416,ae
Conmemoretio (A) c. ΠΙ Constuprare 4121ae
11,51.52 Consuetudinariue epi-H
conmendare e. Ι 19,1 1,10391.

Conmercari 4128, 31 Consul opilo, 6. Ol'obn‘·
Connumerere epi. I 19, 1 eius s. Π 3, 36

Conopes epo. 9, ll> Qennnlene eraculo Apollinem

Gonopium, cononem epo. noem
9, 16 et 9l. Qonenlnnn enlm. §Men

 

