148 sonos. FV‘IN 11011.

148. *Qu Veientanum ( JJ veientem 61111166 Osm-
peniee (apuliae ct), in qua nescitur pessimun 111111,
ut Persius (5‚147):

Veientanumque rubellum

c(I''cc eone Porph. 66666116 16611116
144. §campens 61111116 (ctJJ Troilum dicit defer
mem calicem et rusticanum [eut 666 fictile] (ruer ,
Veppe dicitur uinum, quod sine crpore est. Vsppe
uinum, cui miscetur eque. lappe, quod 111 ex perfuse
10 11116116. Et hoc 6166111161 lectum est et hoec uncta-(1⁹ V

145. *Letergo (61)] Morbo, qui facit inmemores
nimio somno (ΓΕοζ

1145417. *Vt aperiret apothecae (Γ

147. *Celer etque f. (6)] Vtrumque illi coricensit,v
15 gluffiltaesgpmedico necessarium: scientie cum (1111366116 co-

155. *Tu cesses (6)] Η66 <6>63161116 Gur, inquit,
mihi tuse neglegentiae crimen inponis? (F'
*Tisenerium (11)] Ves 661 fictile, in quc coquitur
20 61116 6611166116 (P‘E .
A 159. Siquis non sit 61161116 (6)] Non suffieit al
sanitatem auorum non esse (P'V
161. §Si tibi disserit medicus <le aegro, quosl' noe
6611116666, tu 616, quod* surget de lecto. 11611611 medicus
creticis, qnod non surget, qu'od elio morbo 16116161. sie
ergo dicis: ille non est periurus, neque serulus inmolet
diis porcam, sed est ambitiosus et 666161, 6116611116 16116
161 61 <lebet ire ed Anticyras, ut 61116161(Γ176ζ

161] 61116 116161 6111666116661761 equod V]
em. P' est V] om. P‘ equod P'] oseV ex perfuse
61116116] om.V 10uinooinmr ·. 1811666116 66 281616111-
6116 Γ Vc] modicus 6 melodicus ePaesly Haetlsel, eiu 1661.
medab. 1901 p. 112 quoe non roV'J 66616611 sit-e.¹ nm
661 σέ 26 ille cg] illo P'V merciorum& 666.
(smolet e) 28 6111111166 V · ’-

 

