468

Maritus = maritalis e. 8. 20

Marius (consul) epo. 9, 23.
spi. Ι fi, 4

‘Marius quida-111⁹ 8. Π 8, 277

Mar m ura -- opera *marmot-ss
c. 11 18, 3. ε. 1 5, 32. a. .
294.
1, 41

Marmorarius a. p. 294

Maro (nusquam inA) c. 1111
6,16. 9, 30. 14,1. epo.2, 26.
10, 24. 16, 41. 62. 17, 56.
c. 8. 1. 65. 8. I 4, 29. 8, 22.
Π 4, 42. 5, 19. epi. 1 2, 69.
6, 7. 9, 12. 11, 8. 18, 61. 11
1,136. 2,28. 199. 210. a. μω

Maronianum epi. Ι 10, 18

Mars c. I 2, 20. 37. 38. 17, 9.
28, 17. 111 3, 16. 31. ε. 1

Marsicae <2111 14, 18. epo.
17, 29

Marsus c.111 5, 9. 6, 38

Marsy-s, Mareia 8. I 6, 120.
121. Imeus qui appellatur
ud Marsyam 8. I 6, 121

Martias· Kalandae am 8, 1

Martialis cf] fud. truci.

Martis ποθι-[113133 epi. H
2, 104

Martius Campus c. III 1, 11.
7, 25. epi. 1 11, 4

Massa a. p. 380

Massicus c. I 1, 19. Π 7, 21

Massilia epo, 16‚'15. 17. in
Burgundia ep0. 16, 17 91.

Mater deum c. 1111 1, 22.

021. {121232 M. deorum 8. Ι
,

Μ. Synnatica c.

INDEX GENERALIS

Mat-basis: wamhs] s.
Iam. mathesin fl. Π
Matinum mous Apuli
ΞΕ, 3. M. mnus U:
epo. 15, ΕΗ. Matini
[3- III 4, 15. Matium
[Talabriae c. 1111 Ξ.. 2·
Matronae affimat iu
ficiis Matris deum a
Mam-unalia e. ΠΙ 8,]
Matrnni’mieun stI
. 31,18(Α)
Matrunnmisson c. Π
Matutinus Pater ΕΙ
Manlisssria epu
cf. Asici.
Maurus tt. Ι 2, 39. 22,
121. epi.115,15.16
rorum πῆξε ε. Ι 22, 15
Maznnomua inam-pr.
Meatus] Sonant-3 mes

16, 48. Meam tard
I 3, 3. Mum habete
Medea c. H 13, 8. ΙΙ]
epo. 3, 9. 13. 5, 24.
16, 58
Medea ciuitas epo. 3
Mediastinusetym.epi
Medicinae inuentor
c. 8. 63
Medicinales libri
127 91.

Medicus Augusti Mu¹
tonius epi. I 15, 3
Medietas = media pa

149. = dimidia par
17, 891.
Mediocra plum. c. I δε
Meditatio epi. I 20, 1—

. 12,

Materiale lignum epi.H [Mediterraneus ,212

Materies et materia differ.
a. p. 131. Materiei s.13,91

Matertera epi. ΙΙ 1, ‘ze

Mathematicus s.1 &11⁴6 -

epi. I 1, 86
Medius interpr. c. 11]ae
Medus Medeae filius ο]
Ἇεῦεὒῆ &aaa 6119st

⁸³», Ἃ. 2³⁸&- e.. ιω

