462 ⁴ 11111 emm

11111111]Ρ111111.ο.125,17.18 Labeo iuris peritus 11111

quenta, iuuentae, 111111- Laberius mmognphu 111
tus differ. c.130‚‘1.8 1111 ¹

quta trop. ιι seeundum e.H Labicana uie epi. I 1⁷‚8

17,19. 1Π2,17. e. 11 1, 35. Leborere uigiliis 1111111

a. ρ. 403 et e. 13⁶, 1291. Ι. Laeedemonia c. mle, 11 -

solitum e.12b‚e. 4 Lacedemoniue 0.1⁷,1e.11
Ixion c.11112‚1e. a. p. 124 111. 111111. 111
Ἴυγξ epo. rm Lecerterum color eliu

Lacertueimitmelffl
Κακένφατον 111855 1211111191
Kelapodies ναν. 1.Π3,106 Laconica el e4,10
Kalendae epo. 2, 69. 11169 ’11111111 a„ Π 1, 19
-1111.1.Π17,20 Laelius 1.Π1,72. 11111
- Febr. c.H 17, 20. XVH Kal. praeceptor e I 29, 1211

Febr. ε. I 1, 36 Laerchetiee c. 1 811191.

- 11111. c. III 8, 1 L<a>e⁸trygones 11111134
-Α rilie c.111111‚1e 1(1)1111111.16,12
-1111111011, 1122119 Ι, 1>111111ΠΙ1,23. qi
Kelepodes interpr. pro 1111- 1, 62

pre s.113‚1oe l. Laeuus νον mm elll'
Κανηφόρος e. 8‚13. cf. weyt.

Caneforee Legenum defin. 8. Ι 6, 115
Κατὰ ἀντίφρασιν 311³, 181 Legem, 11801111Π11118.
-κεφανῆς 1111, 39 111111. 1111111
- κοινόν 11 1, 7. 6, 14. 8, 44. 11130111.Π2,22

1211111113 Lais meretrix 1111111. 00- ἶ
-θεωρίαν epi.12‚1 11111111 epi.117‚3e
-τὸ αὐτό 11162. 9, 63. 111118111112221

1124110511. 1710111 11111111 1111111
Καθῆκον] Περὶ καθηκόντων Lamalinterpr=lacun2 11111οῐ

a. ,312 e'. 1310
Κελερύομαι epi. 1 ὅ, 21 11ζ11,ωόηεῐωωο.ΠΠ1,6491
k. k. 11131 a. p. 340
Κολοιέίων 115, 26 1111110119111219. ee&
Κῷ( 00) s.12‚ 101 Π117,1. apelles
Κόρινθος] ommes ἀνδρὸς Lemna interpr. c. II 2,2

εἰς Κόρινθόν ἐστι πλοῦς epi. Lemninum (Lamnitium)

117, 36 genus e.11117‚1
Κρεμαστός] Ἀπὸ τοῦ noe· Lamus e.11117‚1

μαστός epm, 11 Lenefieium‚ lanificium
Κνκλικοί a. p. 132 c. HI 12, 4. 11,14
Κύκλος a. p. 132 Languere = aegrotare el
Kv'moe(uezzuovcoddeeeee 9, 18. Π2,83
1111212231. 1111111111 1111 emmam&

ε, 2192. 0· Μ

 

