INDEX GENERALIS 423

303 1. 113, 143-143 1, 30. 1, 15. 1, 41. Π 1, 45.
ator conuiuiorum 3. 11 a. p. 120 '

Aquarius a. Ι 1, 66
are aliquem destupro Aqualius ε. Π 4, 16
124 Aquila cI 1, 1. Vexilla aqui-
atiuum] Pro ao spe· larum c. 1111 16, 691.
c.I26,2 Aquilo cI25, 11. H20,16.
ninus epo. 16, 23 11110, 141. HII14,42.
entiaphilosophiue cpi. α. p. 64
6-61 Aquinates cpi. Ι 10, 26
’.10111 uestium pretio· ‘Ar pro ad' epi. ΙΙ 1, 226
ι epi. Ι 11, 24 Arationes c.II15,1
111111 3. epila 26 Arbiter (locus) epi.111,27
101ῃῃ18,’15,5,14’ Arb0r=populus (ital. albero)
3516, 21 cpi.H2,1'10. A.,quaetenet
are = appellere 3. I uelum· C. I 14, ὗ. ι Mal-m?
71, cf, Adpl¹ summrtahem arbone (11111

oreshiemesc.116,14 ΗΜ ,

, mensis Veneri con„ Arbuscula m1ms s.110,⁷⁷

,8611111116Ι ΚΒ, Arbusculum 1411111191.
Aprilis nicus est Arbutum quod 1111130 appu-

·js &111111'14 16111 c.111,15 ’

,5114'41 Area interpr. pro cista epi.
epitheton t. t. 3. Π 1116411-

· Arcadiae mons c.117,1.

Athenas = Athenis 31 21, 7

Apud Clazomenas 1.Ι Arcessere c. I 21, 21. A. el
Apud Crotonem 3.ss accersere epi. Π 1, 226

Apud Elidem 41 l, 3 Arcessire c. 11111, 2

multa Similia Arch(a)eae comoediae cI

us epo. 15, 2191. ’ 4,1.epi.113,1

alta p. 1. 2. c.13,4. Archiaci lecti epi.16,1

3. 22,14. 28,6.26. Archias faber cpi.115,1 ’
34. 6,14. 1114, 3. 14. Ἀρχικός 3111, 83

. 15,14. 30,10.11. Archilochiusccpos.mctr.p.6.
26. 14, 26. epo. 3, 13. 114111.

79. 91. 27. 6, 66. Π 1, Archilochus, Archilocus

. cpi. Π 1, 202. 414343. (frequenter usus est

1 elil 6, 9. ΠΠ 14, 26. metro Ithyphallico). opalia

11. 111, 34. 35. epi. e, 13. 0134113, ss. 30. 33.
21 111119

3. 112, 65. 46. 35,1. Archiposiam ess'l, 25. ε.Π
111. 1111114. aee

13, 37. 1115, 3. e, 34. uqaesccnaocmccesffim

ἱ 1Π6, 217. epil Archylasulacssuuuwffl

 

