404 moaxavoroava

Lucilius: uita p. 1. a. Iprol. Persian, 38: epi. 119, 11 ”
, s.12‚oo.13,ooinquorto -1‚5a=o.12,1oo0ta.2›.422¹
satyrarum. Π2,47.1,82. -1‚oaoq.:ep··.119‚aa

epi. 11 a, oo. a. p. 216. -1‚oaoq.:o.15‚aa
[ap. 238] -1‚'19aq.: almo
- traxit aliquid ox Anacreonta - 1, loo: a· Ι 10, 71
et Alcaeo s.111,ao -1, 108aq.:a.118‚ 38
-oatpait Metallum at Lu· —1‚1162q.: &11⁶2ss
pumasso. s.111‚a⁷ -2‚1:o.19‚33
haeretios Illoq.: epi.111‚9 “ ἓν ἒᾞᾘθέῑᾷξι 3⁷
nonius: ,11),2 ’““ τ ² · v ι
Martialis 11‚1:o.11116‚ao ” 3³ 9⁸² 3·ῙῙ 2, 2¹· 09⁸·15251
Gn. Melissus dram. a.p·288 -aaazanaooo s

Menander: a. p. 311 cf. ind. ἶ ὲξξθαθμὲι 1ῗ, 611 52
⁸ ·· · ι

W· - a, aa: a. Π a, aa 1

Mimnermus multa do socka - δ’ 100-104: Ψ.. Π l, m ἶ

{asazafaaa :22 {gaola- {aa ³
Modaatuszaitap.3 . „5:1233'ffss’2125
Muoms §caeaolaz amous ..547934301222112184

&ceroma pnmua 1unsooa· - 61 17: epi, 11 2, 134

sultus apud veteres sonps1t - 6, ῃ; epi, [12¹ 190

epi· Π 2, 87 Petronius fr. 3: epo. 118
Munasslas Plancus (poeta): Philodemus phisicus 8‚1
&Hm etl 2'121

Naeuius, fr. 14 Bao: o. ΙΠ Pindarus (110st etc· a, Ρ, 34,

Of &41³1st poeta Latinus sectam Pitffleeffiam 1:3⁷³? {mom

Ξὶῒῖειίῂοέἓ grauso& in Μ’ Rhodius fecit epigrammata
Orpheus da (siis canendo 8.110‚22,23

theologus dictus esto.p.392 Pl³t⁰² effi· Ῑ 1⁷2²& a· Ρ· 29}
Ouidius in carmine suo: Plautus: Plaud1to: (111151

o, Π 5, 20 - Amphio. ΠΙ 1, 3: olo, 103

-ανι, (11111349 oqa oIl, 110 ‘Min-1124& 111). 372
-her.9‚ 14: epo. 13,16 —Epzd.111‚1120.s‚20
— metam.1366: o. 133, 10 - Men· prol. 11: alla, 11
-metamloan os. 63 -Merc.: os. 33
-trisavlaa 1111159 -Pers.11ss{³,1osq.:s.lo,ao
Pacuuiuazepi.H1‚18of. -TW·20P2·H1‚55
. s.H3‚ 60: Iliona tragoedia *fra ‚49B.68W.:ep0.1‚5.
Persius 1‚⁷: epi.116‚17. 8· 5,ss
a. po 216 Pomponius dram. a. 1228ss
—1‚36: onaan. 111111 Ὦοῑῴῑίιω,111.ῃ,111κιίάε
1, 126 11111, amm. Qommmx

 

