400 INDEX AVCTORVM

Asclepiades: aito 12² Cicero pro Caelio lma:

T. Asconius Pedianus ‘in annana Ἴ
uita Sallustii': a. Ι 2, 41 - in Oualo, 14: spotti

Asinius eonio ο. n sa. -zo0a1822120noa15
epiro, 9. a. p. ³10: Pollio ·· m cat.115,1o= ΜΝ

dixit eto. et aide imi. qenes. - ῑῦ 00*- ῙῙ ,1ος ²2² 01³⁰· 42⁸
s. o. Pollio -pro Omaelwar.so:s.12‚os

anonomas- :aestimet

Attae fabula naamon: epi. jffllffi, &1⁸33 ⁶320¹²¹ ¹⁶
‘111‚ ⁷? ”’.’ ..⁴²-Pte111i'oa'se1'1en ·
B1on‚quo1th1stesoognom1· - ΡΗ ΠΗ, Π
natusestzepi.112‚60 . ,mis 130me ῌῗιο
Caecilius oomoediographus ..in νὴ, 111J 3? '51’2 φὶ
fr.mvano.:a.p.naa , 110,ἳὲι ³ · “· ³ ¹
Callimachus elegos sempsit ’- ῑη Vmflg Ἀρ ΨΜ
epsflnsoo‘„ , μΤωαιιΛίεριιῄΠᾱιειφιῖ
CassiusParmensiss.110‚61. ·11‚4o ’ Δ
’ 62. epi.14,8:‘Epiou1eus westmonast-fleant:
et poeta trage elegia ot epi· spo. 13, -1 -. · ·
⁴ grammata eius laudantur — deeratll46, 188: apati =
Μ. caesus Miltiades s. n -vjo dwlostf 0511118217
, 4,1. 47 scripsit de rerum —mrhetonmsmnm
’ natura et de summo bono έΐΐῗῗψ-ΞΜῙᾸΠῙ limini
1.Π1, Ide opera pistoria , ⁸· ⁶2 ⁷9
Cato Censorius (of. ind. nonest: ’.- meminitChrysippiwlaltt
sno, 31. 32=oat0nis esces - frequenter ‘monum' nomi
Ι memorabilia ed. Jordan fr. · glzhzzfflm’(=iml²ltfl²
Gelani Albinouanus poeta -nfraymssl‘uoiem'sepennno
. epi.13,15. cfiepi.18‚1 Cinnahbrum· scripsit ,ens
Cethegi oratores antiqui: znlssssglgigffl Smym still·
⁴ a. .50 ' · ·
ohoeiiluspoetagsstsllexsn- 0⁰11Ji⁰i ⁸0m⁰⁸··¹10b1110110⁰
’ dri Magni ¹descripsit neo “ dlssunl θη, 12· fr. 2⁶3³
amplius quam septem ner· ³1⁹⁰· ,IPTOL · sp
sus probos composuit eto. Commenl8t01= Porphy-
· eptssnaee. a.p.357 rionada.p.120:a.p.12⁰
Chrysippus Apolloniensis Orant& Apolloniensis oonse
’ (epi.12‚4), restitutosstoioae , cutus est inAoadsmiama
¹ sectaeeterudituspraeeeptor ximtm dignitatem spana
(s.13,1no).syu0gismisius·. Cratinus aroh(a)ea'rum oo
, epi. 111, 45. eiusdem ss· mosomum seauton eoix
gula s. Π a, 45 91. ΝΛ· ssms. stam

 

