INDEX GENERALIS 449

Figurate c. Π 11, 2. 3. epo. Fomentum etym. 1. Ι 1, 82
11, cc. 511, s. s, 54. c, ns. nomes 51551 1, sc. 1111-
, 511117, 46 11111111;Π1,32191..
Figuratus] Figurata locutio Fons 1151151122
- 51 5, 54. apim, 125. Fi· Fonteius 1.15,27. 28·
atum sssc 5 Π 6, 43. epi. Foramina tibias a. p. 202
7, 79 Foranus 511186- '
Filiaster 5 ΙΠ 24, 17 91. Foras limen offerro epti 5, 25
1111111151115513,3791 Forensis=u risa.p.245
Fimbria 51113, 62. 65 Forentumc. 4,16
‘Finiturn pro infinito' c. III Forma=pulchritud0c114ia
11, 17 Lydiam uulgaris formas mu-
Firmatur 5 11111155 inf. licrcm 518, 1. Manutcr·
c. ΠΙ 6, 15 gium uariis formis tcxtum
Fistula plumbea epi.110,20. 51111522 , ¹
Fistularum carmina interpr. Formarc singulariter 512, 83 ,
occistibicinas epiII 19891. Formia ciuitas 5121111 ,
Flaccus (Hor.) epo. 15, 13 Formias ct Formiana ci-
,-, Lucius 516, 12 uitas si 5, 37
ῄ-, Verrius 518 Formiana amphora 5 ΠΙ
111111111519,1.2.ΙΠ14,38 16,34 ’ ,
1111111051205 Formidars aliquid 511Π

Flauius {sius Flauus] caucu- 5, 25

lator 5 6, 72 Fornix inusitatum cptll4,
Flauus interpr. 5 11, 8 2191.
,1113111511111115111110891. Forsan uel forsitan interpr.
Flexuosusc.1111,7 1. pro sorsat uel forsit 51
Florcaa coronas 5 27,29 28,3191.51.1.16,4991.
floridus α. p. 2 ’ Fortassisy Forsitan erc
Florus epilt, 1. Π2,1 5Π7, 100
110151115516 Fortis] F. indigestio 1. Π
Flusns cst philosophiae scien· 2, 76. Fortioraouas. 114, 14
, tia 51Π21,9 ‚ Fortunae.135‚l.6.IH10‚10.
vJilnitans trop. = inconstans 5Π 341. Fortunae templum

51111312 5135,1. cornu 5117,16.
Pluuialia 5Π2, 31 · imperinm 5135,17. mi-
Fluxio uestimentomm epu. nistra 5135,17 ,
, 5, 25 ,1511111111 insulas 5 ΠΠ
“1’111111111111111511151111111115- 8, 27. 1115164143
- 11115Π123,1891. ,11011111515275132122.
Focus = Phocus a. p. 96 6, 113 .
Foeditas 1.19,70. 1⁴¹. oris Forum] Stragula quae et
. 1.11,62’ . forum idest culcita Grecisca
Poenum 1. 14, 34 5113111191. ἱ
Folia,· mogaArirnincnsis epo. Franci] &qu 'W mi·

51111. 11, , , . 111115(1111111111ΜΨΧ

Parnassum nouom ns nonaum. n. ‘m

 

