212 · SCHOL. F'VIN HOR.

62. *Quae senatori certam summam patrimonii
statuit (F'ab
63. <Ν1111>] Ludus, cantilena, quia dixit ‘ludentes'.
Aliter: nenia laus mortuorum, sedhic cantilena, ut alibi
1 (carm. III 28, 16):

Μ111111111 quoque nenia (Γ 1617

64. Curius uir fortissimus fuit [Romanus]‚ 111161111-
thios uicit (F obs V
Hoc dicebant et Curii et Camilli, is regnum ha-
lubeat, qui possit recte facere. Sic lusit Curius Dentatus,
111 Furius Camillae, et tamen recte facere ludendo didi·
1111111(Γαῦ17, sic—did: vbis
66. Ros<o>ia (1)] Idest Roscius melius docet, qui
dicit undecumque habendam 1111 pecuniam, an philosophus
15 docens contempnendum esse superbam fortunam? (Γ’1ι611
<Suadet>] Suademus etiam ad mala, hortamur ad
6111 (FubV
67. Pupius tragoediographus ita adfectus spectan-
tium mouit, ut eos compelleret ad lacrimae, unde distichon
1111116 (Pup. 1119. 11·11111.,11. Baehrens fr. 1111111111. 348 11
1171111111 Gr. 1111, 1431311, Ι 406):

Flebant amioi et 6111 noti mortem meam3
Nam populus in mc uiuo laorimauit satis (r'ao f V

68. <Responsare>] Contumaciter respondere3 is re-

1 patrimonia 16 3 ludus — ludentes] ludicra canti·
11111 4 aliter nenia] 1111111 11111 P‘b] lacunaV
7 111111111111111711111.Ρ111111.]111111Γαῦ1 romanus P'abf]
om.V 9111111111 rab] camillus vV 11Γα 6116111117
13 qui d: und:] osaV 14 an] quamV 16 ad malaPob]
ad alia V 111111 1 18 pupius bfv] pubius V papus α
puppius Γ adi: 11111] affectus rs V 19 compelleret ad
1111111111] compelleret yaebV flere compelleret -f distichon
fecit] disticon 11116 Γ’ distichi confecit α (1111111111111111117
dicti confecit s 1111111116 23 in] 1111. 16 24 contnma
citaristanam 11111111111111111 1111111111 is 11

spondit (repondit b) contumacitenlresoonditisll adamanta
contumaciter 1, uid. 111111. Vindohoa. aaut 11111)

 

