’Ἣ

418 INDEX GENERAHS

Aduerbium epi. Ι 18, 82 pl Aeueum iugum=perpecum
A. qualitatis epu4, 1. A eme, 18. Aeuese resiu
otsudi 5. ΠΙ 10, 1391. A. Campania optime febrioelss

'mutinum 5. Ι 28, 25 pl.
Aduersitesacdemitssoseu
Aduersum ems, 42. 48.

eemmmemmu
85. 518, 76 et alchi
Adversus peroro lepitur: s.
110, 25 (sort. aduersum prce·
ferendum est)
Aduertere = snimsduertere
epos, 11
Adulecories.116,ee l.
Asgelgirarum 555παῖ el
16111515151512, 168 pl.
Adulterii poene primo pe·
euuieris eret s. I 2, 46
Aduocuti s. Ι 6, 41. 42. 44
Aeecuso.1113, 22. 11Π8, 25
Aedificare hortos s. 113, 808
Aediles antiqui e. Π 8, 182
Aefule interpr. c. HI 28, 6
Aegeum mere 517, 2. Π16,2
(etym). epi.111,1
Aegeus Thesei petescll 15,2
(A)egiue Asopi filie 5Π 14, 20
Aegis 5115, 11. ΙΠ4, 575191.
Aegyptius 51115, 13. 80, 1.
ΠΠ5,10. 555816 -
Aegyptus, Egiptusc.12,23.
mmmmmem
185111 essesfelt.
Aelius Lamia 5126, 1. ΠΙ
17, 1. dramatop. a. p. 288
Aemilia uirgo Vestalis s.I
Aemilius ludus a. p. 82
Aemilius quidem a. p. 32
(A)emule a. p. 202
(A)emuletio a. p. 135
Aeueee gubernetur 5.1114,28
Aeneas c. ΠΙΙ6, 17. cett

41. 42. 50

s. Ι 6, 118
(A)eelie 5.Π18, 25
Aeolicus 5 111 80, 18
Aeolide didecto 5.]1Π8, 11,
donem
Aeolius c. mle, 12 l

Aeolus c. Ι 8, 8. 8, st

&egi filius Sisiphuse
Aequsuimites epi. Ι 16,1
Amph Aere pluuio poculis is·

d gendum 555181

115151ῑὲιί9 Iu serae ms l
leges penses ³
Aeree umculs(=perpsus) ,¹
5.Π18,18. Aeros pyxis .
s. 11 5, 68. Aerese crepidu
lse a. p. 468
(A)erugo a. p. 880.
(morumne a. p. 07
Aes = Corinthium ees=sts
tuses. 14, 28. triplexdcte
c. Ι 8, 8. Α55 nou sicutfer·
rum uobigine consumitur
5.Π18,18
Aesculapii simulacrum et
templum 5. Ι 8, 27 Ψ
Aesopi febulse 5181555551
Aesopus ector oedisrum
snem.m.ume
(antiquissimus comicus)
Aesquiliee uid. Esquiliae
Aesquiliuus uide Esqu.
Aestimaticues 5. Ι 8,· 78
Aetas=xxxmnie11e1e
AeternsVestssnerpreffls11
Aethiops, Ethiops 5111
Aethiopum rex Cepheus c.
mmm

Astus cIII 4, 78. impr. spo.
kege& speum. spisse

 

