. ,, ‘amm'

428 INDEX 6111611116

Β149144414.Π1,17 Gabellus e.16,110. epil
1 Brenni,gens (1411414144ΠΠ 18, 66
14, 10 0444<41>ρ144144444116644

Β1141444 c.H1'1,14 0444414144 a. p. 366
Briseis] Briseidem 4. Π 4, 8 Cadmi socii epo. 16, 69
Β1141114 c. ΙΠ 13, 16 91. Cadmus 4. ΠΠ 4, 61. 64. cpe.

Brittanni, Β1111441 4136, 1. 1619
ΠΙ 4, 33. ΠΠ 14, 48 Cadmus carnifex e. I 6, 31

Brundisium 4. Π 1, 34. 41 caducei imm AP⁰ll⁰ 01

133113351 γ’ 1¹ 23, 34 0131416114 11414114 4111111

Brutus 999991), 1, 2, ,¹112 Caecilius comoediogreplms

14,1.111,e.11.15.1114‚2o. 11138 ,
041, 16,1. ,17334 Geecrhus Metellus sse

(604441441Β141ο). (0444141 ΟΜῗωΠΠΒ, ml
194494414411441. {1ffi1ff112ffi·ffl0 11³⁰

Brutus (4411441.) interpr. 4.Ι (1ζῇῇῆῑῖ ὖέὓῦῒω pluraliter '¹

Μ’ 9 O(e)ere 491. 16, 61

Bubulu, bubulins ello, 40. Ο(

, 4)4144, 6441114441.
2121115, 34 , 044441 (141144) 4. Ι 1,1.11.
Bubul1nus stomachus 411 111136. 14, 1. 10. 31, 11.

11⁵, 3441 ¹ 1114. 4111444441.
Bubulum micstmum 4. Π 16, 1. 41614. 1, 34
524⁰ 044441 (Augustus) 414
Β44144 interpr. pro lituus p. 1. 3. c.Il,2. 14,1.ll.
c.11 1, 14 94. 44, 1. Π 4, 14. 14. 44. 141.
Β4441144] Bucolicorum eita ΙΠ4, 40. 14, 5. 6. 16,1.1
911ν 141144411444 41111. 14171151ᾴ361ᾙ1974314ἓ49ἒξ
c. cr rus , , , ‚ ‚ .
Bucolicgcl] Pers heroici quae 14, 41. 15,5.'9. 44411-
(11411411).4.Ι44’4. 4,6. 9,1.11,4.13,31.6,14.
Bufo epo. 6, 19 91. Π 6, 71. 49113, 15. 11. 163.
Bulla s. Ι 4, oo. 44 18,1. eo, 41. 1141441111
Β41141144 49421 11, 1. ‘1 14, 3391.
Bupali filis cpe. 6, 14 04444114(Α4ς4411)4414111
Bupalus pictor epe. 6, 14 filius c. I 11, 46
Burchundios’uterpr.proAllo- 044441 (11141144)4.ΠΠ4,18
brox epo. 16, 6 91. 044414 gens epo. 16,1
Burdiidestburdones=menni 04411144 murinis (= 441111)
epo4, 14 4.ΙΠ11, 17 91.
Burgundio epo. 16, 11 l. Calabria 4118, 3. 33,13-
Buricus=menuuse 11,1. 116,14.1]116,36.ΙΠΙ1,1191
epi, Ι 7, ’Π BQ. 4444116. 114116. ull

Buxus = tabule. 411414 416. uoce
4

 

