ὃ. Sahal-usgaban mit deutschen erkIIIrenden ,Inmerkungeu 21

1101’110811111111101111111111. Von N. IIouuu'u 111111. 11111111 von I. ua Ro(¹ 11 u.

nukleln. 1111111.-
phunu'u'ouon. Vonwsueurrel. “
Ἀπί, von out-01:101. ,11 110 11.·111. ·
1· lupen. von (IKuohler. [1111011111

mles, der SIuI der 11111111. ner
mucha Haupueil (uapp. 1-xl11).
UuKHude. ..11. -,111-.81”). '

mnInnbnuIl. I'on KAbIchI. 21111111.
§.Hert 11. Karta. u 1111) 225. 11. 111111
a 212⁵ ²0:⁵0] su· &⁰5 ὖΓ·

1111111111 nungewiuuo 11111111. von·
{Behdtntz u. I'r. 111111. 2 Tella:

1. uon. I„ u. d. u: 1x Philipp. Rauen.
IHeIIo. 11111.

11111 1:, 1-111. Olynthium ueden.
IV. Erite Redo gess.l'llIli1›11=1⁴. 11. Anu..
von unum. 1111111111. ,

-· 11. Abt. 1: Υ. uode 1111111 den I'rioduu.
vl. Zonto Rode neuen Philippos.
m Hugunlppou’ Reda uuor 1111111111.
vm Reda Iber (1111111111111111111111
1111 chunones. 1311111111 uodo 11111111
Philippos. 5. Aust, vou I'r. 1111111.ι
111111.- ἶ

- 11. Aut. 2: 1111111111. I. Aust, vnn
unuln. .11,1,111 1.·11. :

111111. Die Rode vom 11111111. uon
rnulnu ι1121011111.

1111111111 1113111111. 1111111111 von
fl.Weeklein. ¹

1. Bdeh. Medon. 1111111. ,1111113111-

Π. 1111111. Iphigenia 'un 'I'uurierlmul.,

Mun. ,11150 11.--
111. 11111111. Die uuocuon. Αἰ. 11111 ·.’.-!
11111111. Hippou-tos. ,11. 1110 ·.‘.- · ¹
V. uach. Phuniuen dl. Iso 2⁸:25.

1101101111. uon K. Auiout. 5 11111111.

l 115⁰.
Bflnd Ι. Heu 1. 1111111 1 1111111 Ilium

leuung u IIboruicht 1111111111 III-ulukt. .

4. Aufl. ,111111 225„
— 1. Hert 2. 1111111 II.
III· 15⁰ ²·-
— 11. Hert I. uucu III. 3. 11111.
ιιι ²15⁰ 2- Ι
- 11. Heu 2. 1111111 11. 3. .qu-
''l- 11⁵⁰ '²⁸-
— 111. 1³th Υ 111111 I'I. 3. 11111.
,11. usu 2:10.

11. ,11111

- 11. Bucu vu. uu 2 uarum, 11111. ’ - -

,u luo uuo.
- V. 1111111111 u. lx. 11111 11111111.

4. Aufi- „II IIII IIII.
ssnffiallln, erkurt von I. 1111 11111111.’

'qu 11. (Inuum 111--111Ι ³. unu-Igu.
.11. 151) ·.'.-·-

- V. 1111111111 1ῖ-10, 2. Aufinum
,111111111-

-- I'I. 1111111111 'II-II. ·.'. AuIquu.
[I'oruriffenI

·- · I'uu K. 1111111111 11. 1“. 11111111.
2 uuuue.

Baud 1. 111111, 1111111111 1-11. 5. ,11111
.1(. --.110 uu).

² -1, ueu 1. (11111111. 5. 111.

,11. uzu mu.

1 -- I. 11111 11 zusammen Iu 1 111111

«1121111.

— I. 11111 ³. uesangg ῖ---11 1. 11111.
,11. mu '.‘. -

--1. 111111. 11111111· 111--12, 1111111.
,11. 1.·11) uzu.

ἱ -- I. 1111111 zuuumuwu 111 1 uun-I

,11. utu).

11. uest 1. 1101111311 -1.'›. 2111111,
11. luo lau.

- II. uest 2¹. ficuum III ·1⁵. mnu.
.¹1. l.·.’u uzu.

- II. IIuIt 12' 211quququ Iu 1 II:qu
,11 11.-

--11. uest 3. 111·;111111111---·.’1. :IAuII
.¹· 11111511.

. - II. 111111. 11111111121--11111111.

·'‘. I Iu ·.’.-· ·.
11. 11111111 11111111111111 111 1 11111111
.11. 11111.
----.11111;11111;
111111. 1111. 1 :I 1..·11111..11’.1.111 ’.1.1111.

“ - 1. uu. 1 u. 2³..qu u 15111.

-- 11111. ἰ’ 11. ι’..11111..111.111)2.7111.
— 1. 1111111- 11.-,1111111 1.·11 LIII.
- 111111111- ιῡ.·1..1ιι11. 1111115111.
-- u. (un. Iu - Is. 111111. s: 111 ’.1.1111.
-- ’.·. ‹iv-:Iu -·.·1. ,11111111-

. κ, 1111.·.’·.’--·.’1. ,11. 11111 ’.1.1111.

‹Iup-suu. I'uu Κ. 111. ,11111111 uu:
· 1“. 11111111. uuanda.

Iqud 1. 11111 1. 1111111111 1---1 1111111.
,1. IIII ·.’.· -

Ι. 111112. 1101111111 ῖ-1·.’. 1111111,
,11. 1115 uuo,

---11. 111111. 1111111111 11--111 1111111.
,11. 1.:I.'› lau.

--11. unu ·.’, (II-sunu 111--11, 11. 1111,
AI. 1.-11 1qu.

- -1111111111111

lust 1. (uu. 1--11Ι I. ,11111 ,II 1.;’111·.’.

-- ·.'. (Iu-¹. 1-12. 11. unu. .1’. mu lau.
·- u. 1111111--11, 3. unu. ,¹.· 1.·.¹u LIII.
- -1, 1111111 -11, :mnu ,υ ·.'.1u·.’.uu.

qukrquu' uuuuuuuuuu uuum. unu ==

Teii J. 00611111 I-I. 3. ,1111111211 51111ῦὶ1111. “AI-:uuum ,ustu ³³1&

,ll mo ³.-

- a anseny 6-11. 3. Amanus

A( mo 2.-

- ΠΙ, 6911113 9-12. 3. Aufinum} II.uxum-uun.numu& ,

A( mo 2.-

1Ιο11ο11 11111111 verstohen 1111111111 sewum*
-.-

¹ I. IIIIutIuIqu. Iquusu'wffi- mmm·-

Meuuuu'u'xuuu. ⁸5. {uuo- Affin- m
*IU- 'n' xm „ww-uu mum
θ’

, Ι χ) ...u
I. suu. „IIA ὃ “Qss'ffi'

 

