i

iiuigirbeii griecnieener und inteiiiieeher Senniuuiier.

iieereiiie scripu. iidd. F. W. Melior ei 1 Oieerenie scripte. Ede r. w. iii

(i. Friedrich. ι (ἃ. Friedrieii

Nee. De ornere, eei Friedrich} N!- 2³· Epietnlee tdQulmffl
„ui- nie. . 0, creatori· ee verini·
-- 4.Bruiur,e‹iiiriedrieh.Ac-eo! merem eristun, oium
.-.iiii Ι quidem de signi· XII, eri:
⁵. emtor, ee. Friedrich. „a -.45! Aa -ee -eo,
-s-r. i -- ri inim ei ier i 1-
- 6. De optime genere oratorum, perti· ἰ Mller· A( 1.- MO-

tionee et topice, ed. Friedrich! - 25· Epist& td Ait· l· Ἠ
.1ι’.-.45-.ῖῦ. Miller. Atr- 13⁰.

- - ῑ. Orationes pre P. Quinctio, proi - ²⁶· ΕΡῙΙῆ- td Att- L 11-

inrrnrznrrn -iiiiiaiffii‘im-

-- 8. Divinatio iii Q. Caecilium, eeiiol —lffilffi'lffd'irgffi οἱ

iii Oi'errein 1, ed. iiiiiier. uli -.45 Ι Oonviwefflflllmaq

—eifolictionis iii C. Verrem 11 eive ’ff'ff‘d‘mlffirfld-Mffllss·

plebeinegiooniemii. 1-111‚ ed. Miiiier. ³?ng ΝΜ, ed· mnu

- ee. -- -— 11. rv. v, ee muner. - 31. mmm dmm

:epol-irreaffi. pro it Tullio, pro -hgglfflfmffidssnllffla

M. Fonteio, pre A. Caecina, de imperio ιχ ...⁶0 ..Μ

Ori. Pompeii (pro lege irruitis), eti - 8³. De dimaon& de

,Ἲξιὲίζὲὶοὶιέε pr? A offiium Habitoss ,Μῧὲῃῧὲ {aa {efflet-:⁹⁹2³

de lege egr. tres, pro O. Rabirio! Vp „¹50 —.80.
lseffluefflom re0,ed.Mflller. «ιλ-,75 Ε ,, 35⁴ D„ legibus, ed· Manu
- iz’. Orationes in Ιι. Catilinam, pro „Jfifflsseofflcffi ed Mune,
n. numne, ee. nunu. „te -.eo -ζθυ, ¹ ' '
¹⁴3⁰· , „ , ἱ -- 3ῖ. Caio Maior de senectui«
-- 13. Orationes proi). bulla, pro Archia de „micina hudo„ „d
poete, pro Fieceo, ed. Miiiler. 111th ,οΠ ' μ’( ,“
Λί-’45-’75· Nr. 1. 2=Pars Ιι 'voi'
- ii. Orationes poeiredituinineenain: κ 3-6= Pars 1⁸ vol,
et post reditum ad Quirites habitem -- ῖ- 9 = Pm 11’ voi
dedomo eunde haruspicum responso,i - 10-14 :- Pers 11} vel.
ed. iiiiiler. ,li—ee —.00. Ι - 15n18=Pare Η, voij
-- 15. Orationes pro Ρ, Sertio, in R} - io-re=1³arsiii,v0i
i'ntiniuni, pro M. Caelio, ed. Miller ῑ - :ii—¹2⁸ = Pei-e 111, vei
,Μ --.60 -.90. j — rii-31 ·- Pers 1v, vol.
-- 16. Orationes de provinciis consule-i -· 39···3ἓ ”-“ Pffl IV, W,
ribus, pro ii. Cornelio Balbo, iii lii “ 3⁶· 31 =Pm1V‚i·el..
Calpurnium i'ieonenn pro Ori Pimeio,i- ⁰f⁸ti⁰¹¹⁰⁸ ⁸⁰l⁰⁶t³⁰ m

pre Rabirio Postumo, ed. Meliori 0· F·W·2'¹1¹'²ll0r· ssputei. [je
„ii-.60--.ii⁰. Ι i.i⁰.] stillio 22⁰.

-· iz. Orationes pro T. Annio Milone,= μω 1² ΟΜ· 9³⁰ 3⁰⁸⁰i⁰ ΑΒ
pro il. Marcello, pro Q. Ligario, pro Vfflffl u· IV οἵ V, 1³¹⁰ ¹⁰8‘

rege-Deiotaro, ed. iiiilier. ric. -.45! 1¹¹ camum! ΨΟ murm·

-.:.›. , - 11: Orati. pro Sulla, pro i
-- lii. Orationes iir ii. Antonium Philip· smmi 9¹⁰ Haemi ΡΠ) Mi

picae xiv, eeiiniier. .n-.eoi.:io. Mereelie, 9¹⁰ fflssiffl‘ 1¹³⁰
Philippicae 1. 11. MV.

5¹?- iipisti. ad ΜΨ 1—iv, ‘d' -- -erntioneeeeleetaeiilx Εᾱι
’Ἓυῌῗῖἰ *Μ’-’90 ¹¹⁰0’, , ⁴ adieee. A. Eberhard et'c.
.0. liplett⁴ ad fain. l. miii, ed. femor· Ed. IL Α 2.,- 250·

³Iu¹¹⁰fj ⁹¹L‘·}'⁰¹·3⁰· v, orett.pro1ioicioAmerino,in³
21. Episti. ati inin. i. ihm, ee. 'x wi„ ee ‘mem pmii& m.
Melior. .·'.¹'. --nii iiiii. ·. w„ m nimum* nm inem

i

Di'e ferron Ziiieiii veieienen e‘ie‘n iiir uehementi

,Δ κ

 

