192 SOHOL. Γ VIN ROB.

(Γ, 1112 *In ambos (c)] In adulterum 01 in 0111101011
0

63. *Haeo πρὸς cccccccccc diota sunt3 nam 10
supra adulterium committis, quoniam et deposito habitu
0 ingenuitatis indueris turpem, nequis te cognoscat (Γ

gf. *Non h. m. (0) Quoniam potest ueniam spe·
rare 0

65. ⁴'Cum te 1. (0)] (lum ad te non ueniat 01
refugiat (11100
10 66. *Sub 1110011 (0)] Ι1 seruitutem [autin poenam]
(Pszgigub 1010οι1>] Sub tormenta seruilia Apud 10
teres serui in graui peccato 101000 subiciebantur (I'fs

67. *Rem (c)] Patrimonium tuum (PfsEo
10 68. *110011 (0)] Ρ1000001011(Γ10110
*Gredoz metues (c)] ironia, idest non canobio, ne
impiger incidas in adulterium (ΓΕο 000010
69. §<Quaeres>] Idest 001100000ήοοι adulterio,
idem quaeris te in adulterium inmittere, ut conprehensus
20 incipias poenas timere, et ultro ipse appetis mortem
(m ζὲ. Ρ1100 10 moechum non esse, sinon polam in
feminas irruis (er

§Iam 0. p. (c)] Hoc 1011 dicero, quod interdum non

00 committimus scelus, quia poenem timemus, non quasi
boni homines· ergo 01 ille moechus aut fur iudicandus
001, qui, cum habeat cupiditatem committendi adulterii

siue furti, timore poenae se abstinet (Γο170

73. §<Sapiens> Timens3 legitur 01 prudens' sub
00001011 significatione ff 170

3 ,προσαντιαιαστοληνγ recte r 10 autin poenam] 0010
10 ironia r] yronia ny hyronia 0 yronicos 18 idest 71⁷]
profe quraaomr 1111010110 0110110 Γ171701
potas 00 0010100001001101117 11 mmmm
(101οι1 e) 170 21 habeat] nabet 0

 

