1111111111 13

103. *0001000000 (νοζ)] Comparare, quonium, qui
repugnant, frontes eduenses hubent (Γ 11οζ
104. §Cum ueto 10 fieri usppsm a. o. n. (o)] Vsp-
000 dicuntur perditi eo luxuriosi3 nebulones nero ueni
0110000 01 nebula. Aliter: nappe dieitur stultus 01 in- 5
susus, qui nihil sepit3 dieitur 011010 uinum nappe, quod
perdidit soporem (11117οζ
⁸ 105. §Tenuis libertus M<s>eoenetis nobilissimus,
spado, socer eutem Viselli himeosus (ef. Porph.); ao si
diceret: multum interest inter eunuchum et hii-nemum, 10
idest inter remioosumet spedosum (Γ f 17οζ
100. *nst modus in rebus (νο)] vt metron 0110100
= Pseudophooylid. 36: πάντων μέτρον ἄριστον), hoo 001
Terent. Andr. I 1, 34): ‘nequid nimis' 3 ideo ait: ‘est
modus in rebus' (Γ bfo 001ζ 15
101. *Quos ultre 01110000 (0)] 11001 ultre hos fines
01 infre neotum consistere non 001001, sod in hisdem
P'of 01
( 108. §Illuc unde obii redeo (Γ170)] 001001000-
sionem 10011 inducte fabule meidii, transit modo nd 20
propositum suum, ed dende praecepte (F f 17οζ
§nt 001 duplex sensus: aut quod omnes alienas oon-
ditiones laudent, suas 0110000001, 001 praecipue eumue,
qui se miserum (11011 01 egentem3 001 quod 001011 quidem
homines aliena studia approbent, auarus uero in eo 011100
quod auarus 001, 010001 (111οζ

1001]000οζ0101.0000 400001Πο10οζ ueni
γσζ] sueri rof V 6 etiem] enim fo 00οζ 9 hirneosns
γΡο001. hymiosus rf V hyrneos 0 herniosus οζ 10 hirneo-
eum γ hymeosum ν hirniosum t hymiosum V herniosum οζ
12 01- nimis] oms metron - 001] om.e metron
(metro γ) ariston (00101001)Γ’1 10 fines F 1 s ] modos idest
1000οζ. 11 sedin hisdem] om. bf hisdem] iisdem οζ
19 quie] qus V 20ummidii γν] 0000, 10000010 V uubi-
dii 0 umidii f ubi (liic 22 01001 rv] 00101701 eondi-
oiones V 1310001001οζ 0110000001οζ 1010οο 0111
quod vV] in eo quod sibi qnod rin 00 quod sihi 0, 00111010
pemeus addilae mepra uocibus sibiet 010001 01111 0000010001»
pon, e( 26 018001. non placeat, 0100000101-,011000011

 

