⁴ SERlfflb 157

2691 *Sume 6116116 (6)] Verbum blandientis est -
I'b 61
< fssbl. κ111>κ6>111(6ε)] El 1111 enbe molestes
sibi fores [sub] exquibus fulb [ente] exclusus (I'bVec

*stupet esem (11111 1

2691*111111111111(1ξ)] Incertoeesneurrenfis(l’ ὀ(γνὸ) ζ

212. §Quod solenbieeere, inquil„ ingenio lenes, ut
expresso digitis semine pomorum eemernm ferire eonenbnr
(Πίναξ eene. Peennb.

§Quid enm P. (e)] Inber Pieenum et Pieenlem hoelo
interest: Picenum nes dicimus, Pieentem uere bominem
111111
( 274.. *quenes enim frequenter in emere blandientes
balbutiunt (ΙὝ

‘Ypsllege 1161 uerba belbe peleto feris, sed uerbis 11
balbis palulum fenis. Persius (1, 35):

Subplenbeb uerba pelato (1⁹ss

275. <omnnem>] OnndeIitebem. Ille serutetm
ignem· gladio, quiesi erudelis, ignem, quo ineendet ed·
umssg' ὁζΗ6111111111 (ee 1)] limine quidem ob emerem 20
Helladen quendem puellum eeeidib, eum eb ee eentempne·
retur, 61 se peslee praecipitauit. Quid ergo? dieis illem
nen 111116 insaniem, quem sceleratum fnisse non neges?
P'bfVeg 25
( §Aliud mim. pules esse inseninn, 111111 scelus fecere,
eum omnes, qui eliber faciunt, quem (11116111, insani bs-
bensli 11111”(Γ’ Vnt

278. (leniti ‹lieunbur quasi eCerere iebi, qui Cereris
ire percutiuntur (P'bf V 30

..411166ᾶᾶ memnon edefisusmneg lin-
,quib fecere ec sdigine 61 lb 11611111- peluso] emf
17 (61111111111611) laeui,- mensem 1161111111111111111111111

wimmeeeptm meotilis 6611 ille 22 eeeibib 1111111111

‘mmm monn: ζ 21 ‹lebenbr' 1111111111 ne-
bosnec( 28 sunt μνᾶς] „intr

 

