³:15¹ Γ .''· HQ:

.· ..ψ pagna: 1:1mzzu:·÷-;kzmtulm
ι,.,. ...ἔ-μμ.. ωὐουτῐιῑῑωῑ··“ ser111311'...·:÷.1·fflffll'

,quim-via τί nummu· no'mlumfflffiv
...p-q . . mm mun« mmludo'

ἱ . ,μ aaa, *uum 'lmi- ἔξω. {mim
3· -. .. ι ,,,-.-.ι mm.. wimar: ει. at mitium Gr&
'· phu-r· υ* μου-’ἧ γυνυῑυυ ‘cm 1111Γᾶ mm]
Hah-4. anm-⁸ M enh ‘'M''wst ,mmm m
Ι··Ι ιιετθειιι- mom ab· unffmawsssm effi mm ghi*

ς ¹¹:22 {etim ”mammon ¹5⁰·th

l! ⁰: [tunulum-l “matammaidoneamndauffiedn,
*ὅ ἱ ¹5²⁴··' ιμιΙ mn mmmm mmwnt (m
Ἡ naht „³¹1 1ιὶυῆ vn} mihi nmgissser philosophus
k ·. ·.·= xus-sm vv im< mmmm. non qui auru
· · ι·· .. ι--.--ω-ι-ψ., wi „aaz uerba personet et faciat
Ι ·- wun- x'· φη

 

