502 INDEX GENERALIS

bur<i>c.11113‚10. Tibure Torneiilislignu intepuere ¹

e. 116, 9 eleiri usui-191.
Tiburnus c.17,1 Torquatus uita p. 1. eun
Tiburtem e.I‘1‚1 7,1. epo. 13, 6. epilffl
Tiburtinum uiuum c.118,1 Torqu01e== trahere epell
Tigellius s.12‚3(M.T.Her- 2,73(r). Temnum-:su-

mogenes).9‚2e(Hermogen0s), questui s. 11 2, 66

10, 90 Toriuoee incedere emim

Tigris interpr· ΜΠΠἵ 13 91¹ Toruus smum. istam

Tigridem e. Ι 23, 1 pro conspleuus emleleql.
Tillius senator s. Ι 6, 24 Τ· 001οζ ⁰⁰¹11⁰ffl111 ⁶· [ΠῖῚῶ
Timagenes epi. I 19, le T⁰⁸t¹¹⁸ mmi‘f· ,⁸- H4=⁶⁸ ,
Timon, isimon su 1, u T⁰t1¹111 = quisset, omma

ffiffifflfflfflffimms

332 Quae in trachin ingruit

Tinnitu seusu seru elle, Tm, <kp-149· 1⁵0
u. e regies proferre s. 1 s, es

uintiniau ε. 1 s, 14 ursgwus (ω. posu) eui-1
Tiridates eim 3136 ¹ Ι

Tiro uide Tyro T¹⁸8⁰0d¹‚³1 epslffl. 4³³
Tisune ene, 155 et l. (mgoedlae Ga*¹⁸1¹)· Μ·
uuas] usunasc. 4‚1 91·92-1,60·276.271
Tithonus el 28, e. Π 16, ee Tragoediographus ε. Ι 10,
uitulus] pur.tu1uiep0.12‚s 42· em· Ι 1, ⁶⁷· ·a-1›- 8⁰·
Titinius opine, 14 238 (codd)

Titius Septimus aut Septi· &³8⁰⁸ a· 1>- 22⁰
mins &221329' 12, 13 raherehurenumuuresmepe.

mensure ebrietate susus 1⁵2 2⁰

Tityos] Tseysieeurcuuuve. Tfflffle] 1¹¹¹?00 ¹⁰⁰⁰* ¹¹¹³}
uiuos = Prometheus ο. 11 Μ ¹¹²⁰d⁰ T¹³¹³¹¹¹⁸⁹² Μ’*

mumfflmmffiw

Tmesis‚ temesis s. 19, 33 T¹⁸¹¹¹q¹¹ill¹¹⁸2 sueiffiliu&

Τό] Τοῦ ordo τὸ lucidus {ffiuiffl am· ⁸· “- sue'
a. p. 41

Translutio :metaphoruess

Τὸ ue πρὸς τὸ eloacam iun· ὁ, 11, α, Ρ, 22

gendum 8· 113, 24295· Trensluiiue a. p. 291

&gas-12⁶2& , Trunsmurinue prouinciae
ogaie comoedia epe.111,5'1. c· 11115, 1

&7222ssss ¹ Truusuersime.IH22,7
T⁰nderei T⁰¹1d1t ² 5⁰¹¹th Trebatius iuris peritus 8.ss

³125· Ι 1, 94 uiuum
'Tonsor a. p. 301 'imme-emus Ques exues-mus.

ἰΤοπογραφία epi. i ie„ 4291. mu. mimmius-semme.

 

