GLOSSARVM Γ ΑΡΡΕΝΒΙΧ 387⁴

epo. 6, 66. Lenito] lenibat Γ
’ 666666. Voces impias] Inoantatrioesb

epo. 6, 6. Vis] 1111166616Γς 6666617, 76: Insolentiae
66616666666166ὲ Quasi nouae potentiae, 6111666166 Γ .

e ,6, 6. om arat illum nugaci et guloso oani, qui 66
hom ili 6666 66661666 bis implet nemus, si odoratur cadauer,
desistit persequi feram, oom[m]edens cadauer. Aa per hoo
datus intellegi Cassium edulio a detractionibus cessare r

666. 6,16. Vt puer inuindicatus plorabo Γ

epo. 7, 2. Enses conditi] Iam in uagina constituti Γ
6666666066666666666166)*620ῑῇ “¹ ¹³¹⁰·

Conopeum] Rete muscarum ας 091. V 6. 660

epo. 6, 36. Metire nobis Caecubum] Aut qnod dieunt
plebei mensuram Γ

6661212. 'Pente cubilia] cortinas in cubilibus tentas b

epo.12,12. Tectaque Stragnlis coopesta Γ

epo. 12, 26. Aequales Οο<6>6666 6

epo.13‚10. Lauare] Επικουφίσαιγ, Gyan 11120: leuat]
κουφίζει ·

epo.13,1a. Caerula] Matina aut cyanei coloris Γ; GyL.
Hlp. 15: caeruleum] κυάνεον. IV p. 818: caeruleo] marino
6ο ore ’

666166. 1161116666106116161666 .. · .
...666166,166666666616666666666·
sagmata et onera in Egiptum. Vnde etiam faoit 1116666666-
dam, quem appellat ‹le 66666 asino f

666666066166361266660166·
ce. oz;orox o..

66616, 6. Ipsi Galli Rufi 66111Γῗ1186662<61> .p. aut 6
Vesontio oiuitats b, cf. 091. V 6, 500: Allobroga Gallus 66166,

epo. 16,17. 16 Bntg'nndia Massiliam eondideruntz

6661616. 066116 antem generale nomen 666 omnium
herbamm uel arborum omniumque fruticum. Inde legimus
(66666. Mutet. 24,12): (lum iam uiderimus 66<61>16616<6>
foliorum procedere, scitote, qnia <a>estas affinis est, idest
prima arborum folia legimus etiam in historiis Romanorum,
qnod, si quis eorum uulnus in praeliis (16661116 t) excepisset,
domestico 66616 curabatuf ·, ι

epo.16,42. 1161666 feminini generis est insingulari nu·
meto. Virgil. (eol. 6, 30): Bis uenit ad multem binos a. 6. f.
In plurali 66666666666666661,6166611661666, Eat autem
multra nas, ubi 66666666 seoipitor. Mu<l)na1s 6661666666,
inqnonnlgentot 01ss .’ ⁸ ¹ .

epo· 1⁷, 1. 6 esso Perfsottloi 66 osseae n

‘ab'

 

