412 INDEX AVUPURVM

Vergilius ΛΜ.ΙΙΠ 569 342 vargiliufiAffl.VI15:c-13,3 ἵ

c. I 5, 6 84, - ,simvl 13: 2. fl] 3, 33
— Aen. Imssoosq.: c.H127‚ 46 — 3333] 13: tr. ΠΠ 3, 3
—— Aen. IIII 6242 8. II 1, 9 - ΛεπἮ 372 epo. 16,, 33
—— ΛΜ. ῙΠῙ 6272 c. H 10, 17 =— 3333] 3⁶1 242 2, ΠΗ 3, Ξ·
- Aen.11116612q.: alm 6, 12 — Ama-„31 332 3. 111 24, 22
—Aen.1111697: c.13,17 —Affl.3133:3H3‚*..3
-Aen.V14:c.133 —Affl.'⁴‹1131:3.ffl3,13
-ΛΜΝ662 epo. 9, 20 --Α222ΝΙ1222 3133,13 ¹
—Aen.V710111.23*43331133-311123*
-ΛΜΝ 982 c. ΠΙ2 23, 1113, 13 *n
— ΛΜΝ 2302 c. III 14, 2 ι ,432411532 311 14, 13
—- ΛΜΝ 254 842 c. ΠΙ 20 - ΑεὲιῆἿ 133: epu. 17, 43
·- ΛΜΝ 2552 c.1111 4,1 —— 3333] 153: 2. Π 1, 3
— ΛΜΝ 2822α a..p 453 — ..13331 133 242 2, Π 1313
-—- ΛΜΝ 284:e.411 —- Affl..'1.-·''1 333: 2. Ι 3. 5
—- Aen.V 2852 c.IH 9, ..8 Ι - Α2Ὴ,,ᾛἾ 313 242 2, ΙΙ 14, 33
5, 54 q ΛεηΝΙ 313: epo. fi, 13
— ΛΜΝ 3292 c. HI 4, 29 - 21222.ᾙὶ 2572 epo. 2, 31
-— ΛΜΝ 3602 epo. 17, 5. epi. — ,ΑεηΝΙ 333: 2 ΙΠ 1,1
Ι 18, 56 - Am: Ἠ 222221 22,16
— Aen.V 430: epo. 13, 4 —- ,21221ΙἾ 2762 2Ρὶ ΙΙ 319⁴*
— Aen.V 4322 epo. 13, 4 — 1211ῚΠ 3T 3: 2. Ι 34, ι’] Π]
- ΛΜΝ 5152 c. I 3, 34 11, 33
— ΛΜΝ 5712 epo 11, 27 - ,Am-,W 333: 2. ΙΙ 1-, 14
—AenV 595: c. IHI5, 10 -ΛΘΜΝἹ 300: c.19,1
— ΛΜΝ 596· epi.1 18, 61 - ΛΜΝΙ 3152 c. Π 14, 11
- ΛΜΝ 693 842 epo.13,1 —· ΛΜΝΙ 365 842 c. I 28, 23
-ΛΜ,.2ΝΤ70484 6192216, 1 -ΛΜΝ13952 c.13,38
-ΛΜΝ73034Η20135, 10 -ΛΜ,2Ἧ397 c.‚111480
-ΛΜ.2Ν745 ame, 2. ΠΙ -ΛΜΝΙ.417842(2.ΙΠ11, 20
23,4 —AeszI432 0.,.Ῑ289Π
- ΛΜΝ 7552 c. I 16, 21 3, 26. 1111 7, 21
—Aen.V759: 012 33 —Aen.V1438}q:c.II14‚8
— ΛΜΝ 77234· epo. 10, 24 - ΛΜἯ 474 c. H 5, 3
-ΛΜΝ80034201Π26, 5 —Aen.VI494sq.:e.1'[119‚23
—AethSOl c.112,17. ΙΠ —AewVI:506 c.128,36
27, 76 ——Aen.VI515sq.: c. ΙΠ3, 19
-ΛΜΝ 8102 c.H7, 14 -ΛΜ.2ΝΙ569 ο.ΙΙΙ,2 31. ΠΙ
- ΛΜΝ 8112 c. ΠΙ 19, 4 11, 28
- ΛΜΝ 827 342 c.111 3, 401² — ΛΜΝΙ 5742 c. ΠΠ 6,14
Μ appar. -— ΛΜ VI 582 842 c.111' 4, 50
- ΛΜΝ 828 342 c. I 14, 5 -— ΛΜΝΙ 5842 c. III 4, 49
— ΛΜΝ 8332 c. 111 17, 6 sq. —- ΛΜ. VI 598—600: c. '1114, 76

— ΛΜΝ 849. 851: (2.1 5, zsq. — Auum ωλι wass&
— ΛΜΝ 8662 s. 11 8, ἰε —- Amffi “ow- omnm&

