INDEX GENERALIS 431

. 66671. 16,1. al 0666616161· 616, 72

H 2, 112. 66116366 Caudium, CaudiaelClandi

r, 9 ql. tabernae 616, 51

,s Nomentanus el 0666 Ι6.Π3, 38. 1066666616 r

1 er. 13, 19

s Parmensis 6. Ι 10, enies epi. 1 1, 70

2. 6662163 Cauillari aH3, 193

s Seuerus epo. 6 r're. Gaulos epo. 2, 46 ql.

ι epi. I 2, 64 ql. 0661166166 epo. 16, 46 ql.

ius fons c. HI 4, 61 066116 interpr, epo. 16, 4591.

rea 6. H 3, 248 οξ Caupona interpr. 661117, 8.

atione uerborum oru- inusitatam epi. Ι 11, 12 ql. -

e. IH 12, 2. 3 06666 uateyerretiuum positum

¹ 613, 2., 12, 26. ΙΠ 6662118, 42 alibi. ·

lma, 13. 6, 36. 8, 31, 0666661 616, 8791. epi. H

,646 661, ao 6691. ,

’1666666 epuli, 41. 42 06666 eaba, interpr. 6. H

niiphrasin c. Ι 8, 9 6,116

io siopomenon epi. 0661666166.Π1,38. imao

139l. · Ceoaumenene.122,22. HI

6116666Π1816. 3, 66. ΠΠ14,6

6 interpr. epi. Ι 17, 56 Cecrops c. HH 12, 6

nalo, 66. 66 Codrus] Vnoiao in circuitu

>ohe o. Ι 29, 1691. chartae oedro u. p. 332

riieum a. p. 302 Cedula interpr. pro subucula

616, 64 66611, 6691.

us s. H 3, 60 celebritates e. ΠΠ 6, 32

ra epo. 16, 8. 06611- Celebsuita=oasia 6166 epi. -

6616, 46 11, 6691.

] Marcus 0. Miltiades Celer nom. pr. e. H 1 ia.

neus s.H4,l. 8,16016 0611661666.Π2,16

ruet. Cellarius 6Π2, 16

ensorius c.1115,9.10. celsitudo trop. 61Π16, 19

,3132 10, 9. opii Celsus Albinouanus epi.

1. 16. a. p. 56 (M.P01- 13,15. 8,1

qui et Censorius) Cena 16 Capitolio data epi.

Vticensis 6.112,35. 10,6

24. 1112, 17 Cenaeulumepr'.110,6 ’

66 color oculorum epo. Censorinus e. HH 8,1
0666661666.1Π21,10. 6656

us 6 6666 pedis epi. 066666] 06661666 epi. Ι 6, 62

Syl. Centaurus e.118,8. Π12,6.

616 Amazona 6111 ΙΠ7,17.ΙΠΙ2,13. 666617.

sus 6122, 6, 7. epo. 0661661666 &Genuum-

12 666161 612, Ἃ· Ἦ

 

