100 SOHOL. P'VIN HOR.

- §Viscus disemus illius temporis homo. Nonnulli
(=-qloso.1⁷'b) poetam dicunt, amioum Horatii« uss
autem sensus: non Viscum amioum pluris fooies, hoo est:
qui ominus tibi 000, potiorem duces (Γοίῖοζ

5 23. *1000000000 eminus Virgilii, Horatii 001001 (Γο

*Mire sie garrulum ostendit molestum (Γοζ ;

’ 24. §Quis membre (100οζ)] Idest quis oum gestu
eorpon's potest pronuntiare quemadmodum ego? (be 7οζ
· 25. §Ita pronuntio, 00 Hermogenes mihi 000000 in-

10 uident (110117οζ

”Hermogenes Tigellius'‚ de quo supro (serm. 1 3,

129. 4, 72): ’ v

10, Baeohe (Γοοζ

. . 28. *Omnes composui (effi [In urnis] omnes sepeliui
lb (Γὸσῖξθ. §Mota enus u. (0)] Idest ipso commota ex
uma dixit imminere mihi fatum ex garrulo. Aut 10000
urna ipsu anus 0001010,’ quoniam sortes de urna tolluntur
00 (Γ 331203 *Turde podagro (οζ)] Quin turdos [homines]
fauit [podogru]; 00 est ypallage (11)οζ
33. §Quando c. eumque (0)] T[e]mesis est ‘quondo-
cumque oonsumet’3 00 (Vero. 9qu. ΙΠ 381):

Septem subiecta tn'oni (Γ s 17οζ

25 35. *10100000 (veffl Subnud. templum, siout
‘in Pacis, 000000110οἶ Terentius (adelph. ΠΠ 2, 43):
Vbi ed Dianae ueneris (110000000Ρο0. ·

36. §vadato (v)] Portioipium est 00 00, quod est
under, 0011011ος 00 est uerbum commune: [uador 00 00 00-

11 hermogenes tigellius οξ] om. Γο 14 omnes in u: οξ
1000010]000.0 1011010100οΓ000.οζ 21 podagro Γο
om. oc' 00 - ypellage] 0000 25 subaudiendum Posph.

iu 0 26 00οε] sementim 0 ter y 00 ec 29 uederis er
sconis 10001000 om. οζ « ,

 

