suum 2211222212 '419

us interpr. epi. Ι 18, 46. Agonium Olympiae editum
2112, 35. 11121215. 21111213

ΠΠ 4, 40. epo, 9, 25 Agrugeniinus epi. Ι 12, 20.
re s. Π 3, 22 Agrigentinus epi. 12, 58
11081οΓ = mOHlOr &HI Agrippa, ρ,16,1, 37,1,3,Ῑ5

1

m 2⁷. 28. epi.16‚2o.12,1.⁷
tus plur. = carissimi Agyiu 2ΠΠ6, 28

’.Ι 15, 21 Agyieus interpr. e. 11116, 28
entia dicendi epi. l 15, et 91.

ζ. Aiuois fruier o. Ι 15, 23
inusitatum 5214, 10191, »Aiax (2.17, 21. 15, 18. 26.

ius (262221) 2Π122. epo.10,13

ius poeto dnum. uide Alamannus 2125391.
auci. Albo uictima superis optior
ie. Ι 22, 21. 111‚2o. 22 c. 1118, s

,52 epo. 9, 25, 31291), Albanus e. 1111 1,12 (mons).
epi. Π 1, 162 11,,1. 2 (uinum). c. s. 54 (se-
2222 (Scipio) c.I 29, 13. cuns) .

ΠΜ 36, [[Πὸ 1320⁴ Albesoere 2112121224

9, ᾖδ’, &1115 ΓΞ, 65, 66 Albidiora oua 8.Π4, 13

enus=Muurus 0· 11 o‚3 Albius Tibullus c.133,1.

omno s.113‚2os cpolim
emon θ, 1 10, 13, Π Albuo1us 2Π 1, 48

Albuneun haffu
3111121372 22. s. 11, 100. Albus inoffi. 11 2, 1,, 2
,ΜΜΠΒὮ Alcaeus 2212222222,
2 0 11‘19' 14’ Aloniouseaepos. metr. 128. oll
ΞΠ, 314' 3892 13, 2211122 m. 1111 e, 12
. , ,

us ο, HI 16, 29 Alcinous epi.12‚28‚ 15, 24

iripissoaifioe ² ³⁰d³m iigifflnffltssiulris iillum.

luati pomis per auium- 25· ΠΠ 9, 13

plurimi monum 3, Alexander Magnus spilli,
19 13. Π 1, 233 et 21212, oo 91.

‚gare epi, 19, 13 AlexandriMugniputerolH

,s Apollo c. ΙΠΙ 6, 28 1⁶2 ¹4

us c. ΠΠ 6, 28 aar, Alexandria c. Ῑ 37, 1. HH
212411 14, 34. 213, 61

o. ΙΙΠ2, 13. 18. epil Alexandrinus 2Π1,22, IIII

ν 14, 64 [cleopatra Aorum
11126.Ι1,3 regina o.137 tit. A]

,eus 211, 3. ΙΠ12,8 Alfenus Verus Cremonensis
sticum carmen o. 1111 s. Ι 3, 136

’.20 Allius lenonem eoo. 21 Ψ
&hein a. p. 342 ql. ‘

 

