414 1111111 “mm Nm*

Nouo dietum elme, 18. epi. Nummarius saeculus epil
13, e. &neemiam 111 · ,
.1,13.14. epissl, 161. Nummus nnus==imsginsria3
{fene omnine a. 11, 61 uenditio pro donatione aii 3
Nouellum ninum epe. 1, 47. 6,103 ¹}
{apud Tuscos) 1.1Π13,3. Numenius Vale epiiltl·
euellipoetaeepi.lil‚28.oo Numquid epi. 1 16,1611
Nouenar1uso.129in.etaiibi saepe . s
Nouendiale epo. 11, 46 Nundinisops'.17‚⁷d ,2
Nouiter e. I 66, 18 9²ss Nuptias oum facibus uoepai
11οηί1111.16,41.41 ⁴ fiebant apud antiquos 11111
Nouus] Noua locutio epi. 11 11, 33
1,140. N. salutatio epi. Nuptialiauolnuptualisnu·
18, 1 nara a. 11114
Noxa]e.111‚86: Extra nexam Nutare defin. e. 1 9, 64
positus Nutrimentorum affaeflo 1.
Noxiosior o.III10‚ 17 meai - =
Nubilus c. I 3, 14. 7, 16 Nux] Nuenm eopiam menen
Nu ax oanis 11106391. premere a. 113, 146
Nuflus hominum all, 106. N mpha e.14‚ 6. 7,11(11·
Nullo dat. e.H 1, 3. Nullae innon). o. Π6, 16, 16, 3. ,,

eat. s.18,1 fil. 1111111.1114111111Ξ

Numa Pompi'us 1.11,16. 1, 6. 11111691. Nimpte
11,36. 11111691. op. :piscina e.I.4‚ 37
111111. 1111111114 - ἴ

Numantia 1.Π1, 66. 66 Obdormire] Obdormiitedl η

Numantinus 111111. ai] 3, 60 “ ,
,1, 66. 66 Obesoeorporeas'ta 121 ’

Numen = deus, Numina = Obiectio a. p. 10
61111113. 1, e. ee,ee. oblimare aym. sla, 11
36, 1. 31, 3. Π 11, 7. ΙΠ6, 9. Obliquarepennama.p.4iiet ἶ
ΠΠ1,63. c. e. 1. 66. 11Π obliquare petitionem epil ξ
e, 181. a. p. 111 11, eo “

1111161οεὶ11111163691. Oblique trop. epo. 17,11

Numerus potius quem me· (Germ. indirekt)
trum e.III 11111. Obliquus] Oblique petitio

Numida ε.136,1.8. N.Plo- epi.117‚65(?). Exobliquo ,
tius c. 1 36111. Pomponius epi.116‚1 ’
N. c. 136, 1 Obliteratio interpr. pro li-

Nnmidae (gens) 11111141 tura a. ρ. 133 91.

Eorum crudelitas Obliuialis epo. 14, 3 91.

Numidiae deserta ferisplena Obliuiosus epi.18,1
ο.1Π11,47 Obseenus aym. ileu

Numidica gallina eoo. 1, 63 et 61

Numidicus epitimii uenenum tm. m uo

[Numitor ai 11161 duatus exue-„u

 

