· SERM.H8 - 203

<Labori>] Quem eapis propter exhibenda pran-
dia (Γ f V
⁴ 67. *decipiar (a)] Pascat, εὐφρανθῶ (Γ11

7 2. §Patisium 11 f. <a> (1)] Agaso proprie dicitnr
seruus, qui iumenta 11111 (1111.Ρ1111.). Η11111111 sa· 1

tyriee escarum ministrum agasonem appellauit, quem
uulgo dieunt infertorem (I'fsVe

73. §Sed 1..1 (1)] Quemadmodum, inquit, dux
exereitusin aduersis rebus probatur, utrum 11111 1111
opitulari suo exercitui 11 tutari illum3 nam felicitas 111111 10
inperitum militiae 11111· ita 11 conuiuatoris prudentia

maduersis rebus probatdr, quemadmodum sciat consolari ’
suos conuiuas (Γ Vc

Domini conuiuii, inquit, animum et res aduersae nu·
dant 1 prosperae abscondunt, 11111 ducis (ΓΝ 15

78. *Idest postquam 11 Nasidienus 1111111111111,
1111111111 11111111 susurrare, quaerentes, quidnam illis
Nasidienus allatmus 11111, 11 comederent3 nam ideo 111-
rexit, ut eseam afferret (Pfa

*1111111111111111111111111111111111111 111 20
notandum, quod rpso uersu imitatus 111 sonum 1111111,

11 (71111111. VH 634).
Lento ducunt argente,

11 (Aee. V 866):
Sale saxa sonabant (sss ¹ 25

*<Sus1nr0s>] Subteeitos sermones (sz

79. *Idest magis uellem hos 11111111 spectasse
quam quosuis ludos (Pfc

3111111111]111111111111111111).Π11111111-
11111 rex accipiebat ιιι amplis (= Vera Aea. HI 353)o
5111111171] 111111 satyrice er] satirica psa 111-
quit 1111] dixit Vduxc 10 1111111111 minum Χ

gamin? 1 imperium V impetitumr ‘2³2 111- *m*

 

