312 8011011. Γ VIN- HOR.

multa commoda nesci de carmine, ne 1111111111, o Pau
p'oema sordida res uideatur (Γ bf Vct

407. Sollers (v)] Ideel uiuux, ingeniosa, efficax (Γ V

g‘ssollere’ aulem proprie (licitur, qui 1111111 perium
'e rerum difficilium soluendamm (111711

*0111111 Α. (1ζ)] 1111111111 citharae (Γῦσζ

408. §Natura fieret (νζ)] nuti quaerunt, 111111
’ nascatur poeta an fiel. Ego utrumque dico habere poetam
debere, idest 11 artem 11 ingenium (1⁴chss

10 409. *Sine diu. ueu. (e)] Hoc eet: sine bono in·
genio, sine natura (Γοζ
(cat 411173. *Altera poscit (v)] Vl illud Sallustianum

Allerum alteriue auxilii eget (Γ111ζ

11 412. 5<Oontingere> metam (v)] (11111111111111 11
¹ perlectum uenire, 11 111 aeneus: qui 11111111 aii glorian
peruenire, multa debet perferre 11 facere, idest 111111,
algere, uigilare, 1111111111 a Libero 11 Venere (Γ Vei
Optabam ergo melam (11111 gloriam, quia finis 111111
10111111 uitae parit gloriam sempiternam (Γ V
413. *81111111 (11)] Ρ11· 1111111111(Γ1ζ
*Alsil (c)] Per hiemem (Γ οξ
1 *<A1sil>] Frigore gymnici (Γ “ j
414 *(Α11111111111 uenere>] Quia multum granai e

25 frequens concubitus (910111

11111]ο11.1ζ leordida ree v sordidare beVeor-
‹lidumc⁹ om. {sordere Foooeese Hau ‚md alud. Vindoooe
1901111911 3111111] orn. v 11ο111111111111111] om el
6A]aull 9elarteme artem Γ11ζ 10iugenio
bono οζ 12 sallustianum 1 1111111. cett 15 Gloriam
1111111]1111111111,111111111-1111111 om. οζ 171111-
1111111Γ]111111171ζ 11 faceres* ] omVoc 18 alibero
1111111111 y] libero (libere V) 1111111111 era uenere οζ .
23 gymnici r] ςὶπι1111111111111111··111111ςέζ111111 more One
queen nescio are 111111111111111111 melle umemmnxgqum
sustinuitm m>ore gymnici

 

