' 374 scfloh.1''Vm 1103.

Aoeedes 818888 81 unctum

Persius (1, 53):
08181818 8818 ponere 881888.

Vnctum igitur appellat pulmentmum 8888 8888188 88 888 ’
8888888188 dictum (P'cht ¹
§Si uero 888 (8)] 11888 81 uero 818 poeta, qui 8888
punit, 1888 888, 81 habeat 8881, qui 888888 praepura&
(8888. Pomm), bene mirabor, 81188188 modi homo 888111
falsum 88818888 8 uero (1888888888 (Γ8178ζ ¹

10 423. *Βρο81888(νσ)] 1888888888881181888 (118888,
‘leui' pro 8888188 egenti 88 uili (1⁴ bct

*181888 fideiussor uel 88888 8888 (91888. ν

42488. Si 88188 internos commendaoem (leffiintornosoere

888818) (8)] Nam oum 881888 amicus eodem m'odo illum<

18188188 88 uerus, non poterit largam poeta 1888888188
bonosque habere iudicium (rw

425. Verum 88818818 (8)] 11888 oum adsentatione 181·
latur, uerum amicum poterit ignorare3 88888 quia 8888
diuiti 88888 amicus 888, 8 quo 8888188118 redimitus (Γ V
20 <Β88888>] Audiens 8881888888881888 (P'V
426. *Tu 888 d. (v)] Tu, οΡ188, 88 donasti 811881
888 donaturus 88, hoc auditore 8888818818 tuorum 88
utaris (Γοζ “ ’ ¹
429. *Ρ81188888 (88)] [11888] pallidus 1188, oum
288888881888 falsum 1881888 (ΓΎοζ

5888881118(ν118ζ)] Ι1888 posthaec, 8888 dixi: pulchre,
11888, 88888 (Γ’(γ81))11 eom. σζ

4 igitur] regit V 88888 οξ Pauly 5 satyriae 88788]
satirico Γ 6 881888] om. rVec ‘1 pascit 88178] 8888888
ρο8888ζ habeat ch] 1188888 Γ, 8 parum 1888888 pno-
parot]13peratv 11 leui] om.1'' pro] om. ct ·uel
8111 οζ 1818888Γ’8]“881 11-88 confusus ordo in 888181,
em.K. 18 88188·ν]8888] 88188881 188ὒῆ888888
pulcre Veuaub 81 88880881 ‘mx ”MK

 

