448 mDEx GEHEEAHS

Palem epi. I 14, 4891· F511555rn. 515, 5551.

Falernus 5131, ⁹. e.‚11o 24. Fflrculum int-5:315. 5115. 1¹25 ¹
interpr. 51154, 13 F515115iuum epi. Ι 11,5

Fa ἱειῑειιε ure-5555 ε· Ι 'lin51-5trum ΙΙ 1, 45

Famelissufl 5. ΙΙ 5 1455.ffi H Feriae 5. · 5, ΞΤ. Latium

Familiarifl εει-[ιω τρι. , . epi. I Ἶ, ’ΞΕ-

Eub-111} mfldissssrififfl (ι’-ΠΙΞῌἿ 13 Ffll'isstflfl a* pmfflffid!
Famlmam 5225. 5, 115ςῖ. Pariunt bnuffl 5. I 4. 34
Famosuu === fimum ιι. ΗΠ Fannia Β, 15¹ Ἡ

14, 25· θ· ⁸· 69 ‚ Fflrnuiue fanum ibid.
Famulare == nemu-e s.1 1, 91 Fflflff inm-pr* gt fam ayn.
Faustinus etym. a. p. 4⁶4 fl, 115, 13

0⁶ 9²‚· , Ferramentum ιι. p. 441
Fanmus poeta satynous ε. Ι Parra] Qu- fflfflm m ,

4⁹²¹ tularitc.m5 Π. affl

F antusia s. Ι 5, 53
Fantasmaticos c 111, 17 91
F anum Feroniae ε. Ι 5, 24

2513ss fert aquil} 5515 tl ἶ

 

Farina 8 Π 3 15591.ΕἘι-ΙιὶΙΙιιῇίιιξι-ιιπιειιὶῑὶεε,151,1
Fari-‚ata salacia 3· 11 4⁹ 30 F5ru=51151551m115 uentus 51
Fascia solet tegi uirile mem- 5. ΤΒ, ¹, Ι
brum epo, 8, 18 F5555n¹n1115 ειμι. Π 1„f 155. Ι
F555iuum flium. ‘'Ilfl· 5 15 [ssffl'fflfflfl] 143
Faaeiulaepfl. 15 1115. intem F'555i1155 55555pr⁴.fflabt55515
515 55115 555 5115, 5551.
Fasti τιιὲεῌιτ. 51]ss 14 4 Fetialifl ς, 3, 51

Pantitlia flffflrrfl 515 5 In F5tura. pemrum 5. 5. 55
5¹5-55id1um manu-5 51:⁵51 11], 10 Fffifflg 3„ 1 Ta 31„ F„ , Η 5

Fastua 55555111121151155515 su- iflflnjfflflljum 5¹. 3 51

Pssrssvfflr ..25:155st Fiet-iliu ι. [1 5 1525
Famam msa-rama mnes-pr. <21 Fid-Rima& 5:¹19 559¹!

3⁷⁹ 21. 515555 5· 5111 Τ. 5
Fflvunallflu C. m 18, 10 Fldflfl fl. 24 ᾖ Fidei mri-

1117‚28. 11118,4.10.13.15 . . . ’ . .
Fausta 8 Ι 2 64-—66 I'ldlsslssssfl &13541 Ῐ-ΠΕΙΕᾸΊ*
Fausssitas c ἨΠ 5 18 fitz-iifl adhihss-ri eflfflueunfflut
ffau5t<ul>115 5. I 2,126] 5¹. H] H ᾗ

ebrissitare φῖ. Ι 16, 22 Flss'fflssfltssfflz flssffifl 5 ΡῙῙΗ
Febrifl] Febrihufl epi. 17, 79l. Figura 5. 5. 5 Ῑ 1 51 1115 ΗΕ

15595HE115.515†'.115,.5F
Februariae Kalendae c. Π 55555115 5215 5 15. F. fle

17, 20. s. 1 1, 36 tranffin 5. Ι 5, ’111 F. 5551*-
Fecula defin. 15ssssst ψιίε. 5115. 5.. 55. F. per nu-
Fenerator, soenorum: s X muz-:55 Quflffiffla. ἲ-ᾙΨ

3, 86. 6, 121. α. p. ‘525 §affixo 53⁸5&st

