394 8188888818 r mmm

8. Π8, 88. Lolium] Zizania Γ, 098. v1p. ⁸8⁸: lolium]
81va ἷῑ a, 88. mmmm] Pro 8888888 Fu ⁸

8118, 108. 1188 commum 88 hi 88818181 eft

8. Π 7, 8. Qunndo] siquidum

8. Π 7, 8. 0888818] 118ῦί181118 fu

8.Π7,18. Sourta] 1888181888 ψ

811818. contundite Propter metrum oonipuit Γ

8117, 80. Ac] Si, πὸ nom& Γ

muzae. 1188818188881] (1181888118 nomm
-p 8. 117, 49. Verbera 888888] Ῡ88818188188118888 Γ
’ 8117, 80. Collectionibus probat ete. Γ

s.117,s⁷. vitiositas Γ ’

8111, 108. 5A>e cruditatibus Γ ”

8.Π7,109. uam Raoemum breuem? · ,

8. Π 8, 8. Radices Ῥάφανοι Γ

’“ 81188. aspum] Ῥάπυς raup- Γ
a.110‚12. ,Sublogifl Ἂνεῑίξαο Γ
8. Π 8, 88. Vmbras] Ρ88881888,811183188181188 mi Μ

'umbffinffi 89, Vinaria] Oenophon Γῑ 0f· ΨΒ· ἮῙΡ· ¹⁸ κ

811842. In 18888118 Γ
s.118‚45. Ius Z⁰³l⁴⁶3 Γ, 0918118812 f
8. Π8, 51. 18888 Eum 1¹3 8981118888
κ s. 118, 77. 801888 Idem calceos, quod u 0888ρὶ81888
Al 2118, 88. Anseris] Π118ωκ8>8ες cfiK. Τ ' 8888188
.. appi Ι 1, 31. Por chyragrsm 111881 pentem manum pm
hsmessffi, 184 18818εέ1 Τ88881888<8>818 mercato 8888κ8>8
erant in memoriam to ‘dem n otiatorum nominatissimorum
epi.11‚57. Confirmatiue
epi.Il,'11. Conuiuisr;09L.V1p.248 ψ
VH epi.11, 78. venentur] ΘΗΡΟΗΝ (ι- θηρῷεν)8,· 81ἶο81. .
{pul Ι 1, 78. Feminae 188188 postmortem uirorum morum
quam maxime seruiunt uoluptati ν
epi.11‚80. Mensuum (pm mensium)r . ,
epi.11‚85. Festinantis Ire' illo Γ ·
epi. I 1, 88. Celibe uita 118888888818 uita ν
8881898. Subucula] (1881888818 8 -
Samoulis 111188 α
epi. I 1, 101. Summum 8. 88188,88188 secuudum Isidorum

ἵ sollemnis ab 8ο, 81181188188811881,11888ωςωιωῃῃ8,,,88Υ
rum F,· ef. Isid. 8819. 11818814 ,-

 

