INDEX GENERALIS 455

Hocannius‚ uox plebeia epo. Horssulanusinterprproolitor
Hg'dssgquo s.13, 11. 1, 11. Hfflpilssffiflfiv 1 1⁶22
11 7, 110 Hosticus c. 11 1,1

<molitor aaa». epm 18, 35 Ὅθεν ⁸·11⁶.11

Holus, olus 1111, 116. epi. Huc 111111111111-11-215
114, 41, 1213¹ 18, 35 Humamtas (Germ. Mensch

Homerica comparatio a. p. 60 ⁸0i11) 01³⁰· 1⁷, 17
Ὅμηρος ρ, 8, 33 ΗΠΠΙῼῘΡΕ 8. Π ὖ, 92
Homerus c.16‚2. 28,10. III Humllffle ⁶· Ῑ 34, 1⁶

3, 31. 11119, 1. 1¹1. epo.15,21. Hungri s.111, 1³ 91·

c.s.14. epi.12,1. 7¹41· Hunnorum gens e.1111,1

111, 18. 2 oo. H.i anima Hybrida interpr· 111, 1111
epi. 11 1¹ ,οἶ cf, ind. auct. Hydra c.11114, 61. ep2.111, 10

Homicida s.13, 97. interpr. Hydr⁰pi⁰¹¹⁸ ⁶· Π ²¹ ¹3· Ψ·

12, 11
θΡθ· 171 1² Hydrops morbus c. M, 1.

3... 1111

8·12‚84 Hyleus e. 11 12, 6

Honor] In honofem (Saepe Hymnus, Hymetus an
eum war. lect. m honore) 6,14.18‚3

c.11118,9. 1⁹· 10· 212⁷· Hymnus 0121, 1.11111, 11.
28,16. HII1,22.25. 3, 3, 6¹1¹ &11121¹ 21112 133

5, {32- 15, 3⁰· ³¹· 11112, 59· ’Τπακούεταια 11,7
cfilnlqudemcfflfflssssss Ὑπαλλαγή, ¹ hypallage,
4³1· 1n &10 h⁰¹¹⁰10 ΜΠ ypallage c.123,⁶. 31,1.
292⁶ epo. 11111. 11111. 6,14,
Honorifieos.115,32 9,31.Π8,19. 1111211, 94.
Horatius uita p. 1. 2. c.1 (11161147. add. figura:

mLmLmaQL manmmmwn
Hmffimffimmss Qstmnfflmm

3, 11. 31. 4, ιο. 11. 28. 8, 1. Hypata 111118
20, 12. 11111 in. 3, 10. 1111. Ὑπεραιγήσας epo.17,41.42
43. 9, 2. epo.l‚ 7. 6, 14. 10,2. Ὗπέρβατον c. 1115, 691.
11‚11.15,1.12.17,8.56.60. Hyperbat0n‚ y erbam,
s.11,14. 4,36. 37· J. 1· 11 hiperbaton c.f35,29. 1111
1, 11. 16. 11. 11. ιρι. 11. 1. 4, 1‘1. 6,15. s.16,65. Π1,1.
16, 11.112, 1. 41. 111118. epi.111„9. 15,1. 111,168
Horatiagorc.H113,1. 1111111111 Hyperbolieos a. p. 373
c. H 12, 13 (Q. Hor. Flaccus Hyperoassalecticus‚yperc.
1111111111). cs. ind. 111111.Ὶ expos. mm. p. 8. 0.I16 in.
Hornotinus = hornus 8. 11 26in.29in.111in.11129in.
6, 88 Ennia.
Horoscopusc.ss1⁷,1⁷.19 Hypem’mmm *³³2⁰*-

<H>ortensius ε. Π 1, 49 metm 11111.

 

