450

Fraus] Sine fraude perperam
interpr. o.11 19, so

’ Fremitus hostiles c.111 16,9

Frenesis, acc. frenesim ap.

Frenetieus 211 8, 30

Fresum· 8. 1 2, 29 91.

Frigida sc. aqua epi. Ι 15, ’ἵ

Frigiis, assat s. Ι 5, 72

Fritillus ε. Π ’1, 17

Fronte, G. Vin(n)ius epi. 1
13, 8

Fructifero (de) c. ΠΙ 1, 80

Fruor, fruitus est a. p. 60

Fueatio <2111 28, 10

Fueus defin. 8. I 2, 83

Fufius 8. 11 3, ⁶0

Fu ientum c. I 15, 18

Fu igo epi. I 11, 18

Fulmen 0112, 19. 59. F. con·
dere a. p. 471

Funalia falso intevpr. c. ΠΙ
26, 6 sq.

Funambuli nomen aMessala
inuentum s.1 10, 25. Fu-
niambuli restis epi.11 1, 208

Fundaniana (Ciceronis) a. p.

Fundanius s.11 8, 1

Fundus nomen oppidi 8. Ι
5, 34

Funebria pra-estare epi. Ι ⁷, 6

Funerator 8. Ι 8, 991.

Fubniambulus uide funem-

u us
Funus] Funera nobilium epo.
Furatus pass. [c.I 3, 30] epi.

Ὲιξῑζαὲ 584 12, 92 sq. interpr. Π
2

Furiae s. Ι 1, 68. 8, 35

Furius Camillus c. I 12, 35.
epi. I 1, 64

Furius Viuaeulus uel. Effin-
eulus uide ind. auct.

INDEX GENERALIS

Furnius historiarum elegan-
fi* [1111111111 11. Ι 16, ΒΕ ι 1
Furnus 1131111, et defin- ep·-

111, 13
Furtum ν ἰ. Ι1ῡ, 11]. fula
etym. 11. 13, 21
Furtum imit: . 13. II 1111
Fusus-re 11, ’ 1116 ’

Faunus· [Aristius] 111111.
Ειὶξῗ1111ῑ1ῗῖ1ἒψ.ρω funs 1. H
, 11 .

Ρῑιιεῄῃὲι-ἱπω epi. Π 1.Ι 151

Ρ11111111 1131. ΕΗ ’

Futur„ exuet. 11112, 45. 13,ss
1. I 1, 1111. 1111. 131. fl, 11

Fatus. peri 1111. Risum&
ε. Π 4,1‚ eunus. 11111111
3, ΕΞ. Hanni-us eris {FLH
Ε, 16 ff'e'. Fure 1111111111111·
s. Ι 1, 114-66

&vinnius Frnnhu apannis
11111111111111. {gp-i. Ι 11, ’ἶ
Gabinae aquae frigidas&
Sabinis epi. I 111, 9, ΕΞ fun*
tens 13111. Ι 15, fi·
Gades 11. ΙΙ Ε, 5
Gaditanum 11111111 11ΙΠ3, 15
Gaius 1211111111 1111111,
1, 111. s, Ι 1, 1. difflatas 11
ffllhn. [Sulpiflius] 11ΠΠ 1116
Galerum interp-&m calian-
dmm 11. I 3„ 45 gif.
&alffius 11, Π fi, 1ss
Gallia r„ Π Β, Ε, [ΠΙ 1,.151

[Gne flumen Metaurum}-
1.ΙΠΙ 14, 11] senui. Γ 111111
reseph ζίὴιε Cisalpinae gen*
ines). 11. ΠΠ 14, 111 [Sygambri
nomen gentis Hae). epu-
11, 111. 11. Gallias 111111.
(Reti) gens Galliarum ο. 1111
Q}x{}ffi3ss}x x,m qk

