40 SCHOL. P'V IN ΗΘΒ.

§Hune 111111(1ζ)] Varus appellatur introrsum re-
tortis pedibus (Γ(111)71ζ
48. Balbutit (1)] Idest illum balbutiens dioit 1111·
rum PV
5 · 1811111111,111111111111111111111111. Suauiter
autem dixit: balbutit soaurum3 sio enim-blandientes in·
lantibus infringere linguam suam solent, ut 111 imitentur
(11 Ρ1111.) Alii dieunt scauros esse, qui habent 111111
’ inuersos (P'bs Vct
10 49. Ineptus (V)] Hio ostendit, quomodo amicorum
uitia appellare et existimare debeamus 11 honestioribus
uerbis appellare (F'bV 11 Porpb.

50. bl. §Concinnus (vb)] Compositus bonus3 idest
iactans 111 aliquis: dicatur, quod uult uideri apud amioos

15 concinnus 11 bonus (ll'bsVot

52. §Plus <a>equo liber (1)] Vltra quam oportet.

Plus aequo liberast, qui, quod sentit, tacere non possit
(Γ bZZiPmplex (vao)] Non ambiguus aut bilinguis, sed
20 qui, quod sentiat, dicat. Vulgo autem ‘simplex' mo·

destus dieitur (11111111 Porpb.

55. At nos (v)] Sensus [est]: at uero nos adeo
maligni 111111, ut non solum uitia 1111111111 111 toga-
mus‚ uerum 111111 laudes mala interpretatione culpemus

11 P'bfV
( §Debebamus uitiis alia dare nomina, idest 1111111.
Nos etiam uirtutes deprauamus, idest laudes 1111111111 in
uituperationem conuertimus (Γ11171ζ

bd. *sincerum oupimus uas 1111111111 (11111. ζ)]

30 Allegorioos: de uiro bono detrahimus (1111111111.

ὅ 11111111] pater 1ζ 6 balbutit yfvo, sed 111 111,
balbutis {balbuttit 1111 Porpb. 7 intingere Γ’1 ζ infringere
etiam FDr 8111111 yvbfV] 1111111111111 1ζ 1111-
pellare Porpb] appellari (apellari y) codd. 14 1111111)11
iactans 1ζ 22 1111111. cett. 26 nomina bfo& 111.Γ’
1111111 ct] leuiori V leuiora cett. 30 1111111111] 11111

 

