GLOSSARVM Γ APPENDIX 385

emer, 63, 111119 †] Dominicum Γ
’ .9.ΙΠ 98, 7. Horreo] Penn, 1919199119 Γ

9.;.Π1988 9911919911] gadum? ¹ .

9. ΙΠ 29, 8 1999] 1991199919 collibus (montibus 1) 9ι19Γ

9.,Π199 16. Au ers] (19111919 Γ; 9199191. 9 p. 166. 092
v p. 406. , 2
c.‚III29 49. Vixi] Quiete de 91Γ “

91119999 Mugiat] Reboct Γ, cf. 091.. V'p 9198 19
9991] remugiunt

9,1Π 29, 61 911991] 1999991991 Γ

:111 30, 7. Ι1911119919] (1999199 Γ

91119919 1119191199 1999199999 Γ .

9.,ΙΠ196, 1191119]ἰ 991119919 Γ

9119999 Aeo' 9 99119199], 9919999 antem 9991
erectores sermonum: Asticus, Asianus, Aeolius, communis,
'hodius 1111 hirquinum 111191991991919 Aeolio sunt 991

9ΠΠ4, 1.- In perihodo principii huius duplicem 19911
omperutionemy -
..9.ΠΠ4,.1711911](1999(1911191999 . ’ ’

119111, Vindelici, Norici (nonci 9991.,) Hlirici et Beguurii
nunc: 1111439 Sententinliter dicit Γ . ’ .

c.1111'‚4 39.119911999991199]...19191991199991919119-
θῙΙά11111181 Γ98 Metaurum] Flauius (1911199, 9111. (119991

taline Γ

9,ΠΙΙ,4 61. 89919991 ultro] Ρ9199199 Γ.

9.ΠΠ4,64, 11919919919119 Thebes desertum omnibus
ronstris plenum Sunt enim 111 onocentauri, leones, lemine,
19999919 91 99919 9999119199 genere ας ef. 99991 de Aretons'o
tremite nouantur π

c ΙΠΙ4, 66. Mense 991999 91(9)919111919991199199ι (om. r,
99 911) 9919991 19911, 91 991 uotiuum, ultorum nutem uerbum
:ergo mergis 9999199199 perfectum (orn. 911) 9919119911, 91
9199911919 Γ .

9.,ΠΗ619.119111991] (1999999111 I

9. ΙΠ16, 24. Numquam criminosis 99999 differtur Γ

9.Η11,6 18. Nesciqos furi] Infantes perifrasticos (11911Γ

9.ΠΙΙ,6 21. Victus] Flexus Γ

9,]ΗΠ6, 29. Agyieu] 111119999,9919 19 91111991999191999
1991 .·

9.,ΙΠ16 99 Quia 99919 crescunt cnm 1999 Γ , ;

9.ΠΠ7, 4. 1199199 91991919991]...Α111919κ9>91919991
9119991199199991 hoc non transcenduntur . ν·

911117, 21. cnm de te 9199999119 1999 9919991999»
:cide iudicium: Γ. η ’ ,. ,

1999999999 sonem 9( 11999919911. ᾖ

 

