suossARvM Γ APPLNDIX 391

8D1101'0’M Plura relinquendis] Ab his. qussrolinquends

mt v

1110111 scateret] 111131111Γς1103111113131
1.110,13,11111ι111111ι111] Apud 111111111111111111 Γ
1110,31,111311111]1’811113133Γ, oflns, 41.
1.,11091.1111111111111311111111ι DF
1,Π,1 38111111131111111111111 Γ

1,Π1,18. Pila 1111111 arms in summitate 1111111· ιιι
ιο11ιιι cuntorum( =oontorum)‚ quibus utuntur 1111311
loss 111113ςῇ10311(311,.103 )1111]1ο1111

s.‚Ill 20. Ρ11131911 1111111113. OqL 1131,88

1.,Π1 25 Pugnis Gentibus, 13111111 Γ

1,Π1,110, 111111 siquidem no poto uglllDF

1Π1, 14, inanis] Famelisus E

1,,Π1 13 Posito pauono 11 111111 11 orniohs (ornithe
13111111) DFv3 cf. 031.3Π ,381

1111111113111] 1111111 DFv ·
l 111140, Arpiis] Auibus 11,· cf. 031113118ι1111111
ooorum

1111, 43 Aegium] crapulatum Dva3 11031111

s. Π1, 48 Rapulum genus radlsis (norbae D) sst DF
danim 43 Ρ11111] SaturusF3 110311111389 Lotsoe
'ro 410

11111, Olsis] Pro 1111113

1111, 11. 01111] 011111 1¹3 ⁰91.. 113 ,181

1,,Π111,Ε11] Gomodst DF

111188. 1111111ιιι..1111ιιι] Defsostum σς 11111111·
tostum uetustum DF ’

1Π1,10, Pas-sitas of

s 1111. Pituita] Longa nausa motti L

1Π188,1)111111111111] Infirmitss DF

11134. Sermone] Ρ1(1111111ιο11 1⁷3 1111111111 0311,
’ 11,.188 0111111111’1111111111111111111(11113311)Γί

1113, 8. Est sndiadin 113111 F

1.,Π3 11 8113111] 111111111111111111Γς·1103.11..11388

Monasidro] Dsbao<oh>anti Γ

1.,Π3 118311111183111131, 031. 111 p. 113) 311111
simoninus, qnisuauitats 1111 1111111111 (1111311 nautas, qoam
osuit hio 311 dslsotations otiositatis Fr

1,,Π310.1“11111] 1111111111 Fv

1.,;Π3 11. causa pretiositatis Ff ,

Massurius.. ,311111 mercatoribus, unsis 111111 sot 13ὶὴ
stsstotnm 1131111 idest dominus Fi

1111111111] 111111111131111111

 

