1. Bibliotheca scriptoram Grasoorum st Romanorum ’1011101111- 5

011110011101111111110010001111 1011000111101111111101011011008010-
11101100111010011110101101. irtus. 1 roll. u. suppl. At 11.- 1100.
,00011011 ,10100 mil. — (la 1111101 ll. 110, L Kompa
soriptorss ilrasoI. Ed. 1100011- At 110 il.-
v01.1:Hsphssstiors Attio 010. Philoponi 00 opifloio 111101 ll. Bao. w.
riooram scriptoram rollqriao. 100. Boiohardt i.- 1100. (Scriptorss
ltsoh. 001.1180111101010100011101101ρωί011. 01101.)
lato. [v0111:80riptorsshatin1 — (io aeternitate 111111 o. Proolan.
ὓ 20801] 2 wll· M 5·10 ⁰⁸- Ed· H· Bab& aa 10-·““ lonso·
z s. Bucoliol Philostratiimaioopsra. 00 01111101
soriptoroa 010001. Aristoteles, 01011 01000020.
01, Nlcomaohus, Bacchius, Gauden- - imagines. Beoo. 0. Bonndori st
iyplusotmolodlarumvotsrumquid· 0. Schenkl 11100 000.
sxstat. Boo. 0. Ianus. Amr. s. Philostrati (miralhraghos st Galllstrati
s. 010- 0.80. dosoriptioros. Bsoo. 0. Sohsnkl oa
- -- Supplsmsntumzlilolodlarum Aona Boisola st 140 9180.
1110100. ¹ l’lryslognomoaioi soriptoros 011001 si·
apri (111001. Vol 1: Apollodori LatIri. BooRFoorstsr. lroll. [Vol.I.
hsoa, l’odlaslmi lib. (10 Hsroulls tii 8.- 800. v01.1L ,10- ooo]
rus. rotstagnus ι0000 130. Aa 11- 1530.
.. IL Fuso. 1: Parthenii lib. περὶ Plntlari earmina. 100 00011111. Ilm
ῶνπαθημάτων,00.1’.8110101111. At 1.80 Mt).
111 Liberalis μεταμορφώσιων συνα- Platonis dialogi secundum Thrasylli totta·
etl E. Martini sit ato 080. logias dispositi. le raoogra (l. F. Hor·
ι Parthenius, sd. ll. Martlnl mannlotlIWohlrabl'ailvoll.[VolLI.
108080· m-VL μαῖαι-80 218⁰· VOLH· stu-125⁰
i. 111. Faso.1: Eratosthenis osta· 1.-] 111010 loto.
ll. Iid.OIlvlorl 10110100. suchintelgendeneinzslnensbtsllungon:
lm. Faso. 11: Palas lati περὶ 1111. Euthyphro. Apologia Socratis.
os, floraolltl lib. 111οῗ ἀπίστων, Crito. Praedo. 11-00-00.
pta Vaticana (vulgo Anonymus da — 2. ctaty1us.shesotstus.At-.9oLao.
lbilibus). Ed. N. I'ssta. tii 180 -0801111111Ρο1111011..11-.001.00.
- 4. Parmenides Philebustit—Jbldil.
ium rorum scriptores 011001 - 5. Convivium. Phaedrus. 01-οο
os. Vol. 1: ParadoxographI, Anti- [-.ao.
,Apollonius, Phlegon, Anonymus' — 6. AlcibIados 10t11 Hipparchus.
mus. Rso. 0. Kallsr. Maso 0.10.Ι Erastao. 'lhosgos ..11 -.60 -.00.
ri stollapisoopi opusoo. 11111. Eo! - 1. channidos. Laohss. Lysis.
Boor. Aoo. Ignatii 11100011 vitai ot -.60 -.00.
lori. Aa 800 Mil. 1 - 8. Euthydemus. Protagoram-oo

rl Bismmpdao surr. ritas st oar-ff -.00.
EtlA.HsIssnborf.aiii-Mili -9, Gorgias. Meno. 01-οο Lao.

ahi 00111011 rtroduotiorlai - 10. Hippias 1 st IL Io. Menexenus
n.11.11. Rso. B.Hoohs. 111001 Clitophon. As ·-.00 -.00.
- 11. Boi publicas libri (laosm. 11110

a. Musici. 2.—
lionyslaoorum 1111111111. Boo. -10, Timaeus. Critias Minos
osohly. 11011. «119.-10.- .1-.111.10.
¹oplrraslss.osorrpsliiloarrrsol. Ed. - 13. Legum libri XII. Epinomls
helndlor. 'ost‘ 4.50 0.- «111500.-
lrl do Imperatoris 011. i. Bao. Δ. - 14. Platonis quas teruntur epistolae
lrly. ait 1.οθ 1.00. xvm. Aoo. definitionos ot septam
atusstythographl dialogi sputis 10100100.
01110111100310001. -15. Apponde Platonica oontlnans

Nloaororum nomina 311000, isagogas vitasque antiquas, scholia
.,Ε1ἔέ1ἓοᾋ 001110οὲ1ὲ111ἰ100, 11ιῖιὲ- Μὲὲωαοὶ,ξ1011011.,51101οῧἒ111 100 2.-
. ..szor. ons vourr.-= ..
rntz. 110- too. (geriptorss’
st profani. Foro. Π.)
ss descriptio ilraooiao. Boo. L Η.
iolrubart. 2 1011. M &60 Mi).

 

