monn canardus

Cicero 1111.Π8,166 0101711
11110001.

Ciceronis amicus Mucius
Scaeuola 1111. 118, 87

0100111 1. Π 8, 60

Cicuta 1011111011. 1. Π3, 69.
74 (Perellius)

Cicuta (herba) 0. p. 300

01 norumnaturac.H70,9pl.

0111011 01Π 7, 6

Cinara 0. IIII 13, 81

Cinctutus 1011111111). 60

0110111111 a. 18, 98

Ciniflo 1011111111. 18, 98 0191.

Cinna poeta 0. p. 388

Cinnae legatus 111101

Circa] 018, 86. He, 168 c.
liberos. 111111, 74 circa
sapientiam. Mea eirca te in-
potentia 1110.17,76. 0111ὰ
0118111101
. , . . .
876. Amor circa patriam
a. 1. 318

Circe epo. 1, 30. 17,17, epi.
18, 83 (meretrix)

Circenses agerici 01 1, 3

Cirnensis 1.16,113

Circes 1110101101, 30. 011011
filius c. 1Π 89, 8

0110011 11101, 30. 11121664

Circuitus = ambitus 011. 17

0110111101 1. 18, 3

01101111] Sub circulo amphi-
theatri 0111.11,6. 0110111
nouem 101110.Π19,3

‘Circum’ interpr. 1.16,113

Circumcidere 1. 1 9, 70

Circumforanus 1. 1 6, 86.
011136

Circummeare ciuitates 011.
01130111 1. 16, 113. Ad crepi-
dinem Circi 11011110
Cisterninus apl. 116, 16
011111111111 011114, 81

Ρ111110101111010111 nr 1101111011. Π. ³?ss

03

Citreus interpr. c. 1111 1, 80
0111011 0.Π 1, 1. ΠΠ 6, 36
Ciuilis] Scipio tam 0. fuisse
fertur 0. Π 1, 78
Ciuilitas=crdociuiliscffll
Ciuitas ε urbs, oppidum
caepe 01 11111016
Clamis=chlamys 01011640
0111101111164391.
Classicum (10101. epo. 8, 6
Clatri interpr. 0. p. 473 ct 91.
01111111 interpr. 00011 fustis
s. I 3, 13491,
Claudi Tabernae 1. I 5, 61
Claudius‚Tiberius—Nero
efflamemfflmm
Olcppdpppppicrher’ Publius
0. s.
Claustrainfernaliac.1120,897.
Clausala defin. 110161.
Clarpusffilani trabalesiatcrpr.
c. 36,18
Clazomenae 1116011110-
dicmenae pro Cladiomenae
1110614
Clazomenius 017, 8
Cleopatra 0137, 1. 7. 9. 13.
nammaefflumeme
mmmcmaimm
1.Ι8,3
Cleopatrae uir 113, 47
Clima gelidum 0. lll 84, 36
Clipeus 0188, 18
Clinopale=coituslaborepi.
114, 8191.
Clipeus 0. I 88, 18

Cludere et claudere 1.Π f

umupm

Clusinae aquae 11111169

Clytemestra 1. 11, 100. pro
Hypermestra in optimiecodd.
emma

Coactor 00101. mester

Coadnnare 0111011Ἇῲ

 

