484 INDEX GENERALIS

Praecisi uersus epo. 1 prol. Praetermiueio emim&
Praecinores dentes a. pul Praetexta mim. ε. I 1,11.
Praeeom‘ta 121. epo.4,11. ,1111 &thamnam

⁸.16‚ 41. 42. defin. ale, 86 288. Pr. do mersione 01
Praecordia a. ,466 rinthi epi.111,193
Praedissstte=goerwflm Praetextata comoedi„ M·
Praedicatio 2113, 491. 233·

Praediues c.134‚ 18 91. an praem& 111, 79. mmo.
18,1291. . ma. ma. omnmo&

Praefecturas.16‚9⁷9l. imm. &15 34. Inui!

Praefectus urbi Maecenas interdicto palmorum*
c. HQ, 2⁶ ,sessio tollebam ot propi*

Praefloa defin. a· p- 431 quis tuenda tradebam ιΠ

Praegustare ε. Π 6, 108 a, 217

Praehum c. 1111 4, 76. ⁸. 11 plaetoriumfflommffl)
3, 310 , quamn

P1⁹¹⁰¹¹⁰⁸t⁰ ⁰1²¹·1422 Praouertot imm. 121³,ss

{sszzzzzzznxss-Jssaffl ffiffiam 120111 ww

Pragmatius epi.119‚1
Praeproperee.115‚9 Ρη ates, Phraaten all

Praeputium8.16,100 , 2³¹⁷, ‚ ¹
praescriptiones s.113‚73 Prandmnus sacculus ml
Praesens defin. s.112‚41 4,ss .
Praestigiator etym. c.110,8. Prelum Μέθην. c.120‚9

Pr.um ars c.110‚8 Πρέπον, τό α.]).157
Praestigiatura c. Ι 10,9 Prone tonsus, oaluus epi-l
Praestnngere aciem oculo· ν· 7, 60

rum c. Ι 10, 8 Pressus] Pressa mella defin.
Praesumendi lieentia c. III ’ bopo.2,15

Ι 24, 25 (cf. Sulpie- Senon) Pretiositas ε. Π 3, 2191.
Prsssssumpffl a· Ρ· ¹22 Plotium facit aliquid :prb

Praesumpbuoee c.11127‚25 1ᾒο dignum fit effi 11· 1, μ’

praesumptuosusc.m4‚5691. Priami auus epo. 13, 13 ,

Ρὲἷῗῒὲἷῆξῗξ, {1112} ἐξ Priamifiliassionas.113,60 1

epam. 14,11. Praeter Priami-filiuffllss,15.16. '

uetustatem == non uetustus 1313& ἋῙΠῙ 9ν Ϊῦς
a. 1259. Ab omnibusfaotum P11³¹11¹1⁸ ⁶·I 10, 142 1113. 24-

est, praeter ab Hypermesm · Ellesm φο· 1121'1212· 1⁸
c. 11111‚23¹ Pri'apus &1 8, 1. 8

Praetereundo aliquid domss Ptimssssssfl. jn bibendoffl
memomte c. 1 11, 11)* ms

Praetergteeeus dome ⁸.ss Ysxmzxmm §xm-Qu
3‚82 xm. QUAM. ‚-

 

