188 solsol.. rfvm ROB.

*Laudas (c)] Seruus (1⁹1⁴ch
23. *Mores a.·p. (c)] Antiquomm hominum uitam
P‘t' Ε 0
( 24. ¹*Hic probat inconstantem 0000 Horatium (F'fc
1 25. §Aut quia 1101000110(ν)] Ι)1100 res dicit 1111014
uenire, quibus instabilis sit, aut quod non intellegat
quae asserat, aut quod non sit firmus ud ea tuenda, quae
dicit (Γ (rso)ch 0101. Porph.
Duas causas dedit inscientiae 01 inconstantiae (P'sfrV
10 0110. Ρο1011.
27. *(1 caeno cupiens> euellere (plantam) (c)]
Exire 01 gurgite uitiorum (Γ 1Εο
29. ‘Leuis (c)] Inconstans (P'(rfv)c
30. ‘Laudas s. h. (c)] Domesticam 00110111(ΙὝΕο
15 *Dicisz nihil 0011001100, quam prandere domi (P'fzc
32. *Potundum (c)] Epulandum(1⁷'fEc
33. *Serum (c)] Pro sero (F'fEc
*Prima l. (0)] Prima lumina dicuntum in initio
noctis 00001100(Γ ’0111)Εο
20 34. *Νο1110110(0)] Verba domini festinantis cd
cenam libere seruus inducit (Γ’0
*Quasi lauturus oum 0100 01 cenam ita petiturus
( f35. ξΒ1010100(0)] Latrss, 000110100,01011100 sine
erratione (01Ρο0011.) unde et blaterones (r'fE Vc
*Blaterare 0100110 0011110010 clamare (Γ’0

*Μωρολογεῐς (ΜΟΡωΛΟΥΕΙΟ y, 100 lacuna onte
e rescit 0
xp *113013 (0)] Expressit uelocitatem hominis festinantis
10001 cenem (1Ὗο
36. §Miluius (100. Muluius) (c)] Gum tu ieris ad
Μ<0)00011010111, Muluius 01 001011 parasiti tui discedunt
tristes, inprecati tibi ea uerba, quae non debes audire;

8dixit sadicit 0011 90111 msc: aut 11100 10001
ΓΠ] 0000 fc 11 balatrones Ec 1101010110ον tu melcina Γ

mm uel muluime milniusfc miluusV 11 &uumlff VX
ΠΠΡ100011 f imprecantes 0

 

