92 111111111111.

simo monte, ‘quo 1111 1111111 111111’, hoe est 11 quem
montem 1111 1111111 pmeeideudomm gretie lignonem
(111111 1111. Pompe.
§Fabula telis est: quodem temperaremus 1111111111
11111111 ligne 111111, essu 1111111 eius in fluuium 1111111
, 111111111111 desummo monte 11111, 1111111111111111·
1111 interrogauitque eum, quid 1111111111- Ille 111111111-
rete sui sit: securim ferream perdidi. 1111111111 leuauit
1111111, ille suem sibi reddi 11111111 conlaudandam

11 deus et 11111 illi 1111111111 1111111111. Alter sgrieole
1111 seme commotus 111 11 fluuium, st dum se 11111111
ligna uene deicere, securim in fluuium uoluntate proiecit
Similiter hoe supradictus deusuidit, deseendit, leuauit
11111111. Ille 1111111 11 perdidisse 11811111, 1111111111

,1111 illem dimisit 111 qui auream 1111111 sepiebat, et
1111111 perdidit. Ergo 1111111111 poete: 111111111111 Ru·
pili Ρ111111111111111, quomodo fluuius 1111, qui 1111111111
111111 secures (111111

28. 11111111] 1111111 emero et copioso 11111111111
,1111111111 protulit 11111111 11 remisit 11 Persium (P'bfVet

29. *Expressa arbusto (vc)] [Pro] pestere, alle-

goricos (1⁹ch

*Regerit (1ζ)] 11111111 mittit σκώμματα (Pet

29. 30. §Bene perseuerauit in metaphora, quis
,11 arbustum peetus eius dixit3 modo 111111 dure comparet

uindemiatori (111111
§vindemiator non 1111111, 111 1111111111, 11111111

1111111111 8111 ΓΎ] sus cht securem Vct
101111111111111 illi V 11 iitr] utyv iuit 7111111111
11 1111111] 1111111 ft 111111 1 1111111111 securim 1111, hie
1111111 ld uidit yvdf V] (dum . . .) uideret r uidene ct ,11
edit. 14 iratus] unde iretuer 16 iniuristininiurismds
18 1111111 securim 11 10 corruitis Γ’ζ comitia 1 conuicia
f V, 11111111 11111 11111 23 σκώμματα] 111111
24 111 schol. poet sequens 111. 11111111 ‘eutem’ poet ‘bene'
27 umdemietor . . . 1111111111 fg 111111111111 . . ,111111111111
vsV uindemator... uindemistor 1 non-uindemetdr 1111
(solum ‘uindimistor' 11111.) 1111]111111 111 bf

 

