——— γ

4 §.usgaban griechischer und 1010101001οπ 30101110101100. “

Herodoti Maiorianum ll. lx. Εᾱᾱ. 110000010010000. mundule!
ltiuuoh-Knllonbera. 2’v011. [jo 1010001000. 11110130.
.11.1.1151.811].112.1011.110. VoL I: Od. 1-12. „lt-M]

v01.1:11ib.1-4. Fue. 1: Lib. 1. 2. — 11: od. 11-21. ,11 -.111

A -.ῖ51.10. Emi nonem! 000. emm

Fano. 11: 0100. 4. M -.16 1311. Bgtmhomonoehln. 1100. L
-112 Lib. 0-9. 1100010 1110116. meister. ,Αἰ-,16 1.1⁰.

01011311.. Α-.. -.... flffifffljgffiuffl· mam

11111· ¹1¹² 11111 ⁸· ⁹· ⁹⁴⁶ “⁶⁰ ’²⁹⁰¹ 1000011011 protropum. E& M
1100001100 nummati. Aee. 1110001010 mmm·

Geminae, 1101111 mimiamb. frngmm, Ed. -, d, commui nm· udum
0. Orusiuu. Ed. 111 molor. [1111110] xpum· ‘ummo'

00. ΠΙ mluor· «ss Ἶ040 11111· ——ln 111οο010001 0010100101Μο
1100001011000000101 00000. V01.1.Druck· 11. mmm „g 2¹40 28⁰.

00000000000.οῖ0οε mma »monn ι

Heron» Fragment 0000 Wsusomhron, 1¹⁰· *1111* ant. ‘¹⁸ ¹¹⁰ 111111

11011000 vru‹·kwerke,vltruvs 11001101 zur R vm· ’11111 ,

ρῃωΜ, Μ 124 Fig, Ata-930· 1000000 philoponum 0. Phxlop
.... .-. -...- εῃρριιζῦιθωοῇιὰΤοχωῇοῐ. loflwm open· Rece- Beue]

nerra. Grieehwmmglnter. 00.- uo. ⁶¹0⁸· Ab 21-20 2000.
-·- -— - Vol. 11. 110001 111001ιο011 -- - Rom L Bekker. 6001

u. Katoptrik, hrsg. u. flbors. von Is. Nix «11 110·

u. w.Sehm1dt. Im Anh.1·:xeorpte 000 111111111101111· Ed* 1180110101

olympiam. vitruv, vnum, cato, 1·οθ-

0000000ιο110.00101013.00-000. luocrntu onnon.. nece, B
—- ---- — Vol. 111. vermessungslohro 1111111 11011· -111-10 3110·

1011100100, griech. u. (10010010 hrsg. von 10110111 lmp- qm upon. 0111

11800000.11.1161“13..118,-11.- G. F. Hertleim 2vou. Aa·
11001001111000100.00001100. 11001011κο00. luutlniani lup, novenae, m

0111000).- chariso 0 Lingenthnl.
{leuchi} 11110011 qui fertur 010. viria 111.1. Ar} 10.50 1100.

Rea. l. Flach. m: -.15 1.l⁰. —- -- - Appendix (ῃ, Α.
1110000110 syneoclemua. Acc.1ragmentnap. - - -A11pendix(11), ῃ,

constantinum Porphyrog. 0000010 01 Aegyptiam lex ab imp, Iuni„
nomina urbium mutata. 1100. Α. Burok· 55412ta, A( 1:20 Lau,

..00οι sm 01ῗο... .......... 0335033303·ῖθς;ξζ;;;
comm.1oe0.o.n12n1tus.m.—4.0⁰. Mwffl„ ''

1000000.οεῐο000000.οῑ nsffqvggnggssffemdrm α

1111οξ“1111’;1·.υ “L θ’- ⁶¹⁶0‘ 101· IL Lycurgi or. ln 1000001000. Eam
0111011ξ11111101ιιιιιιοιοε. 00 n. mn· {¹}ssssss ffl-Pgffi'ffffi ²⁹⁰¹

, ,, . .
affl gar‘ffiimfu 1ιὲίῦ (30191 Dindorf. Lffljff fflff'wffcffi‘fflffl

20011. Ed. lv.
Vol. I: l1ias,1uit Senaehusehs diss. ff f: ΨἘᾱ Ι, M 3 7⁰.

Hom. 1. „1L2'.·.'5. 1100003010010-1- de mmmm L Ed· R,

0001001050· · .ιι 5.οο 000.

--11ι01100000,011080000000010(1100. — do magistratibus 1· MR„

3331]le 4011561100. 1000000110οιὴί [In vorberoimng']

mnium. 1·;‹1.‹÷ui1.1>1n‹1015. 1:11.vi¹¹5¹}¹³⁰⁰!⁸t¹⁰¹¹⁰⁸· 1100· ΤΗῑ
cunstltentzo. 2partes.[j0⁶m-.15! ¹⁴¹d·m⁸¹⁰³· ’113-111111· 1

1.10.] AC [5011310. Ε vul-²0 ¹030·
l'arn 1: Π. 1--111, l‘ars11211.13-⁴.›·1. .ll8¹¹⁰2h⁰ss1fl apotelesmatlcorum

[——] 11100110 canum. ΧΠ. Scholjnuaum! 1111· Ed· 1-110801111- Aec-
011.ae Koechly. ..00--000, = et Annumonn rngmm. ιι

odyssum. 0000100100»ιο mx* ’0, 011101·-
cur. (J. Hentze. *2¹ 000100. 130 M„ -- ,10 ,mm 0100001 xm 00000χή1,
nnn] „tc 1.50·.’.·20. N 11101111· mmmm

ParsI: Od.1--l'.’. Ροτο11ι1)0.1’0-01-. vffifflffiw
mmmm&

Die 1011οη 1111000 varanem 0100 100

Ι

 

