130 ΒΟΗο1.Γ’7111 HOR.

Austruemevmuuemluuriuismueitsuupum
(11111111 (ΓἸΕ Vc}
43. «111111 (1)] 11111111 (ruet
*Sollicitefl Vexat (ΓΕοζ
1 Α *Plenus (v)] Aut indigestus, eut plenus 11111111·
mm {flefpula’ neutrum plurale 111, eum 11111111 plenus¹
11111111 mauult 11 rapula. Hoe rapum, huius repi3 111111·
1111111111 hoe repulum (ΓΤ
10 44. &Anides inulee’ 111, non quie 11111 11111111
herbe, sed, eum coquitur, 11111 conditur (P‘fVeC
*Inularum genus est holemm3 ueidue', quonium'
quasi aeidum sapit (P'
§Necdum omnis 1111111 (ζ)] Quamuis reges copiose
15 uiuunt, nondum 11111111 pauperum epulae exehuserunt mensis
11111(Γ’Ποζ
47. §Galloni p. (v)] (1111111111 quidam fuit praeeo,
qui habebat apparatum conuiuium, quem Lucilius (fr.
ΠΠ 4 Μ.) etiem pulsat. Hie 1111111 accipienserem piscem
20 suis eonuiui[i]s exhibebat (I'fVeg cf. Porph.
48. Infamem 11111111111111111(111111111111. 1.65,·
1111. em..
*1111111111 (110] In opinione posite, idest fumosu- 11
1111111111 1111111111 (P'et
25( 49. *Tutus 1111 (11)] Quiu 1111111 igneus 1111111111
ΓἘσζ
ὅθ. §Donec uos 111111111111(ζ)] Asellius quidm

praeterfuit, qui uuum comedendarum eieouiunun primus
inuenit. Alii Sempronium praetorem uolunt, qui post

lputere]petererVL' 41111111111(111; 1)1ζ 11111111
1011111111111 111]1111 11111111111111.ζ111111111111Γ17
n quoquiturV 12 quoniam Γ] quia v 1⁹ accipienserem
piscem y] accipiam piseem V 1111ρὶ111 1111111 1111111111
trem piusem ν 1111111111 r 11111111111111111111 f oedpiw
serem Porph.. 1011111111Ρ1111] 1111111111 codd 111111
ue 281111γνΕ1ζ]οτη.1’ΐῩ

 

