172 ’ 1111111111 nos.

spumas Iouis dixit Ideo boo eius personae dedit, 11111·
quam ipse spuet (Γ’ bseVog
42. §Nonne uides aliquis (1)] Ordo: aliquis prope
stantem tangens cubito dieat: nonne uides, ut patiens?
rbfv Vct
Η( Ι(44.]*Ρ111111ι11111111111(ν)] Idest uenatus bominum
tibi deesse non poterit, quia dixerat (1. 25)( praeroso
fugerit bamo' (1⁴(rbfv 511)
*<0111111>]>1111(Γ1Ε
10 *Cetaria dicuntur proprie 1111, m quibus salsamenta
ν ’11111 Γ bE ,
*(0111111 (o 1)] 01111111, in qua liquamen 1111111111
11111 ψ
( 46. *111111111(1ζ)] 1111111111, 111111(Γ1[Ε;11ι ν
15 deest ‘foltwm 11111 ν
⁴ 47. Paulatim, inquit, in eius amicitias serpo, ne te
prodat manifesta blandities et patrimonii osnes id faeere
uidearis, ne 11 obsequium (111111), idest nudum reddat
obsequium (ΓΜ)
20 53. *Sia tamen ut limis rapiaso (1)] Obliquis ooulis
raptiml eges (I'bfeet
53. 54. §Prima 1111 seeundo uersu heredis eontinet
’ nomen (beVcl
54. *Multisne cohereso (o 1)] Deest 111.(Γ1[Εεσζ, .
ab 55. 56. §Plenmque reoootus· scriba ex ,quinqueuiro
coruum d. h. (ζ)] Reoooti dicuntur scribae, :qui;s<a>epiu8
oum proconsulibusfsd prouincias missi· exercitatiores faeti
sunt usu ipso et frequentia. Solent ‘autem mitti quinque,
inde ‘ex'qninqueniris'. Ergo boo'uult (1111111 eane, ut

1 spumam οζ 3 prope rbva] prepete οζ te prope
edit. 8 fugerit 11 111. loco et Hor] fugerat bfo 1111110
911111] del. Hautbah sed 1111111. 17111150111901 p. 114
18 obsequium] emb nudet idest] idest Γ 11171111
27 oum] 0⁷12.er pro oonsulibus rVoc 28 11 (1111)
ipsa frequentia et (11, ot) ipso nsuVot mitti quinque] quin-
que mitr 'V quinque uiri mitti 1ζ 111111 1111 undat·
nt yfeVer] om.r

 

