ADDENDA AVT CORRIGENDA 511

Ι p. 444 schol. interpol. 5. 49 om. AV

- 5. 50 sente AVep pro epV, item 5. 51

Ι p. 446 u. 52 sente: NEC [NTVMESGIT ALTA VIPERIS
HVMVS] Vt: 555 55555 draconum 5551155 Ach3 itaque
cancellis includenda 5555 uerba Nee rapit-uel ut

- u. 57 serite AVp

— 558 atterente AVep

Ι p. 448 u. 59 sente antemnarum A ext-tet ante} 11555,
V 5. Pro 59551111. Aep

— 551551. u. 60 om. 1155551551 V, sed etiam A, itaque delendum

— 11. 61 sente Ach pre epV

- In apparatu serite 5115117 pro mn. V et adde: ‘cernue]
eermine' A eonuertimus A 551 5555511 A ledent A

- Post 555151. u. 61 complura 5555551555 in A, circiter 5 V, 515555.
Exciderunt scholia ael 5. 62-66 pertinentia

191450. Ante B adde A

IN GRATIDIAM CVNGTI VERSVS· SIMILES SENARQM-
BIOI VSQVE AD FINEM LIBRI (A

— u.1 15] emis. A

- itidem pro quie (pV) 1595 quod eum Ae; 555111 eumA scribe
55555 5155 pro eius arte et Ach pro ch

- 51. 51 hoc 555155. 5551555111 A

- u.8 559. Mysierum 15155551 A,· idem scribit greci

I—psglhtotl' ezel} 58111.ι &Amatur interpolatum 5555 ex Porpt

— u.13pro epscrs'beAcp

— 15 Ἥναὲι post 3 redissent adde A et 5 achillis A 55
10 55 ’ ’5

I 91. 453 lin. 88 559. 14 pro 15

lp. 454 ante 59 adde A, item 91456 lin. 1. 3. 4. 6. 9

19. 456 5156555155 ostendit ud requiem eumA proed 1:02

— 51159 555155· Ο eaelum (551551 A), 5 55515, 5 515115 Nep-
tuni 5551 A cens. v

Ι p. 458 lin. 2. 4. 6. 8 aete 59 add. A

- 5. 33 555 511514, 155955 delendum

— 51. 36 55 69 otium 55 tamquam reete etiam A

191. 460 u. 41 555 5155155 A; Siculus delendum uidetur 5555
Avp‚· helene A; 51 1551155 pro lumine ei A

19. 462 11551 1111551555 etiam A, 5153 illem A pro 55111,
idem om. ente; itaque 5595555111 censeo 111551115515515 55511-
115115 retulisset pro 5551 11. s. ente retulisset

- 5111. 4 et 7 udde A 5555 ep. Ie 59955555 scribe: dixit As
(9555 quidem recipiendum erat), cenidie 4155555555 4
RELIQVA EVANVERVNT 15 A

191473 lin. 9 159. metonomiam 5515 be

 

