38 SCHOL. P'V IN Hos..

31. §Rustiaius tonso (v)] Quidam (uon Porph.) di·
eunt de 0<6>66616 hoe dietum esse, quia fluebat eius
semper 1636, idest non 6161 bene composita, et inperito
16116616 utebatur (Γ b f Vc ζ

ὁ *Et male laxus (ν)] Non male laxus, sed male
haeret, pro non h<a>eret‚ 111 (1611611111 8):

Male sana sororem (Γ b

,. §Hie dieitm pulsare Virgiiium‚ quia indeeori et
eorporis et habitus fuit (Γ(111)17οζ
10 *Male laxus (Leffl Ι11606116116116(Γ11οζ
34. ἕΙ101111ο(νζ)] Quasi Maenius hoe dieat: sed
, haee 11 11011110 corpore uelantur, quia non facile probat
aliquis sapientem esse eum, qui male 1166111111(Ι”11701
34. 35. §oum 1116)] Aliqua naturauitiorum insita
latuerit, ut (Very. Aen. H 8. 9):

Iam nox humida 06610
Praecipitat (F 117οζ

36. *Consuetudo mala (v)] Mire duo dixit3 uitia
enim aut naseuntur aut mala consuetudine trahuntur
16 Γ’11ζ
( §Ostendit ex cousuetudine nasei multa mala3 nam
si neglexeris te, uitiosus efficeris, quemadmodum 16316010
agro spinae naseuntur (Γ bf 17οζ
38. §illue praeueitamur (ν)] Α111 ‘redeamus' 6111
25 ‘ueniamus' pro ‘transeamus'‚ sieut (16111611 317):

Volucremque fuga praeuertitur Hebrum
(Γ1117οζ cous. Porpt.

2 semper 1636 61116 eg semper eius 1636 v 3 inp: y]
imp: cett. 8 uirg: pulsarer quia va] qui 6οζ
11 dicit y 1110616011. 12 in γὸ] 0611617οζ 14 aliqua]
numquid aliqua edit, 0066. οξ, aen 0011. 19 mala] 61οζ
11 ex consuet: ostendit οζ 22 te 1111106116- nascuntur]
quemadmodum neglecto 6316 spine 1660111111, 116 indisciplinato
uitia 3616161111 eg 16 - efficeris] ouuV

 

