INDEX AVCTORVM

Ver ilius Aen. XI 424:
α &w
- Aen.XI4263q.: c.135‚4
-· Aen. XI4'16: c.1114‚59
- Aen.xlsss1=e.1119,24
- Aen. XI 121sq.: 01³7, 18
- Aen. XI 740: c.137‚4
- Aen. XI 151qu c.11114,9
-Amnffloeamaw
— Aen.11818:ep0.10‚17
- Αεη.ΧΠ4ος.ε ο.ΙΠ20,2
-Aen.X1152:c.11116‚6
-ΜᾞΜωωη4
- Aen. XII 84: ε. Ι 7,8
- mxu 99: c. I 16, 20.
ΠΠ 13, 12
-mmmmms
-mmmwmae
-mmmwwffl
-Aen.111235=c.112,5
- Aen. XII ³³6: c. I 35, 1'1
- Aen. XII 393sq.= c. ε. 01
- Aen.XH4OIsq.=c.19,1

2115·

Ver 11ιί10217 Aen. XII 440
a ‚

- Aen. XII 484: c. 121, 24
- Aen. XII 402 8οε 0104, 14
- Am111150023.15‚53

- Am11115542c.1113‚4

- Aen. XII 686: 0111 00, Iaq.

-mmmmmu
ammmm13
— Aen. XII 828: c. ΠΙ 3, 40
- Aen. XII 934: c. 1 22, 14

Vergilius falso laudatus:
cIleannss
uma

cf. md. ρεπεν. s. u. Vergilius

oeta et Vergilianum et

VeerXs Flaccus: c. s. 8

Xenocrates uide indicem
yemalem

Locus nondum repertus:
c. ΠΠ 1, 20 yl.

 

