111111 1111111111 439

Cuminum 11111118 Cyrenaicus (Cir.) 1Π3, 100.
Cumulus capitalis interpr. 11111, 18. 17,1

aociosumma 1113291. Cyriregis 111111.112,17
Cunctatior u. p. 266 Cyrus (rex) c. 112, 17. ΠΙ 19,
011111 = contus interpr. pro 27. 28

pilum 1Π1, 13 l. Cyrus, amator Pholoes cI
cupidinariae s. ii 3, 234 33, 1
capuccium. sos. 3110.

1111111111, epo. Da syllaba 1113

17, 66 Dactylus, dactilus expos.
Cupio] Fastidium cupitorum metr. 1. p. 76. 88. 274

1111166 Dacus 1136, 0 (interum).
Cupressn a. p. 13 H 20, 18. HI 6, 16. 8,18
0111,11111.1Π1,41 ’ D(u)edali fabula 1.ΠΠ2,2
Curialos idest curiae prae· D(a)edali filius 1.Ι1,16

sides epi. I 6, 64 gl. Dalmatiarum c. H 1, 16
Curibus Sabinis c. I 12, 36 Dama seruile nomen est 1. H
Curius 1112, 36. 11111, 64 7, 64 cs. 116, 38

(Dentatus) Damalis c. I 36, 13
Curriles equi epi.114‚ 43 Damasippus, Iunius s. H
Cursus publicus (German. 3, 1. 33

‘Post’) s. I 6, 46 Damma (animal) c. 1 2, 9. Π
Curtillus s. H 8, 62 13, 40 (falso interpr.)
eng) Coniuncxit cIH 2, 30 (Ay). Dammu negotiator 116, 38. 39

istincxit 1114, 16. Fincxit Dammae filius e. 1 6, 40
iant? Ρ1ἒ11ῧ1ὥρζο. 013111111ῑ1ὀ1111111111 cI
mcxi epo. , . 1- , aas

militer Porpb. 1. 11115, 22 Damocles 1.Π11,17. 18

sancxit Danae] Danaen 11 Danaes
Cyaneus color epo. 13, 16 gl. c. HI 16,1
Cyathus interpr. 1. ΙΠ8, 13 Danai fabula 1. ΠΙ 11, 23
Cybira (= Cibyra) epi.16‚33 Danai filiae 1.Π14,18. 19
Cyclici poetae up. 136 Danubius a GaHia dicitur
Cyclopes 1.1Π16, 34 oriri 1.ΙΠ114,46. Fluuius
Cycnus aide cignus 1. Π Germaniae 1.ΠΠ16, 2191.

20, 9 91. Danuuius 1.Π110, 1
Cydoneas (Cidoneus) c.HH Dardanius enno, 12

9, 17 DardanusproDurdaniuscHH
Cygnus (cignus) 1.Π20, 1. 6,12

ΙΙΠ 2, 26 Dare turpitudini alicui ali-
Cynicus (Cinicus) epi.117‚13. quid c. H 4 ia.

26. 30 Datiuus: Admittere terrae
Cypria trabs interpr. 11 mare α. p. 65. Incurrere
1, 13 1111111111.Π1,36-31. Pre-
Cyprus (Cipius) c. Ι 7, 20. ces caeto 1111111111 cm

3111. 111269 21, 2, Laudi auus 22 Μ·

 

