330 ΒΟΗΟΙι. Γ VIN 1103. 1

*Io (6)] Quae in uaccam 1111611 1119161111 per·
uenit factaque Isis (161 1199111 (Γα
*Tristis [Η]Ο166166(6)] Propter 1161111 (16911611)
6616616111111 (Γ sim. 6ζ
5 125. *Siquid inexpertum (affl idest si 161111
poema scribis 61 fingis 161111 personam, 611611 611661-
61116 usquo 116111611111 (Pa 616. ct
126. seruetur 11 imum (V)] 11661 usque 111 finem,
11, 6166161111) initio fuerit, 611611 11 finem 9611111611
10(1'; 17661116 lemma 6111161611611661111 66123
128. *Difficile 6619166116 6. d, (6ζ)] Hoc ’1116116
911111 111 (16911) enim dicuni difficile 6666 6611111111
propriis explicare uerbis (Γ 61616ζ w Porph.
§³00mmunia dicem', 11661 1111611; 1111 611111611-
161161111 661 aliquid, 66111116 661; semel dicim abaliquo
111 proprium. Item 6611111111, 11661 nonanto (11611, quia,
siquid dixeris, 1111 tuum 661 propn'um. comminantem
dixit, quia, quamdiu 1 nullo 61111611 161 (11611, singulis
1661611161111 dicendum, 11 uerbi 9111111 quemadmodum
10161116 111 ager 6116 domino eommunis 661, occupatus
1616 iam propn‘us fit, 111 eires 1 nullo diota 6611111116
661 Γ6116ζ
(131. §Publica materies (Vcffl Dooet, quomodo
aggrediatur aliquis 6111161111111) aliquo scriptum. 11116
1511661111 1116111111 ab 111661111. Sensus 11166611 1611,
inquit, 11116111 tum uidebitur quasi propria uniuscuiusque
[6666], 61 1616 61 161 usitato genere (11616116 ornetur.
Aliter: publica materies p. i. 6., 1166161111 11611 mato·
1166, si 6111 61111116 fumis interpretatus, si non 161111

116 quae] 166 1111611616 (α 11611γ (16111
11111111 1111111. ..11111111 . 1111
11691116 uerbis 'r 20 111 yV] 66111611666611 Χ124 ab
aliquo αοζ] aliquo FV 1111611661111161116ζ 25 ab 1116
edita] ab aliquo 1161611111 cg 11666661616661 18111-
161- imitari] 66166 11116116111161 1111661661

19161111 eam F] 6111 161111 ci

 

