DE ARTE POETIOA 353

,quia Romanus poeta non debet neniam petere3 nam debet
„summus esse (Γ ’ Vct

266. §Idciroone nagor (v)] Non seruem legem 666-
minum, si non indicatur de erroribus poetarum? Ideo
ergo soribam non seruans legem poematis neque ordinem, ¹o
quia uenia datur? (Γ Vos

265. 266. *Visurosp p 6. (6)] An oum putauero
omnes uisuros moa 6666666, 666 tut tus? (Γ6ζ

267. 268. §Vitari denique 6 (6,ζ) non laudem
¹merui (v)] Quodsi 66166 caream uersuum, numquid et10
laudem mereri possum? Data, inquit, 66616 eulpam utto,
non landem promereor (Γ Vos

268. §Exemplaria Graeca (V)] Graeci enim optime
et 66666 seripserunt3 eos legite 6616666 sequimini; nam
Latini inmoderati sunt (Γ Vc? 15

<ht 270. 271. *Quasi ant<h>ypophorae modo 666666·
. ’ Γ '
(i‘At uestri 666661 Plautinos 66 6. 66 l. 6. (ζ)] Plautum

616 6666666 ab antiquis 6661666666, 661 66 66166 66 metri
seientia defuit (cht 20

§Patienter utmmque (V)] Patienter [autem] utrnm·
que laudauerunt, ne dioam ‘temere'‚ ‘stulte' Debuerunt
non patienter laudare q‚uia inmoderatae est 66 m metris

et' rn 16616. Ostendit dutem non 66666 666 omnibus antiquos
poetas fuisse laudatos (P‘fVoss 25

272. §Si modo ego et uos (V)] Idest siqnidem
nos scimus discernere mala a bonis. Hoc autem dioit:
61 auditores soiunt audire, non debet poeta inmoderatos

esse (Γ Vc?

lnam debete: meseefefi] omV 3n0n-ideoP'et]
omV 15 rnmod Γ] rmmo 1766216666 V autem
66666666666666666 6ζ661666ζ6666 2266666166

661 stulte f 6166666666] ]66666 (1666666666 666666 Ὦ
imm: offirmo 24 ioors] noeisV 66616 sono 66 Ἃ) ffiffiffi
0⁸³3 el 28 immoderatus 676· rme 6 “·

16666666666666666666 rr Hora-rm. IL ᾖ

 

