1111111111111111111 111

1111211101. Sollemnie] 0111111111, inreprehensibiliter
Ῑ ozi& 1, 106. Ρ1111111[1] propri[e]e flegmeeepiii· r‚· 1111111.
111ξῦ Ι 1, 7. Ι11111111] minore ((ΥΗΕΡΡωΓΗ 1111.)γ Ρ111
esee 1
23egei. 11, 18. Exemplar] 'Emer Γ (balmae oye. Π
11111121. Inm0reebilie] hfaeigsbssis Γ

11121111. ‘Sirenum Pro sirenarum Γ

[1111εὲ16. 81111] om 1¹3 0111Πρ. 611ς efissymmm.
111. .

epti. 1111. Aleinoi] 1111111111 uel 1111111111 Γ

epi. Ι 1, 11. 111111111111 11 raptore· 1

11111169. Est †] comedite

1111211111. Pusione! 1

epi. 12, 64. 01111 euni 1111111111, queo possidet 11 qui
’11 1111111111 1· ’

1111167. 1111111111111111111111111 ·
1111ἒέ113· „iiiiiiiiibifflebebi.bbbb
ngiiur, qui eleendrum pedagogum pede ulcionem dum in
11111111111111111 11111, 1111111111 1111111111

11111630. Scribere] 111111 remendare 1

epi. 11, 7. supellex Subebentiolae

11121121. Tomi* coopertorium ·

1113ιὲ 1, 23. Lenx†] 11111111Γ10911.Πρ.121.176.519ε ·
iix

1111,Ιῖ31. Per posticium (0911711 p. 111) ingredere 1

epi. 1 6, 17. Indicabo, inquit, ei etiamnunebo 1111111111 ...f

epi. I 6, 22. ' Mutus] ineloquens Γ

1111611. Defodiei] Tumulebii 1

11121646, Gratia] commendatio Γ

111216, 51. 11111 pondere] 71111 meneutam Γ

’. Ι 6, 54. Ebumeie . .. sellis antiquitus 1111111111 soii

' 11 idest 1111111 praesides 1 ’

11111661. crudi] indigesti eoem]

epi. 1 7, 1. Aeetine ... tempore greuii 1111111111 1111111111,
eli) qgiibuegem 1111111111, qui in remotioribus 11111 1111111111
ὶ en oenv

111.Ι7,Ξ.Ι)111131111111111] Ordineborem 1 (11091111
67; dissignat] 1111111111) Ρτο111111111111 funerum E

111117, 7. Timone 111 iniimenbur E .

Timet ne uarior[ior]nm commestione pomorum, quod
miter 1111111, filii arrepti febribus 1111111111 ‚

11ιὶ 17, 6. Qui enim 1111111111 meib 11111111 ΝΜ ὼ
1111111111111111111111111111111111111 ν “

 

