506

7‚1.11115‚e. cs. Primum
uerum

Verris reus 1. Π 1, 49

Verrius Flaccus c. s. 8

Verticosus 11111291.

Vertigo cll, 4. epo. 17,7

Vertumnus 111114. cpi.

20‚1

111111.Ι2,98

Vesicae uitium 1112, 13

Vesontiumciuitasepe.16,6pl.

Vespera = tempore uesper-
111ο1.Π1,9

Vesperi cpilltstlfl. V.
fiebant nuptiae cunr acibus
1111111111

Vespero (111111) c. Π 9, 12

111111.Ι2,11.16. 1115‚11¹

1161111111Ξ’1.11111(,Υ)11.1111111111
...uirginisV ald, 30

Vetere] 1111111, 1ο1 notauit,
quamquam possumus etiam
sic dicere s. Ι 10, 31

1111111111 epi. Ι 13, 15

Veteres Romani 1.Π6,49.
V. declinationes c. I 11134.
Sic u. declinabant 11113, 3.
V. 1111111111.ΠΙ14,6. V.
sic faciebant 111111.
Apud u. etc. 1. Π 3, 66. 117.
8, 54. 1111181. Aput u.
essim?

veterescere c. ΙΠ 16, 35

111111ο11 111 1. 1115, 53

11111111 interpr. epila, 1091.

Vetulus = senior epil 7, 41
112691.

1111111 aquilarum et drace-
numc.IlH15‚6pl.

Via] 111111111111, Labi-
11111, Salaria, Valeria

Viae uentris 1. Π 4, 28

Viaticum 1. 1111

INDEX dannanus

Vibius Viscus c. Ι 10, 18
11111111 c. 111, te
Vicemiaterpr.=psenancpc.
5,87.88. Alternis uicibus
1Π19, 1. Ad uicem 11111
emiliani). Versa ricc ,
1Π1Μ
11111111 epi. 1 10, 2891.
Vicissitudinemreddereali-
cui 1ΠΙ10, 15
Victimae humanae Icui
acceptae esse uon potent
cpc.e‚e
Victimarius c. I 1,14
11111111 myth. epi. Ι 1141
Victuali‘a 1. H 3, 229
1111111111.111.1.Π15,1 Vi·
dua arbor defin. 1111111
1111111111 s. p. 139
Villanus 1111111191.
Villius ε. 1 1, 11-11
Viminalis epi. I 1, 6591.
Vimineus claimant. ’
111191.
Viminosus epi. 11, 6591. ¹
Vinatia sem. ct uinatiun
ncutr. 1. Π 3, 144
11111111111.ΠΠ4,1191. lle,
34. Reti V. cHH1in. ⁴
Vindcmatoretuindemia· ¹
1011112130 1
Vindicareinterpr.c.HH9‚3l 1
Vindicta c. ΠΠ 12, 5 ᾗ
1111111, (11111111 epil
13, 8. 1111111111 cpi-1 ,
1111
11111111 epil 13,1
11ο111111 color 11111201
Viel-atrix c. Il 13, apl.
Vipera breuis interpr. epo.
5,15. Pastilli ex uipera
111111112791.
Virago defin. c, 111, 1291.
1111111116

Vibidius Balatro elle„ 1111111111 ctus *lentitius

40. 41

ct ci ,1111111

 

