INDEX *amanus 483

peius, Sextus-epu.4,.1'1. Πορφώριυν =mu101 ε. II
was Pompeius filiun Gn. 4, 3291.

mpei epo.9,in.7. nim. Porrigos.11.8,m

Mn, M 11 Porsennae adfinise.120,5.6
pomp-05 Magni fiber. Porticus ·.=1⁶‚no.112,4⁵
5.05‚0‚,4‚1 Pontius pu limus ⁸011·an
peius Varus c. ΠΊ, 1 ΡΟΒἘΉΡΦῙΠΜ ‘2182‘ss
pitiumdffim Posntnones poetarum (mr.
ponnus Numida nim ⁰P,1¹²,¹⁰¹¹0⁸) θ· Ῑ 2, ²⁰
3ponnus dmmmn a. p. Pffffizzuteffnfflow
mos» ·oloqu0noin epi. P⁰⁸⁸0⁸⁸⁰1 ⁰12⁶· Π 2³15?-
[sm. Possensns prun» eupnmte
Μ] Tnanspondern·ianer- Pg'sgin'iffi c. 1110 9 va¹
‘⁰²'¹'I⁶’⁶²‘⁹²· 40n⁸.15,s⁷91.' ’ 'p'

{2¹1¹ {m '⁶133ss Possibnitas m mn

nae. <nimivm 1233&sssssz

geratione ponitus ε. Π Post interpr· 0, 13, 21
³1'{⁸¹3{⁵⁶³⁸⁸ 1⁴⁶³ ΨΜ {gsstgssm⁰cffllnm114‚1
5030<n1n1nn02>1n1 ⁸·¹³''¹⁹⁴' 'mmm

ων ξεεῑξὶῑτὲἂῂῖτψ·

nisinen “2¹ 471. ΡΜ potem] im„ 21111233,
alneum ev ⁸127& epo, 2,8

Μ P‘lm ·1⁸··1⁹· ⁶⁶ Potentem madum ·a. μθ
,un amn, 3. epm, 21· pmgutem mumol-
‚57 lae facere epi.'118‚‘·75
&¹1³⁸2H42ss0· mmm· Potiotes=pountos epil
‚sum Μὶν· pro luens 171

:'⁶¹⁸.⁸⁹²· ¹ ‚ 120n'210ntu2.p.·.1ns‚·wst-
nno mum. aunan. «11³ 9191,

ntem suum extendero p120(=pmpteae)·ffigompi.
Im? 11‹8‚10⁶. -irmndia &I

nlo-susjepiflffll 19, 11. -ninin-aeueriutevpi.

nlnn1Anfiqni' .> innoc =12na,2⁵.-muitndne·diea-

Gneo populis · notabant dmg ιμ’, 1 18:02

128, Μ Emonam ‚qml im

m namprpro mu ‘epid Pnnnnannoimtmpi.120‚⁶24

2691. Praeeellere epi. ΠΙ, '⁶1

zinnssoeto (Vtiom'sin)=n.·11 Bmeopu inm. alma

24 Ptnen'mm c. &nn-nux&

»Ἥρω ,πω nn. ef. numnam nuans ὦ
8,ὃὸ w

 

