INDEX &mimus 491

1111111111, 11, emman. 11, 11. 11, m 11111.

11. 111, 111. 111, 11. 19. 11, 1. 1-1, 101111, 11.

[6, 66] epi.120,1 Saeculus nummarius siue
Rota, quam 1111111161, pueri prandian‘us epi. 1 1, 11.

111311 11311161116661 R Sacer==perims.‚ obnoxius

figuh· a.p.22 ei numini 111111161161
310Ιᾶῐὶ == [thlmi epia Π innuit 8.ss3,181. ado·

1, 111 6116161111 ,116 ιω
6061116111 intem epi.16‚34 cubilis 111 execrandus κατὰ
Rubedo c. Ι 6, 196 &wimar ot boamundum
Rubor, non 6111111611 epo. duodecim 61611111 anam

w Sacerdotesafflwo, sunr-
Rubme] Grande· 1111111111 ¹tis umuli 9,.161

betae d10unturetmagisue÷ 611111- inferna epo. 6, 17

neumae 111116 epo. 6, 19 6111111011 e. ΙΙΙ 19, 16
Rubeus interpr. pm flauus sacrilegus etym. 1.Ι6, 117

1. ΠΠ 1, 1 Saerounctffs 1111197
,fluctuo a. p. 667 8111111111]υῶ et. saeculnm
3161611611 1116119, 1111111111111691
Rudi=clatri 111476 Saeculum] Saecula aum
Rufi] Gaui R qui eh &quui epo. 2,ss

epo. 16, 696. Saeuus 11161111. e. 111, 302
Rnfus⁴=Nuidimumssw Saga interpr. et etym. 1.Ι
nugas-us interpr. 1111.Ι16,105 97, 2191.
Rumosunimenpmpro caducus Sagana senatoris cuiusdam

:ruens e.H 161191. uxor fuit epo. 111
(Publius) Rupilius anaszl Sagittarius, sagit-dm ⁸³1¹·
Ruso 1111111661 et 11111111 966

historiographus s. Ι 6, 66 Sagma (plur. sagmata) =
Rusticanus 1111111 selmolitessaaIMffi epi.
,Rus-<tice 61111111 anpoeifol'mm 11166111111691191.
11ξῇιὲἰῖἕὲ lef'pozss 1, 110 {ffiffinssubnffmmnggrffl
Bathinus impr. s. ΙΙ 9, 6 . 9, 28

Sa 161161161611111016

8116611611.19,69 81111111111111611 alma
Sabbatizaro 1 Ι 9, 69 Sulmo uia epi I 16, 60
Sahei opo. 17, 96 Salaria, 1111111. 11111110
&menusanum—Manu 8111119111Ιὲᾼό - ·

1;ΙΙΙ’6, 96 =- Subinus aut Sal-ebrae epi.11'1‚53(r)

Marsus. 1.ΙΙ1,6,7 Sale-mm etym. epi.1125,1
Sabinensis ager e. ΙΙΙ- 16,1 {Saline cutmen 1311211186]
Sabinus 1161111 2.. 1Ι19-,96 uliares nonne 11 Ι 6-7, 9

11, 1. 11. 1111. 11111111. 611111611111. 11111111,

11111 Π16,36, 19, 9. ep& 6111111161 emm*

17, 60. 1Π 1, 96.. epm 6111111111 61611- 6Μῶ

 

