INDEX GENERALIS

tus] I. uersus a. p. 28
xus rotae c. ΠΙ 10, 10
mationes = cultus c.
4, 34 91.

uide Intra
nge 13 linguam s.13, 48
sst-Uflflus e. H 15, 9 et
1, 30 91. epo. 2, 13 91.
ata uerita· c. Ι 24, 7
1iose s.1 3, 93

1ium] Poetarum inge-
fortis Hercules nomina-

c. ΠΠ 8, 30. Ingenio
epi. H 2, 172
[uun — liber, differ.

. 383

’313 se (Germ. sich auf-
ugen) 8. H 5, 88 ql.

uies defin. 8. Ι 2, 8
titudo c. I 5, 6

nis nimietas epo. 12, 18
ns interpr. s. I 1, 71

ε. Ι 2, 98 91.

bio manus 8. I 9, 76
care defin. e. 1111 15, 20
us defin. e. I 2, 47
ctum (subst.) οιΠΙὸ, 49.
‘ficium c. III 16, 6

datus e. ΠΠ 9, 31
{brae a. p. 222. 223

13 defin. s. II 8, 52
ntiones elementorum
temporum c. IIII 6, 40

are 3. 11 3, 161

rari c. ΠΠ 5, 1

escere epi. Ι 17, 11

p. 123

se] Instanter et i. 1ο-
c. Ι 2, 25. 26

1033 uenient c. Ι 16, 12

:g e 1 3 interpr. nocis offen-
s. Π 1, 77

{abiliter epo. 17, 53
&abilis c. 1Π 3, 30 91.
1, 45 91. epe-211 1, 82 91.

459

Inpertunun interpr. e. III ι
16, 37. Inpertuniores s. Ι
Ιηῗῖοἳεθείῦὓίε epo. 16, 25
Inpostor s.11 5, 55. 56
Inposturae adulantium a.p. >
1n4fi31⁷ecari Germfluchen s.II
In‘ssrzsscatio
6, 3ο
Inprobus interpr. epi.110, 40
Inputare magno Germ. hoch
amechnen epi. I 17, 53

Inquietari e. ΠΙ 29, 34

Inquietudo e. ΙΠ 29, 49

Inquimus] Media syllaba
longa esse deberet 8. I 3, 66

Inrationabilis e. III 4, 42.
43. 2⁷, 6 et s.1 3, 1οο 91.

Inrationabiliter e. 124, 11
Iuli-glpyrlehensibilis epi. I 1,

Inridere s. Ι 3, 126

Inrisio c.1111 13, 9

Inrumpere aliquid. c. ΠΙ

111εεῖ13111αῇ03 epi. I 15, 29 ql.

Insensibilis epi. II 2, 83.
c. HI 18, 14 91.

Insertio epo. 16, 46

Inueruare 3. Ι 5, 18

Insidiator defin. s.11 5, 25

Insigne (subet.) e. I 8, 10. III
3,16. 5,1o. 11,33. 34. 16,23.
ΠΠ 4, 1

Insinuare interpr. pro com-
mendare a. p. 225

Insitiuus interpr. epo, 2, 19

Insolens interpr. e.III 29, 50

Insolentia interpr. ep0.17, 75

Inspirare alicui modulatio-
nem c. m n,x

Inskab‘ss'm sRQAQQ. umffiQw

Inskanhzt &EQ-³³2· 2353*

epo. 17, 8. 8. Π

