480 INDEX (1222112118

Persarum rex 2,Ι26,2, Π Ph cs. 1¹.
2, 17, 12, 21 Π12, ’1. 29, Ρκ2>22111 Ρ1122222 epil

27 28 21111227, Per· 1224 hosoumrexepil
22122123222,1116,9 2,28, Ρ11222222μ,,1212
Persequi, aliquid non plene Phsetono. 1111 11, 22
2,,Π2 82 (Phsluris) 1212112 epil
Persioiis epo 12, 8 2, 28
Persides fluuius 21228 (Plisleree) Fslerse ιμ’1
Persis] ln Perside 2, Π2, 17 14, 4891.
Ρ212121212 c. ΙΠ 29, 26 112122212111111211211211812
Persius Hybnds 217, 1 11211211121121121211211112
Ρο121112(ι)οι12)ιιι’ἀιιίι(1,2221. Phsnnen Sepho puerum
Persons=homoowllll9 28 2111211112.9,12
epi. Π1, 148, πιτρόιωιιιι Ρ1121112211,22’2121“2212112 =
Ρ2α12111111121ιμ 111,20 Pliaimmpm m ”
Perstringere fabulum 2 Π Phssslon interpr 2.,ΙΠ2 29
2,22 22 Ρ11221211112,1’22121222 212,
Ρ21’212ι)12112,12,82. 72118
Persuasus 21121112, 2, 22 11121221] Ρ11212ς121111222μι
Ρ211211ι112122ηιι 294 ιιιι1ιμ6. 1212212112221
Ρ21111112222122. 11, 22 1412, 21,1, 2812. ΙΠ1112
Ρ211111311522211112Ἷ1240. ΠΠ181ιι,
Ρ2111211211211Π6μ89 Ρ21-Ρ1111111212,ΙΙΙ,281
1121121212. Π16, 82 Philip peuss Π1, 288
Ρ2111111211111 dolium 9111 Phihppi (111112)2Π1422
11, 28 Philippi (nummi) ιμ Π1,
Peruerse c HH4, 5191. 299. 994
Peruioexet elipm epo θ1,7 14 Philippus (11122212) )ι, [ll
ιἰι1ιι.ιιιι 19,9 1814 ιμ’Π1,284
Peru1g1l ι 1Π7, 8 pl Phiiippusiurisoonsulrusepi
Peruile uestimentum ιμ’,Ι 17, 22
17, 28 Philodemus phisicus Epi·
Ρ22111211122211122 2,2,1 78 oureus 11211212221211122212
Ρ2211111222ιι284 2211ρ211212, 121
Ρ22112 1112112211-- chiragra Philomela (cf. o. Π4, 16)]
ιμ’. 11 ,81.ιΙ · Ρ1111211121222,,ΠΠ122
Ρ21212.’,Π6 66 Philosophia 2. 12910404
1211111112 Capitolinus 21 4, 94 (scripio.p 221 uers1bus). Philo·
Peiorriium (1212218104,22ρ11122ι1211221122111212112,
ιμ’, Π1, 192 1211212112,112111121122.Π1,7
Ρ21 1111211121ιιιιι ιμ’ les Phimusin’terpr. 2 Π7, 17
Petronius epo 2, 48 (Phlegma) Plegms iapitis
Petross loos opi. 117, 28 ιμ’ 11, 108 ql

Ρθ1218112 2.11111,12911“22221 epo 18 iu
Πέζζα 8. 1 ι, 29 91, ι 1112222222 epo 12 „uis

 

