8. E'mzeln erachiam-ne Amgnben ιι. ι. w. 10

vadiso. Polemi} silvii laterculus. Ed. T h. Μ ο ιιι ιι-
nc. 11. Epidicus. Boc. G. G ο etz. ι e n. Lex-8. A( —. 80. ,

- Polionis ‹10 bello Afflco comm. Edd- E.
³. m.. Curculio. Boc. G. Goetz. Wolfflizx et A. Mindon-kl. Acn. ent
0 tab. photolithognph. A( 6 . 80.

ΕΠ. Asinaria· Boco- G· Goon [Pompeius 'trogo-,1 v. flat-clunia, nb.

[mowe- M 8-60· d. Fragmm. d. P. T. ιι. d. Glaubwnrdigkeit
c. V. Tmou-lentus· 300· Γ· ihrer Gewflhnmssnner. A( 2310.

3¹51. ,am-123³. Ε... Ε. 0002.. [Ρςεέςρηῐξζ,θνῧῗξξζαωη ³³⁸⁸· *-

ἑξ. IL Amphitruo· Bem- G. Prffgrglg elegiae. Boc. Δ. Baehrens.
⁵ 0¹⁵ G· 1³⁰0W⁹· ν’( ⁸·⁶⁰· Pantul-ium, ‹la- tironinche, der wolfen-
⁸⁸⁰· m· M⁰¹⁰⁸⁸⁰¹² 3⁶⁰· F· butteler Bibuothek. Hrsg. v. Kgl. Steno-
hl· m. Π 0¹¹1*- θ· θῡθῒῑ· graph.1nat1tutzunresd0n. mtffinlestung
⁰· und memagung de· tiron. Texten von
³c.1'V. Stichus.Reo.11·.Ritsoh1. Ο. Lehmann· a 10·—

0111· G· (³00³- „aa ΜΟ· {gamunan} institut-nonu orator. ιι. xn.

⁵52 Ycss'fflffibff‘fflffi {223 {iffiggffiyffl- [gaggam]

5:325· &fem-<m Ε... Ε. Βξςξξξςξ ggtgffywm ΕΦ 0- ³⁵1¹*-

,ἔΐὲᾶὸξξᾶῗ (ἓξὲξ-ἒξ fftssss· Saliarium carminum ron. Ed. Β. Μ ι ιι r ο ιι -

brochor. Al. 1.—
2553. ΗΜ ω r· ⁸⁸2¹&„2³2225212f12201zr21’3222}..1323
Vol. 11: Hutonnrum ren. Index. A( ⁹130.
2⁸15Effficfissffiffissttffji'n} - mmmmm mmm. ΕΦ ¹³²·

ῗξί· vim· Ἓῃζξὲὴῗῗ· Β ‹ng'o lFl ‘Eriffiffiffiruffcn {ffi- Ed. B. Mauren-

brecher.

ἕο. Ι. Casina. Rcc. F. Sch 0011. , {2:21 ὲ, ξξὲιςθιξὲἲιθιῃῗτςέιιῃοξξθῖ, com-
mo· Π Miles glofloms. Reo- mental-fla, apparatu cnt. matrum

³⁸ ⁰ h ¹· Ed· Π ⁰¹¹¹· θ’ G ⁰ ⁶ ι ³· Ηιιῐιιτὲωλιίιῗὲἱοῖῗὲαὶςξοῗίῖ Herm, Persius

ΞΟ 111 pgr„ Rae F Riuohl Ι u. Juvenal in freier mett-‚Ubertragung von
¹cina F. Schoell‘. Aa 530. ο H· Biflmnss’· *a 5·-· 53⁰·

333: 13413110221372523330333 ' Βῖξὲῗῖἰῗξίῗἒὲῗῗὲῖέιῗῗὲὶ mast
- Vol. 1. Tragicorum fragmenta. A( 9.-

nsc. V. Cistellaria. Boc. F. ““·· Π· comicorum fnssmssntss· filu-—

³11. Acc. deperditarum fabula- , {Seneca (philosophus).1 Gen-che, Seneca-

·ugmenta ο, G. Goetz recensita Ι Studien· Al· 9·—
Servli grammatici qui fer. ln Vergilii

ι rec. et cum app. crit. Ε. Βίι- carmina commentarii. Bocc. G. Thilo
[Vergriffen auBert] et H. Hagen. 3 voll.
,. Pars 3. Bacchides. A( 8.- Vol. Ι fasc. 1. In Aen. 1—m comm.
. Pars 2. Mercator. A 8.- Boc. G. Thilo. AL 14.—
holarum in usum rec. 13⁸. Bit· — Ι sneo- IL· In Aen. Iv—V comm.
[Vergriffen aunon] Boc. G. Th110. ..κ 10.—
Stichus, Pseudolus, Persa, Mer- —- 11 fasc. L In Aen. VI-vm comm.
tzcln je ..κ -.60. Boe. G. Thilo. A( 10.—
3lor10sun. Ed. Ο. Ribbeck, — Π fasc. 11. In Aen. Ix—XII comm.
Boc. G. Thilo. Aa 10.—
- m fasc. 1. In Buc. et Georg. comm.
sPlnut. scripu. 11¹. scheon, 1³00· G· Thilo· A 10-40.
z, G. Loewe. Aa 6.- - 111 suumn. App. Servium «1120.-
. Ubere. d. Miles gloriosus, in: [···· 111 ¹⁸⁸⁰· m (Indifflssl 11² vomu&
³¹1· M 4-40· nummatam Qu mmmmm. nug. n.

‘⁰1080mena de rationibu- crlt..,'¹. von Sosus. ἶ.. 'hm- ἁμὶν· §xxxx
,Ρὶοεοάη metr. emendatiouin [Ἰ ὃὶῖἱὶέᾓιιο. 31⁸2. *zu ‘tx-'5
ο- ι .-

