¹ 8111111.Ιό

16. *Vuppa (ν)] Melo uino (Γ b
§‘Prolutus' plenns; ut Virgilium (Aen. I 7 39):
Pleno se proluit auro (r'ofVor

111111 nutem in 1111, uiator uero qui mulam duoe-

hat (Γ bf V 5

18. gordo: 16 missae pastum mulso 1611116111 nauto
saxo liget (ΙἭῙοζ,

N 1111 enim est, lioeb ouram mulae hebent susceptam,
quia in noui inserunt (Γ f V

21. *cerebrosus (νοζ)] Ὀξύχολος, iracundus (Γῐσζ 10

22. *Ao mul<e>e (6ζ)] Idest 61111116 lumbos et
111116 eaput ferire eoepit (P'bfo

24. *Ore manusque (o)] Ostendit ubi essent ex·
positi (P‘bcg

§Fanum Feroniae est' 11 tertio miiierio 1 Tarracina. 16
Haeo est Iouis Anxuris uxor, ouius et Virgilius meminit

(Aeo. VII 800):

Viridi gaudens Feronia luoo.

Anxur eutem Iuppiter Terracinae oolitur (F‘of Vct
25. *Ropimus (vo)] Processimus (Γοζ 2ο

25. 26. §Atque subimus (affl Idest nd Anxur
uenimus 1111111611, quae posite 611 snper monte 61116116.

Deolinatur [eutem] genere neutro: hoo Anxur (bech
26. §Anxur (o)] Terracinam dioit3 Anxur autem
dietum, quie ibi inberbis Iuppiter oolitur (Πίναξ 25

211 γοζ] om. ν 61 rbf V 6 11111. ει] nouitas exoV
7 liget] religarer {insuto-curem] om.V 9 1116111111.
66118111. Tbeb. X 886: 1116111116 nouerca, 1116111. Viodob,
1901 p. 110] inseruib P'f V 10 οξάχολο( y ΟΖΑΧΟ( ν om.
rfog 11 buius scholii textum et sequentis lemma 6111
1561161117 unacmacg rotemoineer soprocedimuseg
22 montem 6111611116ζ 23 declinetur ybf] 1661111111
unbem r 16 (heo o) (1611111111 oc acclinaturV genere neutro
τί V neutro genere yber sedicit] dixitgomae 2511-
berbis of inberbis cett.

Parmenone sonem nr Houxntvx. Π. b

 

