INDEX GENERALIS 467

nius, Meuius 1113, 21. Malum sorbioulatum o. 11
epil 16, 26 (MhioPan- 3, 272 ot.

abus dictus est). epi.I Malus interpr. c.114‚5

36 91. Mamurra o. 16, 37

201112 115, 2. 11119‚5 Mamurrana ciuitas = For-

eotides paludes o. 111 miae e. Ι 5, 37 Δ
28 Manceps funerum epi. I 7, 6

>erores cogitationum e. Mancipati0 epi· Π 2, 162
14, 13, 14 Manoipiumepi.116‚69. Man-

>estitudo o. 111 16, 3 01110 80011916 6111· 112, 159
uiue epo, 10¹ 2, 3 Mandela epo. I 18, 106

arum, uaeoulum uina· Mandeffl ⁶1⁰⁰· 3196171111,
m ρ, 19, 8 Manduoare = edere, saeptae,

ica oo.arso.H13‚8. Mae 35⁸111}{3}339{t⁸·1⁵‘⁸⁸4·93·
188-’.Π1’,5,3’54 Π 4 8 Maneresshabitare 1.Π7, 11
¹⁸tssre⁰l¹2¹⁸2g ¹ ’ Manesepo.1t‚48. definel
,ΡΟ ¹¹¹⁸ ⁰· ‚³ , 4,16. Inaomnee faciunt et
mer (Ῑῑῖᾶέ) ⁰1³²· 1²⁰2 19· malis gaudent opat 94
1, ro(01b111us). M. urbis] Mannus Ι ,1112117

niuno.19,76. Μ.1168113- Mansio c· 3 23· epm 45
”GM-H121⁸²·M·⁶Pi·1 Mantele 11111622 ¹

1⁰ Mantioa interpr. ε. Ι 6, 106
nam 115491· Manubiae ο.12,1-4
ΠῬΜΡᾸΠΆΨ , Manutergium 11111622
mtud1nes oodifinomm ΜΨ), 8'111’st ,ΜΨ

1151191· ‚ 11111122. M. uillosa ass
nuo (Alexander) epe. 3, 11

ι, 233 ι , Marcellus consul o. Π lin.
nizelffinemoPompeme) Μὲῑῖῗὲιιῖθ Octauiae filius
fuffl Magni sensus aa Ma'roidhs epo. 111

o„ Epithessffll Marcus] Maroi Antoni filius
te filius e. 12, 42 0, lm 2, 1

thinus 1. Ι 2, 25. 64-66 Mare] Maria=mare c.12,13.
idioaoorminainmultos 111123

¹1P⁰⁵¹1st 31111011Ῑῦ1 0100· 6, 1 Mareoticum uinumo.137‚ 14
ifioo= saga effla, 206 Mareotis . . . palus o.13'1‚14
esicium=opus magicum Margarita s. I 2, 80

1, 17, 47. 33 Marinus epo.13,lt. ε.Ι3,14.
eloquium e. ΙΠΙ 3, 16 2,83. Π2,31.8,16. MaVenne
nolentia s.111‚ro interpr. 1.ΙΠ26,6. Maeuio

.iusTorquatueepo.13‚6. epo. 10, 22

16, 1 1111111111,’1111“111, ame&
1

861111οΠ1111316143· Marcus Brutus aito p. 1

ino Vernae. 18, 11 111111111111111’111111ἑ5ἑζ61’1

 

