‘ mm GENER-Ans 477

umeiuse .1‘1‚50 Panathenaeaepo.6,14
uiusepi. 1,18. cf.8.H Pandirium 91911.ο.ΙΙ1111,10
10 Pannum nomin. 99111118
ιε epo. 10, 18. [991141] Panthera] Pantheram epi. Π
an 91111114. 4.Π1,1 1,181

edagogue 116, 81· Panthoides c.128,10 ·
12, 69 91. a· 1)- 163 Panthus filius c. Ι 18, 10
stet, penitet, poeni· Pantolabus=MalliusVerna

,s.Iss,89.112,110. Ret 918, 11, =Maenius epi.
let differ. epo. 11, 18 115, 10

11111110 04⁰· 11, ⁷·⁸ Pantomimus c. ΠΙ 0, 11.

»etus defun. 41¹3, 44· 4⁶ epo. 14, 9. epi.118,19. 11
nthus, Palantus e.I 2124

11 41.. . ., .. 44 ,0

11111 11 1111111

tum 1.]13, 38 ⁹ gssssatfgffiffivafffssdf'aff.14

mon 991.Ι1,4. (111· H⁰⁶04³<⁶>‘}l¹¹⁰‘. a.p.31⁷

{sm epi. Π 1, 33 91.
mbacchius mmm Patalam sis (aea-in) ora-
3appar. , 1)

’,νωδίαν facere epo.17,1 mna· ⁰2 Ῑ 1²3 l

nu‘rus 0‚1114‚2g Parahpm 9911113191. Ι
iata comoedia ep4.111,57. Ρ alffiflqlassus ⁸· Ῑ 9, 76· 04²²· ῙῙ
ἵὶιῗιῗδφώοτίε) a. p, 215 Passeitas .⁸· 11 1, ‘10 91.

ms 9991945 Parda 991111, 195

aetum interpr, 01an Παρέχεινε..16,40. Π8,30
184 Paregbwspareguan)

,dotum epo. 5¹ 53 ostendit etc. c. 1114, 41. 43

‚mbes, agrestes colum· Parentalia epo. 159 ·

3 41114, 1191. ΗΠ 11, a Parentatur epo. 17, 48
th. Parentela epi. I 10, 10

14994114 Parenthesis, parentesis
philia epi. 16, 38 1 s.41‚33. epi.118,2804
pinea hasta c.H 19,8 91. 14111 7, 5191·

Pana c.Il'1,1, ΠΠ11,10. Paris c.115,a.11.28. III
nas0.11129,4 , 116. 20,11.11119,16. epi
[a)efiius 1119, 1 (Socra- Ι 1, 9. 10

19 philopophus). 13. 14 Parius lapis c.119,6
111... P
11, Rhodius natione) 10, 01. 01 1011 4,ss

Paradoxa

tomorum epi.
11, ‘17

 

