GLOSSARVM Γ =APPENDIX 393

g ’1.Ή,4 2114111111] H χ’ήμη] 9 (ΗΧΙΒΑΟ 004)

1.Π4, 32. Murice] Τῷ πορφυρίῳ (τωποΛΡΦΥΡ100111119,
OyL IIp. 131 ’.

1.Π4, 32 Ρ111111](11111111111111Γ ’ ·

1114, 34. Ρ11111111] Genus piscis Γ, 111 1111111 (119.
10111111) 4447

1.,ΙΙ4,40. 111911] 1111111 Γ
1114, 42 Laurens De Laurentio 1ο11Γ ,

. s.H4, 41 crustula Ρ1111111ι1 tenuem Γ ,

” Promis] Δ1111111111 Γ ’ x
1.,114 58. 89111111] Genus piscis r, 094. Vp 654 -
1.,114 6οΗ11111 1111 1111111111111111111, 111111

Lucanica 1111111111.

1. Π4, 66. Byzantia orco] 01118111111111111111111 Γ
1. ΙΙ4, 80. 11111111 11ι111’ multae sordis Γ
17111111] ι1111111 1111 Γ ‚

sII,4 81. Scobs 111111111111111111(0911.119. 9396)
exponitur (cf. 0912114240: scobis] ἀπόπρισμα mcc (111191),
,1111111111 lingua urpors dictum 91. x (= Doros'lliocs Horam)
cide 111111111111111 Horat 11111ιά11 1111191111. p XLI, 11
commentator 011191 11139 881: Scobe] Hic scobis 11 1111
scobes dicitur rasura 11111111,(111111 πρίσμα, Theotisca
111911 urpors ’·

dl 11). Π4, 83. Polme] Pro scopis posuit, scopis lutulentis uel

11 risy ψ

1..Π4,90.Μ111111] Μ1ι1111111Γ· (191. IV p 452
1.Π5,5.Ο1111(1111Γ ⁴
1Π5,, 40 011111 1] 0111111 PPsnzaf

1. ns, 48. Adrepe] quede, προέρπισον Γ(1111 ρον 111111
pro 111 codols) cf. 091111 9111111111111111 111111, 119
1111111111] 1111111 .

1.Π5,12. Laudes] Τῆς θεραικε>1ας Γ , Α

1Π5, 15. 8111111111] Μ1111111111Γ v ρ ’
.· 1.Π5,80.(1111111] (11111111Γ;11.0911.1’11.216

11111. 1111111111 811191111111 Γ .
e 1Π5, 9οζ Μ11111ι1 A4cxo4oo Γ, 0911. Π p. 281

1.,Π5 90. Vltus] ’1111111111 (11111111 11119).

1.Π5,100.Ο11ι quodssm(. merore pronuntio, propter
pathgssspm 11911] Ι1111κ1ι> fluentis Γ . .

1.,Π6 18. Am
11141111 totum hoc teinpus] Per septen<n>ium
11101111111119 2⁴
„ 11111] Legibus 1111111] 1111111111 Γ ’
1.,Π6 83. Attentos] Festinus P· ”

itio] 1111111111111111111111 Γ

 

