472

Mutatur interpr. pro redem «-
tor c. ΠΙ 1, 35 91. et pro ffi-
einous epi. Ι 2, 28 91.

Μαί-,το defin. 8. Ι 2, 69

Mycenae, Mieenae e. Ι 7,,9

Mygdon c. H 12, 22

Myrmillo secutor epi. Ι 18,
3691. cf. Mirm.

M{;·t{315us c. Ι 1, 14. epo,

Myrtus, mirtus c.I 1, 14. ΙΠ
4,18. εριῑΙ 1⁶, 5

Mysorum, Mysiormn (eie A)
rex epo. 17, 8

Mysiam-ia Bacchi c. II 19, 9.
Misteria matris deum c. Ι

My ekes puer] Mystis (qm.)
c. 9, 1

Mystieus‚ misticus c. m
2, 26. My.um nomen c. 11

Mytilenensis c. 11 13, 28

Mytileneus c. I 32, 5

N a>euius 8. Ι 1, 101. epi.
1, 18. 61. 69. ef. c. ΙΠ

24, 61

Namque postpos. 8. H 7, 76

Narbonensis, Fabius 8. Ι

Nardus fem. c. Π 11, 16

Naribus uti interpr. epi. Ι

Nasu (nassw) epi. I 1, 79

Nasichenus eques Romanus,
Epicureus 8. 11 8, 1

Nasus et nasum dieitur 8.Π

Νὲὶαὸξθ, interpr. uocis nare

¹s. I 4, 120. Ν. Tiberim &11

Nakgili} Veneris sc. dies e.1111
1

Natator 8. Ι 4, 120
Natatus c. ΙΙΙ 4, 30

INDEX GENERAMB

Naturalis seripho:- ap, 351
Nauigate Tyrrenum mare·
epa. 16, fl}
Nauis] Nauim s. 1 3, Ξῖ
Naulum 5. I ᾖ, 13
Naumasshifl. epu. 1, 1
Nausea epo. Β, 3ιῇ
Nausea-re interpr. epi.11‚93
Huuus interpr. epi. Ι Ε, ΕΙ]
Neapolis epo. ᾖ, 43
mapulas-11³. epe. aa. 11 >
Nahrsshua puer ufflffissfl Lff y
Nebula defin. mle, 12. etym. -
epi. Ῑ 2, 23 ,Ι
Hm: ε ne quidem e. Ι 12, 53. Ι
38, 88. als, 3⁴3. affii.1m f
neque ε. Ι 1, ΕΒ
Ηῗῡῆὴηε 8-1 uentus differ. epi.
Hesseufliffas e.. Ι Βῡ, Π
Nsernmantia epo. 3, 1
Neara· epo. 15, 1
Neguiiiesusinsserprpm agffiff
epi. 1, 15
Nelei filiu- ιτ», Ι 15, 21
Nemorum luca. 1211] 23, 111 91.
Nauia defin. c. H 1, 35
Neobulen‚ Neobulem, Neo-
bolen c. 111 12, 1. epo.6‚ 13.
a. p. 79
Neomeniae 8. I 9, 69
Neoterica comoedia. defin.
a. p. 282
Nepa serpens epo. 1, 3491.
Nepos falso etym. epo.11,3491.
Neptunalium dies c.11128,1
Neptunius epo. 9, ‘1
Neptunus c. Ι-3, 3. 5, 16.
28, 29. m19‚4. 11119‚³.
epo. 9, τ. epi. 1 11, 9. NJ
uates epi. 1 1, 90. Ν.ἰ filius
c.1 28, 29. epo. 9, ⁷
Nequiquam interpr. pro
ἣςκιὲξξδ. KQ? :wmmsmx e. ΙΠ
’1, q .

