496

Solidantur niues frigore
Aquilonis c. ΙΠ 10, 7
soliditas c. ΙΠ24, 4 -
Solis filiae c. 1 2, 88
Sollemnisetsolemnis etym.
. epil 1, 10191. Finterpr. epi.
I 1, 101 91. Γ
Sollemnitates 8. 11 3, 591.
Sollers defin. affamq

Soloecismws 8 299

Soluendo non est 8. Ι 5, 87

Solutio eoepo8. metr. mpius

SolutuIs defin. c. 14, 10.Vi1
s 8. 8, 39

Somniculosus epu ,1 8, 2
Somnus] Somnos (3.1 1, 22

Sonorior epi. H 1, 7491.
Sonorum nomina VH epa 9, 6

Sophistes] Bion qui 8819303110-
· minatus est epi. 112, 60

Sophocles epi. 11 1, 56. 61

Soracte interpr. c. '1 9, 1. 2

Sorbarius] Esculus. ‚uulgo

. appellatur sorbarius c. I 22,

Sorbiculata (sorbillata‘2)
mala 8. H 3, 272 91.

Sordidatus epi.1 20, 9
Sorites epi. H 1, 45
Sors Germ Capital 8. I 2, 14
Sortiri c. I 7, 3
80311 epi.120, 1. 2
Sotadicum metrum c. ΠΙ
S ἐξὲξ. nobilissimus 8. 1 1,105
Spadosus 8. I 1, 105
Spartacus ,3.ΠΙ 14, 19. epo.
splgiffaria c. 11 2, 9
Speciale pro appellatiuo c. 1
81223312211201 c. 1 27, 1. m
4, 65. 26, 9. 3111115 eaubi

‘Slpzecziles pro genere’ epo.

INDEX GENERALIS

Speciosus c. HI 20, 15

Speculato cubiculo uti uita

81⁴?ss aluus &domare cubiculum
epi. Ι 19, 1

811235οὲ3 masc et neutr. c. 111

Speleum c. H 19,11. 12
Σφένδαμνον 8. H 8,10

Σφῆρατ- σφαῖρα mteaepr. pro
pila 8. 1 5, 49 91.

89313Ῑ11ἐίᾱ3 bilis interpr. s.11

Spin-:etum epi. 11⁴3. 9
Spondainummsstrum 11.Ρῖ80
Spe-ndens crpus. 1111111. Ρ. 4.
11. p. 33. 39. 255. 2511. ⁴262.
*lpontan 311 uoluntas ετ. 1 4,
Spumae Iouis 8. H 5, 41
Sq uilla interpr. 8. Π 4, 5891.
Staberius 8. H 3, 84
Stagnare interpr. Ρνο incru-
stare 8. I 3, 56 91.

Stare in militia epi. I 7, 41
Stataria comoedia a. Ρ. 288

StatIianls 80. bibliopolarum
8

Statius uide ind. auct.

Statuarius cap.. 32 .

Stemmata c.114,14 (war.
scemata)

Stertinius philosoplms Stoi-
cus 8. 113, 33. epi. 112, 2οε
qui CCXX libris Stoicen La-

tine descripsit .

Stesichorus,Stesicorus‚·Ster-
sicorus c. Ι 16, 1. ΠΙ 9,-8.

’ nepo 17, 42

Sthenelus, Stenelus c.1
1,5 26 (auriga Diomedis)
OE'LQ 19

*QSQJQQQQQOQJ δὲ -ι

