mnnx AVCTORVM '405

Praetexta de suessione Co· Statius 101οΠ4191 c. IIII
rinthi epi. II 1‚193. cta. p. 15, 20 ql.
288 - Theo. V asosq .1 111113
Priscianus 11135111 cpi. Stertinius: CCXX libris
Π 1, 228 (Ε) Stoicen Latine descripsit
Pseudophooylides 36: sl epi. l 12, 20
. .1‚ 106 81311010111(811111001111),
Pupius tragoediographus . .. poeta Siculus: c.116‚ 1.
distichon fecit eto. (fr. 348 11101142 (de Helena); ‘bel-
. Baelueash epi. l 1, 61 lorum descriptor’ 0.ΙΠΙ9,8
PythagorasSamiusphisicam Suetonius Tranquillus
philosophiam docuit etc. p. 134 Reiffi: a. p. 854
s. Π 4, 3. 6, 63 - -113251111718111120
Ruso, malus historiographus — — p. 346 Reiffl: a. p. 411
s. I 3, 86 Terentius: Chremes: epo.1,33
Sallustius Cati, 11 041411 —— Plaudite: a. p. 155
- Cat. 15, 51 s.13‚9(S. de -in Andria: ap. 119
Catilina) — Andr. Ι 1, 29. 301 a. p. 162
-01111111111111 -111111 1, 141 111100.
- Cat. 20,11 opo. 5, 50 eptlt, 16
-011.10,41111.110,1. epi. -1111.11,41;1.111, 11
113, 40 -1111.1111,1111.1Π1,11
- Oct. 20, 111 c. Π 18, 20 - Andr. ΙΠ 1, 221 o. I 14, 3
Sallustius Crispus in Catilinae — Α11111.ΠΙ 2, 491 s. I 4, 63
libello: 312, 49 -Α11111Π3, 231 elno, 23
Sallustius 1119. 10, 21 o. 1111 — 1111111111 1111211131
3, 11 - 1111111113, 11: c. 110, 14
- 1111014141 s. 110, 9 -,- Andr. 11111, 101 o. I 24, 19
- hist.fr.H18M.: epsl 15, 5 —in eunucho: a. p. 119
-1113111Π116Μ1 0.ΠΙ24,9 -11011 Pythia o. p. 238 et
-111711, suffiti) M: a. p. 18 Thais
cf. etiam indic. general. - 3011. Ι 1, 351 012119
Sappho 011101011911111. .-100.Ι2, 251 eliasu ,
Seruius magister [urbis]: —e1m.12‚348q.:c.1112,7
1.Ι9,1611.3.Ι2,126 -100.Π2,411.Π4,19
Simonides Ceus: c. Π 1, 38. -3011.Π2,11 01352610.
ΙΠΙ9,6 -1011.Π3,2110.ΙΠ21,54
Socrates: e. 112, 20 (dictum). - 11111. ΠΙ 5, 411 312, 83
3.Π4,3(10111 factusquodeto.) -— 311οΠΠ 5, 61 c. I 18, 6
Sophocles: 1111111011 - 30111ΠΙ4, 211 epo. 12, 1
Statius 1111019101 0.ΙΠ11,2 - 1101ΠΠ5, 31 epo. 11, 20
- Theb. I 38: c. ΠΠ2, 25 - ocu. ΠΠ5, 61 c. ΙΠ 18,1
- 1101104111 ulau, 14 -111111111,43;11111,11
- Theb. Ι 4341 c. 11 11,8 -300.111,1610.Χ“1,11
- Theb. 1696qu 6. ΠΙ 4, 64 - 001οΝ 11, 11: ent-KQ&

- Theb. 112441 o. Ι 2, 26 - 111001.12,161 8st*

 

