454 11111 1111111111

Helenius Acron 1111 p.3 2,118. 12110,
Helles 111 Hellade] Hel· 8, 30, 121. 7‚10.
1111111111 ss. 1111. eso
(ffiendeessyllsbusclloin. prol. 10,10. 12,1,
1211, 1111111111.1111111111111
11111141111111 11 hilli 1
(Η)111111111111 11511111.Π3,891 et 91.
(H)e·ptimimeres 11(Η)1ρ11- H1nc=ieeque,quo‹
1111111111Π1811. (H)·epie usurpari c.H14,7
1111111111ΠΠ111.Η11111111111.Ι5,4
Hercules 1128, 28 11,11.11ρρο11111111.11
, 12,8.14,7.8.18,17. ΙΠ Hip pyol 11, Η1

3, 65, ΠΠ5, 35. 8, 30, 8,18 Hyppoliiae 1111

111.3,11.1.Π6,12,11.15 politis 91111111.

(111101 opum). epi.111,10.11 Hippolytus,Ypp<
Η11111111111,Π5,1 1111, 25 11 11,
Η111111111 priuatus epi 11 Hipponeclium,

2, 41 tium metrum 1. Ι
Η111111111111111 epo. 5, 41 (H)ipp0nex epo. 8,
Hermogenes Tigellius 11 Hircinee=berbe1

9, 25, 10, 18 Η111111 epo 12,.5 1
Hermus epo. 15, 20 Hirneosus 1. Ι 1, 1
Herodes Iudeomm rex epi. Hirripositiuusest,d

11111 111111 dicuntur 1Π
Heroes ex 11111 generati 1.Π Hirsutusinterpr. pr

2, 83. Heroum leudes cip. 1,ΠΠ10,5

86. Η11111 a. p. 83 Hirudo a. p. 476.
Heroicus expos. metr. 116. Hirundoa.p.476.c

1,Ι 1 in. 711. 2811. ΠΙΙ2, 33. (myth.)

711. 11153. 11111117. Hisdem 1111111111

Π2,82, ep. 7581188, Hispania 1.136,1

ψη 1111111
Hesper c.119‚10. Hespero 5,21, Hispaniae(

1111111, 11 . 1111111111
Hesperis=Hispeniee, 11111 Hispanusel29, 15

1,Ι38,4 Η.,1111111Π1720 epo.4,3
Η1111111111,11111111111 c Ι Hispidus interpr. c

111 1120,2.fl117in. 1.Ι Η11111111.ΙΙ,,178.

1061 ap‘lb 88 epo.,.925 16 41
(H)exdecesyllabus 1111111, 86, Π3,187, epil3

IIII 10111. a. p. 118
Η11111 pisces, cum capiuntur Historiae Romano

11111 11, 4111
Hiberii epo 5, ‘ll Hlslsx‘mgtsphus
Η11]11111,112,35. 111118 11111

79 ΠΙΠ Ἡ 9, ῃ gx ffiffiseixs'lesmss

 

