11111 ouuaeaars 431

Consultusepi.H2‚169. defin. Copia uerborum a. p. 309
a. 11,10 Copula detta. 1113, 18
Ου11111111119π1111ε o. 111 Coquina= eulina sllaaopz.
18, 13. a. p. 34 :popinaepi.114‚3pl.
Contactus ε detritio epi. Π Corinthius] Corinthium aes
a, 19 s.14‚28.epi.114,193. Oa
Contempnero 9111011111- uasa apim, 192. Cosuioit
nere epo. 15, 11. el 2, 105. epi.11‚64. Corum rex Sisi..
111. 9,11. 11 1, arr. 4, eo. phus s. 11 e, 11
epeise. 31. ’1,35.. 15,5 Corintho opens, 192. Co-
(aliquem in aliqua re). ἵ. rinthi c. 11113, 3. epill
Π 1, rea. a. p. res. roe. 304. 1,1ea
Archetypi librariae proetu- Cornicula opilli, 18—20
iisse uiderer sormam oon· Cornix epi.13‚18-20
tempnere Cornu = sextarii mensura
contemptibilius 9.Π6,87 ε.Π1,61. Cornua=oapita
Conterminus o. 1114, 14. 15 uelorum opole, 59. Flumina
Continentissimuse.113‚254 cumeornibusfingunturcssn
Continere] Metonomia: per 14, 25. Inoornu=summus
id quod continet id quod s. Π 8, 20. Arous de pecu-
oontrnetur s. Π 3, 83 dum cornibus ornati e. 1111
C-ontingere auriculam el 9,17
9, 76 Coronaell19, 13. 14 (stella).
Continuo 1.Π9,,13. 16 spectantum a. p. 381.
Contionari 1111, 11 Corruptus interpr. = pareus
Contractus epi. 1 18, 105 epi. 115, 3191.
Contrarius] A contrario epi. Corripere se s.112‚4a
Π1,134. Per eontrarium Corruptio sanguinis c. III
1113, t. a.p.50 11, 1991.
aeneasannos. 9.Π1, 1391. Cortina= aulaeum s.H8, 54
Conualesoere ε.11,80 eto.III29‚ 1591. Cortinae
Conuallia = ualles epi. 1 11 eubilibus tentae epo.
ra, 191. ra, 12 91.
Conuentioulum puellarum Coruinus (Messala) r. 111
s. 1 19, 9191. 21, 7. 9. s. Ι 1ο, aa (orator)
Conuersatio = mores epi. Coruseareo.17, 19. C. eon-
Ι 16, 44. 46 eueuit Diespiter e. Ι 34, 6
Conuersio t. t. mummola Corusoatio 112, 1-4
Conuitium e. Ι prol. 13, 86 Coruus (in fabula) a. p. 437
Οο111111019.118,13 Corybantes interpr: mi·
0003 11 insula C. s. Ia, 101. nistri matris deumc.116,8
de Coo ciuitate epo. 11, 18. Corylus 118, 1
ef. Cos Coe] 11 Co insula 011ss 13, 13
Coepertorium interpr. pro cf. aCoo ’
corteno. 1118, ropl. interpr. Cotieo, rex Casurum effi
pro 1911141115, 2191. &18

 

