INDEX GENERALIS

Mel amarum (Sardum) 19.
Melanoholious a 9. 304
1111119111911218, 46
Meleanderp pedagofuslle
randri Magnispia 6991
111111 aoeusators Π4, 3
111111111111.9.113
MdmmMmassew
Melimela 1111191. a. ns, 31
Melior=optimus 1111111111
Melissus, Gn, poeta dram.
111ἰὲ112181. 1114, 1
Mel‹1›1sI = oantns pastoralis
ο. ea
Μ111111111.16,116. 19.
Membri uirilis pulsationes.
1.Π1,49. Mum uedioitur
mutto 111, 69
Memnon, eoo. 1111111111
11, se. 11
Memoratus = elatus al
1111111111111111191911111·
mor s. Π 4, 90 91.
Mena (Menas) epol, 16
Mena (alter) 11111 Maena 191.
1111. 94. 96
1111111111.Π3,11. epi.
111, 11, a. 9. 311
Menelai uxor 1,1Π3, 16
Menelaus 1.110,13. 18,10.
⁴ 1911111. 1,11
111111 bibliopolarum 191. Ι
1,01 Mensae ordinariae
1111111, 111 Mensae se
eundae 1.1Π16,11. 1.Π
1111111
Mensis] Mensuum epi.Il‚
Menlors. Π6,9
Mensura] Μ pigmentis. llll
111191, 0111111111911111
mensnram epo. 9, 86 91

469

1111111111 o 1111, 16

Mensuratim eps' 114, 40

Mantum: 111111.9.19791

eMeffturnue 1,Π111,8,11.

int

Menenium = forum 19111
111.,11191.1911,14’91
1,.4891

Mercennarius 1,Ι,6 86. Π
1,.111119111111

111111111111111919111111·
11111111Π3,101 1

111111111111911.1.3,119.1
1.11,341411110,14.
17.11,11.30,.78Π7,.13
ι1,11.11111,1.1.1.1, epo.
11, a. 1111111. nem

Meretrioula a. 9. 138

Meretrix qnae stat in sistris
1. Π 1, 48. Mes antea in
uieo Turario 1111111, Mis
111111.Π7,61

Meridianae horae 116, 113

1111111311111, 19111191,

1111111111 epo. 3,13

Μ1111τῖ et mergere 1.ΠΠ
4, 659.

Merula a. Π 8, 91

Messala 1. I 6, 41. 41. α. 9.
311 (orator). M Coruinus
1. 110, 26

Messio epi 111 ,14091

Μ1111. 16, 113

Metalemsis ’.191 1101191

Μο11111191’,,11 6 Onix
metallumepl est gemmae simile
1.,ΠΠ11 11

Met taphoia 1.Π10, 9. III
1, 11. 1, 11. 11111111.
11111‚⁷. 111. 1911111.
11, s.14‚120.7‚19.21.
Π1,.111’.,,.111ο’11 epi
111111 ms usna.
18, ra. 10, 19.Ἇῖ ffi

Manapioi 6 Ψ- 'll

 

