INDEX 'GENERALIS 445

Elocdiio esi Albani cadus Epicurus alid, 11. epil
c. ΠΠ 11, 2. Elocutio noua 15, 45

111159 Epidaurius scrpcnsc.13‚2i
Elougaiua c. 111³, 2991. Epidaurus insula s. l 3, 27
Elysium] Ei luci amoeni Epigramma c.130,1. al

alnas 44⁷1·1⁰‚22⁸d· epolus
Elysius, Elisius c.110‚18. 192¹

1113, 23 Ἑπικονφίσαι interpr. pro
umore] Empsitepfflams 1. ΙΙθιιιιτθ epo. 13, wal.
Eminsutlor c. I 37, 3. in 'Enatpspdpsvcs cl91 1. 63.

23, 14 Ἐπιφερομένφ ε’. 19, ’14
Empedocles sid- ind· soct- 'Bacasis ¹interpr. pro ultra
Encomia c. 11112, 13 s‚115‚9091,

Ἐνδιάθετος sermo al4, 138 Epimparum rex Pyrrus ο, Π]

Euecare ueneno s. 11 1, 56 5, 34, 20, 1, pyrrus Epimta
Encruate a. p. 111 411120, 6

Enaruati uorsus a. p. 26. 27 Epirus c,1111213

Enim Plfflm· a· Ρ· 399 Epistula, epistola al prol.
Emlieus ⁰· ΠῙ ⁷¹ 25 Libri epistolarum a. Π 3, 5.
Enn¹¹¹⁸⁶·128'¹9·HH⁸’⁹⁰· Epistularum libri lantum
⁸·110’53· 95³²·11927· Π nominc dissimiles a libris
1³1⁸· §⁰ Midam , sermonum sunt . .. Et hii
unpuam, ἕνφασιε, enfasu ultimi sunt sur operis libri,
&1141 ⁷· ῙΠ ,3¹3‘ 7- 2422 licetscriptorumuitioiumul-
⁸· Ῑ 1973* ⁶122· Ῑ 12,ss [em- tis codicibus locum sermo-
Phfffllssnc· Ῑ 16, 9] num occupaucriui epil prol.
EsslhE⁸1⁸⁸Q⁰⁵⁶·ffl4i5 Ἐπιτάφιον, epitaphion
E0=1deosssdels aflpgg, 1111125134fl11
Eous c. Ι 35, 31 sq. Ι 2³ 2134,
’Errspidrscaacldrrqidsaepolm Epimis epo. 11, 13
a · apos. am. a· 8 aa 1³ Epitheton, aroma crura.
Epagomsuusa.19,l 13,4,34,9. Π]11,31. 32.
Ephc'xegcsis‚ cfexegesia af· 27, 61, ΠΠ 11, 11. epo. 2, 34.
fcxcgesis epo. 5, 65. 6, 6. 5,15. 7, 11. assi, 88. 4,17.
17,41. epi.H1‚26 5,34. apuliam. dp.
Ephippiaiatcrpr.cpi.114‚43 lleta.lo,73pl.s.H6‚69pl.
et l. E. apium 1. t. afli), 280
'Emi Ἡ ἐπ’ ὀνόματος ispo· Ε, magnum t. 1. s.11‚so.
μόνη comoedia a. p. 282 a, p, 157

Epicharmus cpi.H1458. st E, naturale epo 16, 39
Epicureus aito pi. uls, 17. E. perpetuum a. p. 405. 406
4, 5. 34, 1. 2. 4. s.Il‚2. E. proprium cll, 14. cpi.
s, 101. 114, 1. ss. o, uo. asa. u 1, rou
echIl, 18, 4,3.15. 16. 6, 65. Epiiriius ssouudpss supos-
17,10.13. HQ& metr, μδ, (ss‘li'lffluffi‘m'

 

