470

Metaphoricos 8. Ι 3, 25. 313.
epi. 1 1, 14. 8, 19. 1111, 1
Μεταφορικῶς 8.I 4, 54. epi.
I 1, 3. 87. a. p. 417 ⁷
Metaurum: fluuius Galliae
alii dlicunt Italiae c. sid
4, 38 .
Metaufus c.1111 4, 33
Met ἦ lla , Caecilia, Metelli filiu
8. 8, 239
Metellus 8.II 1, 67. Μ. Cae-
cilius, consularis ’13
Metellus Celer c. Π 1 in.
Metellus Creticus 111113, 211-
Μετενψύχωσις 8. n -1, 3
Metonomia c. I 6, 2. 1,·..1121
(per metonomiam, aar. dan).
8. H 3, 83
Metonomicos
[epo. 1, 14]
Metron ariston 21 1, 11Πᾶ
Metrum epi. I 4, 7. tl- 1³· 73.
75. = pes α. p. 252
Metuere inu8itatum c. H
Meuiug, Marcus epo. loin.
Maeuius, Meuius 10, 3
Micare 8. H 3, 248
Mida rex epi. Ι 12, 7
Milia interpr. 8. Ι 6, 111
Milo Crotoniates epi.1 1, 30
T.Annius Milo 8.I 2, 64--66
Milonius scurra 8. H 1, 24
Miltiades uid. ind. auct. 8. w.
Catius ,
Mimnermus uid. ind. auct.
Mimographus 8. Ι 10, 5. 6
MiImus 8. Ι 10, 6. interpr. epi.
Minerua e. I 7, 9. 12, 19.
15, 11. epo. 10, 13. epi. Π
2, 197. Μ. crassa 8. Π 2, 3.
Mae clipeum c. IH 4, 57.
urbs c. Ι 7, 5

c. 111 12, 1

Ministerialis patina. ixckixx'xs

e.1118,2

INDEX GENEHA 1215

Ministrantum. e. [111 11,
Minui-atio cerebri QUI&
Minos [2125. fl
Minturnae epi. I ᾗ, 1.
Merit.
Minturnensium urhe 1¹:
Minutatim S. Ι 1, 4391.
Minutatus ε. Π 3, 1591.
Miraflulumfl [jum mflleg
dnm epi. I 2, 212
Mire 1ζ--ἑ optime} ε. Ι 2,]
1111. 1311, Π 1, 1. 1. 1,
s, 23. epi. 1 1, 111. sn. 5.
11111. 13. aas. 31. itis.
15, 2.. 13, 5. Π 1,1.
s, 193. a. p. 55. 1111
Mirmillo 8. Π ῦ,44 εἷ’-ἨΕ
Mirtilnus c. I 1, 14
Miscere] In nullo sce!
nou misceri epo. 5, 211
Miser interpr. epti. 14. 13
Misere interpr. 8. Ι 9, 14
Μισθοῦσθαι epi. Ι 1, 77
Mithridates, Mitridates
14, 11. epi.112, 26 (
Ponticus)
Mitulus interpr. 8. H 4, 2
Mnemosynes filiae (Mai

' c.124,3

Modesto adu. = modeste

Modestus, commentator]
rati, uita p. 3

Mo dium = modiorum ap

Modulatio carminis (Ge
musikalische Auffiihxu
c. ΠΙΙ 6, 36. Metrorum 1
dulationes c. IH 3, 72

Modulator = cantor 8.Ιὲ
10, 90. M.es musici
10, 18

Mola salsa in

msxeskmi s. Ι 9, 1
Ἇῦὲῦξξῖ εἶκκιὶὶκε Quem s
Ἰ

.8.H3,†

