INDEX AVCTORVM

lrispinus poeta s. Ι 1, 120.
Π ’1,45
lyclici poetae: a. p. 136
>emocriiuse epi. Ι 12, 12.
Π 1, 194. 195. a. p. 295. 297.
>iogenes: epi. Ι 11, 13. 30
>ossennuszepi.lll,173. 175
EmpedoclesAgragentinus
poetaPyihagoricusmpi.
Immammm
Ennius: epi.119‚1.1. Π1,50.
1111262264
- aaa. 112 V.: epi. Π 2, 98
- aaa. 270 V.: s. 14, 51. 60
- aaa. 454 sq. V.: a. Ι 2, 38
- aaa. 551 V.: cpi. I 13, 10
- 5111911442 M: c. 111 11,18
-facts Africani descripsit
c. ΠΠ 8, 20
Epicharmus aniiquus comi·
cus siciliensium erat: epi.
Ham
Epigramma in monumento
Cralini: epi. I 19, 1
EuangeliumsecMatih.
24, 32ε epo. 16, 45 91.
Eupolis: s.14,1
Euripides: epi.111,56.o1
- Bacch.492-498:epi.116,73
Eubius Narbonensis phil.
s.11, 14
Fannius poeta sat: al4, 21
Eurius Viuaculus in pragma-
tia belli Gallici: ε.Π5, 41.
Bibaculus poeta: epo. o,1
Furnius hist. s. I 10, 86
{H)ipponax: ep0.6,14
Historiae Romanorum: epo.
1amp
Όμηροςε c. s. 33
Homerus: c.16,2. 28,10.
ΠΙ3,31.119,1.11. epo.
mnuemepmai
zmmstsflamm.
amapmmo

wl

Homerus: 1111673: cIII
mas
-1l.Vll4bsq.: a. p. 60
- Odissia: s. 115, 1. ‘ex Odis-
siae principio': epi. I 2, 19
Horatius: carmina: uita
p.1.2.3. s.12,3.epi.113,1
—carrn.11,1: ε.ΙΠ29, 1.
s.·16,1
-cIaaeHus
-claunacflam
—c.16, 7: epo. 16, 60
-emsosflam
-cmsnmam
-c.I9,5sq.: c.HI1,17. 18
-enammlmm
—c.ll3,2sq.: epo. 15,13
-c.115,5:cpo.10,1
-c.116,'lsq.:c.134,15
-c.116,21:c.114,2
-c.111,11:epi.116,c
-c.117,14:s.116,3a
-c.11s,s:c.ler,r
-emancflmno
-wlmmcumffam
-cmoucsssm
—emum-mmpem
-cmammflamnam
—c.H1,3sq.:c.H19,8
-cflsapma1
-cssmmasmcam
—c.H12,1bsq.: cmo, 13
- c. H 14, 2: a. p. 151
—c.ss1o,7:epi.112,22
-cffldfficffldw
-cfflamcfflam
-c.III5,2lsq.:s.12,83
-c.1118‚ msa: epi.118, 55
—c. ΠΙ 13: cpillss, 12
- c. lII 14, 1984: s. Ι 4, 93
-c.11116,43sq.:ep112,4e
-c.H117,1:'cpi.114,6
- c. ΙΠ 24, 31 sp: cpi. Π 1, 11
— c. 111 23, iii: spalmus
-e.11111,4·. epi-Vl?EQ
.. c, lm b, so: epo-‘22 Ἢ

Psnrnnosours seucum ns Hounrrvsr. Π ᾖ

 

