504 INDEX GENERALIS

Tutor 3. H 3, 226 Valgius c. Π 9, 1. 8. 9(poeta)
Tydei soror epo. 3, 17 Validius epid 9, 6. H1, 202
Tympanorum pulsus c. 111 Vappa interpr. 3. Ι 1, 104 ot
15,7 2,12qt5,162tH3,144
Tyndarei filiae 3. I 1, 100 Varia epi. Ι 14, 3
Tyndariden c. Ι 17, 1 Varicosus 3. I 2, 5
Tyndaridum 8. Ι 1, 100 Variensis epi. Ι 14, 3

Tyrannus interpr. c. HI 17,9 Varine, Varinen c. H 8,1
Tyrius epo, 16, 59. epi. Ι Varius c. I 6, 1 (tragoediam
10, 26 ·· Thiestemscripsig). s.110,44.

Tyro, tiro c. Im 5, 31. 3. Ι α. p. 53. Haec ar<i>us de
2, 16. 17. epi. H 2, 47 Augusto scripserat epi. 1
Tyrrenus c.I 2, 14. ΠΙ29, 1. 16, 25ς cf. epi. 1 4, 3
T.um mare epo. 16, 40 Varius qui et Vibidius 3.Π
Tyrt(a)eus a. p. 402 sq. 8, 63

Varix] varices 3- H 3, 56

Οὐ παντὸς ἀνδρὸς εἰς Κόριν- Varro consu] ε’. Ι 12. 35
θόν ἐστι πλοῦς epi. Ι 17, 36 Varro ,Atacinus 3. Ι 10,46
Vacationis dea epi. Ι 10, 49 Varro {Reatinus} φο.16,14.

 

Vacuna epi. Ι 10, 49 epi. I Ξ, ΞΕ. 59. 10, 49
Vada‘ri 8. Ι 9, 36 , Varro ah Hortensia defensus
Vadari = ambulari c.I 3, 24 ’ s.111.. 43
Vadere = ire epi. Ι 13, 15. Varus, amicus Horatii cI η
= abire e. 111 14, 24 91. = 18, 1. Π 7, 1. epo. 5, 53. 61.
fluere a. p. 67. interpr. uocis 69. 73. 79 ὁ
salire c. H 18, 26 ql. Varus, Alfenus, Cremonen-
Vadimonium statuere 3. Ι sis 3. Ι 3, 130
6, 121 Varus, Quintus epi. Ι 4, 3 ’
Vae interiectio dolentis c. I Varus adi. interpr. 3. Ι 3, 47.
13, 3 cf. Ve H 3, 56
Vafer interpr. = bonus 3. Ι Vas, uadis etym. et defin. 3.Ι
Vagus bene interpr. c. HI Vassus interpr. pro imus

nggffqqumoniug epi. I 15, 1 νὲὲέε. ΒῙὲεἰῑΐὲιιῃί epi. I 1, 90 ;
Valde nobilis 3.Π 1, 29. Val- Vaticanus c. I 20,7. epo. 9,25 ᾗ
dius, ualde, aalide, ualidius Vaticinatio c. 3. 75

epi. I 9, 6. Vat'illum] Diminutiuum 8
Xffissffissfflhffffl ‘³’ ⁶ νὲἓῖθ εἶξιέφῖὲῗὲῗῆ 7, 23
Valerienses (corr.Varienses) Ve 3. Ι 2, 129 cf. Vae

epi. Ι 14, 3 . Vehiculum t. t. 3. Ι 6, 104
ἾῗΙίῖέιιιε Flaccus uadeVer- VZl ἐξ uel = aut... aut 3.Π1

Valerius Publicola S. Χ *eka-‘otum maffffi‘k. imm.
6, 12 SXXQCB&

