1. Β1111011111 scriptorum Graecorum 11 nummorum Toubnuriauu. 9

, 1111111111111111111. Boc. 18111111- 11111011111111111.11111. 1111111111

bora. 2 7011· [je §a 8.·- ῧιοθι] sunl-2013&

111- 1.·10. Belum 1111111111. 1111111111
- 11111111111111111. 1111111111. m 11. .111.-1.111.

ἓ 1111131.9[1ἑδ13.141ἆ.-1.111. 11111150 111111οὲ1 Ιίῐῖήῢῖὴιῶὴὴῖἒ 5111111. 1111

0¹- · 1 1 ι ue ·“·. -1 n
-11111111111119 wffflffi· §.lamam 11· 11111111111111 11111110111.1’111. Edd
&mlle 1111111 tinet 6111111111] m hlt'ssdmst· w, 11011 ,ι 11, skumh· pm, 1
11111111 &imos 1111 in bie 1111111111111111 ,a 4.- 45⁰.

⁰⁰¹1 11111111 Dr· Β· manentem. ⁹11² 111, 111111111111111. natumst
mmm· ⁰5⁶ 22- 111111 fragmentum do Vergilio. Ed
-- - 111 tuuelnen mit mathema· o. Rossbach. ,1111111

tuanen 1. 1. m. 1111111111 PM: -epitomen.11,100.c.1121m,L.Am1201n

1· git: 11111111 tu be 6111111111 mm memorum, rec. 1. woemnn
1111111111 111111111111111. mut ,g 1.- 1.40.

ε-111113111111ω· τιτι 1111.11111“111.1·..11ἒ

³· οἱ <10 ran· 111111111.11·35’;311111.11

⁴332132ffl1112‘10 anaema. ¹⁰* 11111111111111111..θέ’1111’111

5, eit: mmmmm (mmmmm 111111111111101111111111111111111111111.
ΜΠ, 1421, ,ης -.60. quantuor. Boe. 1’1ι. Ed. Huschke

ὅ· θεῆς De 111111 deorum libri 111 Ed· V· 1412103111). .
1111 do finibusbonorum0tm210mm 111111 11111111 Attio. 11. XX. Boc. c
29-21. 1111. Δι’. --.30. 1101111. 2v011. A( 6110 8.-

1. θεῇς De republica. tart 11 -.30. Gemini elementa astronomlne. Boc. c

.- “3th emm, mmm 5, b, Manitius. „1L8.- ⁸3⁰.
6111111 11111111ιά119 1 111111111111111 1111111111(1111111111111. Ed. A. 1³:³5·
1111 11111-111.Β.11111111111111. Ab 1110. lig. 111111. Aeo. Epigrammata. M.-

- — 11 1111111111 mit 1111111111· Μθ· .
mm u, Ῑ, ω, „malem (mmm Hieronymi de 111. 1111111. 1. 1116111111

1. 111111111111111111111111τί111 1118101111 *⁴¹⁰1- ¹⁰¹¹¹³th nee. &110¹-

dmften 1111111 11111 ciuem 11111 ding. .th.-102.⁸⁰.
111 1111111111. 1111. ,1. 1.- matoria Apollonii, tegla Tyri. Boc.

1. hest: De oratore unb Brutus. 1111· Α· 31059· Mll- *fl ¹⁸²⁰ ¹3⁰·

tw'u'blt‚ mit 1111111111111911 111) matorleorum Roman. fragmenta. Ed
11111111 111111. 1.- 11. Peter. 111511.-

1 eft: Orator. 11111111111111111111 Horatii Flacci opera. Rec.11.h1uoller
1111111. 1111. Al. -.6ο. 11111111.-1111111111-111111.

(1111111111 11111111. Boc. 1. Koch. ,11160 Hygini gromatici 1. de 1111111111. Boe
⁴³⁰. G. Gomon. ,11. -.15 1111.

cmm 11012011 mmmmm chum, lurlnprudentlae 111111111111111 quun
Ed, Ε, ow, νη, η.. 1250, supersunt. In 11111 maximo academicum

Commodiani 11111111. Ree. E. Ludwig. Μ’, ἒ9“ξ’1’ 1¹¹¹· Μ· ΗῊΨΝ· l⁴³¹: Υ

Ι 2 pm *κ 2¹30 2550. «143, ιῐῗσὲἐῖ) - Indices 1111111111»

mmmmm ¹231 ⁸”⁰t·li?⁰llcff ΜΨ) -1 Β-51111111111ὲιιτιΒ111111111ο111 1. schris-

. E &zamram ῗῖἴ-ἐὲ ETW hd· 111 ris-113. Juristen. Yon Ε. 1111111111
.Ιι. ma.

⁰⁰¹¹ffl¹¹ ΜΨ 1ΝοΡοῦ- - 1111111111111111· qaue supersunt. lld
1111111 11111111111111111111111811. Boo. 1111111111. l’. 1. 5,.- mo.
11171111 dimo 1.(111. -. ·› · 11η 11. sertio l. ,11.- 1111.
Bm! epigrammata. Ace. Pseudodama- sectio H. 11 e:- hmo.
dm Rec- unm. Adi· est tabula· 11111111111111111111.. 11. 11. 11.
numo· Huschke. .1‹z1.--- 111.
111111111111111111111111111. munt emtomn 111. νιιειηψ. pompei
ΒΜ· F· ΜθῘΙῗθῖ· υἷι 10²⁰ ΜΨ· Trou! ex tec. 1⁴⁸1. Rxwka. m mxxxi
Mum cretensis epm-m. belli 1101111 'm 1111111111’111111ξ’ λ· Μ ⁹¹*
11. Π. Bee- F. Memor. ,11. 1,.’111 ·.‘.- sexuum xvv. d·- 1 ”““··”’ ἲ η
nouat! 111111. Terenti· 1·.'‹i.w0ssnur L 1111111111 1111111111111.1ἳ»1“ι-ῗ”·
olim-10&- mauu, „h- ¹ ' ‘'x'‘ '‘w''

1110 1111111 Ziffern verstehen s'mh 111· §emnam mim

*—

 

