, sumus 61

100. *Suous (veffl Virus, liuor (Γίοζ

*Lolliginis (v)] Genus pisois maritimi 'sueum 1111-
1111 similem hebens (s‘bf

*Lolligo genus pisois 111, quo atramentum fit (et

101. §Quod uitium (1)] 111111 hane 1111111111, qus 5
,1111 homiues etiam amieos suos persequi, amouebo 1
ris meis atque animo (I'bfVess

102. §Ordot prius promitto ut si aliquid de ms
1111111 promittere3 idest siquid 111, quod de me uere
omitto, et hoo uere polliceor, afuturum esse maligni· 10
11111, quse 1111111 amieis 1111111 (P‘bfVet

105. §Insueuit (v)] Idest insueuit me peter 111
»ere loquendum monstrando uitiorum singula, ut effugerem
’111171ζ ’

100. Vt fugerem uitiorum quaeque, dum 11 exemplis 16

107. 108. §Atque uiuerem (v)] Idest quando me
1111111 peter ed 11111111 uitam, exemplis me doeebot 11
11111111 homiuum et uirtutes 11 uitis (P'bfVct

1011. §Nonne uides (1ζ)] Mire urbanitate, (11111110
1111 ostendit, quomodo 11 pater suus monere solitus
111, interea multos pereutit (beVeC

115. §Sapiens uitato (v)] Dioebet: philosophus ts
oere poterit melius, quae 111111 uitanda siue appetendu3
o 11111111 te dooui 11, quse sunt in usibus constitutam
''bfVssi

§A philosopho, inquit, postes eognosoes, quid iustum
11 iniustum sit, quidue appetas uel uites. Quid autem
s intellegendum, ut sit: quid uitetu, quid petitu (fbf Vct

leueeusg 2111111111 ‹iloh'goc 1111ἒ1111

11. 111111111111 honovfcc] inhane FV,ba scies.
ordo F'bfeg] om. V 9 promittere possum 1ζ 10 pro-
1111]1111111111111ζ 11 111111111111171111111111 12 idest
libere] om. V idest] 111111 13 11 monstrando (mo-
rando) οξ 11]1111.1ζ 21 11] 111117, 11111111. suus
terestrium 11111111 0111.
m quidue petitum eg p

 

