INDEX GENERALIS

{Primitiuum pro diriucliuo
’ 1122, 2. Ρ1.1111, o quo
deriuetur 191. Π 1, 228
Ρ1111111111 1191111111. 914
Primum uerum = uer 1911
11111θὲ11 senalus s. II 1, 61
Principale pro possessiuo
(Teucro pro Teucrio) 1. ΠΠ
o, 11
Principis = principium 191.
11111
Prior =primusotoiel 11. 38.
Priores = ueteres 1. nne, 22
Priscianus 191. Π 1, 228
Priscus, orutor 1. Ι 12, 35.
elli, 13
Πρίσμα 111111 ,
Ι11111111 (= Proetus) 1127,
Ρ1111111 1Π5, 11
Priuilegium e. Π5, 11
Priuus s.115,11
Pro, exclamatio dolentis 1.1Π
Pro = propter uita 9. 1, 1. I
1162611281. 11111.
13, 31. 14, 5. 20. 17, 1. 26.
111111. 1,1. 41. us. 11.
11, 1111. 11, 1. e. 1111.
1111. 1ο, r. 11, 1. 5. 1111.
eo,e. 11111,1r.2o. 111.

11, e. 13, 11. 14, re. epo. >

1, 14. e,11. 1111 11, 11.
1191122 ,
Ρ111111 Nerone ε. I 5, 28
Ρ111111ο1111111111111 cp.
Probatus] Ad lineum pro-
batissimus 1. Ι 6, 32 91.
Ρ11111’1.Ι2,134
Problema sibi proponunt
(pueri ludentes) 1113, 248 ol
Ρ1111111111111111163991.

Processus] In processu ui-
11111119139 “

485

ἸΡ111111111.Π5,115.56
Ρ1111111111111 interpr. pso
dilator a. p. 112 91.

Proculeius 1. Π 2, 5
Ρ111111111191.112,1. P.
funerum 19111, 691.
Prodesse] Prodesse 1911
Ρ111711111111ίο, figure e. 11 3, 68

. Proelium, 11111Ρ1111111

Προέρπισον e. Π 5, 48 91.

Ρ11111111111.Π11,13. cf.
Prilius

Profonere omnis 1.ΙΠ24, 1

Profenus defin. 1.ΙΠ 1, 1

Professio (Germsserufssrt)

‚ 1111511991.

Ρ1111111111.ΙΙΠ15,25, o.H
Prjofrggus falso 1111119111
Ρ11511111 s. Ι 2, 58

Profueus = prodigus 1. ΠΙ
1, 11. 111, 1o1

Prognse 11 Terei filius 1111
1.ΠΠ12,6. Itis filius Pro-
gnes 1.ΠΠ12,5

Progne, Prognen 1.Π1112,6.6

Ρ111111 (= longa) uite 1. ΠΠ
fres “- ’

Promerer'i 111154. 55. up.
' 237. 268. Promeruerunt cpi.
Π 1, 9. Ρ11111111111.ΙΠ9,1

Prometheus 11321. 16,13.
=Tityos 1.1114,8 .

Promissu alicuius 1.115,11

Ρ1ο11911111111,- promtua-
rium cH 14, 21 11ΠΙ 28,191.

Ρ1111111111111 cler, 10.
Promunotorium epo. 16, 29.
Promuncturium 1. Ι 16, 1

Promus 11911. 111216

Pronnnmcrecircmc-

ffiffilffi m. cffi‘llssss. um
’“ ,leem

 

