INDEX GENLRALIS 465

1111600100ηο16, 116. Π4,,66 110001110οὛ19896. 97. 0610

5,.,448461,.,98.9Π1114
1111100.131,7.1Π117,8 Lulcanicum= salsiciume.H
Lis] Litem denuntiare e.I 4, 6061.

9, 76 Lucanus 06161011. 0.Π1, 94. 36
1111130101016191 Lucanus poeta: 111110 11111.
Litotes 061117, 17010 ,11 auct.

19, 16 61 Luceria 0, ΙΠ16, 14
1111001010011110..ΠΙ,439 10011010.,Π910,000111011-
Lrtuus 1106111 011, 93 10110 11101101 0 Π119 ,9.661
Liuia, Libia 031169 ΠΙ 100110100.111,.9991111698

14,6. ΠΠ4,.98 0611.,131 100111000.ΙΠ96,661.
Liuius (Andronicus) 0611Π 10011101000111111100611Π9 60

1, 69. cf. 11, 70 Lucilius 1111061 1. 0.,14 67.
Liuius (historiographus) 01 60.10,1 Π1, 99. 90. 67. 79.

97, 90. 0 16,,9706 0111111. 76 06111111111101.

66166 Lucilius Oelnius 0 Π1, 47
1111011060. 01944 111101110οΠ1,999 0014
1100011000] Lauerna uiae Lucius Flaccus 016, 19

Salariae lucum hebet 06111 L. Iunius Pulcher 0. 0. 8

16,60. Ρο011 expositi uici· Lucius Roscius Otho 0610.

nae ripae sunt 019, 196 4,16
Locrense oppidum 0197, 1001011110 0.117,1

10 61 100101100011101011 auct.
1100110.197,10. 11 Lucrinus lacus 0.Π16, 9.
Loculns 10101611. 6110 arca 061οἿ9 49 Ι1Η6101100061166.

0.18,9.61 11.0111000.11,439
Locusta (11101100)0.Π4,3461. Lucrum] Lucra 0. Π6, 44
Logaoedicus 0116100. 111011. Luctamen 11100οΠ19 ,.9661

Luctus] Luctibus c. H 14, 99
Λόγοςα. 010,1,.96461
Lolli 6011161111 0.,14 100 Lucubo] Tarquinii Prisci
Lollius 0. ΠΠ9, 1 (.Marous) Lucumonis (optimi 001111111-

1Π19,97.98.99.0611.19,1(0011-0111101111) seruus 016, 9

1111Ιο110, 1101110.ΠΠ9111.). Luculentus e.I4‚ 11 ·

0611.19,67(0110100001100101ο1). Lucullus 0611. Ι 6, 40. Π 9, 94
,1 18, 1. 60. 90, 98 (consul) Lucumo 111110 Lucubo
Lollius Scaeua 0611.117,1 Lucus c.112‚5e. LLeuernae

(eques Romanus) 0611211660. L. Libitinae
Longarenus 019, 64-66 061117, 6
Longe ‘curn superlatiuo’ 01 Ludus = poema 0.Ι 10, 97.

6,9 Ludi saeculares 0. Ι 91, 1.
Longitas uitae οΠΠ19, 96 Π]11,1.11.11.1.11.11111
Loquaciter interpr. 0611 Ι 600101010οΠ9 ‘nnn un.
601110 0100101116 Lunnhus 0 M Πὸ

Parmenone 10110111 rr Horum Π Ἣ

 

