Ι δ. Sehuhmsstbon mit deutschen erumnam mosangen. 23

Ι

Epion grim. θοιοΙιίοΙιιο. von B. ! cicero· Rode f. Plancius. von Ε. Kopke.
· lohflonflehfitl. ἱΗ-ἥ. [jamme] ³.Aufl.‚ von sthandgnr. Amo 130.

1.- 4.- - Rode f. 111⁰. Von Richter-Eber-
1. ΗΜ Bu0h1-1V- θ. Aufl· hnfflufl.‚v0n11.noh1. aar-15⁰.

“. Ιῐ - Buoh v-vu ⁴1 m. . -1.=.11.1>h111pp.110‹10.v0nu.A.1{00h.
y—lononbssien. von Bsphxnhnonff affl„ v, Α mmmm, M 120 13⁰.
¹ ‘Aust’ anuaxnhnss· Α Leo 202⁰· ξ - L, lv· Ι. XIV· Phfflpp. Rode· Von

-AgunaomvonuGnth11n3.1c1.5o‘2.-f Ε, R am ,κ ..ω -.om

ρ - Bedon t. marcellus, t. Ligarius u. ί.

memnone motans ι

hemi! belli Gallio! libri Vll und leffl ² — nodo f. Archlnn. Von Fr. Richter
mavul. VonLDobmnz. 9. Aufl.‚: 4. Aust, von H. Nohl. ,M -.45 -.8θ.

von. Dium. &Hom mus 4·-÷-·- acclamamus. VonA.duMosnil.

LflessBuoh 1-m M. Einleit. u. Karte At ΜΟ Mo.

v. (mnan. ,ιι -,9ο 1.40. 1- nusgow. Brleto. VonJ.Froy. Mun.
IL - Bueh Iv-VL ,Ιι -.75 130. j Amo&-
m. - Buoh vn u, vm u, Anhang, . — Tuneulanne disputationes. von 0.

,ιι-,θῦμα noina. 2Hefto. dammam.

-oo-n.uoh011001‹111. vonssnobed 1· ³0¹⁸· m. 1· Π· ⁴·A11fl·0‘⁶¹-²⁰¹·7⁰·
mu. 5.Aufl.‚v.n.n1ntor. ,momoq Π· - hbffl-V· Muss- „ms 215.

xm„ «10 mmo, vo„ Κ, ψ, morit, ’ —Gnto malor. Voncffloiflner. ιω.

mn.. von OAEnmeoker. aliem} ⁴⁶4⁰ ¹·-· v
Α w) 635. ι - somnium heimonis. Non &Menneu

μα {313¹31ss·2u31}55‚353·⁸02·2⁶·lssffinassf-vsssff‘ssfafflnn 2. m.

m· “ ξΠὲὴΔῗξθῇἒέἓὲῗῖιΒέξἫΣ-ίι ‹Effilffibomtmah vonunol-

Διιι Hert 111 bosondm abgedruckt: Ι min· Α ²¹7⁰ ⁸⁸2⁰·

W· amman ι -ττῖεεετςῑεε,ῑ;ε.“”ε;;ε;ῆᾎΰ,ῑ-ῑες

“““· “““ ““ ⁶'Affl‘8‘' '⁰¹² mu· 1¹¹>[-A-b-]2'ffi¹1·2{2t⁰‹;mathit vicoronlnnn. Em

13Ψά ‘⁴‘ 4¹⁶⁰· Lenebuch f. mittlere u. obera Gymnasiul·
- Bruta! do elul! oratoribus. Von mum, v0n (χ F. Laden, ³. Aust·

xwoemerit ιω, von wamm- bom. v. ammonius. Mitmitelbud.
rich ‚a Mb 2⁷5. ,ιι 280,

— orator. VonK W.Piderit 2. Aufl. [—] Brioro clectos u. n. Zoitgenosson.
Α 2.- &⁰⁰- Von 0. E. Schmidt. LHert. dc 1.- MO.

- nmmum oratoriae. von K. W corneliusnopon,·1eh0:1⁴10pos.

Piderit ,a 1·- ¹³⁰· cuttu· aurun. von Th. vogal. mnd-
- mo f. S. Roscius. Von Fr. Richter. eheu. A( 4³5 535.
Μιιῆῃ. Δ.Ἐ“1οοὶιοίιοιι Λί- 90 130. LBRndohem Buch 111-v. &Aussm

- dim! Gueosslum. von Fr. Richter. Ac 21⁰ 2⁰0.
uuflfflonfflborhard.,tc-454⁰. 11. - Buoh vl-x. MitKute.

- Mon men Verres. 1v.13u011. Von 2. Aufl. Δί Ηῡ ψ’).
1¹1. Richter. ³. Aust, von Α, Ebor- [Eleum]Anthologleafflll.dorRomor.
hm A( mo 2.- v0n0.Jacoby.2.Aufl.fflft.⁶u.3.5o5.ln.
-- v. Bueh. v0n Fr. momen 1· Hert: Catull· 012290130.
2.Aufl.‚vonfflberhard. „mo 15⁰. 2· Hoft: Tibull- uta-501.—
-moflm d. Imperium d. cml’ompejun. Ξ· ἓξὲξ ῧζῗὲθῐῖι &Uol-4⁰·
vuffiniohtor. b.Aufl.,vonA.Eber-: Ἰ ·
lma, ,a ..μω 13⁰, Rom, Odon ιι. hpoden. Von G. W. Nauck.

1 ·
ffl3530ffl·2¹3,¹2¹:5,3523253‘3353521[lffitssaffizffzsssszss‘fiffl”am

.. mo t. aaron„ von n. A Koch. ζξᾷἷῌῗᾷῗῖἳῧ “““““ὼ““

um'm G'D⁸”d⁸¹⁸¹'‘⁴⁶’‘·⁹⁰¹·3⁰· — Sam-m m ww* *m {g}

- uodo t. Sulla. Von Fr. Richter. Μςῃχμῑ, 2 m. Q „mm 3

mnaffonofflandsrar. Ac-.'15 120. ,κω m. mmm ok*
,χ -

assfzfflfflthzssz {mh Η· ἲέῗῶωω

Ὶθ 'men mem vorstohon §mh m §thumum χ

ξ

 

