111111 canonicis 421

Α111111101111111111.1.Π18,1111, Animal = equus 1111 mulus

111.1Π28,811. c. Ι 5, 47
Α11111111111111111111111111111 Animam extorquere epo. 5, 1

c. 111 6, 4211. Animans interpr. s. Π 1, 40
Amplius] Quanto 1., tanto a. Animositas 1111. 5, 31

c. Π 2, 13 Anio, Anionis, Anioni 1.Ι 2,20.
Α1111111111.ΠΠ12,22.116, 11111113

11711. et 1.Π1112, 1711. Annalesepi.ll9,7. 11 1, 18.48
Amputarc uitia 111113, 25. Anniculus 1111111123111.

26. A. ramos 11111111111. Annius] Titus A. Milo 11
[Amulius 1. 11, 126] Anirositas 1. ΙΠΙ 13, 2511.
Amystes,amystis‚amistis Annualiafcstac.IH18‚1091

1. Ι 36, 14 Anphimus 1111. 84
An = num a. 1. 434. = aut Antcoantatio epo. 1111.

1.ΠΠ13, 21--11111111111 Antestari 119, 76

1.Π3, 2611. An . . . aut Anthiauide Antia

1. p. 476. An...un a. 1. Ἀνθυποφορά (1111111111ρῶ

193194. 1.Π3,87. 111. 383
Α1111111111ο11.· 11 qui . . . eius Anthypophora(antipophora‚

imago 1 1 4, 22ς similiter antipofora) 1.11,42. 3,126.
Αιξίέθξῖἶεοιι 111111 ruo. 11111. Ἀ31ῗ111121211731ῗ11.111.11,1ο
Anup<a>cstusc11182u Antia 1. ΠΙ 7, 13. Anth1a
’1111111111 c. 11 3, 41. 6, 95 1. Ι 27, 2311.

1111118211. Anticyras 11 Anticyram
Anceps = dubitans 1.1 12, 1 s. Π 3, 161. 166
Ancilia 1.Π15, 10 31111111111111111111 ἀντι-
Ancus 1.ΠΠ7, 15 Accusatio 1. 7, 63. pros
Androfonos epo. 17, 12 antidiastolen 1. 16, 113
Αιιᾱ1οω1111111.1Π3,67.68 Antilochus 1115, 26. Π
Andronicus, Liuius 1111. Π 9,13

1, 62 Antimachus pocta cyclicus
Andulla = 11111111, 6011. a. p. 136. 137. 146
§instituto = sublegit un Antiochia 1.Π16, 34

8,1211. Antiochus c. III 6, 34
Anemos 1.1Π112, 1 Antiopae filii epi. I 18, 42
Angiportus 1111111111 111111. Antiphates cp. 145

112110 Antiphrasis 111111 cata 11
Anguinaus 11111111. 111111- 11111

porinus c. H 19, 1911. Antique dixit 1111. 16, 1311.
Anguis inusitatum 1.ΙΠ10, 17, 51. 11150

1811. 1 Antiquitas 1Π3, 21. 1111.
Angulla=scuticuc.13‚11991. 11 1133141

Augustarummarec.ffl1,33 Antiquos mumma. λῃ
1111111112, 126 ficus maffia. imm-'⁵

 

