. 1111111111. 1· 177

uicinam siluam. Plus 111111 fortuna 1111111111, ,quam
semper optaui (beVcc

2. *Iagis (1ζ)] Perennis (Γ’11ζ ’

5. *Propria (11)] Perpetua, rata, firma (Ιᾚσζ
11111111. e
8. §Fac patrimonium 1111111111111 esse, si non

habeo mala 1111 (Γ171ζ

9.. §Dencrmat (1ζ)] Decutiat 11 inaequalem facit.
1111 aulem norma, ad quam mensores aequales dirigunt
fines, habita perpendiculi ratione (FesVcc 10

12. *111111(1ζ)] Deestfactus (bect ,

12. 13. §Amico Hercule (11)] Quia ei per quietem
thesaurum 11111111 demonstrasse, 111 qued Herculem
mercennarius 111111, quo merito thesaurum repperit
(1111 cusas. 1⁶

13. Scilicet fae, ut, quae habec‚'sint perpetua, si
amplius non (11111111 (PcV

14. *111 111111(1 11)] Segetes et uineta et siqua 1111
11111111(Ι’ 1111

11. ξ1ῑ11111ο111111111111111”(1)] Mercurius 1111120
111111111111111111111(11>Η1111111, 111111111, quia
in Philippis eum 1111111111 Et m carminum libris 111
(Π7,13. 14) Mercurii ¹se ope seruatum:

Mercurius..
Denso pauectem sustulit aere (Γ bf Vct 25¹

16. *111111111(ν)] 1111111111 11 monte positam
111 quasi regiam meam, 11 (Verp 111 1, 69)·

Mea regne uiciens mirabere,

NJlmmssmwherh ufaneslfacvpc porro

sacy, 11111 8111111111Γ 17](111111111 1 (1111111111
9 mensores Γ t] mensurachceds't. 10 11111Γ’1Π7].1111ζ
1111111Γ’ fV1sinecc 16 11111111]111 V 1011111111111
11 111111Κ. 111111111Κ]1111111111111 1111111111
zzz-affl ῧωῶοἷοῖῗηῧ illum pauentem 11111111 (111111111ἶ1

mm mmm monmmfflmj n, 11

 

