ῃ Ammon grloohlwhor und humahc: mmm·

Ιιιοὶιιι tumulto Schriften. von Plumehnumdlmuffi
Mmbits. amachan amm. Moron und Fr. Bm ΙΙΙ

maachan. Tuum.'r1m021>romotheun. Ι. ΒιηᾶοΙιοιι Phuopoeu ι
chum 8. Aust, von K. liutger. m Von 0. Siefert 2
A( 1.ἳο mo. Ἑν. Bm. ,tc-mm

ILBindohen. Die Totengenpruche. Auu- IL nundum Timolaum
gewahlte Gotterssospraohe. Der Hm 0 surm 2. Aust, ml
Ἃ. Aufl. Ac 120 15⁰. A( 1.5o 2.-

m Bindchm Demonnx DorFiuoher. mundeham Themistum·
Ama-haruin. At 120 mo. Von hulst. &Aust Λ

Ιιιὶιιῐςοι’ Roda gesen heokrntet. von IV· Bindohen. Anatim.
&Rehdnntm mmm. Ε’ῐ-ΒῙΒΙ· 8-Δώ ΛΙ-

(h riken] Anthologio a. d. grloeh. 1151, V. Bandohon„ Aginnum
onwuchholz. mammona. 1³¹· ΒΜ Α-θθ 1³⁰·

LBstndehem Elegikorujnmbogrnphon. η Bhffl‘fl· 'flbffl'ss ⁸
δ. Aust, von R Poppmulm Graoehusxonrnmsffia

Mamm. Sophenen. Von (im wel!

Π. Βίὶιιᾱοὴοιι Die menschen und cho· lullonum
thohou Dichter und (sse Bukoliker. L'l'eil. Ain Mun. m
2.Aufl.‚ von Sitzler. amomo. 11. - malms uun. A

'assiu’ nusgow. Redon. Von H. Proh· 1113· -Kbffliffit- &Axstffid
''⁸1¹..81012st² Ilgtgoltgoffegssmss. Ε 3030„ 51:015me tuguffofssnotj

Eratosthenes. - B. geg. Agoratos. - supplemata loeta flmm-
Verteidjguuu geg. die Anklage vogen J. Horrmum A( 1.5⁰ 2.-
Umuturzes dor demokratiuehen Ver· Tem-mm ιοηῃ unm,

rnenung. - B. f. Mantitheon. - R„ 'summunt Von Εἰ. zelle.

gog. Philon. ³. Aust, v. Th. Thsl· LEmgouum (ι mmm

heim. „111.802.25. zelle. 130 8025.
IL Hert. Roden gagen Alkibiadon. - 1v, Evangfflum d, Johme
R. geg.N1k01nachos. — R nb. (L ver· wohlfghft, ,κ 1,50 ss.

ffizfffmff'fss‘ssfissf‘ffiz· &2331ss V42522‘01522021ffsoh‘322302

aaz&⁶⁰-ss‘2127‘3:·2.·„1;¹2032022 ufflgwg-Bgnogcggaugnj

ἓιὶἱιὲῗιιξοὶ, von Th. Thnlheim. M 1030 ¹53⁰
, 2³0. ' ⁶ '
-- —-Gri'1ssereAungnbe. ³Bd0. [Bau l' mmmm ι’ Bm ⁶''
u. 111 vorariffenJ ’ ’ ’
1. Bd. R. geg. Eratosthoneu, Agoratos.
verteidigung geg. die Anklage weg.
Umsturzes d. Vorfassung. Ξ. Aust,
von G. Gebauer. Aa 450.

Phtonnaunemschrirtenffonchr.Oron, ε’ - ε’ - 5¹

J. Deuschle u. a. dmm Efflffingmssffl

Μαί). nleVertoidigungsreded.Sokntes. Xenophon. mmm. Vm Ν(
Knton. VonGhr. Uron. 11. Aust, &spem-,w Aust

Qu· 131119. ’Μ ¹··· ¹³⁰· Ausgabmxommnur ιιι
IL 1011. (torgmn. Von J. Deusehlo. Lqum B L IL Ἡ
4.Auss„voncl1r.crou „a 210 200. ι ’
111. Ten. 1. nort. hachen, von oron. Π ξ· {EQ Μ
5. Aufl. Λι-πωυ. · “· · · ‘⁴‘'

m Teu. zuen. Euthyphroa von M. ffl- - Β· v-vn A(
Wohlrab. 4. Auss. vta-‚6⁰ -.u⁰.1-—dm01be. Bueh 1-ss

lv. Toil. Protagoras. Von Dousohle K⁰m¹¹¹⁸¹¹t⁸¹ ⁸⁰t¹⁰¹”¹t·
u. oron. 5. Aufl„ v. E. Boohmann. T⁰¹²·M·⁰·⁰b⁹¹⁸¹⁰h‘⁸¹¹⁸²‘⁰··⁴¹

A( 120 130. Kommontar. Mit Holzneh

wil.s5m1›onion.v0u.mg.2.m 1¹¹ issfflftffllss d( 1-85 l·
vll 3.- Mu. Χ-Ἂὶῐῆἱῦἢ· Yon 11.Bre

VI. Τοῦ. Phaedon. Vou MWomuh. ‘lfflw &32 mmm—x
3- Aufl. ,ιι mo 2.- Χ ΠΜ *ΜΛ-Ἢ. x

VII. Teu. Der stant 1.Bueh.¹10m u - ἓξὲξ-,ἣ
Wohlnb. M—ffi--W-

ndu-nulnu-

ι Dio {ouen zissm vammum (ὠ ‘¹³'

 

