’390 (1108818111 P Areum

e. Ι 6, 48. Olumoeuru 111 eeueie agundia DF
11649. 1011111] Forsitan Γ
11667. 11111111] Iueloqueue 1>er 09111 p. 91
11169. Sueyreuuo] Ideesslmmnee
, e. 11, 68. 11111111] Popinee meretricum F!
rufum, ὼ mmffffm eeu. [v p. 111

6, 87. Queetue]P
e.16‚97. Sellie] reefeeturu rm
1116106. Eques] Semry
QG, 111. 11]11]111111] Ampullum nitrum 1131161111]
1 eu em ae ,-
Μ 1. Ι 6, mp 111111] Nomen tenacissimi usque ed 11111111·
iiem Γ
116126. Sol uerior] Horu 11111 DF
116181( 11111111 enim in medicinalibus 1111111, qued
cibi tempore Oeniuulue uulde sumpti infimitatem 3118111101
e. 11, 188. Domestieue] Domi meeum Γ
1188. Hibridu] Ae 11 dieere't 1111111111 Γ
117, 8. Per lippos ...signifieat tebemee medioorum 111
1.11,10. Molesti] calumniosi P 1
” e. 11, 84. 8111111181]1111111οοί1111 DFv
1.·18, 1. 11111111] ulli fabrio<e>e aptum Dus
Null<a>e rei uptum ν
e. 18, 2. Faber] Oerpeutariue v; 0912. VI p. 184
e. 16, 9, Ooueeruue] Pro eonpuuper ΓΙ)
· Funerutor Dum 091111 p. 848
818, 9. Areu Pro loculo Γ
1.18,19. Η111 Gentetdoeef
118, 88. Hecaten] Dee inserui 1111111111 potestatum Der
e. 18, 46. Pe edi ’ἀπέπαρδον y
j εὲέὴῗ. 0111111 τ] luere galerum ΠΜ (gederi-
eum .
. e. Ι 8, 60. Vincula] Iaigumiue maleficii Dm
11911. Ira excerebratus Due
1. 19, 16. Vsque] Iugiter Γ
bul 111919. Non eum piger] Ideet possum multum um·
ere

ε. Ι 9, 37. Post transgressionem plueiti et fideiussore· lege
1111111611 et maiore red untur DFe

111989. Heud †] Non F; 091111. 619

1119, 61. Hodie] Propter unum diem DF,

e. 1 9, 64. Lentissimu] Flexibilie Γ, 09111111. 100
e. I 9, 70. 0111111] uumerus Γ, ef. (1911. vn. ρ. 189
Qui pellicula immiuu’u'r 111111 P -«

e. 1 10, 85. Numeree'uuuue 1>va

8.

 

