486 ’ mmmmm-s

Pronuntiphiuum inbuti Hpnffzffm‘mvnc qni. 113, a
temporis -ι quod m ἀίω·- Protinus inusitata* π.. Π]

mus faunum extem opo. 3, 3454, ,fflofflfflnffu-pmt-

ΡιΙοιΒὲε e.1 4,16.16 Pr. ' Prsszrffflred utiquam mi :tm-
rixao c. 14, 26 Fausianam ει. p. 435

P1⁰(⁰>0m1¹1ffl *²- 1³ 135-145 Ρτῡπῡτὴὶῡὶε eut· ε. ,Ι 1, 22 ¹
Προφοοικῦε nermo ε 14 135 Pronathialitu 11 421²*
Propinam imm-pr Ρη* mi Pronathium 4111, 2¹2. 411 ,.
scere ⁶· ῙΠ 12 1212- 11 3, 53. 2:141 1, 1111 1111. ἱ
Propopitin 21³²ss Π *2 ΓΝ] 1415, [tama. apum ἐ,
P¹⁰P²²⁶¹⁵³⁸ ‘'P“ Π 2:152 Pto-uiuam 11,Πῖ 5ss ln, ΗΠ ¹
Propter aliquam mm ιτ, ΙΙΙ 5* 1· Β.. Π ᾗὶ 55⁶ fig .¹

Ι
{HI} {583 lag, ἐϋ. 3531& ἐξ Ρῑῗῡὶιὲἰηίῡ futurorum ῃ p 313„ ',

23¹4S²14⁵AE1qss2m152512 Pruflflwnwwr- ενα m

aut holm-mm ᾗ, Π]- 4'13 Ρτηάειῑιῇἱβᾱΐψη, εμΙΙΞ, 155 λ

19,11. P1.unum dim ε. Ι ξῖξξὲξῶᾞῑῦ 21³4- 115 2

9 5791 fl>fli flul-fl: elam Q

Publissn 4 ε, Ι 11], 35. Pedia:

Propugnaoula &fin-&⁰:122 P, 3* I m Εὖ
Ρῐιῗτῖεἳιῗ = protmus eps. Π ΡΠῌΗΕΠΙΕἱ ᾙΕῙΕΞΞΠΕ 3-15' H

Pros antidiaetolen ε. Ι Pl³¹¹²]‘lfssffl'1‘1J Publi& mflll‘flffl

6 113 415, 42

Ρτᾶεο, oratio 8. I 4, 56 Pudssfi et paenitet. diffar. epa.
Prosapia c. Π 20, 6 91. 11, ’ἦ Β - ⁴
Proscriptus est, idest here· Pflffl' *ffiffl'ffff- Ξ fflfflfl 4111-- Π J

ditate priuatus epi. Π 2, 41 1Ὶ 142ι ιι. p. 135 [mum Hm-
Proserpina. c. Π 13, 21. ΙΠ ssflfflffl}

4, 80. 22, 3. 28‚12. 11:112‚13 Pagi] f:- ΠΗ 3. 4,

7, 27. as. 8. cf. c. 1 28, 20 Pugilffssuflfftfgsslatuscffl

Prosodium 8. 11 1, 1 13 ¹3 Ι 25 ἓῖ
Prosopopeia c. Ι 28, 1 Pugnis *nn-m masc ιτ 112, 25
Prosperitas arridet alicui Pugillufl *4122 25ἕῖ

e‚p0 10 10 Pu1,Teuffiflne 3311, Ι 13, 111·ρὲ
Prosphonetice c. I 12 tit. ql. Pulsshflt *wapr- 113 222
Prostaturum em ,Ι 20,1 Pulchre :flatum epu, ΠΕ, 11ῑῑΙΙ
Prostibulum defin. s. Ι 2,Pu11ulaffl t: 1:111 4, 52

80--82 et 8. Ι 2, 3491. Pullum ιἠΐᾱιᾞτ, apo. 15, 45
Prosfiitutio c.1’18,17 Pullus neminufl int-mar. pro
Proteruia. === proteum a. p inuleufl 11122, 15⁸1 P. :nm ἑ

222 interpr ff ΙΙ 2, 314 ’
Proteus myth.c.1‘2.,'1.ept.Yfflhmfflnssatium 3 H 2, 22. “

11‚90 ,,1114,“144,ῃ,-ἓῃ;4
Proteus trop. ε. ua, ’11 &mmuh Yxxxmzuzum s RQ m.

