10 Aungnben griwhiwhor und lminmhor eehslmuu.

Ιινοιοί ll. evangelicorum lv. Rem husan opu qnantum
&1⁸10ch dmm. Sohmitt Amom-

numantinumsmiua. Volm l’tnmrloi natm 111.

mvi ιιι urbo conum mm. 3000. numm *tm-²⁰·
Weimnborn-Mssller. epum„ Pntnn momorum ml!
[je Ac 1.— 15⁰3 Putt. 1-1v auch in 10 tino, smne, nepueu, ι
Ὴιιοο. mdc-60 1.-] m.— 9.- nim. maneum,

Pm Ifm. I: Lib. 1-3, E& 11. sold, 0. Ountz AM.-

- Imm: Lib. 4- 6. Ροιιςοιιίί m roumalt.
- 11 suc. 1: Lib. 7-10. mu„ MNO ΞΜ.

- 11 fuso. 11: Lib. 21-25. Ed. 11 Pmfl “timu l. Boe. 1
- ΙΠ rose. I: Lib. 24-26. Ed. 1L ,a ..ω -.θο.

:?v1{::z:1{5}1131311322{‡{ ‘fflffffgostgffiffowww

{12:2¹⁸}f33‚¹{3.¹.⁴1i}'6,³⁶'³⁸' m IL — — mit Schulwomr·

... vl: Fragmenta et index. Schaubaolz A( -,90,

ΙιιλοιιιδίΙ {¹8 ²⁰3? clv. ll. Χ. Ed. G. Hosius. Pfflffffflffld 3⁸⁶&th

{moret} om ιΙο rerum nntm 11. vl. Ed. w* 1¹⁶ aad: 1⁸5⁰& ν(

L Britw· m ‘mm Μ Appmdix. Plauti comoedus. Boea.

ο
melllgixdetilmh At —-,30‚ Fr. Scholl. ‘1 fasec.

{warnabi—11⁰3& Eyssenhardt. m IL Fffssfffflffiss’ixff

aureoluclomodlenmontin. Efflflelm- —Mssmgffio’o-l-flden c·
reloh. amomo. · ι l

nortun· epigrammaton 11. Reaw Gil· —Affimcossssffih’ curm
bert. umjosselo. '

nartianuscapella. Mammenhardt. -dff'tnilgfflssehmi, Me

Ace. scholia in Caesaris Germanici Antea] glor· M 1⁸50 2·—
“ffl 45⁰ ‘3⁸‘ - V. *Memfi-ria, Pon
Melae do chorographln ll. 111. Rea. „alhoz—
O· Frick· υἰέ. [20 10⁸0· .... Π, ⁸Pgeudfflug, *Bu
uetrologtcorum scriptorum renquiae. „ic 1.5o 2.-
Ed. F. Hultuoh. Vol. 11: Scriptores —VH.*'l'rinummus,'l'ru
Latini. 01c2.40·.¹.80.[v01.1:scriptoren menta. Aee. οοιιεροοτ
[ὶιιιοοὶ. Aa 2.ῖο {mlh} ¹ von. dl. ΜΟ (Η M. 1.50 9..-
ffluucll Felicis Octavlus. Ed. Mam-¹ Einzeln ffiefflt‘bezeichn
Baehrens. Δί [35 1,ἳῦ. “ Ac-.fio-.90‚r1ieubrig
Nepotls vitae. Edd. Halm-Fleckeisen. —.7f›. Supplementum (.
dl, -.30 .- 6⁰. uc poesi testimonla. Con
-- — m. Schulwbrterbuch v. H. Hnacke. ι ΠιΙΙ1) ⁶41 ···4⁵ -·75·
13. Λιιίιηςιο. At. le 153⁰, -- —- Remssleckein
Orosi} mnt.a‹1v.1mgam›s 11. Vll. Rea. C. 0¹& ‘'l-5⁰-
Zanuemeister. Al. 3.-- 3.ῡϋ. 'Pom I. Amphitruo, eapti
ovidius Naso. Reo. n. Merkel. :Momm R⁰d0¹1⁸sT¹iflUfflm¹¹⁸· ·
„³1 ΗΟ 4,]0, ¹ - Π. Asinaria, Bacchi>
'1¹01n.1:Amore.÷. Heroides. Epistulam< P⁸⁰1²d¹¹1¹¹³2Sfi⁰huffi «ἦ
Medicmnina faciei femineae. Ars! Einzeln jedes stuek At ·
amatoria. Remedia amoris. Ed. 11! setzung encheint nicht]

cur. R· Ehwald. .,1c1.-·-1.40‚ Plini naturalls historia.
Tum. 11: Metamorphoses. Ed. 11. c. Mayhoff. Vol. Π. 4

¹„1!.-—.{¹01.'3⁰. Vol. m. „ML-W). V
'10111.111: 'l'rmtm. Ibis. Ex 1¹·1nto libri. ΛΑ (3,- mo, v01.VI. (Inc'

FaStl. Hafiflutica. J‘Jdss. „hle-lum! M 3,- 3,ἶ)0, [Vol. Ῑ vex-g
trlntlum ll. V. Δι’. -.·15 aaa. ² &n Yoxbexeimug]
——lautorum ll. vl. Aa —130 430. ’. „ - ss· mxx mmmm

“morphoseon ‹lolvclus fflvheusb' Ὴωι. summ&
Ὗά. ΡοΙῙο. Mitlndex. „li- -ω --ῙίκΧὲηὲέἓῇζὶώηω
“⁶¹¹ ziffem versteheu §mxx ἱῐπ §ubuum

Α

 

