8111611. Π4 167

” ’ 6461101 duleie oliue>] Γ16661616 eonditum. (Γ f
.’ 65. §Muriuque (161)] Munium antiqui diuehsnt
liquamen et Syrorum lingua 316 dieitur (P'bfVcK

67. *Hoe oleum dulce multiplex ius ipsum mixtum·
que oleribus (P'ef 6

68. *(66666>] Lectum estet hit eroeus et hoe
crocum (Γ 6

71.*1166666616’6666 genus est, euius botriones
61113 seruari 6633666 (Γ bf
⁴ 73. Ordo: 166666 ego eum mulis primus inuenior 10
pum 7717071611 ssissglsgfbsssshgssqg per antiphrasin album
piper pro 3616 663616 666 quis, quando teritur, elbum fit
bs Vct
( *Ypsllage, idest piper nigrum eum 3616 6166, idest 15
ego primus inueni eum 3616 piper (Γ116616636161.
abromum

75. Incretum dixit in puluerem reductum Alii:
non permixtum. ‘Puris' 666 mundis eut tersis 666 611
aliud habentibus3 [6111] ‘catillis' 6661613 diminutiue (1⁴er 20

*incretum (61)] Ρ6666166616(Ι“6(6ζ

77. *(16663>] Epitheton piscium, quibus naturale
’636 1666 uagari (Γ

79.*(11186611>] Leniter eomedit. Vt Terentius
(666. 112 4 25

Itidem 66616 qui ebligurrierst bona.

(Γ ’6, secl ν paene 6666616

81. <ln 366613>] 1163666 serrarum, quod Grueei
dicunt πρίσμα (r'ef V

¹¹¹<In seobe>] Hie scobis ethaeo 366613 dieitur (Γ bf 30

, 1Τ6Υκοὸθω pom. rft 6636 ἐλαίῳ 11661661 toleri-
6636] om be 8uenun ν iennueuluf 10 meremor Κ]
66666166 codd 11 puris e] piris 6666. eeK lentulis eV
66616616 Fls 16 sntyphresm 6 6661166316 6111 6666166666

1193 riuliloevallbm ἐξ lenililelfflle 6166 ct qum 6616666 611

 

