subluis 41

§incrustari uus dicitur, cum 3111333111333 suco in·
linitur 31 inquinatur, secundum quod 31 Lucilius in
(1113113 satyrarum (ΙΠ 20 Μ.) ait: Num mel regionibus
11113 13313313133 culix 13113 (bech 33 Ρ331111.

<1331111313>]Μ1311313. Lectum 331 31 incrustare (Γ V 5

57. 58. §Turdo cognomen 1113113111(3ζ)] Hlum,
qui pinguis est, turdum appellamus, 1131313111 3311311133 11
uilium (Γ 111173ζ

§Ordo est: illi pingui cognomen tardo dumus, 33-
11113111 uenientes in uitium (be 1731 ec Porplz. 10

*Pro pingui 131113. Pinguedo enim 113311333131131-

dos 13311(3ζ

58. 59. §Insidias (V)] Si 311 uliquis 333133 31
non facile se iungat insidiosis, eum 3313131331111311311133
(Γ 1111 paul. 3131. cg 13

59. *Nulli nodum 13311 311κ3>311331111111 (F'of
*0111111 (3)] Obicit, 31311131131111] (Γ c( 33313. Ρ311111.

60. *Cum genus hoc (v)] (lum in genere huius
31133 3313311131 insidiosorum hominum (Γ’113ζ

63. §Simplicior q. e. 3. q. m. s. l. (c)] Ordo 331130
31 siquis 331 simplicior, qualem 1113111113(3>3113 1111311131
exhibui, 3 Μ(3>3331133, 1111113 31111311331111313313133131111-
11113. Sensus uero hic est: siquis libere 31 3133 311331-
untione temporis dppelluueril amicum suum, 1111113 dicunt

3111113111 31 molestum (Γ bf 173ζ 25
66. §Communi sensu (3)] Siquis 331 simplex, 31

2 secundum - 13113] om. 3ζ 3 quarto] 131113 Ρ331111.
3311131313331713311131331 3311, 1113113317 4331113111]
3313111317, rectius? 1311311331317 3 31133313 Γ’] om.V
9 331 bfo Porph] 331. PcV 13 31- 311111] si nou 331133 311-
miscere insidiosis 31113113311311313, 3131111111 31111311311133 3ζ
14 astutum] stultum Pauly 3331 cc 11 311113311313.3ζ, 3313
offert 113313 19 3313311131 Γ] 3313311133 b 33133131 cg
20 ordo - exhibui] 3311 331 11173] 331. 33 21 siquis
celsi quis Pfc] 31131317, b 3333311 331131111311131 11 sepe
131331331311,331.Γ Vc 22 exhibui] 3111313111113 solemma
31113ζ

 

