Bibliotheca eorlptorum Gneeoorum el Romanorum 'l'eubnenlene ἵ

elello Peloponnesium 11. lvlonllretee. Ennomus. Al l.-
3.Hu‹le. ilo, melon. ivoll. Mo.

Amo 108⁰] A( 23⁰ 83⁰. Eow0elfflln A i 80 2.-

el colluthi oomni. nn (i. Boetii llo lnntle. erltlnnnetloe ll. 11, de
er. Almo 13⁰. instlnnnleeuv. martianello
expodltlo Gyri. ileon-nug. A olo 5.fl⁰.

iilo hoo. - ementerii in i. inlototelie mol
. W. Gemoll lin moi. l ηνείας. Boo. 0. Meleen. 2 puteo
l. En mln. Al -.‘15 1.1⁰. Mo 93⁰.

Graece. lieo. 0. Keller. Geeonrie eonnentonll onon l. lllnll
-.90 ΜΟ. morumque enpplenientie. Reo.B.Klblen
.L.Dindorf. oli—oo. ovoll.

00er Boc. ll ling. Εὰι Vol. 1: de hello (inllloo. llo nin
l 2ο*- Ed. min· νίζ’-ἰω ¹³⁰· M-nw 101⁰· Mum. §a 1³0 11⁶⁰·
:orii Ileo.W.Gllberl Ed. -11: (lo bello elvlli. llll mindi-‚oo
- Lm. En mln. Ac 2⁴5, *3⁰1³ Reno-LA 104( ἶσθὲ) iffi-M
minora. 1³00. n. Dindorii nwoellllln nn'mln. ‚ee -.eo
l.35 21⁰· ¹0·- Ed· mi· §a 1.·- 10⁴⁰·
letor, llirollengeoelllohte. - mnu: llo n.lllepen.‚mg=ente,
Ubenetz.nseg.v.1(.lnrene holcen. ,aiio 130.

er. (Scriptores ooorl elpro-'-— oonunenterli elo. Reo B. Dlnten
m) ,ιι 1o.- noso. l Aug.1n1nenn(onnenhlepmlnllo)

zone hletoriornm. Ed. h. Al 1.50 21⁰.

fivoll. Al leno 229⁰. -ss - de bello Gallico. En minor.
3-ᾱέ- ,ego-fflioossffl. ild. mlnon

nonium Greeoeetll’hssntoi Ed. IL Al -.o⁰ —llll

.V eli 225 mo. Calpurni Fleeei decimationem lli
&Isehnent Almo.
cneii Fellele ‹le melleine l. Ed. V. Bone
ΗΜΘ ⁵⁰hrffl⁸²⁶¹¹⁹² ce'ssrfl's—offii eninm l. Boo. Η. 1011.
{acronio eollolie ln Horatium Al 1.- ilo.

Reo. 0. Keller Voll. Catulli llo. Ace. leevll, ullorum nell. el
- Prieneo. Beo.h.lluellen. Ac —-.45
¹collini ror. gent. rell. Boo· -.ἳό.
ausen. lvoll. „ailo SM). —-, lloulll, Propertii nornine. Boo.
Woelfflin, siene: Florus. L. Mueller. ,lc 2.Ῑο 83⁰.
›servationeoibornm epistole. colei ‹le medloino ll. Eo 0. Deromberg.
Β. Ed- H· ern l·— 1125· Α ³2·- 315⁰·
letina sive poenis Lotlneesseneorlnl ‹le (lle natali l. lieo. Fr.
anm. Ι Hultooln eil ilo 10⁰⁰.
nrmm. in codd. script. rec. A. , Gloeronie scripte. Edtl RW. Mulier ot

liaeoo. Fauo. I. MIL! G. Friedrich. opertos. 11 voli„
loo. Fene. Hvorgr. i Pero 1: Opere rhetorice, ed. Fried-
armin. epigraphlco conl. Ρη rich. ivoll. [vell ell1.³51.8⁰.
elssl'. 2 fssfll'ss. Ab 912⁰ 10035· ἡ vola Π. ua λῃ) Quot] A 3-45 ⁴³⁴⁰·

Damasus. · - 11: Orationes, ed. Miller, evoli.
alim. Dichtern v. 0. liena· [je Δί ΜΟ loo] Α ΜΟ 73⁰.
.90. ξ ----111: Epistuino‚0nne11u. ivon.
lorpn.ll.xl.lln.J.v.‹1.vliet.1 [Vol Ι. Δί ΜΟ 42⁰. Vol. 11,
⁰· Ι en 4-ἳο 4ο8οι] §a Ι[80 90·-

let ilorldn. lid. J. v. d.vliet. -- IV: scripte philosophico, ei.
θ. llnller. Svoll mommoleni
e civ. (lei ll. XXll. ilco. dioilo mil.

et. Ed. ΙΙ. lvoll. ..liin :nos -- V: ludices. [vorgr.,iloubeubeitung
onum ll. Xll. Boc. l’. lilioli* iu V‹›rl›eroltung.l

0 ' ,loonlnioloonnon einzelnen >omo-ww

m· Quoroluo comoedia. lid. ᾖ, i. mnemon en x}}¹}“{{{mn‘
alc. Lol) ·.'.-- ·. Fffiffiuffi, „lh-”³³ =N , 3

lllll. Rev. IiePelpor. Ad'l. -- 'L llo liwoul'loino, ⁸ ·
sl 6.60 ΜΟ. ¹. „lt - fso Χ-Ν·

*non

 

