386 111111111111111111

11111111. ...11111 sd uitsm reuocatus [dium]

Hip olytus 111111 1111 potuit 1111 1111 seueri (1111111111 111
tamen <fin potuit 1111 11111 1111111, hypolitus non tsmes diu 2
11111111 11111111 1111111)Γ
. 1.ΠΠ1,1.1111111111111111111111“

ι(11111 1112. Vt slibi (Verissimi 1111111111 mimos
111 rum

0.11111s,10. Ρ11 ,11111 1111 (Vtra 111. 1, 111111 Pm
(1111 Ἢψᾱὶω Γ

s. 11117. 0111] Ampius ess mores qmm 1111111
111(1)111111111, 11111111 mensum ess ipsius ⁰ mfi‘ Γ

ι’. ΙΠῙ 12, 1⁷. Cadunt] 0110111 ut (Verq- mmmm:
(11111111 bonus csdis 1111111111 muts· Γ
. 1111111111. 1111111111 similem 11111111 1111111111-
111 (111.Δ ) comicis Γ, .

11111111. Quoniam 111111111111 111,1111111 111111
1111111111 01111111 meminimus (11111111 Γ

1. ΠΠ 11, 6. Signa] Vexills squilsrum 11 ducenum

1. IIII 11, 20. 1111111111)Ι 81111111111111111 libro: 1111111111
elusis} 1111111 r = Tim 419 .

1. ΠΗ 11, 11. Danubium] Flauius Gemsnise P

epo. 1, 2⁷. Sidus feruidum 81111111 cineri f
- spo. 1, ³4. Nepos] ...11 etism 1 nepa serpente (11)
qui omnes (1111111 natos 111111 (propter 111.)111111(111111
cod.) qui 11111111 in 11111 orsisius inusditf

epo. 2, 9. Adults] 11111111111111

111113. Inutiles] 11111 steriles, infructuosos Γ

111111. Pressa] Eliqusts Γ

111119. 1111111111 bf
. 111141. cratibus textis Csulis septis Γ

111141. Quod sutsm‘ orna’ dixit, 111 idioma 11111111
pertinet simplicitatis Γ

1111111. Ain suis] Idsst gsllins 111111 1
, 111161. ...famihosssv

epo. 3,1. 11131111] Strsngulsuefit ν

epo. 1, 17. 0111111111 mbussulum 111 (111 1111111111 s)
1111111 in parietibus (11 p: n: νζ, 11 dicitur qusai 1111111111
{cliiii quod 1111111 (1111111 1111111 ‘um Γ (v om. quod - 11111-

oum

apim, 19. Ranae] idest 11111111 s ,

1111, 28. Echinus] Genus maritimi animalis, quod nsuim
cui 111κ1>111111 stare immobiliter 11111 Est nutem hispidum

1111111111
p epo. 1, 40. Pupulse 11 Vei 11111111 quss (11111111 ocu·
Ιοωέυὲιὲῗῖὃ. Suburanas 1111111 k tsi-m 1111Ὴύὲὶ 1

 

