466 INDEX GENERALIS

Luminar c. 11111, 6. ‘1 · Lyeurgus c. Π18,16
11111.ΠΙ11,11.11111,18. 1161111111111
c. 1. 14. 16. 81. 86. 86. 1.Π Lydia(merettix)c.18,l. 881.
8, 88. 88. Omnia creseunt 111111, 18

cumlunac.1111⁶,891.cs. Lydia(regio) 0.11s,11.111
deconchssiies.114,80. “ 16, 41. epo.1⁶,2o

luna ⁸· Ι 9, 69 Lydius 1111111111. epm

Lunar32 8.19‚⁶9 Lydus 1. Ι 6, 1. 2
Lunatmus a. p. 4⁶4

Lupafflop· de ο ⁸.12,126] Lymphaticus, limphtfi·
propr· οἸΠῙ, 50 8111116464 .
Lupam ,1 1 ,ζ 31, 32· 3, 33 Lynceus3 Iamoeus 1188.
et ι. 111111119111116. ⁹15 01²²·132?⁸
1198186] Lyncus (hucne) 11111
Lupus 60111111. 1.Π1,67 ³2129l· ⁸·H1230· ‘ff
Lupus Manis tutelae dicatus 1‚10.8‚9.12.·1328·& Μ·-
e.11‘1‚9. Lupi singuli gin. 88. Lynea duclphn 21
gulares hominos inuadere 1⁰2 ⁹1· ‚L' P1⁰f⁰⁸⁸1⁰ &1¹2³
consueuerant ο. Ι 881 Lyflssntln (Lis.) amicus A*
1111111 11111. 1, 11. 111. oreon 111111, ⁹
interpr. epo. 1‘1, 88 Aep Lysippus epi. 11 1, 887. 116
Luscinia 0111112, 5. 6mytb.
Lustra 616111. 16681191. Macedonia 61889. Hm.
Latmius, Lnt<at>ins c.H 1114‚28

12, 8. 1116, 84 Macedonicus] Mjffliusffl
Luteus, falsa etymol. epo. 1, 67

10, 1⁶ Macellum mbr. &Humi

Luthionus Theo 1311211886 Mam m, ⁸. 1 θ’ 71

Lutulentus interpr. 114, 11 Macte interpr, 1188891.

{}{2{{12⁰c?}²⁴1';1f·1fl 2⁴ ²⁰⁷ Madentior 111111, 1

Lycamben, Lycamben, Lic. M²0⁰⁶¹¹⁸⁸v M<st>0⁰⁰¹¹⁸⁸

epo, 6, 13, epi, 1 19⁸ 30, uita 121. 3. c.11‚2. 1886.
a. p, w 1112‚1. 11. 11, 1. 11. 11. 11.

Lym epi· 112¹ 128 32. H18‚1. 18. 16, 38. m.

Lycen, Licen c.11110‚ 1. ²531ffl12215. φο. 1,1·Ὶ-
111113,1. 25· 1250104111 3118.8,81.9,1’11.8.14,18.14.
10, 15 m, 2⁶. 64-66. 6, 8118.

Lycia, Lic. 11111, 61. 64. θ, 1. 9, ⁶5. 1111111111
epi. I 6, 33 38. 48. 49. 62. 8, 88. ml

Lyciscus‚Lic.‚delicatuspuer '‘21394· 9⁶· 20,,23. ΠΙ
epa. 11, 24 horh s.18‚ 7. hbertum

Lycius 818, 16 1,108. natalis 0.111111,1.

Lycomediae uitg'mes 6181 tumulps wita 111
Lycoridem, Lyeor‘xden 61 &mm 11161111 11881
33,1 Mum. mxxxmumm

 

