INDEX GENERALIS ’ 489

ri dicti a raritate den· Remrndare, remendare =
1111130 · seribere- 11111, 11911
ra serrarum r.114‚ 81 112191.

mabilia] Sine 11111 r.i fffflflssfflomuluwlzssss]
110, 17 -eprndulur 1. Π 4, 14

malis (pm philogo. 11111111111111..Ι.1,1Ὗ1.
20) &11427 Reporrrearnuomror prol.

11 interpr. 11161. 16· ΒΘΡΘῙῩΟΪ amur? ’
λ, ἅψῃ, 0· ΠΙ 2⁷,8 Repotrtro· t. t. ιρι. 11, 11.
1111111111111) ru R· ³⁰m¹¹¹¹⁸ ⁶·ffl32 ¹⁸· Item

3 91· leymdmn erse remeo epo.

llis r.111‚35-39 112? , .
are = mugire ο, 11129, 1111111111 expos. metr. p. 4
,ιι 1111111111 ,11110
utare interpr. pro reei- 3910111111· ¹41 ¹9

³ ο, 1112'1, 19, {Zpgzporrufflrez 1, 1391.
{³¹33 1011111111· ⁸¹¹ 1111111111111
{3541}ss &143183520 131 w} 311111 ρ,
²1¹1⁵1ffie⁸⁹r11ekhl⁰c⁷fzrr 1 Rffiffi aaran 411
11111 = 1111111111 ’11 335 reddere ΡΗ. ⁸⁰¹5·
t{gilo stupri 412, 18391. R⁰⁸ffss¹¹⁰²⁰ Mn· ⁶1²5· 1⁷· 34
mere aliquem beneficris {2:220302011842119? 33

>425 .

· ,, ,< 1111 ondrt==re 11111 11
,1111 Redmbus ⁶1>¹¹11 1‚p1. 111181111111.
.00 ι 91161111. 18,11. ap.
rndarl (111111011111111810) 19· 270· 271

²21⁸ ¹ Responsura interpr. eprZI
uere enterpr. pro mul· 1, 30

³0·H1112249¹· Responsiones personarum
igerata 111111 c.11r‚ 11 a..p. 81 ’ ·=
am ad 11111111 11111111 11111111111 Stoicae 111111
mr Pompilius 111, 11 111111

oranter 1111111111 11 11111 111111. (1111111111-

,13 tium 6111ιί11111 18, 1191.

[la interpr. pro 1011111111 1111111111 1. 11111

[3, 4691- , 1111111111 1111116. defin.
111111111111111. s.11‚4r

41 Rexssnom. pnffiupiliur) r.I'1‚1
1111 r.111‚4⁷ Rex = 11111111 epist&
rio = pietas (1111111111- “Ράφανοι mm 11.
»astro 1111111191. ‘Pam 111111-

 

