INDEX GENERALIS . 427

11111 exemplum c. ΠΙ Bibuli consulatu e. ΙΠ 28, 8
B. a. feritas alII Bidens interpr. 0.ΙΠ23, 14.
⁴ a. p. 471
n Asianum epo. 9, 6. Bidental iooerpr. a. p. 471
m mare interpr: Bifidus sne, 122
οΠ19, 17 Biformis salso interpr. 0.Π
maso. 0132, 4. 20,2
o. Ι 1, 34 Bilinguis 0. Ι 10, 30
116, 97 Β1110 intorpr.=fal amaritu· ν
epo. 12, 1 dinis paratione epi.II 2, 76 pl.
iterpr. epo.12,1. 0. Bilibus purgor a. p. 302
Β11101111110 epi. Ι 7, 66 pi.
0111. pr. 016, 30 Bion 01112Π2,60
Pauli epi. Ι 1, 64 Bioneus interpr. epi. Π 2, 60
locus Lydiae ol Bioneiacold, 19 ,
Bedese, λάθε epi. I 17, 10
0 0.118,11 ' Biothanata c. 1Π9, 1691,
es c.118, 11 Biothanatus epi.H2, 209.
136,13 1111467
s epo. 14, 9 Birrius a. 14, 69
hontis equus ol Bis inusitatum, interpr. e. 111
ii lacertos umeros· Bistaoia pera = mantica 01
sidunt 0. Π 3, 222 6, 106
11011 1111111, 28. Bithinia e. ΠΙ 7,3
>ns c. 1 27, 2391. Bithus gladiator s. I 7, 20
hontis o. ΙΠ 7, 13. mendicissimas. Blan-
16. Bellorophontem dities e. Π 6, 47
13. Blandusiae epi. 1 16, 12
rina o. p. 4 Blaterare interpr. 0. H 7, 36
1111101661 Blaterones 0. Π 7, 36
desto. epi. 17, 62 Blatta defin. 0. Π 3, 119
hus urbs Phrigiae Blatteronese.12,2
18 Boeoti epi. Π 1, 244
thius] Bereein- Bolanus 0.19,12
1000011313 Bonorum possessio 0.Π
= 1010001329. 30. 3, 217
, so. 111, 204 Boos 310 3101110101, 244
mmagistriepi.H Boreas 012611. ΠΠ12,2
Bosphoros, Bosphoro, Bos-
.s poeta epo. 6,1 phorum o. H 13, 16
la s. 14, 71. epil Botriones 0. Π 4, 71
ι. p. 346. 364 Braoa epi. I 11, 18 pl.
eea 0.129,1. epi. Β100011100.ΙΙ3,266
Β. Apollinis 0.Ι Braohieataleotieus mh

Β, publiea 01 4, 21 ia. eod. B -

 

