430

Canssaber i . c. H 11, 1
Canssabrum opi. H 1, 123
Cantacio epi. I 14, 2691.
ζ Cantatrix e.111 14, 21 aar.
ct 8. Ι 8, 1991.
Canthari interpr. === uasa
‘ uinaria ansas habentia c. I
Caniilena c.1 4, τ. 15, 15 et
c. 111 9, 10 1. 8. H 3, 1491.
Cantrix c. 14, 21
Canusinus 8. Ι 10, 30
Canusium 8. Ι 5, 91
capacitas epi. H 1, 45
Ca anci filius c. Ι 15, 24.
9, 19
Capesccre c. HI 6, 43
Caphareus, Cafarcus mons
epo. 10, 12
Capillamcntum 8. Ι 8, 48]
apilli ungentis maturius
cani fiunt epo. 17, 23
Capitales inimici ct inex-
piabiles 8. Ι 7, 9
Capito 8. Ι 5, 38
Capitolinus 8.I4, 94. 10, 25
Capitolium c. I 1, 6. 2, 3.
ΠΙ [5, 12]. 30, 9. 1111 3, 8.
6, 1. c. 8. in. 1. 8. 8. Ι 4, 94.
10, 25. epi. 1 5, 6. Π 1, 133.
C.ii cliuus c. 1111 2, 33
Cappadoces epi. I 6, 39
Capi-arum ficus 01⁰⁰· 5, 17 91.
Capricornus c. H 17, 19. 20
Caprificus emm. et interpr.
epo, 5, 17 91.
Caprifolium ‘rustice dicitur’
epo, 5, 17 91.
Caprius 8. I 4, 65. 66
Capsa epi. H 1, 113
Captator 8. H 5, 84
Captio 8. H 5, 84
Captiuitas c. ΙΙΙ 5, 13. 28
Captus sanitate 8. H 3, 285

INDEX GENERAHS

Capusnsis epo. 16, 5

Capularis c. H 18, 1891.

Capulus c. HI 30, 791.

Ca ut t. t. yram epo. 8, 2.
032.. 2223.. .. ¹113 εξ-

Garga-[3115 3. Π {1:⁰30’161.
Cardiam passio ⁸113, 3091

Cardo septemtrionalis c. 111
3, 58

Careri non potest sollicihido

c. 111 1, 47

Caria tt. I 30, 1 ·

[larisa capitis ε. H 3, 126

[jatinae [Lausus] epi. Ι7,48 ,

Caris [lm-ides, acacaridas
8. 4, 58

Carmen] C. saeculare caind-
c.8. 1. epi.H 1, 133. (λειω.
ct sacrificium inter annos
contum et decem Diti fit
Proserpinae constitutum Μ.
Ξ. Carmen inPythunemdm·
concm etc. a. p. 414. In
quarto carminum 81>ss 7, 28.
Panis crustum carmine in-
fectum cpi. I 10, 10

CarpeflssariUEn interpr. pro
faber 3. Ι 3, 2 91.

Carpentum c. Π] 24, 9. 8.I
6, 104

Carruca 8. I 6, 104 ,

Carthaginienflifl, Garffiagv
nemis, Cartagiucnssifl, Hasta*
gummi& 1.·.Ι 123, 35. ΙΙ 12. ἓ
16, 35. epo. 16, 5. c. 8. 8

Carthago c. H 1, 27. 2, 9. ΙΙΙ
3, 31. 5, 39. 40. epo. 9, 25

Casa interpr. = taberna a. p.
cffgellius iuris peritus a. p.
Csissandra c. H 4, 8

Capua 8. Ι 5, 45. 817ss 15, 12. Qass'mss &marim 3³83&th

Capuanus 8. Ι 5, 54

ολ uA. 1.. ἉΓἏῚᾼΧΧΧ

