442 INDEX GENERALIS

Diana c.112,22.24. 21,1.10. Diludia interpr. epi.11⁹, 41
H19,31.32. 11122‚1.a. 28,ss Diluuies uel diluuium αΠΙ
11116,31. 33. 38 (D. Lucifera). 29, 40

c.c.1.14(=LucinaetLuna). Dimeter iambicus defin
16 (=Luna). 69, 70. ⁸.111,1. φυλὴ, 'hoehaiousdimoter
Diana Scythica c.17,10. catalecticus c, Π 18 in.

Dianae natalis c· 11 Ψ, 20· Diminutiues.13, π. flua.
Dae templa famosa 1n Al- 1133), epum, mm

gido ΗΜ D‘w mater Diminutiuum3.112‚43
ΒξᾶῑΙὶΙέΟἳέἐ ῙΞ &caveum ς, Ι Βέῃᾶίωῃθ ‚⁰¹ 116ν4 Ι
Βιοῌοηοεῶιοςοῃοψομ
¹³ ¹¹⁴ ομ. 1 ιτ, 13. 30

ssfflstffissrg zigazyrticc) Diffieodea c.16,16.s.17,1⁷.
Dssfflffis amaritudo ci. Di⁰111⁰di²⁸ duodecim libro·

1 18 82 egregios heroico nJeho κέν
Dicax' mccc deficcl 1³⁸¹t ¹⁰¹¹¹⁸ 1³1¹me ⁶·ffll
4, 83. a. p. 225. Dieaoissi- ,ἓν ⁸⁶ ‚ ,
mus epi.118, 82 D10medn aunga ΗΜ
ΜΟΙΟ, expo& mm, Dipmedffs sooprc.122,u
Dictator cclcc (Dmnym) D10niaia ιι ,
nicticos=acmucccmv ,21⁰ , ,
Diffamatus epi.Hl,l3091. D¹⁰¹15⁸111⁸ (D}⁰¹11⁸11¹⁸) &m
Differentia epi. Ι 7, 23. t. t. {1⁷- 13· &In-12, 5⁸· [ab
nfffff‘iffl {31333113'0533333 3⁷3, {m m mm ‘¹
die„ s.111 79 Dionysus (Dionisus) clm.
Diffingere ’defiw c.135, 39 Π 19, 3· 1¹· 13⁴ 14· 1⁶· Π·
Diffuse interpr. pro late cm ‚31-323 1113, 14. 1⁶.·2⁶‚¹⁴
3, 45 91. (e.1111e,991. cm motaymerpr. 0· Ι 9, 8
1⁷,991-) D1p101s ep2.117,23
Diffusus] Toga sex ulnis Dssrste myth· ⁶·12‚l.2
diffusa epo, 4, 8 Dlrsse C. ΠΠ 2, 25
Digentiaepi.110,12.18,105 Diria-uide Deriu. ..
Digeshior animus uera som· Dis] Diti Pctriccc Dm
niat 8. 1 10, 33 et Proserpmae thid.
Digitolicitationemfaceresss Discretio inter accerso et .
8, 25. Digitus eleuare ibid. arcesso epi.111,22s. Diuum
Dignari=aequo animo ferre tio interpr. pro discrimen
s.117,11 c.115,2391.
Diiambi a. p. 252 Discretiua figura c.I29,1591·
Dilapidatio patrimonii c.H Discruciari epo. 17, 23
8, 22 occumbere defin. c. 1 zm

Diligebaheaminmoemp'c. §mmm §mc ἓ a„
Ι 3, 6 Ἇωιῶωὶεὶωῶᾋῆ.

 

