33 cern 333333 333

hominm, ex quibus fuit Antiphates. Dicit aulem ipsos
lestrigones, 31 quoe Vlixes 1313133331, qni humane came
uescebantur (PchCm

146. §Nec reditum Diomedis ab i. M. (3 cons. ζ)]
Meleager 31 Tydeus fratres 1333131. Antimachus poete 3
reditum Diomedis narrans coepit ab exordio primae ori·
ginis, idest [c<c>epit] eb interitu Meleagri. Hic ergo
praecipit longo prc<o>cmio non 3333 utendum [quod 331
dictionis genus} Superfluum itaque initium declinans
Mero (Aec.134. 35) ia inchoeuit: 10

Vix e conspectu Siculae telluris in elium
Vela 131331 13311 (1¹ch

147. §Nec gemino b. (Vc)] 11331 Castore 31 Ρ31-
luce. Gemino 331 utriusque sexus 331 megnc 331 prc

trigemino. Idesi nec Troianum bellum coepit eb ouo, cx 16
quc gemini 3311 3331 (133133 31 Pollux, 31 331 ὑπαλλαγή

(Pb Vct

148. §Semper 31 euentum (V)] 11331 3111, unde
ordiendum 331, quod 1133311113οοί πρὸς τὸ ὑποκείμενον,
331 semper 31 finem 13311331, 11331 3111 longe pro<c>emie 20
‘Semper 31 euentum festinet' cogitans festidium lectoris
31 exitum operis properei3 ideoque non 331 longius <cpus>
ab origine inchoandum. Sic Ilias Homeri 3 precibus

1 aulem] cm. 3ζ 6 eb exordio ccepil Vcccs. οζ
l cepit om. cc 8 quod (q V qui Γ) 331 dictionis genus
glossema 3333 puto 31 ccccm ‘proemio’ 31111333, in codd. post
uocem originis incertum eet, plane 3333ζ 14 331] 3313313ζ
331 pro erg] 331 pb ct 311. 11 333] 333173ζ33333111
16 gemini 3311 y] geminati rV geniti 3ζ edil, ced 3113131.
1713131331901 p. 119 3133131731] ccey 19 neoc-

ΤΟῩΠΟΚΟΥΜΕΝΟΝ r ΠΡΟΟΤΟΥΠΟΚΜΝΟΝ b l'lPOC‘l'OY-

3333133333 y 33331333333333333 V epatium re-
lenem ic 3ζ πρὸς τὸ προσκείμενον edic, uerum intellexit 1333
Pctechecip 20 331 - 33333313, cen. 31 3311ι {U
rimie V 22 longine cpue KQ ongine chz immed
23 inchoandum Pb] indicendum Vct

 

