84 SGHOL. 1* V m HOR.

87. §sd hoe 11111(1)] Alii ’1111111131111 111111
ed 11111, quae praestitit3 1111 ‘ad hoe’ (1111 111. 1111111)
scilieet quod prassiiiit (ΓΤ1ζ
89. §Nil me p. (1)] Ideni non mo poenitet, quis
epatrem hebui operarium 11 libertum quis. uis bonus fuit
r‘f Vct
( §Nil me p. (c)] Non me poenitet huiusmodi petris,
11 ideo non me defendam 1ο modo, quo solent homines
sese defendere, quibus 1111111111 ignobilitas, qui (11111111 non
10 dolo suo neque uoluntate 11111111 1111,1111111111(111111(11
parentibus nascerentur (11111

93. §Nem si ιι (11)] Quodsi (1111111111111111-
quem 1 certo enno repetere 1111111 suam post mortem,

11 1111111111111111111 eligendi 111111, quos uellet, parentes,
11 1111111111 essem perentibus meis (Γ1171ζ

9ὂ.ξ11(111111111(11ζ)] Ad superbiam, 1111111111-
1111111, an ad eligendi festidium, quod ex eepis 1111111111
Γ s 171(
( *(Ρ11111111>] ‘Parentum’ inuenio (Γ
20 98. *Iudicio 111(1)] 1111111111, quis ipse eques
permensit, contempto senatorio ordine (Γ11ζ
99. Molestum (v)] Quia reuera molestiam 11111111
qui 1 nobilibus naseuntur (1]’111
199. §Maior qu<a>erend (v)] Idest si adeptus
semissem maiorem dignitatem, mults 111111111111111111111111
FfVct
( 104. §Petorrita (ve)] Genus uehiculi (Porph.; 1111
carpente intellegunt, nonnulli (of. Porpd.) 11111111 Vvet
106. Ι1Μ1111111 (1)] Ρ111(11111 Porpd.) uel 1111111,
30 sed magis onus intellegendum. Alii inuoluerum. Vel
pere, quam (11111111 1111111111Γ (Γ ’

3 quod— 4 poenitet] 111 me poeniteat ζ ns me (11111Ι
terete 4 11111111( (1111111111) quia] qm ζ
5 dliberdzzm] libertinum ζ ’1 (1111111111) 1 11 ed· sligem

dm ⁶¹? 20 1111) hos (11111111 W TW
θᾳΠθΕίθΜζ 31111 11](111 Γ1111111111111111 1111ιῖ1

 

