488
Que] Sicque epi. 1 12,7.Ν11111-

que elpi. 111, ⁷0
QffieQ ³26²- uox animalium

Querquequm 8. Π 9, 7 “
Qui cconi. c.,118 4. ΠΙ5, 37.
41. 8. Ι9, 76. 81. Gonumct.
Quia cwm ind. poet uerba di-
cendi, credendi, inte endi.
8.Π4, 13 (credere).- 8. 7, 3.
ep· 1' ·,18 14109 (notare.
8Ρί.Ι16, 65(1101;11111 est). 8.
2, 31 (110888). 8. I prol. (scire).
epi. H 1,145 (ostendere). 8. Ι
9, 22 (intellegere). 8 ,,17 1.
8. Ι 4,141.142. 3,824.
{fu-11⁸ 1. 10 (illicior-3 alibi.
811 (11118 8.
0111811111(1118 = quilibet 8. Ι
- 2, 262 31,14. 33, ⁷. Π12,16.
18. 25, 20. epo. 10, 11. s.1
10, 30. Π 3, 71. epi. Ι ⁷, 08.
19, 1-2. a. Ρ. 282
Quidquid 8. H 2, 9
Quinquatri epi. H 2, 197
Quinqueuiri 8. H 5, 56
0111116111118,- ew 0111116111 c. I
-24, 1. Qu. 811188. 118tit.
Quintius 8Ρι ·.1 16,1
Quintus Horatius Flaccus
uita Ρ. 1
Quintus Varus epi. I 4, 3
Quirinus 8. ΠΙ 3,16. 0.1
templum 8Ρο. 16,13 -
Quiritis, Quiritem 8. H 7, 8.
leiyg Ῑε6811111118 epi. Ι 6, 39.
In sent. mqat. epi. Ι 11, 11
Quisque=quilibet 8.H3,117.
248 (cg). 5, 25. epi. 1 9, 11.
16, 22. == quicumque 8. Ῑ
‚ 2, 101. Vt quisque 8110 --
ut suo quisque epi. 1 18,1
Quo= uteoc.H11(3, 1. c.8..‘2.0
8. 11 3, 239. cf. audendo. (1.6.

Ip.159.=u1·10.1,‘2:1 1091·

INDEX GENERALIE

=unde 8. Ι4,11]1]Γ8ζ1. tf.
e.1·11*],15

011811 88118.8.88111.8.Ι“ὲ,.31ἣ
1115, 45

01188 eum 88181. poet 1181118
dicendi 1181 1111811898881 ,811- 1

saepe, ut pust 1118888181 .
2,.26 maa alnas.

8,88.81.18,1.8Ρ1·111,1

Π 1, 88. α. p. 181, port
natandum epi. H 1, 161.. 11831
111-88 88 ferre 112, 35-

pust 1181818- 8. eff} , ῑῦ. ’Π ¹
8181. Π 2,91.Ρ8881181;8111818-
118. enh 8. HJ] 12, 5

Quod 81181 md post 8888
dicenda et intefleffendi 8. [Π ’
24, 41. 5·- Ῑ 1, ¹33. ]“.Ῑ“ἰ’,ἰτ
(81881818,ἶὲ 1ῗ.13ζ811811·ε
4, 63 (1118811811818).5,3ἑπῡ·
1818).6,1.2 {scit-e).
(118888)

Quum 881 8. 88111.. pos! 81888·
epi. Ι Π, 36

0881181188Ξ [lum epi.111,45

 

Rauemun ineerpr. pru 1188 -
8. Π Ἰ, 169 91.

Ηιζ8ζι8ᾐί 8. ΠΠ 4, Π. [stru
Galliarum 8. ΠΠ 4, l'fffl.

Rssajeti Vindelici 81111181
R1=[fl.3=etinru·m gens 8. ῘΙΠ

Ε81111888118 8 11, 188

Rana, infernum et uenenosum
8111111181 8Ρο.5, 19. idest
bufo 91. ibid.

Rancidus 8. H 7, 21. interpr
8. Π 2, 89

Rapulum et rapum 8. Π
2, 43 8891.

‘Bere' ,cum in usu habeamus
‘3er 8. H 2, 38

ἲωὺξῦξῖαἶ χώκθλῆὴ uqi 1
9

