mnnxonnnunms 473

eus o. III 20, 15 Nooiuuso.H118‚491. 2⁷‚239L
ius s. Π 3, 69. ‘15 (N. Pe· ε.17,2491.

flius) Nodositotes ε. 113, 69 ol.

92 Clfludim &ml 4³ 88. Nodum fucore olioui ud loo-
2· Ῑ 9, 1 dandum o. Ι 8, 59

o, Druwfl &Imm- Nolunuoiuituso.112‚46

1,73.·epi.·18‚1 . Nomongenitiuumtruhitossl
o, Tnbenus claudus 19, Μι-

ᾎιξέἐ {s 3114, no (priuigni Nssffissffi'ngmfffffloffwssf

1gusui). 12, 15 Ψ.. I 6, 5⁰

ffilspfflusc' {101ssssss qui Nomloogtunu ciuitas nl
2

[perunit Romae nlmmss
sug epo, 3, 17 Nomentanus s.11‚101. 102.

tor o.115‚21 (Pylius). Hosto
9,13 Nomnnuto rou ost ossnnoo

o ε. I 3, 8 Nominutim a. p. 282. 285

rogualntin neeromantia Nominstissimus epi. Ι 1,
‘us oneror. egi Ῑ 10‚o Νὲῗῃρίξιαὴίιιιιε onnus a. p. 31
er uem 1ΜΨ· θ·Ῑ Nomismu aureum αζ p. 85⁷

8 ol. N. homo ou, 91 Non omninoaommno non
redo epi.13‚18-20 a, p, 192

(A) offll ἵ, 25. 013⁰·5n ⁶⁹3 NonisDeoembribusc.m1s',1o
nullm· enlm· nonnihil 2112, n
¹‚53·1⁷‚43· 111, 2⁸ Nonnumquam o.I1‚97
NNLINN’ 23. 24· 1119,1⁷. Νῗξὶῗῖῗ ἰῗεα est Venetia epo.
¹5⁰ ⁶· Π ¹⁰1 ²· m ¹4¹ ²⁸ Nor'ioi {gom ο.ΠΠ4,179Ῑ·
¹¹⁰t³⁸ ⁶· 132⁶· ¹4⁹⁸· Noricum nIlo θ’

⁶21⁷· ⁶1²⁰· ²¹ ¹⁸· Η* ¹⁸ Notabilis sem'malo &195⁰

ἓξὲξ 0⁶11ss ⁷, 12 notamen interpr. uocis nota

[Uniuesepo.1o‚nniunus &22⁹3 ,113 1⁶
,ndffl’ssssgiufflfgffssffss Νοιειῑηεμξρε. 1'1s‚1o. n.
nos missas c.III'10‚’7.⁵Niueu wilfi, ‘Pi-‚I ⁸1 ²91·
{fflffiur θ’ 112, 29' οἷ’ {gssffissffimffifiss-{Mfl 2, ‘1
‚nes'¹ ‚ , in remotioribus Notus, uentus 0.13‚14. τ, 15ζ

us urinaria habent eps. 2⁸. 21· eoo- ⁹, ³1· uonpnr.
2192. Nobilis uo. sennua o. III 7‚5

12, 65 Nouato o. Ihm

›iliter foenus calix uI NouuuuouXw-sffi

91 . Nouun'uo offis&

 

