424 11611 emamus Α 'l

. ’1
Arcus] Disserere plu· Aruspex] Aruspioum diuisi
uialis a. p. 18 uel· disputationes 6.112,10. 2
Α1666163666.11,120 A.umdooumentsc.112‚it ·
Argentarium (666 Argen· Aruns epi.116‚2
tarium) habere s. Ι 6, 36 Ascanius, Ceruius uH 1, 47
Argentarius defin. s. Ι 6, 86 · 1666116 -- ala 66111312
’Apprime 6.13,4 . Asclepiades uita 122
Argiuorum rex c. H 3, 21 Asclepiadeusuitapaepu
Argonautae epo. 16, 68 1666664. 61 1 ie. ΙΠ2466
Argos 6.17, 3 Asconius uide ind. asel.
Argumentosus s. H 3, 63 pii Asellius raetor s. H 2, 60
Arg'utiors.15‚'5 ἵ Asellus, inius 66621131
Ariadnen 6. H 13, 13. 14, Asia 6.ΙΠ27, 76. 76. 2316
Ariadnes epo. 17, 40 epo. 6, 14. 13, 14. spilli,
Aricinus 6.Π3,228. 11161- 2. 6. 30. Α ’
num nemus 6.17,10 Asianus=barbsrus 66636
Aricium 66113, 3 sermo 6. ΠΠ 3, 1291.
Aridior 6. Π4, 16 ¹ Asiaticus em 16, 41. 6172
Ariminensis epo. 611, 42 Asilum 1666166 epo. 3,3
Arion c.HH3, 13 Asina,oo emeremni-1⁸
111666161116 a. p. 460 Asinius ollious‘dePollioet
Aristippus cicerniaco. ' 66616661.
Aristius Fuscus uide iud. Asinus 66661666 asinus epo-
auct. 15, 2191.
Aristophanes 6.14, 1 Asopi filia 6. H 14, 20
11166666166 uide 16616666. Aspero 66111314
Aristoxenus 6. Π 1, 30 Aspergere a. p. 14
Armarium e. 14, 71 (biblio- Assaracus interpr. epe.13‚13
polae). a. p. 332 66614, 22 pl. Assare = frigere 6. I 6, 72
Armenia 6. H 3, 20 1666116616 661.Π1,133
Armeniorum 161 6. Ι 26, 6 . 16616 (uem. 6169.) 6. p. 323
11111116 o. 1 3, 23 Assumptio epi. Ι lprol.
1111666Π8,83 Assurgere alicui uenerabi-
Arquatus morbus u. p. 463 liter uita p. 3
Arrepti febribus epi.17‚'lql. Assyria 6. H 11, 16
1111616661166 dicuntur lin· Asterien 6. ΠΙ 7, 1
gua Romana e. H 3, 26 pl. 16616166 a. p. 238
116 poetica] Vt in 6166 Astutus defin. 6.Π 6, 23·
poetica 61 1, 42. 61161113. Tyrii astuti habentur epo.
6, 21 6666 16, 66
116 rithmica a. p. 274 Asty 66 astu epi. 1 14, 14
116616 interpr. pro stipare Astyanacta 6.116,21. Ill
6116, 1191. 6, er. es

1166116666161616661616666. 1666616666 s. 1 7, 27 :ll
Ι 16, 3 peneus-m. susus?
Articuli 6116666 Habebam-&saun

 

