mnux Guuuululs 499

Suspendit) uitam finire (ilem Tabellaria lex epi. Π 2, 99,
Sueton.) epu. 8,14 a. p. 848

Sybarim, Sibarimc.18,in. Taberna interpr. 841228.
etl interpr. pro caupona epil

Sylla, Sillag Sillue collega 11, 1291. 'Rae medicorum
e.H1‚1. ,11881264 uluaql.

—66, cs· sung, syllae Μ. 'subornatis comoedia a. p.
uus epm, 10 888 .
syllaba ε. 1 a, es. 11 a, 38. 'rabulae scaenae = pulpm
a, p 75 Βωῃ communem (1.1)..Ἡῦ Τ.ἧ11118ᾱθ.8θθῌ18
faeere s.1 2, το, τι. 113, 43. ³11⁸, 1⁰· T· duodenum 01³5-
Sum ptoductum . . . breuem H121⁸⁶fi8·fl32181·⁶1²²·111223
posuit epi.111‚8. Meffi Tabulata, inquibus stabunt

ratione breuem feeit <me- numm! ⁶· 13⁷, ³
uam> syllabam ‘dederunt’ uuum uteru· euo- ὁ. ⁶⁶
,μζῑῃ Tueuurum ullu, 10
Syllanus Sillanis lempori- Tam ¹⁰5101⁰⁸H3³¹⁷²
huso 3 32 Tametn acum. ο.Ι88,6.8
’ ’ Tanais spado s.11‚105

syll⁰ssi⁸mi (εἰη) ⁶ ''11¹’st Tunuiufluuiuu] Tanain am

syllogistica coneusio epi. 4'36

S116, 65 . ⁸ Tangere uirginem 8. 12, 28.
ymbolu] Εἴ, fimb⁰h⁵ ⁰⁸10· Taetus (= apoplectus) c. Π
brunt conmmu ε. Π 2, 80 20, 991,

Slmb⁰leussi⁰⁶ ⁶· Ῑ 9818· 9²· Tantalus c. Ι 28, 7 el r in
Suamsshfflw 81212- defu- appar. uum 1113, 37. 2.1
Sylnuggesis] Sinereuisepi.1 Tafi'tulfl] Nee mli est ut
Synaphia pupas. metr. ι). 10 Tffinosi'sfiguraepilmasl
Syncope‚ nuncupo ul 36,8 Tarentinus c. l 28, 1.
Synecdoehioos] 8188οά08111- 20¹ 1, Tm caballus s‚1

00⁸ epi.118‚66. Sinedochi· 6, 58. Tarentina ciuitas ull

cos cp in appar. c.111‚4 (5, 12, 3‚16‚58
Συνέρρωγε 811812, 798. Tarentum 8128, 28. Π8, 1.
Synnadu‚Suynnudu c.IH 10.14. 9111116, 11

1, 41 Turpe, ε. I 10, 88
Synnutious c. 111 1, 41 Tarpeium saxum ε, Ι 6, 88
Syracusanus, Sir. epi.l TarquiniiPriuciLueuboniu

2, 88 . uel Lucumonis seruus s.16‚9
Syria σ.Π11,18. 1114, 81. Tarquiniuss.16‚12. 2,(1-8.

ulmus. Syriae 10quss Tarquiniis.17‚34

6, 84 Tarracina¹ ε. Ι 5, 24. 28
Syrorum lingua ull, 1. 2. Taurica (regiol ulum

Π188. symm mercem ul 'luuxllum'u lulum- ssffi

31,12 mu ᾳ

Ὢ.

 

