422 muns emme

mores c.jne‚as.11111‚ss. nunqeumsnibus sons .

31. muns. epo. 11, 48. 111. Anus 1111111010. ι
0111111111, us. eps. 1111. nster snus s11
11,1os.1s,1s. a. p. 111. 11111 ¹
131. Antiquarum uenum Anxur (luppites) ult, 11.
sectator (Maeuius) epo. 10, 3. (ciuitas) s. Is, 16. 16
Muniam antiqui dicebant Anytus s. 11 1,3
liquamen s. 114, 66. Anti· Apella s. Ι 6, 106
qui, inter quos et Varro etc. Apelles] Apollonspsllqau
spelaea. Omne animal Ἅπέπαρδονε.Ι8,4691.
antiqui pecus dicebant nl Aper Sabellus ο. Ι 1, 26
· 11. In antiquis ge. libris) Apes iemps. epila, 11
, ‘inpotentiae’ inte ego po· Apex=summ1tas posnan
situm· opn‘l'l, 16. ’In anti· c.134,14. 11 trunsum
1111οὲ1118 1111ιέθῖεὲἓῖφαῖ 113ἐέ1ιέ Π 1, aa. Apiours
antiquos ete. epi.113,19. nati e.111111,3
Ι A. tampnpro uetus s.H Ἅπὸκοινοᾶορί.Π1,111.1ρ.
4, 80 ql. ² 61 et 1Π 1, 3091.
Antiates sectas Stoicae epi. :sno εγραμμένος a. 0311
12, 4 · Apoflineus s. 1111 3, 601
Antisthenes 01114. epi. Apollo ult, 9. (1111111111
I 11, 16 Angustus) 32. 1, 3. 21 (nis
Antistius, Marcus-Labeo sl responsum). 27. 10, 6. 1111.
3, 61 16, 1(A. is responsum). 16, 6.
11011101010.1111,11.5,11. 1111011. 31,1 (1.1
ΠΠ 1, 1 et 1. Π 3, 16191. templum). 31, 13 (Ais decus).
Ἀντίτνπον α. p. 311 1112, 20 (A. is natalis). 19,3.
Antium e.135,1 20,1. 1114, 18. 61, 19,1.
Antoni filins 0.11112‚1 30,16. 11112, 6. e‚1(n.is
Antonius 0. Ι 31, 1. 13. 111, laudes). 17.2t.28(A.Agieus).
3.4.s‚1s.1114,31.11112‚2e. epo. 16, 3. c. s. 1. 33 (deus
epo. 1, 1. 9, 1. 11. 11. 11. 29. pestilens). 0. s. 36. 36. 61(1.
16,1. 1111111. epi.H1,1. is laudes). 63 (A. medicinae
(Marcus A.) 113, 31. (Iulius inuentor). 65(A.istempl J.
A.) e.11112,1. (Iulus uel 61. 63. s.110,38(A.isin
Iulius A. postu spiens) ellII aede). s. Π 1, 1. 0011311
2, 33 (hub1tn ae statu). 11,3 (ora
Antonius triumuir 1111011111- culum). 12, 7. 111, 94 (tem-
tonii uiri Cleopatras sl plum) et 114, 2191011110-
. 3, 41 theca
Antonius Musa epi. I 15, 3 Apollgniensis epi. 12, 4
Antonius Rufus dramatop. Ἀπορίαο.ΙΠ6,41.
up. 288 1101110111111149. 1111
Α111111110.Π113,1191. ‘lut-t· 1131- musis

Anulus equester s. ll‘l, 63 simul.

 

