⁷ 3⁶3³?

452 · muux osuualms

Geruaolium comaccuooliecc: Glyco athleta eplll,
c.111124‚14: Prodcndo so· Glyconius‚Glicouiu
creta. s.14‚13:Inmultum metr. c. 121, 1. H

. scribendofccilis. claua: 2401. et alibi
Polastusdclondi malum. up. Γλυκειαίφ eonditun
0011 Pro lor pur dms 4‚64
01701720· 01 11² 0007· (7111711175,οθ
tatem expectandum (Ar). Gnoius] (1111 epo. 4‚:
α. p. 14: Inducondum ossa Gnidusc.130‚1.Hl
parobolam (G 1101111111 Gorgo 1. 1 11, 23 91.

Ad faciendum uorsus. ⁰12⁰· Gorgone c. ΠΙ 4, 071
, 12‚1: Ad consaruandum (202112ςηί22,ᾞῇ

culam (A). s.H4‚8: Poc· c‘11111522
nam ⁸¹¹m⁰¹ffdi ”⁰¹¹9an (71)· Gracchi ε’ρί. Ι 1, 74
ep0‚12‚6. In muomendo (22222122

muliebrium membrorum pu· Graecari ἔζη Ῑ 31 18·

omum - 1111 foc crasce‚c10fi⁰⁹⁸0ss‚⁸'g{10‘
“ ’ ’ 382.Π138.1117
{aff ⁶·H203 ¹13} 1111a1c. 111' 1 691 ’11111711 11
s · 0· ⁹ ·' '
Gestus 77]οάοῙ genus) uoldo 0210212272 91122462 217
laudantium eplluaoa {¹9² 21’20·2¹G
Gibborosuss.12‚1239l. ’H' ⁶1²²· ²· <
(1111111110. 1111,11. 23· 7140629721
111211111111111161. 2ῑοἓο11 ᾗ· 2 '18'1
73 (Glgantas). 77 ct c. HI 70 070 0800 ⁸·

11, 1111. Gigantumnomino 0111111111] sulco
c. 1114, 53 c1sca c. H 3, 118 ql.

Γιγίὸια 2118, 51 Graccilas c. Ι 10, 30

Girum inter so faciunt (pueri Graecus, 'Grocus, G
ludentes) s. H 3, 248 c ζ 1‚11. 3‚20. 7115· 15,
Gladiatores 1.Π7,07. epi. H1‚38. 51510130·
Ῑ18, 19. 3697 (stum 811000· 3, 65‘ 61 21· 810· 191
1110101.Π7,59. cautiones 20115241503013·
, 111111 131118. 11111
Glauce] Glauces, Glaucao 1011017170404
φο, 5¹ (33¹ 65 33. 8.12,279l. 119.
Glaucus s. I 7, 17 10, 22· 23· 50· 111‚30.

Glomoratim c. HH 11, 11 3, 25· 100· 41 01· οη·

Glomus cpi. I 13, 14 5, 21- 1014· 18144· 7

Glorificatiue c. I 10 tilyl. 5⁷· 93· 1⁰3·[1⁶4·] 22¹

Gloriosus poeta epiHl, 177 19· 52· 55

Gluto s. H 7, 38 ql. Glutto Graia Camena c. H 16
8. Π 8, 02 97, Gtammcticus 3. I 9, ¹

Glycera, Gllocta ollula. 0710- luo.. 111
30, l. 33‚1 Humanum Golas}

 

