INDEX GENERALIS 505

Velia 111111, 1 Venusia 112126. 21
Vellioare = uellere 119, 63 Venusinus uita p. 1. epi. H
Veluti a.13‚25. 5, 1. ΙΠ 2, 41. V. populus aH1,
19, 11. 111, 11. 0, 01. 1, 10 11-11. 1111111111111
et 1111111111 uelut Venusium oppidum s. 11 1,
Vemens interpr. pro morasus 34. 35 ’
epi. H 2, 137 Venustare epi. Π 1, 13 ql.
Venafrum une, 16. 111115. Vepallidus 1. Ι2, 129
s. 11141 Vepres interpr. epi. 1 16, 9
Venalis] In usualibus 1Π 1711101111 bonus epi. l 16,
2, 31 , 41114091.
Venatrixe.ffl22‚19t Verax sipili, 1. Veraciora
Venatus] V.ibus praeesse uerba s. 14, 48
0.Π122,3 1711111111.113,14
venditrix 112, 191. Verecunderi epi. I 20, 22
1711111111] V. iaetus 1. Π Vereoundus color interpr.
ΡΙ,25. ‚lusus annua. 1111121
V. amor 0.ΙΠ26,11. Va 17111111111111101011.Π7,4091
seruitus o. 11110, 14. Vae Vergiliae c. 1111 14, 21
111 o. III 4, 18 VergilianumVirg.o.116‚4.
Venetia epo,17,llql. 111110
Vennuoula defin. 1Π4, 71 Vergilius (Virgilius) poeta
Venundare 1111111111· 0.Ι3,8. 24,1. ullum.
Venus 0.11,14. 2, 33. 4, ὅ. alb, 49, 11163. Hiodioi-
11, o. 11, s. 14. 11. 11110, auruum pulsare 111, 31.
ΠΙ4, 18. 10, 3. 20, 12. 28,14. Vii bucolica: uita p. 2. of.
ΠΠ1, 1. 11, 16. 15, 31. 32. inusitatorum
V. regina 0.ΠΠ1,10. In Vergilii 1111110.Ι24,1
aede Vis theatri Pompeiani Vergilii amicus s. I 3, 23
1.Ι2,34. Vis amoenitas Vergilius (Virg.) negotia·
1.ΠΠ1,20. 1111011.Ι19,10. tor uel mereator c. 1111
comites 11113. cultus 12,1
0.ΠΠ1,13, (11110111011 Veridious 1.17,28. s.II
30,1. epitheton efflat, 67. 1591.
exprobratio 0.115,13.14. Verisimilitudinem habere
1111111242. inhonorem up. 119
sunnio. imperia 0.ΠΠ Vermiculatum pauimentum
1, 1. instinctu 111911, iu· 1Π4, 83
1110111110.Π8,14. laudes Vermiculi genus s. us, 119
1,ΙΠ28,13. mensis 0.ΙΠ 1711111, Mallius=Pantolo-
11,16. 11111111οΠΠ11,16. bus s.18,11
numen c. I 2, 33. pes 1111 Verna interpr. epo. 2, 63
20,11. promissum c.11s‚7. 1711111111. Ι26,7. interpr.
sidus 113, 1. signum et pro uemus ullium ul.
11111111111Π11,20, sodalis Vetuula nusi omum m
e. 18, 7. stirps 11 2, 32 Vetnum 'somnust-W*

 

