INDEX GHNERALIS

Calais c. HI 9, 22

calamistrum = 0010 0 Ι
2, 98. Calamisirorum mi-
11101119110111. Crines nobi-
lium oalumisiro <inureban-
1111, quo>crispareninr 0. HH

0010010 uina cpi.15‚4

> 09

Camena c. H 16, 38. HH 9, 6
Camere 0 H 3, 272 cf. pl.
Camillus 011236. epil
1, 64 (Furius)
000101000111110 interpr. pro
campestre epi. 1 11, 18 ql.
Cammarns 0 H 4, 68
Campania 011, 19. 20,9,

001001 senatorum altioressunt 31, 7. epo. 4, 13. s. 15, 64

016, 27
Calciamentis 0 Ι 1, 76 pl.
amman
0010010101 016, 721101.
Calculum discere a. p. 326
Cale=Calosc.131,9
0010110111 uinum 0. HH 12,
Caliendrum defin. s. Ι 8, 48
0011101110 uide calopodia
001111016117. Π8,39
Callidus etym 0. III 11, 4
Callimachus uide isui. 0001.
Calli0p<a>e filius 0.112,9
Calliopen 0. ΠΙ 4, 6
Callosus 0 H 4, 1491.
001100 οΠ 4, 14 (= 01101100)
0010 delia 01 etym. 0 Ι 2, 44.
6,116. 001114, 41
Calon = 111100 cpi. Ι 14, 41
0010001100 interpr. pro scal·
pra οΠ3, 106 l.
001000111000100110001001001.
snum
Calpurnius 0. p. 291. 292
Calpys a. p. 291. 292
0010100, Lucilius 0 Π 1, 47.
Ni fallor scribendum 001.-
Lipinins Caluus (01.Ρο1011.
0 3,1)
Calumniator 0 H 1, 47
Calnmniosus 0111091.

(0. 000ίο (11010001). 61 pi. 79.
sumnamm.m1

Campanus] c. 110, 9 (regio).
Π7, 21 (uinum). epo.1,30
(moenia). 9,1(01110111). 01
0000001000
bus interpr.)

Campesire interpr. cpi. I
mama

Campus 00. Martius οΠ 6, 49.
mima

Cancer (sidus) epo. 1, 27 pl.
0. morbus 016, 6191.

001ἓο10100013, 11. cilicos]-
om

Canicula 0117, 1701110100).
1Π29, 18. 00111017 01
Mamm

Caniculares dies epo. 1, 27

00010010110 010110 hoc 001
Sirius 017, 23

Canidia epo. 3, 8. 6, tit. 5, 1.
smuammmmm
mmammmmm

Canidiae filius epo. 17, 66

Canhs] Auidienus C. (1100110101
s„ 2, 66

Canis] Stella in 010 Canis
mmmmmmffip

Canis epo.2,31(em.). epo.
6,6. 7, 9. 0. 0011011000 01
gregarius 017,1

Calydonius] Calidonius aper 0001011010 s. H 6, 104. s. H

cpi. 1 18, 46

6, ios pls. 1100 canisium sa

Camclopardalusepi.H1,195 0100010111

0011101110 epi. H 1, 195

Cannae cumea

 

