440 INDEX 6011011111

nien diotumm 0. 'IIII 8, 1. Vimque dut. 01813111 1
1101011101 crudeles fuerunt Vide ctiamllenniallapc 1
111111, 11. congregare lunaliaflenctiueallul- 9

alicui aliquid 0191, 18. Hie - lus Ἰ
bonis causa paler est al Decrepila 111111101011111 τ
, 1166011υο010 Decumaaue cll 11191
Daulias 0.ΠΠ11,6 , Decuriaseribmmlc,cee ,
Daunia 011 1, 34. 1111 e, 11 1100011110 ε. 11 a, 1 7
Daunus 0.Ι11,14(101,10001 Decus = vll 11911101 19111 1
Diomedis). 1111411110. Dcdeccrose a. 1914891
ΠΠ8,11.14,16 , 0110011011.Π1,1891 ,
Dauus 1.Π1, 116 00100101 uitae=noncll
De (1111111111,); De pecudum 18, 18 91. 2
cornibus arcus unali aunt Deferreaferre 0111911· '
011119, 11. Puellam, de honorem tribuere 11111
qua non fatigari consueuerat Desinite = desinere a 9111
· 1901111. pro 9001111101 1101.Γο
0904, 10. omisa: Praeci· Definitio 1.11,14. 11⁸,st ,
pitem muro dare aliquem Deformitas epc.6,14 Δ
0.-115, 11 Bago, perfect. degui 1111
Deambulare 1Π 1,10 , 19, 1191.
Deambulatic 0.Π11,4. epi. 0010101111191.111,14 . ᾗ
16, 16 0010111101 tardilaiem 111 ¹}
Debacchari 1.Π3,1191. 111011 ζ
Debitrilia 11110191. pro cb· Deianeraepo.3‚17(A). aeia
0011111.Π1,891. s nita 1101. epo. 3,11
Debriari 0.Π119, 18. ΠΠ Deificcric.IHll‚34
11, 3 Deinceps imm. pro proli·
Decanlare 091116, 111 nus e. 111 3, 30 1.
000010918011011011100011111. Deiphobus 0. 9,11. cl
(natus 0111111091 1,100
Decembribus, leoninam Delaseare defin. 1111, 14
18, 10 . Delator 1. 14, 86. 06
Deceptor interpr. pro fallax Delelic 191. 11 1, 16191.
0. ΠΙ 7, 10 91, 0011110101 ··= perunctus 1. l
Deci<di>us 011110.Π16,9 4, 9. ap. 111
Decius 1.16,19 Delicale uiuere e. 11 1, 81
110011001101101] ‘Dueterea’ Delicatus puer 014, 11.
...Achillei... Vlixei cI 090118. 11,14. 11001111
15, 84. Duplici et cimilia, a. 1 10, 44. 0. p. 18. 11. Da
11011 duplice, 091.111,13. Veneria imperia 0.ΠΠ1,1
019188 alibi. Item edaci D. a uidere 0. p. 109
0. ΙΠ 13, 4. Dispari 091. Π Deliciae alI 1, 43
1,191. Competeuti 09111 Deliciosus=cerm.verwchnl
116. 8091000090119101. aliuxae
Superiori ep0.1‚‘29· (1,, ῬΑ Delium &9⁰ssst

 

