186 acfloa. P'VIN HOR.

,κ §Decembri meuse Saturnalia sunt οι mutatio ,ιιι oon·
ditionis3 libori οι seruis, 0οιοι οι111ιοιιιιιοιιι(Γα1070
s· 226. .·*Ριιιι 1.(0)] Iam serui ιιιιιι uarba (Γ a‘
<Vitfis>] Quod (101000οι) 1ιιι1ιοι(Γ11 .- ·· 'f'
.:o Ι 1((100(1οι>] In uitiis [ιιι]οιιιιιᾱο οι paraouorando
(Γ ῑθΕι urget p. (0)] Ροιο0000οι ιι uitiis (Γ 10 00000
1. *Natat (u)] Iuoonaaana 0οι (Γ 100
*110οι0 (0)] Absolute (Γ1000 ’”

10 8. *Ρο0010(0)] vitiis, poenis (Γειο
§S<a>apo notatus (ν )] Antea euim οι artae digni-
ιιιιιι homines οι singulis utebantur3 ideo ιιοιιιιιιι ιιι ιιιι-

maro, quia ιιο0 00οι (Γ 1070 ,
“ *Νοιιιο0(0)] 1000(Γ100 .. .

15 10. *01001011 Dubius οι mutabilia (Γ fao
*Clauum οι (0)] Quasi sui propositi guberuator.
Ol'auum autom propositum uitae 0οι purpuram (Γ100
11. *Aedibus (ν )] Subito da ambitiosa domo mi·
grat ad eam domum in qua uix dignabatur manare
20 pauper( 0100
*(0001οιοι>] Idost 111 οο oanaoulo u. ιιι 0. 10110
12. *Mundior (c)] Pro mundus (Γ 0
·’ 13. *110οι00 Αιιι (0)] Dicitur anim 10ιο Pn‘souo
orator fuisso (Γ 1000
25 14. *Vortum<n>is n. 1.( (0)] Quia omnia amputet
in uullo perseuerat (Γ100 ·
§Vertumnus dictus, qui humanis mantibus praeeat,
auertendo. Hio quondam Romae colebatur (FafaVa ἰ
§Alfi deum Tiberis uolunt, qui 0οιιοοι aius alueum
ao (PsVc

1 POST VOGEM saturnalia DESINIT 001). ζ, 01.
001001. ad ιι 46 aondioioniaroe 1 V astando yu] instando
0007 10 panis uitiisz 0000101000 12 ex- sunt]

omf 131-00οι11οιηΓίι 110 οι0·,,οιιιιιιιωιι
{Ztetazcgcm coffinum 01901Γ1011000 QWWXQ.

 

