Ι

Wichtigo flandbsteher und nouere Brut-homungen.

ἤὶΙειΙ, ιιι δείιιῑιπ be! Βειὶηιι Φειιῐᾰιὲῐιιιοιιῐ-Βιιιιιιι und ΙίιΙΙιι, ἰἰοι- ι
bulth- u. ἳιῇῐῑτ. flfflnbt. .u.12.— ἒ l’flmzenbflder nur Mfinzen und Gemn

(ὶιιᾱῑΙιιιιοιι, gdech. Palxognphie. mit* d08k1m·Aloertumu. kart. dl. 24.-
12 Tateln u. violon Textfflustrat. At. 18.4o. Knernt, Geuehiehte dou helloniutinehen Ζι

- Augustus ιι. selae Zeia 2'1'0110. alteru. lnSBiinden. 1. Bund: Dio (ὶιιιι
L'rost 1.Bnnd„u10,- mmm 12- legunss dou Hellonlsmus. di. 12.— 141

11. - (Anmerkuugen). 1. Bund m.- -— dieuntikoldeederOekumone. Ml.

²· Bm& Δί 9.- Keller, mein. Volkuetymologle und V
[1, ³ u. 11, ssfflchlufl) in vorboreltunffi] i mm„ ,ιι 1⁰.-

3 *ffjgfflffln &ly-*1⁰⁸⁰ ⁸¹¹⁸⁰¹¹¹⁸0¹¹²¹ J ιιιιιι, ιιιιιιιιιι d. ιιι. ιιιιιιιιι. ιιι -ι,

9 Gllbert‚0mn‚1{nndbuch&andechsian-

Lolm, populare Aufsiitze ι. d. Altertu
nummu. snae. M. 1³00. ''‘¹3²uu⁸weine zur Ethjk ιι. Religion ι’
Ι. Βιιιᾱ. nsunt &hukednimonierm ⁰¹¹⁰⁰¹¹⁰¹¹' ²· ’Μ’ 05‘· ¹1·-

d¹ mem 2³. Μ. Μ- Leo.dielflrievherijm.Biossrnph10nnch1111
IL - ‘54 ΜΟ, literanuehen Form. ,Ιι ἶ.-

... om, ambient„ u, ¹1¹0pognph10d0„ ΙιιιιΙΙιιιιι. ιἰιιῑιιιιιιίοιιιιι,ι d. arioni). ιι. ιιι
sm Rom χ Amnum· 3 ΑΜ, „fg 24·- mythologw. 1ιιι verens ιιιίι ιιι·1ι·ιι ί

Grumum,h1⁸tor1sehe,d.1ntein.spnehe. “prm mm* *⁷⁰¹3 w· Η· Η“’“(“..Ι“
meew von H· mm, Animum, Mn zahlrfflchen Ahbxlldunuen. :⁵ Bau«
J.(30111ng‚G.Herbig,stLandgraf, ¹· Βιιᾱ (Η) ιι,- ³⁴·-

(ι. ι’. w. ιιιιιιι, ι. ιι. sennan, 11· ·· (14¹5) 011-‚³³⁴·-„, , ,
13¹¹..sgolffloffivfhufflngmmmm, 111. - [ΙιιιὲιιιρὶιοιιιιιιιᾸ.ιι.-Ιιι.ιιιι·’
hom In mellum minden· Ι, ΒΜ· rung.mbmuthes-l'ame
Von 1¹1. 82012. 1. liiilfte: Einleltung u. Li‘ffflmss ¹¹³¹· ²³·

Lautlehrmffllrte:stannunbildungslehre. sul'l'lfflflfflw? Ῑ· 13¹1¹⁰l¹¹¹¹⁸¹ffls e}
je At. 7.- [Fortsetzung untur dor Pressa] Ι Μ’ d⁰⁰¹¹¹¹¹¹ ‘1¹¹⁸‘³ ’ΨΜ P⁰⁰t²⁸ (ω

Helm, d. Eoum. Epos ι. d. neukmfilern er· ι ⁰⁰? 1⁰¹¹¹u¹²t¹¹r2 ‘u' w·— .
lmen. Arehnologlncho Untersuchungen.} ῙῙ; mm? mmm d⁰⁰¹¹¹¹¹¹· ’Μ ¹·
{Zurzeitvergrfflen.3.Aufl.inv011›oroitung,] ι θῆιὴιι πίιιῑῐεειτοιι ιιι τιαῆ. mimum& f

-Fsshrer durch die ementi. samunungun &numam 7'bftb'u¹¹i1f¹ss¹'' mmmmm
«L nm fimum in Rom. ΗΜΘ, ιιι wer. §5211 ιαῐιῑτιισιιιι minimum·

·.’. Aufl. AL15.- [nie Bimdo werden? ‘¹4¹⁴'- ¹⁰·'3⁰·

, nieht ιιιιιιιι abgegehom {mutuum Q'iqxwtmgunb ιιῆιιιὶιιι. &rithwius
² .-... mumdum Papier gedruckt ῐὲτιᾶῑιιιυιῃιιι ἱ. &mule ιι. mus. ἳιιιιὶᾱιι

’ udmit schreibpnpierdurchsvhossen, zum ffitnbflum· 'm ¹9⁰ ‘m' ΜΦ ΒΜ

flmfflnuoh fur Fuehgelehrte. dl. fl·- υ. &numer (ιιιιιίιι. muli. Qumq. M

Herzog, Genehiehte u. system d. ιϋιιιὶιοιιιιι mm· “'ff‘i‘f'h' ¹1³¹¹5r¹¹⁸¹¹rk¹¹¹¹d⁰¹¹ss‘H'¹ ²
smgnvertffiung, animle. di. 33'.. §ordonndmnnkehunstprosavmux[Jahn

ngmd⁴ Kbnigmim Rel›ub1ik..u.15.- v. vhr. bin in der Zoit der Reuaiunam

11. — Dio Kaiaerzeitvuudermktatur ssffin‘w' 'u' :²⁸¹- , Ι Ι
casm h. κ, Regioruugsamriu Peter. d. ιιιιιιιιιιιιι. latemur ιιι». d. ιιι

mochum Κιίιιιιιοίι bin Theodosius 1. und ih
1. Am. (memma. ιῖιιιιιιιι. Amo -1 Quffllffl· '-' ¹³5⁵¹¹d⁰v ‘¹1'- ²¹····
2, - Syfltem ffl'urfasssnugffixgiger. Ι -- ιίι·ι ”ries in der romischvn Ιιίιιιιιιιι
neit. AL⁸.— ! ,u 13.-
Houor, tlt-celtiucher Ιἳιιιιιιιιιιυιιιιιι. Ιιι Pf‹·lfl'er.a1niku Munzbilclertardem-ln
ungofflhr 1⁸ viermonntlichvn hioreruugun achram-h. ,ιἰ, Lm).
¹¹¹ 1⁶ ⁸3⁰82n· l·13³¹11l· ιιι-Νι ι1(.(’»ῑ,- ιξιιι-ΙΙιιιΙιιιιἹι zur alten newhivhu· s. ube
—- -- 9.-14. 1ιίεἰειιιιιμ. (l-sextus.) c:ynunusinlklassou¹ Βιιιιιι, vnn num
sedo Liererung m. ’⁴³— [ἱππικὴ-ιιι ιιιιιΙ Weidnur. ·.' Am}
lime, Bilder z. mythologie u. flosvhichte 5 Hvsst'· ·¹·'- 10-2'0·
d. Grlechen u. Romen 30 matt hit-ht- l. Abu-nunu. (niceni-0110 ssesvhivln
ffl0k13915³0¹¹h Kompleu i¹¹³'1'11Ul'1'ffi1’l'0 Ι. nest Roarb. von llerlwt ιι. Ιῖιιι
¹¹¹st '1⁸0¹‘ (Tm ¹⁸1²art “u- ¹···¹ vu· 12¹ ··‚ ιιιιιίιῑιϊ. 3.Ᾱιιίί. ,hx 1..’“ιιΙ. Ιιϊιιί
ln (inuehenkmappe (Ιιειιιιιίιιιίι «ΙΙ. lss.- 2, ιιριι, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιςιικ
immor-mmor, Ροιιιιιιιηιιι auf ιιιιι, ι. Διιιιι. ,ιιι mem.

uuum dorRopumik und der Kuiserzuit. u. mmmm· Wss'fflffl' γ’ωςω

2:111AE hrt. A( Mo. ιιιιιιιίιιιι Μ W &⁸:th -ῑὲιι

'- Wlffltkfiltfo auf autikuu Μίὶιιιιιι ι. ML ⁵2· mx* {lxxm-
malachot und hellenisiorter mm ...- ‚„ ·.'.. ..xm ⁸.'.·'.·'s⁸‘'³
Μ ull-10‚·- ,s .-- ιιι·- *xxm- ι ²¹

Die Men zitrern verstehen sich Τιἰι „Qunam W

ξ

 

