DE ARTE Posrlcn 337

163. §Cereus in uitium (Vcffl Facilis comparatio.
Idest pronus est adulescens ad uitium, aut quasi cereus
ita flectitm· in uitium, aut ‘flectit' deest ‘se' (Γ1171ζ

*(Μο111ο111111 asper>] Contemptor pedagogorum (Γ

164. *Vtilium 1. p. (o)] Tarde uidet utilia, quae 5
prosunt sibi (Γοζ

165. *Sublimis (1ζ)] Erectus, superbus (Γὸσζ

*6111111111] Ardens adomnia (Γ11ζ

§Et amata (1ζ) relinquere pernix (17ζ)] Η11 est:
uelox ad fastidium cupitorum, idest leuis, inconstans, cito, 10
qnae ante amauerat, contempnit (Γ Vct

166. §Conuersis studiis (Γοζ)] Idest mutatis3 idest
iam uir factus nonest ‘prodigus ae1is', sed cupidus re-
ponendi (Γ171ζ

167. *11111111 honori (1 ζ)] Ambiticsus 1111111116
dat operam, ut honorem accipiatc (Γ

168. §Commisisse cauet(] Vl) [Idest] cauet paeni·
tenda committere, idest timet hoc facere, quod postea
laborabit mutare (Γ171ζ eu. 1

169. *Multa s. ’1. 1. (1)] Docet, quae sunt incom- 20
moda senectutis, qui 11 laborant quaerere et qu<a>esita
non tangunt (Γ11ζ

170. *Quaerit et inuentis 11111111.(ζ)] Ex sua
sententia Horatius ‘miser’ dixit (Γοζ 11111
*Ac timet uti (c)] Scilicet quia nescit, quamdiu uiuat 25

(Γ1γ1701ζ. §Gelideque 1111111111 (7)] Gelide idm ouer.

inicium Vc 11111111]11111;1ζ1111111;711111111γ

11111. 31111111]11911111111111111111111.1111111111111
pro flecti deest 111911 le: s:] sup: er: 1ζ111 b

10 cupitorum 11111. cupidorum codd. 11 contemnens o con-
tennensc 12 idest.. Ι111111] 11111 mutatis] mutata
uoluntate (1111111111θζ)11 1‘1 idostrom. chl' paenit· sl
enit. chg 111111] 111111111111ζ aa ‘nuc 11131.
11οηῖ1111111 25 scilicet post nescit poa 11 al 111111Ῡ111λ
om

muneremunere om nr 1101111111. Π. ῃ

 

