476
Ὄνομα] Comoedia ἐπ’ 101-

noros 101ομ101] 111. 282
00101111 o. III 13, 0
010111111238 .
Operatio = 110 ’ 011111οΠ1
Opo’ruirix 0. ΙΠ 27, 0091.
Opimius 1.Π 3, 112
Opimus interpr. epo. 10, 21.

Opima oouuruis 0. ,Π 2, 01
Opinuius a. ‚301. Opino·

tissimus 0111161. soil

1, 4. a. ..⁹24⁶
Opinio] opinions 0110

olorum 0110 0. p. 303
Opistfgrsphoo epistolarum

eps. 20,9 ,
Opitulari 0. 110, 73
Oportune opi.113‚1
00011111111 s. Π 1, 17. 13.

0. p. 320
Oportunus 1. H 1, 13
0130031010 falso etym. 01
Opiridius 0. H 3, 168
Opuntia oppidum 0,Ι 27, 10.

11 et 91. 10
0111100111111111111161111 o-

10111)ορ1.16,9. 001111 01-

quati epi.16‚9
01110110 0. Ι 6, 61. 66
0111011111 epi. I 3, 26. 26
Orbilius epi. Π 1, [70] 71
Orbis interpr. 1. p. 132
Orbius 01112Π2, 160
0101 1110101010 cadus 0.ΠΠ

11171.
Oro<h>gmeniorum mons

Pipleus 0126, 9
0101110.ΙΠ1,16
Ordinatio e.11[114‚s. 01

1670101101)
0111111101, 11110111 010217, 6

019.

INDEX annuarum

’001110,0101111.;Π3,1 · '

Orgsnum 111176
0110111110.ΙΠ7,6
Oriens 0136, 11. 32. 37,1.
1110, 1111111, 10
0110111111 epo. 2, 61
Orion 0.Ι23,21. 1113,11.
111111. 11101111. spo.
Oriundo 1111100111011001.
0111. rr, 11. 111. 11110.
minumum «
01111 οΠ3, 1660101. i
Ornff]w1.o{nioho=gsilin¹ 3
0. 2, 23 . ι
Ornytus 091Π 0, 14 J
Orphunus 00111, 103
Orpheus 0.Ι12, 6. 21,11. ⁴
0101019120, 01. or 0 qul
1, 10191.
Oscis = Componis 0. I 6, 61
01011100 11101 0. ΠΙ 27, 11
01111, Ηο1111 epo. 0, 26
0111111111 1101111131
0111011111. 0111116. epil
011111 defin. 016, 126
0110111111 1110111101 00111
1, 93. 0010011110 010111
31491.
01101111 interpr. epo. 6, 43
01101 infirmos interpr. epo,
Ouidius 0.Π6, 20. erlino,
1101.
011111111Π4,12.16
Ὀξύχο1ος 016, 21
Oxyoholus 01112
’0111101χο000 s. Π 8, 61
00 παντὸς ἀνδρὸς εἰς Kouss-
ooo ἐστιν πλοῦς epi I 17, 16

0011101110 Pulchro 0. 0. 8

01611010.Ι’1,10. O. 111- ἳ1001010.ἲῑ16,1

goedia epi. 14, 6

Y 1010100 ononis ,10. onim&

 

