426

75. 5‚9. 15. 60. 62. 65. 12, 15.
14, 1. 8. 9. 33. 64. 69. 40. 48.
15, 6. 22. 26. 61. 62. epo. 1,
1. 7. 4, 1. 15. 7, 1. 16, 1.
c. 6. 1. 51. 55. 65. 3. Ῑ 3, 4.
62. 5, 26. 29. 7,1.20. 10, 78.
11 1,19. 6, 166. 261. 6, 62.
epm 6,1. 4, 6. 16, 1. 16, 25.
16, 55. 56. 20, 26. Π 1, 1.
219. 233. 243. 2, 41. 49. ap.

Au ustus Caesar ο. Ι 14, 1.
25, 1. 1111 4, 1. epo. 6,-1.

s. Ι 2, 3. 3, 92

Augustus mensis epi.1 7, 2

Anicula a. p. 476

Auidienus 6. H 2, 56

Auidum (=-- auaritia) mere-
tricis epi. I 14, 26

Auidus etym. 6. I 1, 94

Auis fem. = mali ominis epo.
10, 1

Aulaea, aulea interpr. et
etym. 6. H 8, 54. a. p. 155

Aulis] Aulidem c. Ι 15, 7 ’
Α111011 e.11 6, 20

Auocare se (= Germ. sich
zerstreuen) 6. H 2, 11

Auricula 6. Ι 9, 76

Auriga Diomedis c.I 15, 26

Aurita quercus interpr. c. I
12, 11

Aurorae maritus c. I 28, 8.
11 16, 26

Auster c. H 14, 16. 6. H 8, 7

Aut . . . aut certe c. I 6, 7.
13, 9. 20,1. Π 2, 20. 11127, 6.
s.1 2, 163. 4, 62. epi.15, 28.
Aut ... aut . . . aut certe
c. 1111 1, 26

Autarcia 6. H 6, 79

Autem] pleonast. uidetm, 6ed
referendum est ad commentwm

. aliquod continuum ‚ quod,

. quidem hodie non extat: αφ.

mnsx ’9911231119

. 270. 271 aubi. qui⁴

autu 7
epi. 1 7, 93
Αμ1κ11>9111510119 3. Ι 4, 6191. 2
Autumnalis epi. 1 5, 2
Axis == rota c. Ι 1, 14
Axis in septantzriunnli plag}
est c. ΙΠ 24, 33

B pro V] Libia c. H 6,6
Baccha ο. Ι 18, 11. 11 7, 27.
ἓῂιτ. 19, 3. 9. 14. 11123,

Bacchius gladiator 6. Ι 7, 2⁰

Bacchius (uersus) capam.
1⁹·8· c.12in. Sin.

Bacchus c. Ι 18, 6. 27, 4
Βῖςιιιῗιῗί (=== Bauarii) alm .
1321’211331'11 4, 62. epi.115,1.5.

Baianum lit-tus 6. Π 4, 82

Baiarum lacus c. H 15, 2.
epo. 2, 49

Balatro 6. Ι 2, 1. 2. 11 3,166.
8, 21. 40. 41

Balbus interpr. 6. H 6, 274
Balbutio 6. H 8, 274. epi]
Balneae] In balneis ε.14,14.
H 7, 110. Ad balneas epi-
Ι 17, 60. Balnearum epi-1
Balneari in Tyberim epi]
11, 18 91.
Balneator e ‘. Ι 11, 18 91.
Bandusia abinensis agri
regio c. ΠΙ 13, 1
Bandusius fons epi21 16, 12
Bantia c. HI 4, 15
Barathro 6. H 3, 166 uar.
Baratro 6. Ι 2, 1. 2
Baratrum 6.I 2, 1. 2. H 3,166

Barba interpr. a. p. 297 91.
Es.. ἒεξέκξξᾰ {xm Qm'xmmm

