7. Bohnlenununbon Ἡ

{umgas nollem· ln Autwnhl. von Dffltssffl num. pontinoho Βοᾱοι.

- 1. Text. 2. Aufl. uit Ram u„ Pluen l· '1¹⁰¹t· A( 13⁰·
- im 'sext ΛΜΝ). muruham m.—

m. Kommentar. mt Emeum. ,κ 1.- ⁸· ¹1⁰¹¹¹³¹0³0⁸h ΠΙ· ψ, muzzungu.

-iulilfflnbillon lum-111. von Ξῖξῖἱᾞθὲὲῖἓξ· ‚a 22⁰.

1. Text. Ac 1.- At 1.4θ.
- a, mmmm, ΜΠ geh. A( ...ω’ Thalamos Ι. Auum Von hungo.

Honor. It odyssea. von Honke. ffl‘l'i‘rtshffiffiiffiflgu· ΠΜ, ,um

1. m znaohn: B.1-12. ³.Aufl.- Tm, Ηθ, lm. nrklssmngen.

B.18·—24. 2. Aust Mst 8Karten. je moment-Atho& Ab 2.—
J‘ ¹³⁰· - B·1-24¹¹¹11³⁸¹1d wo. ιι Text B. me fflnloitung. a m

2. ffllfshort. ². Aufl. Mit zahlr. Abb. Dazu Kommontar. 2111080.

Α( ἓν· Auugabo in Β Tenen:
flammentur. Μαι mesto. ateis geh. 1, B.1—V. mm ,a mo, mom.
10 M l.··. Zus. in l Bd. geb- A( ΜΟ. mentm, ,Ab 1,...

Inhaltmbmioht (nur direkt) δέ -.0⁵. Π, Β, VI-vm„ t. Text, ‚a 1,-

σι·- 112 Illas. v0n Henke. b. Kommontar. Ac 1.-
1. Text. 2Bdchn.: Β, 1-13, 2, Aufl, .. 111. ΖοίῆαῐοΙ, Namenverz. u. Kanen, ι

Β. 14-24. mn a nmen. 10M.-.- boid- Ten„ Ab -·⁵⁰·
B. 1441„ 1 Bmd M 4,.. Platona Apologia u. Kr¹ton nebat Abuehn

ς. mmmm Μὴ mm ΑΜ), A} 2- thPhaidon u.SymposioaVoanniw

ι. flammentur. zm morte. πωροι). {j {fflhffiffifffioff 3313&st -.80.

“blffi {ffiffl mmmm mm sophoklos’ Tra ὄᾱΙοιι. von Conradt.
. 8⁰· · · mutzuldntfgonemfflitelbil& ,Δί-,70
mount ¹· Am· von mm ιι. xonxgoempua. ναι-,θα 111. mn

l. Text. 2. Aufl. Μ. Kane u. 4121211011 ,ὀί-80. Toxtlu.llzus.·geb.dss.l⁰

im Text. ‚a 113⁰· 2. ffllfshert. «lc —.70.

munh. MAbM m· mmmm· 8.Komp0ntar=1.1ntigono. ott-,w
- ’.Τιθῖι un ῖίῧιυέθ «a 2¹⁴⁰. Π. Kfflllss ommno vu-owo mo flu
, n'rffi. Mitfiinlssitung. 2, Aufl. Ast.- oesssffssr-iffiungon (Hilfsheft u. Kommeuta
, Danu Kommentar. dc 1³⁰. Iu„ 11 zum-gob.) ,11 1.(50.

 

