508 1111111 1111111111. 1111111111 svs 1111111111

bsnt' 1.ΠΙ4,19. Videtur tur 1.Ι5,18. V. simplet
mihi nt sudism 1. Π 1, 21. modestus dicitas s.I3‚ 11.
Vt = es condicione ut sp. V. grutss uocant 1111111. ,
304. Vt ne post cauere sII Vispsmdisimusepezttt.
1, 11. 16. ef. Iubere dieunt infertorem s.118‚ 11
Vter s. 111141 vulnerabilis s. I 3, 1991.
Vties 1111, 35. 111, 14 Vulpesuar.uulpis epi.11‚w
Vticensis 1111911. 11121‚11 , Vultur, suis s. 17, 2
Ῡξῗοη 11111, 11. Π 19, 20. onrius defin. 1. Ι 110

tpotequie.eeniwwt.8.111,29 Xanthus c. ΠΠ 6, 2ss

111111· sete„ Χ111111111.1111.

Vtrum onumesslI‘ll'I. .
111,Ῑῖ1. 14. 11 1, 11. 'sni 1Π1,111. Ψ· 12‚4
epi.111‚206.2‚‘200etc.11H Zangss.16‚28
14, 33 91. Zelotypoteron 1. Ι 8, 1
Vtrum... utrum s.14,48.64 Zelus 1. ΠΙ 19, 24
Vtrum...sn 111111.ΙΠ14,18 Zephirus interpr. pre Faue
Vua interpr. epi.114,23et nius smzsqz.
s. 11 1, 109 qi. (1111111111ηῆ Zethus epi. Ι 18, 41
vulgaris] V. sermo epi.17‚62. Zeugma 1. s. 69. s. Ι3,111.
Vulgares=uulgus s.H3‚280 Zeuma 111, 59. 60. 11111
Vulgo 11198. V. sennam Zizania interpr. pro lolinn
dieunt 116, ὁ. 1111111111 s. 11 8, 8991.
quod u. appellent 1.Ι 11, 1. Ζιζυφόμαλα s. H 8, 31
Tales (se. grandes) ranae u. Zodieeus s. 1111 6,39. s. 18,t¹
rubetae dicuntur epo. ὁ, 19. Ζωμός 11111111. pro ius 111
Atabulus uulgo Atabus diei· 8, 45 91.

ADDENDA AVT OORRIGENDA

I p. VI 11 XII] Ood. p 1111111111 anastase 11111 ΧΙΠ, sed XV sae·
111111 scriptus est

Ip. VII. Post 1111111111 saeculare fol. 71ι isc ieyitwr: Explicit
Liber Aesonis super odes oratij ,κω

Ι p. XI. Ι11 apparatu 1111111 Γ semper = ry est, 1111111111 =
γα 11111111111111111111

Ip. ΧΠΙ. De 1111111111 qrammatiso cf. 1111111 Priscian. 1 ρ.
138Η..· ...doctissime attendit nester praeceptor Theotistus
(Theoetistus Hertz), omnis eloquentiae decus cni quiequid in
me sit doctrinae post deum imputo. 11 p. 231H.: ...1111 4
pimus teste sapientissimo domino et doctore meo Thenetiste, ζ
quod in institutione estis {minist-‘sisse (11111. Apud Marius ¹

Victoriam p.14eK.nnsssmssm &mim-mm} m* ,Μ ,
est 111 Thseeetistns. Attesins ’1111111111 westsexenses, mss

 

