158 SCHOL. P‘VIN Hos..

§Alitert ‘cerritus’ insanus. (1311111 proprie dicuntur,
qui a Cerere percussi sunt (Γ’11’3ζ
§Vult probare crudelitatem insaniam esse (Γ1731
§Absolues 11. (3ζ)] Sensus: ex duobus 31 alterutrum
snoges, uideris 31 una parte eum absoluere, sed aliod
crimen necesse 331 confitearis 3133111111 3111311133 imponas
“ [Vt aut cerritum (11333331 motae mentis propter c<a>edcm]
(Γ Vct, b 3133133
An pronuntiabis non esse insanum, sed pronuntiabis
10 crudelem? Idest maanus naturae uitio, an instinctu nu-
minis? (Γ 117
280. §Ex more (affl 111 consuetudine uulgari,
(1313 uulgares putant 3113111 3333 insanum, alium crudelem
Γ 11731
13( §Ego autem 31111133 31 insanos utrosque appello
Γ’ Vc?
²¹⁸<Ooguata uocabula>] Apta quae dicunt grammatici
eitheta Γ
p 2811 *Compita dicuntur 31 1313361133 (Γ’
3ο *Iusserat 3111111 Augustus 111 compitis deos Penates
constitui, ut studiosius colerentur. 1113111 autem libertini
sacerdotes, qui Augustales dicebantur (Γ 1 33 Pcrph.
*<Siccus>] Senectute aridus, uon abstinens 33133-
brius Γ’
25 2(82. *(1133113>] Quia solent oraturi manus lauare
P' yvb f
( (285). §Mentem n 1. (3 )] Ostendit etiam superstitiosos

nou esse 331133 (Γ 11131
, §Mentem nisi 111 18133333 (3 )] Idest confiteretur men·

1311131]331.3 13331133]3133ζ 1331- aunt]
3313 4311313113111 ros] alterum chc 6313311
1133113731 inponas Pf1mpouas 3313311331) 'lut-
eaedem 313 Vct caedem] crudelitatem edit 13 quio
3313113131 3333(331.1 19 comperce ΑΙΤ 3ΤΡ1οΔΙΑΙγ
ei tetpaoclroc 1 orte [11011111 3 ‘lc competisse assolent
codd] 33 313111 edit 11 31131111 autem} ‘ab mammam

Vc? 3311113131 P'f

 

