mnnx 1111111111 463

Languidus=aegere.14,126 Lauere 1.Π112,1.2. epo.
Languor = aegritudo a. Π 17, 11

2, 84 Lauerna epi. Ι 16, 60
Imm] Gfflfflfl 4111011 e.H8,86. Laureatae litterae c. 111 14,2

‚Lofiept'dlfisti'’ ἶ· Laurentium solnm e. H 4,
aomo on e. 3, 22. 24 42 91,

{ssgffffu‘iggssfssssffffiuffffss 111111111111. 1111 1, 11
2 Μ Laurus sempr. o. H 1, 15.
Lapides per 1111111111 ex· 1⁶2⁹ , ,
positi (pondera uocabantur) mutii carm ⁰1²2¹ Ῑ ⁷2 43
,In-M ὅ] Lautroiaea.H8,1
Lapideu’, pon, 3, 113, 35 Lazerare up. 283 V; et alibi
Lapithae 11111. 11 1e‚e en wdem codice
Laqnear (11111. σ.Π 16,10. 11 Lebedos epi, 1 11, 30
Lar 115, 66. 66. Π6,66. Lebedum oppidum epi.111‚6
Laribus primitiae offeruntur Lectica imepr. ³31 2, 98 91.
111114 Leetiluota = cortus labor
Larentia, Aeoa e. 12, 126 epi. Ι 11, 2191.
Larissa 117, 11 1111111111 1. Ι 6, 122
Larisaeus 117, 11 Lectulus, in quo mortui ef-
Lasannm defin. 116, 109 ferebantur e. 111 30, 7
1111111 eri-110‚24 aseae 1111111111. 111
Adue βιώσας 012111110 pueri 31
Latine 11261 9· &1⁷2 Ῑ· ῙῙ Legis peritus epi. II 2, 159

6111· epi.112,·20 Legumen 111111
Lat1n1tes o. ΠΠ 14, 7. e. 11 Λέκυθο, 5114, 1491,

2,1. In Latinitatem 0⁰1¹· Lemni rex Thoas 1.117,23

uertere a. . 133 Lenire] Lenibat 11118491.

Latinusc. 8,t. eo‚1s.1111 Leno 3113, 228, iammoni.
1,11,1,1. 1111 aare. Imm

30- 11119, ⁷· 11 1, ⁶⁷· Lentulus 111111. 11118

1561111718. Latinorum in- Lentus interpr. 1116491-

{bb'igb Ibbblirbaeeffleja'I.II1⁵1²,ib6 Leegfff {32491' ⁶1³⁰ ' 16’ 33.

Latium interpr. e. 1 12, bt

111511111ῑῖ, 22· ³· 1111 113111111111111

Latratu, pm epo· θ’, Lepidus 1137, 1. Π 1, 3. 1

1111111111117191. ‘Pi-12⁰2 28.111,1
Lauare ease al 3, lemarus L⁰P¹¹⁸ &1142 44 (flempssf

a 1111111111 manus prenestae), ,
lauare soloni &1139282 Lesblamauhebnaepo.12,16.li

Lauator ω far 11111160 Lesbius el 17, 21. [innan
Landiomenas (1110111111- Lesbos einen. 1131. ὧ

11111111 e,eo. 11111111

 

