81111Μᾶ 5. 5 73

§Dedit r. q. i. (e)] Risimus, inquit, quod audiuimus
epud Gratiam in eris sine flemme 1000 consumi (ΓΜ Vct
100. §Iudeus Apelle (ν)] Finxit nomen, quusi

sine pelle, eut eerte Apella [circumcisus Apelle]‚ qui pree·
putium non hebet (Γ bf 17οζ cons. Poept. 5

101. *Nam Epicur<e>us eret3 ideo dixit deos non
curare mortelie (Γ11οζ
*Lueretius de deo (161):

Neo bene promeritis cupitur 000 tangitur ira (ΓΜ

§Dogme Epicureorum. Vt poete (Verp. 001. 8, 35): 10

Neo curere deum eredis mortelie quemquam

(Γ 1100·ἷοῖ *Tristes ῳ] Sollicitos (1⁷be
*Ex ulto teoto (ν ] Plautus in Amphitrione (ΠΙ 1, 3):

In superiore qui habito 0000001ος 15

0001 eutem uerbo Iouis (s‘of ·

104. *Finis oherteeque u. est (ν)] Idest et oerminis
mei et finem uiue feeit Brundisium (Γ 1 ef. Porpt.

SERM. 6

11 ὓ §Non quia M<e>eoenes L. q. Ε. (ν)] Vt (eorm. 20
, .

Μ<0>000000 uteuis edite regibus (Γ bf 17οζ

2 0100 flumme b] eine flemmes ζ fines lemme y flemma
0000071000]οε0100010010001001 4 circumc: up: 000,οζ
5 000 curere deos bf 10 (103001001001001000001 eeu
eutem doome b seeundum dogma 0 eeu tegmen uu effin-
ortos F‘bs] seueros iu scrutando soii: 0 in exeuntum uomet

17 cuneoque v 18 brundisium 0101100000010001

 

