GLOSSARVM Γ APPENDIX «389

3.13,37,1111ι] Herbe incommodo Γ

ι,,13 40. Polyp[p]uc genno ιιι pincio ιιιιιιιιι ιιιιιιιιιιιιι
delectationem suo esu praestans F

(1⁸11 Ι sim 45 Melo paruus] Dedecorooe paruus, quie cemi-
pe ιι ’γι“·

3,,13 54. Sub οιιιιιο ιιιιιοιιιιιιι , . .

ιζ13 bt. incrustare] Stcgfrnrrey

313, 53. vulnerabile Γ

ι.,1380. Ριιιιιιιιι] Scutollom FDrof .’ < ·

ele, 100. Mutum. pecus] inrationabiles 111ι

ι.1,3 102, Vsus] Indigentie Γ

313, 113. Sentice.. ,ιιι flagellum puerorum excorio,
quod elio nomine cri-{ullo uocetur DFc

8.,13127, Oropi ιι] Genus calciamentorum ,111 ιιι.,·
singularis ιοιιιιιῚςιιι), idest utrique aptum pedi
. 3,,13, 131. ebernc] Idesttngurinnculoltf ἢ

c.‚13133.1nuehitur...irriroriec

313, 134. Furto] Οιιιιιιιη cf. 1901113213
’ ι.Ι,4 12 Garrulus] Superflnucl'cocc. νς of. 0111911184

14 241 Spontonee uoluntate DFf

814 21. Bonorum.. poetarum carmine oum imaginibus

ipsorum ιιι bibliotheca Apollinis recondebantur et msuper

αῃῄ<111ῗ11111111ιτ111 Dgfmfflum oD
8,,1432 Summe DeoumnloccpitoliF
¹ 314, 38. Agedum] Terentiunnmp= ιιι istud, idest ege
ιὶᾶΙΠῙ11111113 locutio opud Terentium oD -·
. ι.,Ι,4 101, Afore &pem oberro ιιιι afuturum esre Γ

“ 8153 Forum}1 rcutumDF
. ι.15, ιιι Heu animo aequo expectens comiter] Quia
illi manducabant DF (Fraooop. mongon K. gramm. Aufr. 125)
ι1,512. Appelle] Apphce Γ
3.1,5 25. Re pimus] Ambuleuimuc Γ, os. OpL 111) 422
315, 82. Ad unguem foetus] Adlinerm probatissimus Γ
V 3.Ι5,36.1ιιι11ιιιιι] Dinninutiunm ι uoc[pe]ef;c 1.,091
pluribnlum D; cf. 091.. Vp ,432
31343111] (ΦΗΡὰ (= ιφαῑρα)γ; os. 0911Πρ 88
815 61. Quia morbum concrum hebuit qni solet fieri
in (lamp ιιιιι D · .›
8,ρ,1573.·1ιςι] Epitheton DFof
3,1,5 87. Ειι] S. possibile DFf
3.Ι(ι,17,1ιιιιιιιιιι] Scilicet melorum? ,-
ιΙι,ιι.118ιίιιι Prooeleumcticue L ·’

cI ι, 42 Plostro] Plaustro Γ, ef. 0912 111111

 

