mnex (1111111111 443

us interpr. e.18‚ 11. op. 'Dodrens a. p. 329

) = ferculum e. Π 6, 104. Dogme ol 3, 96. 5, 101. epi.
erpr. pro lanx apello, 239l. Ι 2, 36

argenteus epi. 1 1, 2³ Dolebre s. Π 4, ,81 91.
›endium 1711211, 31. D. Domere] Difficilieeddomon-
familiaris 171.Πῆ 26 dum 0.11111‚e

ertiro e. 113, 103 Domestioe notus ε. Ι 3, 11
¹ledere et explodere Domeeeioi dii olIo, 66
fer. 1. Ι 8, 43 Dominari elicui epi. II 1, 116
021t100‚p‚41‚ nm. Dominioue = erilis o. 111.
aie 1111112, 1. a. 121 27‚6391.
utationesssionig hfl0. Dominus conuiuiis.II8,73
‚hiepffiq'eo Ι), um Domus interpr. 11113, 26.
ee Ciceronis epi. Ι 1, 40 ‘Domo pro dOmUi’ effi
u tue opi.119‚ 15 1⁰31391·

i erunt 1111118, 42 D⁰11¹¹⁸ 01³0· 91 6,

ignare interpr, epi, I Dossennus Δθ Ι. Π 1, 175.
1676 ‘ interpr. epi. 1,173
ignatoree uarii generis D18⁰⁰ &msto 549²· &132273
En. epolus 0291· o.p.18'1. Dens Thebem
eoem-{w 1111113111, {goe
ou 1ue e. · ³ ·

ensis arcubus c. 111 8, 23 Dramata saeyrica op. 116

¹[chon epi,11,67 Βταωαὴοᾶἷεοε e.110,18

⁴enetiopleneessmo.41 Drusus 010) θ· ΠΠ 15⁷²-
[ahere = uendere &I 4‚1.13.17.24.4b.73. 14, 8.

⁵8. 113, megae, 37 14. 22. 28. 33. 34. et 91. 33.

:iotioaseuer'itae eHI epi-13, 6. 8,1
31 Duellum defin. et etym. epi.

:ophoe expos. metr. 12, 7

rombicufl nemmem Dulcisonup 11111311 ‘
mine, epi. 1, 133· Dum e. evomet. = eum e. II

rembonoermenestcssss 16, 1⁷· epi-1¹⁶2‘13· ⁶·HH

,0 7‚7 (= quoniam). Dum di·

rombus c.11112,11. ⁸.ss xissot 17117, 42. Damote-
massentepi.111‚1ee. Dum

reorium in uia epm ῐθῦθῐῦί 3111111617

8 Duodecim tabulae e. 11

e] Diuitium qen. pl. epi. 3,181

,84 Duplex defin. c.16‚7

matrix pluuiee c. 111 Durabilior c.1]130‚1

13 91. Α Duumuir e. 15, 34

oio operis aee. 242 Δυσαρεῦτουμὲνη 1711111313

sAeguseus αεῑρμ 66 Δύσκολος emor. ‘pto metum

w pugna c. 111 e, 27 91. s. 11 e, eo 91.

 

