166 SCHOL. F‘V [N HOR.

est idoneus apparator conuiuiorum, qui nouit, quae sunt
optimae plaoentae (ΓὸῙὛοζ
*Inridet 1111, qui de opera pistoria in libro scripsit,
(115511 Miltiades (rof .
't 52. *611115(ζ)] Asperitatis, molestiae (I'bof
56. *Vina 0.1.(1ζ)’] Limum feoem dixit (foer
58. *Testis (ve)] Aut frictis 115 11151 intelleguntur
r'ocr
( <Squillis>] Alii 0111111101, 1155 oaridas dieunt (ΓΠ
10 59. 1111111111(1ζ)111111(1)] 111115 1015
stomacho obest. Laetuea post ninum laedit et aorem 51155
stomachum. ‘Innatat' ergo dioit, quia, quioquid non

111111 stomacho, laeda (11111

60. §Perna magis (ν)] Ita 1115055111 per 1111 res,
15 per pernas et 1151111, 10115111 stomachus, 15 [non] omnia
malit, quae uenduntur in popinis mundis (ffbfVet
§Hiliae et 115115 dicuntur salsa intestina. Hirri po-
1555111 115, diminutiue hilii dicuntur. Haeo hilla qnidam
in diminutione neutri generis esse dieunt, alii: hilii siue
20 hilla 5115151 salsieia (1111117οζ
*Alii 15015 155 ordo: ‘et magis illis' a pronomine,
115 sit: quaecumque inmundis seruent 111151 popinis (P'fo

61. <Negitat 5. refici>] Exigit, 15 reficiatur inmorsus

hae perna (F bf V
25 63. §nar oper<a>e p. d. (1)] Qui adtendit, operam
exhibet, qui admouet aures ad audiendum, opera utitur.

Huius operae pretium habebit, qni audit, proficiet enim
multum (r'ofVcc

lapparator] aptatos V qui σζ] qnia 0115. 3511-
ridet y] irridet 1115. operae γ 0111111055. pistoria γὸ]
pistorio r pristinos edixit] om. 111 9011111101 V
caridisV 10 idest - 1511111111 11 1105501101.οῑ
12 non P'b] 0111711 15 nonogom. r'ofV 19 dieunt
alii K] aiii 1150115 [Ἥ V (150115 aiii 1511115 eg 1011115151]
farsa (fartae 14110111111111 ‘2⁸¹ 1111ῑῦ1ξῦ115*
Γ bf V habebit [Ἥ] habetor ab eo vot

 

