308 SOHOL. P'V m flou.. 11111111

208. *Clamores magioos>] Magorum (magnarum
1111), quibus solent terreri homines3 magi (magni 1111.)
dicuntur 1 magnis rebus (ν

³<Sagas>] Malefioas (Γ’(1ν)Ε

5 209. *Lemures proprie sunt umbrae mortuorum,
quae apparentes hominibus solent eos terrere, et dieti
Lemures quasi Remules a Remo, onius umbram irater
suus Romulus oum placare uellet, posteaquam eum ooeidit
lanaria (lep. lemuria eam Porpb.) institunt, idest parentalia

10 (lep. parentalia), idest uniuersalis, quae mense Maio per
triduum celebrantur (va 1111111111 partem 11 Pospt.

- *<Lemures>] Vmbras terribiles biothanatorum (l'(rb)

210. *<Ignesois>] Iuounde pro indulges, ut Mare
(peorq. III 96):

15 ’ Nee turpi ignosoe senectae (r .

212. *Cum miraculo legendum ‘quid', idest ‘quan-
tum' (ΓΜ)
213. *Si imperitus es, (111111 uenerare, da looun
et transitum praesta potioribus (1⁷(rf)
20( (216. *<Rideat>] Laoeret‚ carpat, alii: plaudat
P' 111)Ε

8 postquam eum oceidit f postquam occidit enm E

10 anniuersalia Κ] uniuersalia va 11 celebrantur 11]
celebrabantur f 12 terribiles biothanatorum r 1111111πί-
1111111111111111 commentator (1111111111 bioth: 1111111111
-- proseminatus, 111111 1111111111, Greek 1111111111 11
stad 17111101111111111111 etp 1111 bHor. 1. Π19, 15: Pro
quo bis patiar mori, si parcent puero fata superstiti] 11111
111111111111111ς111111.Ι1111111.3,266·Βίο111111111 non statim
requiescere sinuntur nisi post eentum annos

——.--—.

 

