INDEX GENERALIS

render a superioribus a. p.
Pene = paene persaepe ut
emeno
Penelopam s.IIo,80. Pene-
lopis c. ΠΙ 10, 10
Penes interpr. a. p. 72
Penis mulieris epo. 12, 8.
‘Virilis penis' epo.8,18
PenItus interpr. e. 121, 4
Ponitus epo. 12, 1
Pensare aliquid cum aliqua
re epr'.116,25
Penlameter a. p. '15
Penthei pater c. 1111 4, 64
Penh(h)emimereseocpos.mpor.
p. 6. 8. c.H18irs. etalibr'.
Pentimemere idest duobus
dactilis et syllaba u. p. 76
Pentheus c.1119,14. epr'.
rmmmnfflemmp
elices. PenuclII28,'lpl.
Peplus ael peplos c.126, 9
Per (=propier) aetatem cIHI
·1,30. 13, 6. Per inuidiam
312, 3. Per auaritiam aI
1, ⁷2. Per insaniam a.p.96.
Per l<a>etitiam annuns.
Per penuriam epi.115,1.
Per conspectum omniurn in-
cedere s.H 1, 64. Per diem
= interdiu c.1111e,4. cal.
Per noctem c. e. 1. Per som-
num ael quietem a.H5‚100.
Porsenaass. =mantica
uel bistaciu a. Ι 6, 106
Perardere o.1Hs,76
Percussores Caesaris cI
um
Percutere = secere, uitu-
perare a. I 4, 109
Pordirus (homo) a. 18, 39
Perdix aro. 2, 63
Peredomeri c. ΙΙΠ 1, 7

479 Ι

Perellius Cicuta e. ΙΙ 3, 74.
Nerius Perellius s. Π 3, 76
Perfectrix epo. l‘l, lpl.
Perfectamd Elegere=ele
gerunl c. 6,17. 18. cf. Gors-
puell. ire, 18
Perfusionesfrigidaecpi.llb,3
Perfusus sono epr'. Π 1, 204.
VaIrlspa fit ex pe uinaria
sem
Pergamenus, Moschus epi.

Ie, 9. Pergamenorum rex
c. I 1, 12

Per ereadbalneums.13,137.
A enas epum, 41
Pergyrare cHl9, 17133.
Periander cll, 34
Perihodus uide Περίοδος

¹Perimere = interficere c. ΠΙ

29, 8. aH 1, 63. 64. epi.I
4,s.111,112. a. p. 119
Περίοὸος s.15,1. luperi-
hodo c.11114,191. .
'Peripatetici epi. I 1, 17. Π
Περιφραστικῶς 6346. item
c. s. 6491. Perifraslioos ass
amccfflcmp
Περιπόὸιον ali, 28. Per. 29

Peritu‘s o. I 34, 3

Permanerer'rsterprpocr'eper-
stare allo, 39

Perniti epo. 17, 14

Pernilies, pernicies cll
mummmms

Perniciosus e. Π 1, 3. 4.
ΙΠ6,4

Pernix defin. epo. 142. etym.
epo. 17,14

Perpendiculum e. II 6, 9

Perpetuitas c. 111 3, 18 ·,

Perraro s.11,or

Persae elihu. ‘’Qx. R
sumammuh*

epi. Ι 16, 66

 

