490 mmxemfffflfflss

Rhenum a. p. 18

Rhenus c. 1·10„85. 87

Rhetor epi. I 5, 9 ,

Rhetorica einum ammi!

Rhodius. ο. Ι 29, 13. u.. 1111
3, 12 sermo). a} m, ²2 ⁶23
(Ritho n)

Rhodope ο. ΙΠ 35, 9

B‘hoebun e. Π 1·9„23-

Rhombus epo. 2, 59. 17, 7-

Bh-ythmioa (rithmica) ars
ap. 274. Rithmicum nohum
e. III 12 in.

Ῥυθμός epo, 17, 7
(Rhythmus) Ritlnnup c. ml
2, 10. 11. ⁶„ 31. nume
ijaeoe rifihmun dicitur c. ,

12 in.
Rictus et rieimm⁸ ε. I‘ 10, 7,
Bion, rionis s.11 3,,163 ’
Rimosus interpr. ε. Π 6, 436-
311111ςί proprie canum est εἶμ’.
Riualis ebym. a. p. 444
Rodinum oppidum, 0.11119,29

Roma uitapffi. alal.. 1238&
Π 18, 29. ΠΙ 3, 37. 49. 59.
5,12. 13. 5, 5. 20,1,. 19. 1111
6, 17. 23. c, s. 7. 8. 11. 37.
41. 49. 54. 67. 68. &15 3, 91.
130. Π6, 23. 31. 35. 7,14,.
110. epm 11, 4. 11. 11 2, 65.

Romanus c. I 2, 29. 35. 45.

111, 11111. 111111. 111. 1111.
22. 12Τ. 11. p. 53

R. 1111111111,ι 1111111ΠΠ 2,,111.
R.. einis. 11. maha. 21111
tas {1qu finitatis} epi]
{r {²135 Ξῗὲἐξὲ. *15511* ,ΞἚ
12, 1, E. 1111111111 1111 nubilas

11. Ι 12, ΒΕ. R. dux 11. III

’ 11,111. 11.,11111111 amma.

R. aquen 11 Π 2, 1,. 5. Ε, 1.
11111, 111. 1111, 111. 11111.
11 11, 1. epi. 1 1, 53. 11, 11.
H, 1. R.. exaestua 11111
11, 21. Β.. gene 1. m] 1,11.
fi, 2. Β... genua c. 11. Ξῗ. al
2, 1111. R. 'homo‘ 11111 1, 55.
R. imperatur 11Πῖ 5, 13. R.
’1111 εει-111111 11. Ι 12, 53. fl'r, 1.

11, 11. e. 1. 25. 11. 11.
Η. ἰηεῑῒῑίΐῖιιῇῡ 1111111111. E.
iuuentus! 11. ΠΙ ’1, 25. E. 151
epi. Π 1, 12. Η.. magistratus
11. 11. 5-1. E. matr-ana. 11. ΪΠ
5, 11. 1111111111 1111111111.
21], 11, 1111112, 13. R.. [1111111111
epi. Π 1, 15⁴3. R. papulus
[11]] 1, 11. BH 14, 1.. epu.
15, 5. epi. 11 1, 12. 11111111.
R.. puzbfifitaa 11. [U] 3, 13.
R.. fflgffl 111ΠΙ ῖ, 15. R.
flessmffl 11. 11. 54. R.. signu

11111 111, 11. 13, 1111. R. 1111-

diu. 111111 p. 1. Romana 112ι

gua =uulgnri5 *Haffiflff

12», 35. 37, 21. Π 11, 27. 292 flammulam 11. [ΠΙ 5, 1

34. 6,2. 7, 3. 12,1.2, 15,17.
20, 18. m 1, 2. 3». 3, 49. 52.
53. 5, 4. 9. 10. 16. 25. 38. 39.
6, 1. 9. 11. 13. 33. 34. 8,,19.
22. 14, 19. 20,1. 24,.55. ΗΠ
4, 45. 50. 61. 55. 5, 2. 8, 17.
epo. 5, 100. 7, 9. 9, 25. 15&

Romulus 11. Ῑ 2., 25. 12, 35.
111 11, 111. 111111 11, 11. qm.

Ἰ, Π. 113, 13. 14. s.I 2, 1213.

Εἰ genus 2.OE 3, 31. mter
1112, 11. 111. ma, 1. 111131.
uita. 11. Π 15, 2. lu. aalma}
alu-um epo. 113, 14

e. 8. 5. 50. 512. 57. 55. 39. ελ Rumina epu. 4, 15.

3, 27. Π 1, 35. 2, 49. 13³3.

&Qu ᾖ 51:¹1. Π

epi] 1, 103. 6,,15. 49. 1332.. &mem wwmt- &KQ-,x

