INDEX GENERAHS 501

Thebae c.17,3. 1Π18,8ὀ. ees mulieres c.1119,20.
4, 64 (1111191). epi. Π 1, 808. Thracibus Bacchis 1.117,87.
Th.arumconditorepo.16,t9. Traces spi. I 18, 35. Traei-
Est iuxta Thebas (sc. Aegyp· bus e. I 18, 9
tias) desertum omnibus mon· Threx s. Π 6, 44. interpr. epi.
711111911111111 c. 11114, 64 91. 118, 36 1.

Thebaicus 1Π18,8 (secl Thurina fluuiorum oppidum
salso) 1ΠΙ9, 14. Thuri, Thurii,

Thebanus cIIII 8, 85. 4, 61. Thurin, Thuriorum, Thuris,
1911111113. Thi muri Τ11111111.Π8,80
epo. 13, 9 Thyestes] Thiestem ο.16,8.

Themate accepto certabant Thiestes ο.116,17. epo.
11111111 5, 86. Thiestcn (tragoediam)

Theo, Theon 191118, 88 191.14,3. Tiestis (111·

Theologus 19. 338 goedia). ibid. 111188

Theos (θέός) o. 11 13, 3 Thymiamata] Timiamatas.1

Theotiscalin aurporas.lI 8,8791.

4, 8191. cs. eutisce Thyna ciuitas uicinaBithi-

Theotistus grammaticus s.I niae o. 111 7, 3
5, 97. praes] .xm Thynnus piscis ο.ΠΙ7,3

Θεραπ<ε>ία s. 115, 78 91. Thyone c. Ι 17, 88

Θηριακοί, 11111111188797. Thyoneus c. I 17, 83

Θηροην = θηρῷεν = uenen- T<h>y1susiaterpr.c.1119,891.
tur spi. 1 1, 7891. Tiora, tyara 191113, 1591.

Thesauri 11181. Mithri· Tiberina insula 1.Π3,36.
castabalenses T. ostia s. Π 8, 38

Τ11111111.1Π17,87 Tiberis c.12‚1.14.1o.20.

Thesei pater Aegeus cII 80, 5. 6. 31, 8. Π183, 1. ΠΠ
111 e,1‚ alsus. s,11. 11

Thesei uxor cffl‘l, 18 1,7. 7,14 (dous Tiberis).

Τ11119111.Π1,18. 191880 191111, 1. Π1, 188. ay.

Thessalia cl‘l, 4. 11. 81, 9. 64. 66. 67. In ripa uel in·
ΙΠ7, 18. epo, 3, 17. Thes· sula T. 113, 87
saliaecampi=Philippiepi. Tiberius e 213, 6. 18,87.
Π8, 47 18, 56. . Caesar o. 1111

Thessalorum 111 magica 4, 88
epo. b,45 Tib. Claudius Nero (Liuiae

Thetis c. I 8, 14 mantus prior) c. 1111 4, 88

Τ1111111111119ηριακοί Tib. Nero Claudius epi,

Thoas Thoantis pater cI 13,1
17, as 'siniscalcis a.p.aoa

Thracia 1118, 6. 37,19. 80. Tibullus (Albius) e. I 83, 1.
1114, 14. ss, o. 191111 1911111

Thracius anso, 18. maa Tibun ch'm. ψῃ»

Thrax] T(h>tax ο. 124, 13. 143. man: 'viuum aa}
Thrae[i]asc.l36,14.Th1a- 6,1. Tihun offis&-

 

