384 ooossfflvu Γ ΔΡΡΕΝΒΙΧ

c. ΠΙ, 11, 86. Splendida 11111111] Pulohxum 11111 em
11111111 montisi Γ ’ .
e.11111,4o. Saeuis] In nubilibuol' ·
0.11111,o2. 1111111] Γ
c.1111o,14. 0111111 molibus Γ· . .
. 11111111. Abito¹s 111111*
c.11115, 8. 01111111... “ 11>11111 uitam ono'y
1.Π111,12. Lasciuae] Poto oa'o Γ

,¹ 11111111. 0111ρί11111] Τ111111 Γ Ι
o. ΠΙ 16, 28. Sufficit m1h1 puulhtu 1111 b·

o. III 11, 2. Quando Siqmdom Γ
1,Π111,12. Augus Diuinatrix plutino Γ

, o. 111 18, 4. Aequus Non 1111111 Γ ·
1,Π118,10. 111 ‘ 11111Γ “.

e.1111s,14. 1111111 insensibili» laetantur Γ

1Π119, 12, Μ11111111] Propinontu't Γ “
tt 11111111116. Metuens] Nomen 111, ot ideo genitium

o't

e.1111o,2o. Vespero] 0111111111ἱί 1111111110. Γ

o. ΠΙ 19, 28. Lentus] Adhoonibilis Γ

1.ΙΠ20,, 14. 01011111] 1131111111 Γ

1ΠΙ22, 1. 11111111]Ἴ ’

’ 11112110. In nemorosis locis Γ

o. ΠΙ 23, 11. 1111111] 11111111 Γ

c. 11123, 18. Sum 111011] Fluxa Γ ’

c. HI 24, 11. Α1111) nos quidem odiunt (of. OoLVHmo)
nouorooe filios alienos, opud illos uero ooo 111 1111111111
diligunt 11 filios, non 11 filiastros (os. 091. 1⁷1 p. 451) 11

o. III 24, 31. Bonos, inquid, hommes 11 omni 11111111
plenos, uos incolumes uidemus por inuidiam 1111111111, mor·
tuos 11ξ1>1111111ἐ1

o. 24, 82. 1111111ῗῦ Ex intellectibunr

11112188. 11111111 1111011111Γ . · -

o. ΠΙ 24, 62. Improbao Inexplebiles Γ

c.1112o,5. Laeuum† Sinistrum Γ, 0912v112 620

c.11126,o. Lucida ’11111111 Γ

1Π121, 1. Panae Ρ111111111 111Γ; 11.091ι.Π131111
518: parra modica] αἴγινθος μικρός

o. Π121, 1. 1111111111εῆ 111111111111 Γ

ο.1Π21,28. N· ‘] NooluiP

o. Π121, 21. Bo 1111] 01111111 morinis Γ; commo:
11111] belua 1111111

o. III 21, 30. Opifex] operatrix b
Ι o. 11111, 81. 8111111111 nox dicitur, quando 11111 porum
1111111 ·

c. IH 1111. Nudo} 1111 1111111111 Γ

 

