θ Auis-ben griechischer unii huinincher somnii-r.

Plotini liniendo· praemisso Porphyrii tio ἲ Ptolom! opera. voi. 1. sym
vii· Plotini deque ordine librorum eius L 11. unbem. rm Ι. ‚eii
libello. liti R. Volkmann i voli Pu· Π. ‚a 12— 1³.-

A 9.- 1θ.111. 'QuintlSmmaeiPouthomrioen

Plutarchi vitto parallelae. Boc. 0. Sinto— Boo. Δ, zimmnmnn. A( ιι
nis. ivon. [v01.1. mio 23⁰. ΜΠ. mmmmm Rec.11.speng
taff-10 218⁰· Vssll·111-V·Jfiuusl.502u-] Vol, 1, Ed, 0, Hlmmss'. a:
At &40 limo. [Voli. 11 u. 111 vei-grim]

Auoh in folgenden einzelnen Abteilungen: sermm. emm, siah„ 1510ss
Νι. 1. Theseus et Romulus, Lyeurgus ei gom,

Numfl,Soloneil‘uiilioolm Ac—ii) 123⁰. ..- metrici, giobo: Meu 101 ici
- 2. i'hemiuioolenotcnmilius. Pericles .... menologia, aicha: Met
οἱ Fabius fluimus, Alt'ibiade! et floriptom,

Corinisnus. Al. -.90 130. .-- arigim constantinopol·
-3, Timoleon oi Aemfflauiui, Pelo-l *rmum Μαι, μ,

piiss et Marcellus. Διί-,90 130. ¹—- phyuiognononid, siche:
-4. Aristides et Cito, Philopoemen gnomonlmoriptom,
oi Flamininus, Pyrrhus ei Marius. · -. mr} οε promi,

‚il-immi). ἶ Fue. Iszhiloponus.
- 5. Lysander et salin, Cimon et Ιιιι-Ι lino, 11: ..pm-unnim

culitis. .u.—.90 13⁰. Ι Fm.111:·.zwharin12i
-- 6. ,Nicias oi crannus, Sertorius et ruo, V: n, Genaua, m

Eumenes· dt -·²⁵ ¹·10· ι. uesci. i mein. nubium
- ’1. Agesilaus ei Pompeius. Aa -.i⁶ ,A 5,- m,

1.1⁰. Sereni Antinoum· opuscula.
- 8. Alexander atomum-,75 hio. nubem, Α 5,.. 5,5ο,

- 9. Phocion et Cato minor. ,Aa -.6θ smomfflmffimnmfflq

:153⁰sp et Cleomenen, Tib. et 0. filfflogffiuffffiffinfiffiz

-t-(Hrliissil'glgffiogitliw-naeoeffifflnm „ti-io 8ίὶηὲῗῖιῖ Ἧὴέιῶῃὲξόῗὼ Ed']

-issqobemetrius et Antonius i:- 50 S⁰ph⁰⁰u⁸ mmmm· Μ· GP
'' '⁶ “ dort.E(LV1cur.S.Mekler..

—iii'q’iio et iirutun. „ii -.ἵ5 mo. Α ¹⁴⁶⁵ 2³⁰¹ Ed· mim· A:

- i-i. Artaxerxis ot Aratus, Galba ot ἷῐίἒέἓιξμᾱόὦῖξέὥέοξὼὸἒὲ
(ΜΨ ·’ῗ ²²¹⁰. ¹⁵³⁰& Phuocmos. Trachinia) ,ιι-
1ηὴιι1ιιοῃ)τ.1 .' Aul. I.

, 3 , 5. ,W Π, [-] Scholia in S. tragoedia
, s, - ⁸ Ι .· Vol. m. Ed. Ρ. N. Pflptsseol'ssiufl. Ab.
. 21--12'==V0l.1v. Stobaei florilegium. Rec, Μ
--1:i. 14 -Λύι v. Ι 4νο11. i'oilv. dimo,

-niorniim Rec.iix.Iiurnardskis.i-4·c06⁰¹⁰8;⁰· 1³⁰0·A·Mei110k>
'i'voli ‘edii—iiiii. ι ··· ···

Poetaruni Graecorum eelogae. scholarum ' smmi! εθθΒΝΡῙΙῘΞΙ· 13²⁰· M
in usum composuit ii. stadtmuollem 3V011· νῘί 7-30 9410·
.ί(.·.’.ῑιι;;.·.ἰι. syriani in Hermogenem com

Polemonia ‹im-lanuuium dune. Rec. H. ΚΒΜ 2V011· vil 3-2οΜ

iiiuck. Al. 1.· - 1.·10. 'themistii pamphus. Aristotelis
Polynvninir11i‹·u‹·niaii‹on livill. Reae. Iispangel. ivon. Αιὸἅθ

iim-irfiin-iieihur. ΔΙ, ῖ.5υ h.- mmmm„ =.13uooiiei.

Polym! mimine. ii.=‹·.11.i›;n1i«›rf. ivoli. ' Thwdofl mmm catomum

i'‹›ii.1.ii.iii. iii.ii‹:ur.'1¹h.iiiittner-, B. Hmhu, ιΜΕΝ) -.7·'›.

.···.›!
fflwwfflmmffln

134ss¹ A: :i.--2}.·'›ii. ¹ mni. ud leg. Platone· ui

Procli Livii varinium: ε. iiudociu' E'mlm' ''¹:³³3'w'

Augusta, Theophrasti Erosii opera.

Procli mitiori! in primum izueiiiiuiae- Wfflm'· ΜΠ mm· ·
mentorum nitrum cuniuwnizirii„ ime„ ,ἺΜΝᾺῚΜΝΜᾺΜ ΙιΙηῒοι
G. inedium. „ii ‹xxa› taxi. Μ Μ· iii-*ffi-

- in Philonis rem mimicam mmm·”xiixssixixziiiaeziffthffgffiss
‘arn' Μ’ G'Kwn' W i. 'maxi iiiiii-mim ivm

Mi). Vol. Π. ,ii 5.- 505¹»ss-

 

