INDEX GENERALIS

Momentum Leonis interpr.
epi. Ι 10, 16

Moneses c. ΠΙ 6, 9

Munimentum 8. Ι 8, 7 γ

Monocolos uita p. 2. eaep08.
metr. p. 4 alibi

Monometer iambicus expoe.
metr. p. 10

Monoptotum nomen epo,
5, 65

Montuosum (Tibur) c. ΠΙ

Monumentum 8. I 8, 7. 11.
13. Mon. insigne Titii Sep·
timi epi. Ι 3, 8

Mol-aliter] Bene et m. osten·
dere aliquid c. IH6, 40

Mora-ita 1111181181, c.11112,21. 22

Μῡτά881188ἰωί sales (Bionei)
epi. Π 2, 60 ·

Mordacitas epi.112,1. 15,26

Mordicus interpr. 8. Ι 8, 27

Mori] Cito m. pro beneficio
est 8. Ι 1, 8. Moriundum
c. H 3, 4

Μωρολογεῖς 8. Π 7, 35

Mox-osus et moratus differ.

σιμ 319. 320

Mors] Mortis tres gradus c. I
3,17. Mortes c.11, 24.

M⁰.rf1¹bu⁹ (= mortuis) pasci
8 5 55

Mortalis— = mortem inferens
epi. H 2, 188. M.es = ho-
mines 8. H 3, 299

Mortuetum epi. I 15, 5

Morum epi. I 16, 9: Poma
moris similia

Moschus epi. 15, 9

Motoria comoedia. a. p. 288

Moyses rex Iudeorum 8. Ι

Muccosus 8. I 4, 8

Mucius Scaeuola epi. Π2, 87.

iuris consultus φτ. Π 2, 89
Mula 8 15, 13

471

Mulierarius interpr.proscor-
tator 8. Π 5, 75 91.

Muliones publici 8. I 5, 46
Mulsum interpr. 8. ΙΙ 4, 26
Multiuin. 8. Ι 2, 9991.
Multotiens c. Ι 13, 17
Multra defin. epe. 16, 49 91.
Multrale defin-p epo. 16, 49 91.
Multum decorae, cf. ital.
molto bone, c. ΠΙΙ 13, 8

Muluius 8. H 7, 36. 37

Munatius Plancus c.I 7, in.

Mundus] Scithae in mundi
extimo constituti c. Ι 35, 9

Mania. interpr. 8. II 2, 80

Murena- 8. 112, 5. 8. I 5, 38

Murex 8. H 4, 32

Muris. defin. 8. H 4, 65

Mat-murare = lamentari c.H
88, 88 531.

Murreus defin.. c. III 14, 22

Muti-etum spi. I 15, 5

ΜΠ. a 1:211, 38, 35. 12, 5. 39.
24, 3. 26, 8. 9. 12. ΙΙ 16, 38.
19, 3. ΙΙΙ 1, 1. 2. 4, 1. 6. 21.
36. 41. 6, 25. c. 8. 61. 8. Ι
10, 38. 11 3, 108. epi. 1 8, 1.
a. p. 83

Musa Antonius epi. Ι 15, 3

Musca epe. 9, 16 91.

Musculus cpe. 8, 10

Musicae tria genera. epe.

Musici 8. Ι 3, 8

Musicus deus c.IH25,1. M.
fons c. 1111 3, 18. M.a antra
c. III 25, 9. M.um secretum
c. ΠΙ 4, 40

Musium 8. Ι 10, 38
Mustelae stridorem imitatus
est epi. I 7, 32
Mutabilitas c. Ι 5, 11. 12
Mutate umqum e. ’movim m-
lote c. 11 1, ¹³,ss

