3. Einzoin cachinnent Ammon u. ι. w. 17

’ottonis tio b. Attico comm: corpu glossator. iattinor. ιι G. Loewe
ίιιοᾳὴιιέιιιιι 1ιιιίιιιιὶιιίίι Βοοίοιιιίἔ Ιὲιιὸηιιῖιιι
regne axo ouoompqrom. . 00 z.

t Sihulwflfflb· Ν 010181· VoLIILHomeneumtttPreuiodoritheana.
At 1.- 1.t⁰. Ed. ti. Gootz. Aeo. hermeneumata
Proust, lexicon Ctettrlfflm· medioobottnien vetustiora„ „tt 22.-

· - IV. Gloriae codtoum Vntionni 3321,
,ituit Fortunttlnni tio notris gmgfflmi„ 912¹ hidem, 37 p, Ed,
Η· ¹⁰¹1· ⁸¹· ¹· 2¹¹ ¹¹¹· (ι. Gom. Aa 2⁰.-

¹0¹0¹ libr· ‘¹0 ¹0 ¹¹⁸¹ (1¹⁸0 0¹· - V. Placidi iiber glossarum, glossaria
e· H· Jordan. vit 5.- reliqua. Ed. G. Goetz. „tr ii.-

Πῑῐη· Ῑ·ι ¹⁸¹¹⁰¹¹¹ ¹¹⁰¹· ἴω· - VL Thesaurus glossarum emenda·
200· Η-Κθη ³¹⁰¹1· 0¹¹· 3³4⁰· tarum. conratioon. Pars prior.
Fusci. Catamiti. gfmo. je ,ιι 18,-

- 11. Vffl0· 55¹⁸·- - VII. 'thesaurus glossarum emenda·
- 1·C0¹¹¹¹¹¹·¹¹¹⁰¹¹¹· *ss-⁸³· tarum. conitiiioetz. Pars porto·

·· 11·c⁰¹¹¹¹¹¹·¹¹¹v²¹¹· M·- rior. Ace. index Graecus aflerant.
— I.Ind.1n eat. ,Μ- pm, 1¹ ,u 24,-

“ Π· ind. mm· ἠ’ ⁸'’' ititioctorum ltnltearm miretust.exeu1-
Reconrmt et interpretatur est pla „el¹ Ed· Ε, Schneider¹

thim ¹¹⁰¹· ¹¹¹· ¹¹¹⁰· v01. 1. Dialeoti Lat. prise. et misc.
.d.Heur.K.P.Schuizo. At4.- exempla· plm 1¹ „g ΜΟ,

gmmmk‘lm'} ἔξω· ‘¹⁶ ¹²42· ott-nonnae apostolorum “attentavero-
⁸'¹¹'⁶¹ 'v' ' ⁰⁸⁰· Μ’, nonsit Latina. Ace. canonum qui dic.
Lfflffl’ ‘mmmm mxu· apostotorum et Aegyptiorum reliquiae.
[endolssohn. Ace. tabulae ptim- ed· ΕΙ Emer· Fuso, Ι. Prae,

· ²¹) Affi- K⁰0¹¹¹⁰¹⁰ 0¹ Ο· intio, fragmenta. iiiii i Tatein. At 4.-

mro ffitsffimffiff „Ph-„er- ¹ Exupersnttun iipttmie. Hrrg. v. (Μιιιιιᾱ.
irtio. ⁸ ” graiu.c.<Veymnn, „ti-‚eti

omnnium ιι, ug Β, Cornifi, Fragmentum do turritani. Ed.P.Krue ger.
[Herennius] 1 1¹(- ito.

ιιι, reu. ree. rr. Buechner. i irggctogisAetNiissei'ici 8imi· epistulae.

medicine. unedierte lateinische‚ hrsg. von
2, d. Brieiwecireel d. (Ἶροι-ο von E. Baehrens. ‚tt iio.

nsulatinCiiicion bis zu Caesare (1103520 mmmm, Ed, &120er 300,

ii=N⁰b¹¹x⁰ud¹¹¹⁰kd-x¹¹¹¹·X111-1 eiusdem opuscula glossographiea coll. a
issriote an Atticus. ‚ii 12.-· &Gom „st-

ndschriftl. Uberiiei. d. liriefe iis .....--

⁰¹¹¹, Q·- ¹¹¹⁰⁰¹02 M· Bffl¹1¹¹ ¹¹¹ (roaiz, der Liber mossarum. tillires.
ittitt'ruf. «ιιι- m,-

ῑὶι 0¹⁰⁰¹0 ¹¹¹¹ Windel d· ¹¹¹³·'tirtmmuttet Latini ex rec. ii Keilii.
θ’ ¹⁸¹¹·Ji- ΜΟ· ivon. Laxat. ,ιι latro.

’.ΨΜ 1³⁰⁰· 1¹· ΜΡ· '²¹⁰st Vol. Ι. Faue. 1. Charisii ars gramm. ex
roe.ii.Keilii. titt.-

ii noturum Tironiannrnm. vum - 1, page, 2, Diomedis m mmm, 03

*mist-⁰¹¹¹· ⁰¹ mii&- 1¹0¹⁸r¹111¹¹i¹10 Charisii arte gramm. excerpta ex rec.

phabet. Ed. (iuil. Schmitz. Η, Keilii, „ig 10,-

=ru1›h· 'Mela-i F01i0- ln Murroi - Π. ιἰιοιοιιΡιιιοιιιιι institutiones

etorieorumudtiiiorenniumli. ἱ §mei-⁰¹ mc* M Hamil* Μ’ L

=.etinterpmt.0st0.L.Kayser. — ΠΙ. Fare. 1. Prisciani institutiones
gramm. ex rec. ii. Hortzii. voili.

nutrior. Latinor. a (t. [AOOWO „tt 1².-

auspiciis societatis litterarum} — ΙΙΙ. Fase. 2. Prisciani de figuris

:onicae comp„ retu, ed. (i. G ootz. i numerorum„ <ie mim ‘imyx'x'xxskxx-

nez-8. x triremem-mutu mmm {xxm-

ilossae tatinograecae etGraeeo- institutio iz ιιιιιιὶιιθ ῗιὲζξιῖῇῖζῖζ

ι, Εάἀ. (i. (i 0027, etii. G un d er· miso, imma& ὶξλιιιιι, mmm}

ΙΛεο. inirem utriusque linguae ι Ι 'w Q ww&
&attimaro sunt 3 tabi. photo- x

 

