498 INDEX 1111111111

subigitare 1. Ι 2, 31 Sulcius 1. Ι 4, 61. 61
Subiugare 111214 Sulphura 1111 111
Sublimis interpr. 1. Ι 11, 31 Sulphureus 1111111
8111111111 interpr. 111127, 81111111 horrea 1111111,

3111. Sulpicius iurisconsultus
Subnotare 1111111111. pl 3,130
811111111111.Ι3,1411. Summisse agere epil 13,
subsannare 1.11,1. Sub· Superbus, Tarquinius
’ sanuaudo dixit 111117, 13 12, 31
8111111111.Π4,41 superexcrescere 1111
Substantia a res e. 111, 8. 4311.

epi. Ι 1, 103 cleti Superfluitas a. p. 21411
81111111111 harum rarum Superfluusr'nterpr.nccia

t. 1. philos. 1. p. 101 4, 12 pl.
Substantiola epi. Ι 1, 711. Supcrhabundat epi. 16
8111111111 1. H 8, 78 Superiora, 11111. 11Π2
81111111 interpr. s. Π 8, 88 Superius=eerm.19, 18:
Subtiliter 11117, 34 Π2,68; =c. p. 97: ep
Subucula 1111111 11111 111. 3, 14

Ι 1, 91 1111. 8111111111 interpr. pro
Subura etym. a subustioue strictus 1. ΠΙ 8, 1011.

epo. 1, 18. cf. lat. Volte- Superstes=praeseusepo

etymol. 21. 811111 maior Superuagari 11113, 30

1.16,113. 811111 1111111 81111111111 alicui 1.Π]

111 platea epo. 1, 1811. Supinari interpr. 1. Π 7,
81111111111.1,18 Supinum] Facile intelle
Succinere enpoa rnetr. p. 8 1. Ι 32, 3
Suetonius Tranquillus 1111 supplicantum 112, 21

ind. unct. Suppositicius,subp0s.
Sudationesepi.115,7 1110. Scrinia 1.Ιὸ,1
Sufferre=tolerare, Franco· Supputatio = summa

pall. scuffrir 111Π2, 102 4,11

alibi Supremo sole interpr.
Suffragia 1. 1. 343 11, 3
Sui] Sui magnitudine 1.Π 81111111 111141

11,16. Breuitate sui c.I Surditas cpi.12, 53

3, 24. Dulcedinc sui c. ΠΙ Surdus] Palatum hal

11, 21. 22. celeritate sui multe uino surdum fao

1Π118, 1. Ρ111111 111 11 1.Π8, 38

1, 64( ). Simplicitate sui Sus] A sue subare epo.

11127. Compositor sui 1111. Ρο111 interpr. n

111411ἑῄΙ (11111111111. sus 1111122691, Ι.
41911. eornns. rn 1111. suinae rnterpr. nocis 2

inf. a. ll 8,12. a. p. 113 11114, 11. 16
alibi Susceptur telarum effi<

Suina = sus epi. Ι 4,11. 11 Susannam 18ὶὰ

 

