ww

434 mooxoooooms

Co(o)ouus epo. 12, 23 91. Columnae bibliopolam ol·
Ooogularo a. p. 249 91. 4, 71. = pittacio a. 9. 777
Goaptoro a. p. 291. eolurnus 11⁸, 1
Cocceius Nerua ol o, 27. 28 Comari o.16‚4
Ooooinuos.12‚101 Comodore epo. 17, 74. ol
Oooinao.Ib,38· o,115. 112‚34.oo.o291
Cooionos 1113, 2691. 8,78.89.92. opi.110,1⁰.
Oooodrilli stercus interpr. 112, 118, otepo.1,2 Lepi
epo. 12, 11 12, 39 91. oomeooo o. ll, 1⁰.
Cocytia epo. 17, 56 comedentum epo.8,1o
0011⁵=⁰³11<la 2114, 15 Comootio pomorum epil
Oodioilli amatorii epo. 12, 2 π, 7 91,
Codrus c.1111o‚ 1· 2 Gomootor ε. 1 2, 2

Cohors interpr. eoi Ι 3,1 comicus epo. 1 prol. alio, ,
Ooiro] ixion oonoodonto Iouo 4, 52. epi. II 1, 82. α. 2⁸⁰ ¹

coiit σαψ Iunone 44124· comitatus oon α. 111 o, o l
Ηθῖ· ⁰¹¹b1⁰¹¹l0 ⁸P0⁰¹¹l⁸l⁰ ute· comitialis morbus o. 94⁶2 l

batur, qiio so coeuntem ui· commanere 0.111114‚42
deret uota p. 1. quenes ιμ’, 111,1

interium etiam oum foedis Commu„ ,11115'1991

liiii illllmllilil ⁰⁰m⁰¹⁰²⁶ ⁶1²⁶· 1-¹⁹2·¹
(1 Commendare ahqmd pro

habero noturom monstrosae nuntiatione 3, 1 1, 63

libidinis coeundi oum fomi- commendatio imm. pro

efflue? ‘llll il 18. epol 18, 75. gratia epi. 1 θ’ 4⁹9¹·

‘Opus' coitum posuit epo. [cmmenlffrim ΑΜ
12, 16. Qum suum spectaro grammahfflfflwfflffvffll']

(oe Cratino) epil 19, 1. ooi- Commentator=1>0rphyoon

tus labor, lectilucta, olino- a· 1>- 12⁰

polo epi. Ι 14, 2191, commiscere=romiooorooo
Colopho ferire, colaphis ne· 151

core o. p. 357 Commiooiopugnaoo.lllb,2⁰
Colchi o.HIl4, 61. epo.3,13. Commissum Paridis epil

om oow
Colchious epo. 17, 35 commodare animum olioui
Colchos Scythiae ciuitas osi roi o. 111 29, 42. 44.

c.1113,o. G. ciuitas Ponti Commonero--monereolll

osi epo. 5, 21 2,1. oH3, 187
Colo=oaule o.114,15 Commolio bellorum oIII
collectionibus aliquid pro- 14,14

bore s. Π 7, 80 ql. ‘Commune uerbum’: ueneror
Colocasiuni] Pomo Alexan· io et ueneror alesin, 124.

dn'no. . ‚boboni similia oo· Communia dicore intem·

locosiis folio. 0.ss 1312 o. om. §mummi
0⁰loph011 epi. 111,1. ὃ loimlooomommo

 

