458

Increpator α. p. 174
Incrustare defin. 3. Ι 3, 56
Inculpabilis c. Ι 28, 3091.
III 6, 1 91.
Incurrere latrones e. 11 6, 63
Inous] Inoudini α. p. 441
Indefesse c. 11 14, 18.19
Indesinenter c. 11 9, 9
India c. I 22, 8
Iudicat. in interroyatione in-
directa: epo. 5, 67. 8. 11 3, 83.
6, 75. epu 1, το. 18, 54. 90.
‘Iss'ffoffi'iffiffl’ s. 1 8, 90
Indicia rerum uerba. sunt
In‘ssiiss'uffcss 19, 1⁷. epm 6, 6
Indifferenter expos. metr.
Inffl'igenssffluz'rffndiges c. ΠΙ
Ιῃῖὲίῗθηὲίε 8. Ι 3, 102 91.
Indigestione laborare epi]
Inh⁹ilgoegstus 8. Ι 5, 49. epi.
Ι 6, 61 91.
Indigna auctoritatis epi. H
Inffi'iffirete 6120. 8, 10
Indissolubilis c. I 13, 18 91.
Indomabilis e. 1111 1, ⁷
Indulgent-ius uiuere epi.1‘'
1112171301101 2,17 (Bragmani
Lorum philosophi). 19, 17.
epo. 12, 1
Industria epi. I 6, 20
Inebriare a. p. 434
Inelogluens s. 1 6, 57 91. epi.
‘Issgrrffuzl‘et inermis' a. p.
Inffillincibssis epi.H 2, 17991.
“ Inexpertus amorem (1.1 5,ss
In7ex9piabiles inimici 8. Χ
9

INDEX GENERALIS

Inexplehilia 12.OE 21, ᾖὲςῖ.

Infahre intflrpr. 6, Π 2, 22

Infahrinfl-tufl 11. Π 2, 2

Infamia interpr. (1.1]121, 15, ,
nse i. ε. 15, 54. Adusta-fii ,
1121111 eandempnatufl fit i. al
2, 132. Infamia. namin} epi,
Π 1, 154

Infatigabilifl 631212, 22111,

Inferialifl 1112116222 spadum

Infernalifi c. ΠΙ 5, fl. 11, fl ,
111 11.Π 14, 2511. Lnfemulin
claustra. e. H 21], 291. car*
11111111- epo. ss, 55

Infernum] Hffppoflhlm ab
inferno reuersum :35AEOE Ἷ,25

1111612112 eolo: c. m 4, H

Infflrrfl =- fatte, de fliflffl ⁸
Ε, III, 1, 2¹3: 11εεί fm- Μ
Ρῡφή. parfma 11111 fam
mahadam 661

Inf’ertilitafl 11, Π 15, 'i'

1111Εῇ11111, infirm?- pro agust*
s. 3, 111

hasim-isin& post pat-ere 1111,
12. past madere M 21, 11.
ΠΙ 22, 12. 41. pflfft 11611111
11,ΙΠ 22, 2. 1111111 nititur 6.Π1
111, 1, ³21 3, 15⁴1. postpa-
flflflssrnt c. [Π 22, 43. 44. ,tm-32
1311111116ῑῦ nt. p. 35, 22. ,tm-st
compellor c. ΗΠ 1 ffl- ,Ρῡὲΐ
laus ent 1141211. 3111111 dignus
11. Π 4, 2

Infirmata ξ diffingeffl 11]
1, ΤΗ, = matht) afficflffl epu.
I T, ¹392.

Infirtmtflffl = rum-hue 11]
Ε, 121511, -2, Π ΕΞ, ΒΗ ffl. s. Π
3, 145 ΠΙ. epi. Ι 15, 6

Infirmum] pru aetatis: inflrfflfl
= infirmmahe c. III 5, 11

Infirmus Β, Π 3, 152511,

112⁴}st 11, Π 2, 212 εξ

ἘἎῖἋῈἪ ffirffitffl m,·ffi.²ffi
&111kasz o.. 223&

 

