492 INDEX assultans

Sallustius 6Π 2, 2. 61 sartl'ioppiduminAsia3apul

241. 48. 49. 806166666Π Sardosepi.111,2,

2,1. 6.11,161.2,41 8666116166.Ι2,6
8616666 6111, 16 Sardis (urbs) epi.111,2
Saloninus 6Π1, 16 satagere -- 'agere epi. 11,
Salsamenta s. 11 6, 44 2191.

Salsare (grande) s. 11 8, 66 Satura atde Satyra
Salsieia fartata s.H1, 60. saturare al prol,

cf, itidem pl: Salsieia quae Satureia = Tarentina ciuitas

et Lucanica dicuntur s. 16, 66
8611666 insatrifieiis α. ,292 Satureianus caballus 61 ‘
saltatibus uacare 6. 4, 6. 6, 68. S. fundussms

66666 celebrare 613612 saturnaliorum temporesll 3
saltationes 6. Π 19, 26 pl. 6, 6
saltator opinatissimus Lepos saturnius, ‘Saturnium ne

611666 , trum eps. Π 1, 666
saltatus 611Π16, 18 861666666.Π11,19. 8666
86116666.13,66.76. interpr. epi.111‚158. 8.1 tempos

616, 44 eps.111‚1ss. Sistellamsle
saltuatim 6. ΠΙ 11, 10 fica 6..Π 1'1, 22
Salus (dea) 6. H 1⁷, 31 Saturus asterpr. pre plenus
salutare aum nomine officii a. 11 2, 43 pl.

up. 81 satyra (saturam 6.ΙΠ19,9.
8666666666, samardicus 61 satiram 614, 21 codd.) ullll

6,113.114 ¹ 9, 9. 66666116. (etym). 61
Samius 6. Π 4, 3 4, 1 (origo satyrae). 63. 76.
Samnites eptsst, 98 19.10,1.14.16. 6.Π1,2.
Samnium] Ciuitas Samnii 21. 3,1. a. p. 221, 222. 226.

6.Π6,16. 61661 226. 236
sanetus defia.a.111,81 satyrice 6.Π8,72. epil
saneiater .eps'.115‚5 1,108.4,16.16. aptit
Sanguis llylgidus a. p. 466. satyricus s. 19, 2. Π 1, 26.
sanguisuga a. p. 416 ap. 222. 236. 282. Satyiicus
Sanguisugia a. p. 41691. poeta al4, 34. 38. Safa-
Sanies interpr. c.11111,1991. bula a. p. 216. 236, sum
866666 facere s. Ι 6, 6 drama a. p. 216
Sapiens interpr. 66616 prudens satyrio parasitus 61976

epi. H 2, 166 satyrographus a, p. 236
Sapphieus 6666666616. pt. Satyrus 6.11,61. Satyri

reste scriptum 61 216, ia ap a. p. 226. 264. 244(861161)
Sappho, Saffo, sapho 61 Sauiumepo. 3, 21

1, 34. Π13, 26 (6166666661- Saurex ὲ sorex a. II 4, 16

ptumiayvp). 29. 16, 36. ΠΠ Saxa 6666. pr. 6. ΠΙ 6, 9

9,11.12. ep0.b,11.'Etlata 866666 66291

qen, Sappho sonat, epil 8666166 lusus 6666666666

19, 66 affl

 

