nuhaa AvouoavM

Acron: cita 123 (Helonius). Antonius (Iuliua) Diomedias

0.11Ho,suct.app.e.18,ao duodecim libros scripsit
Aelius Lamia druna a.p.288 θ. ῙΠῙ 2, 33
'Aesopi fabulae: 3113199. Apuleius dicit .;. enimam

5, 55⁸4 effla 18-20. suam fuisse m oo ore

a, p, 437 ef, ρ, ’Π 2, 40. , asini etc. Vnde etiam acit

3, 314 librum uendam, quem ap·
Afraniuflg a· Ριῖὃε effi. pellat 36 aureo &Sino epo.

H 1, 18. 37 (togatas comoe- 15, 21 9²· ‚

dius scripsit, hoo est Lati. Arch(a)eaecomoed1aez

nas . .. Menandri stilum c‚14,1.epi.119,-1

secutus est). 31 Archilochus, archilocus:
Alcaeus (multo saepius acri· ’ twa· ‹212⁰- lin-6‚13·
, ptura est Aloeus): cita 121. 3133131330. 3334133

cll, 34. 33, 5. 11. 1113, 33. Archytas] Archyta c.128,ia.

·sr.1e,ee.mso,1e.1111e,us. 1. e. 14. ae

916· 11, 3· ⁸·H1230' epi· Arion: 0.ΠΠ3, 19 ,

l 19, 28 Aristarchus: a. p. 450
ΑΙΡῑηιιεφοοια»11133331 Aristippus sno, 100. epi, ’
Anacreon: e.H1,80. satu· 11,1e. (Cyrenaicus Epicu·

ram sseffisit, amicus Lisan- reus) 17, 1. (Cirenaicus) 13.

uri c. ue ae. 24

Annales epi.H1,18. 18, ann. Aristius (Aristeus) Fuscus
Ennii I 13, 7 ἷηωωιῢίοιιε c. I 33, 1. epi.
Antimachue,poetacyclious= 102 1
o. p. 133. 133. 143 Aristophanes s.14, 1

Anticthoneaallhtt. epi. Aristotelis quidam libros

, 117,13 transtth eto. <eota

Antonius Rufus dram. Aristoxenus 13333333-
33388 . oniae

 

