INDEX GENERALIS
1111

nonnum, 1111111 nnoovrrouvnovu
unuonmnrvn

A praep] Crustula infantesa ’1117611616 securim
1166111111111916111161.11,24[111111161.Ι7,26.27.Λ61
ὃ11161111111111161611ᾙ3, 11111111116111111111 111111
148 91. Flumen 1 cursu suo reprehendis 16, 66. Lusus
stetit 119, 4. Sibilumpsequos.11·‚2 9. itera 161111
1919111111, 66. Horeb Atat. 6911111161 Equus [1161-
Augustc meruerat militiae ' bus mollioribus 1. Ι 2, 66.
11116111111191.1,7. Gom· Sex ulnis diffusa toga epo.
[1111111.1111111;1.110,6191., 4,8. Lectus intextis funibus
191. Ι 1, 68 uel fasciolis epo. 111112

Abderites 191. 112,12 111111. Α11116.111111111[1111161“111.·

Α11111111[11.120,19 191.Π1,1961111

Α111111111111111111Π1οἩ991 66119161119116111111. 11, 20

“ Α11111111111.161.1.1110,26 Α11ο111111191112ᾚ2391

Abicere aliquem 1911131 Absconsus= taciturnnsepi

Abidcs] Α1111111191.Ι3,4 120, 12 91

Abiectus= uilis 116, 38 Absolute loqur 19113
39. 7, 31. 8,11. 10, 22. 23. Absque ullo fuco 11712191.
117,102 Abstrusi 16 111111111111611

1111111111] Nobilitatem non opacitas 1.ΙΠ13,9
1161111111 uenientem 1.ΙΠ Aoatalccticus 1911. 1611
30,14. Casuarbcrisliberari 17111.

1 issa, 1. Non comitatos [611111111611112126]
diisc isso, 10. Vindemia· Acceptum csse 1. Π2, 126
toribus 1111116111 aguntur Α111961111111111.12,3
1.,17 2110111611 curn 1111111111911121681.1..69
111111616111161111111111111 amum [16 suges
In socictate adsciscere cW 61111 ³³³

 

