444

Ε contrario epi. 1 18,1. a. p.
Ε11110111111.ΙΠ8,18.16
Ebullions interpr. pro aestuo·
111 aur, 1691.
Eburneae sellae epil 86491.
11111111 poetica 1128191.
Echinus 111128. marinus
s.16‚117. 1111111111111.
mrfflr
Echion ο. 1411 4, 64
Echo 11124
Eelipsin 11111218
1111111111, 101
Ecquid falso interpr. == ecce
1111188291
Edax interpr. epo. 2, 34
Edere] 11111111, 11111811. epo.
3, 8, ι1Π8, 80 edit pro
edat... ed0‚ es. 111111
1, 49. 50. Esse 111111
Edomare interpr. = mitigare
mum&
Eductusinacumencffl3Ql
Edulium s.11‚25 et epo.
111114111ερο.6,191
Efficienr] Id quod efficitur
posuit pro efficiente e. 111
Effusim epo. 13, 2
11111110 1111810
1111111011.ΠΠ1,18
11111111 interpr. a. p. 231
113111111212811 l.
Eglogarrr'ta 122. 11111
Εἰρωνικῶς] υρονικος epi. H
Qmst
Eiulatio feminea est epo.

Έκτός] Τὰ ἐκτός t. t. philos.
3. ΙΙ 7, 87

’Έκτυπον =exempla1 epi. I
111ῗ.>’(11181ζιΙ personae ,11 4,*11. m& 1 mem. mmm

Rus 1111 s. 111, 84

INDEX GENERALIS

Elefantinus 1111111111411
Elegans puer e.138‚1
Eleganter 11111. 181.
111111, 71
Elegantimm 1111111111
mim Venus 11811, m
Elegere 111114111111111
ap. 40. 1113111111
1113111111111111111111811.
(11.16. 71
Elegium 1111118
Elegoiambicus 1111111
Elegus a. 1177
Ἔλεγχοντῶνπραγμάτωνεῖνῦ
τὸν λόγον a. ,49
11111111111311. mur
24,41. Eorum inminutiou
afflffiw
Elephanti, elefanti ιμ
1111111ψ
ministerio deputati 1111
Elephasepr'.111,195. 111
phantom epi.111‚182
11111111 [1111131] 1111
gitos 111818
1111111111 carmon a. p. 888
1111111111 interpr. et dy*
mn&
Eliquare interpr. pro premere
epo.2,15
Elis c.I1‚ 8. 11112, 18
11111011111.Π3,186.α.ρ.311.
Ellipsir] c. Π 1, 14 (αι. ut
post quam). ερί.Π1,28(οιι 1
utpostnisi). 11111111 1
Ἀηω1ω111]
ΠΙ, 71 (om. esse). s.16,8 f
(om. fuit). s.118‚161(0n. ¹
sit). c.11111,19 (merse
rel fore). s.118‚92(0m.r
r'rr 1111111). a. 11466
(item). 1111111111111111
in). c.17‚10. Inirfim‘tiw
111111 esse 111811011111

*mmm mm

 

