340 SOHOL. PVIN Hos.

182. *Ipse sibi 1.1.(1ζ)] Quis ipse mihi 11111,
quse uideo, 1111111111ὴί 111111, quse narret (I'bet
§Non tamen intus (Ve)] ‘Temen' 111 habundet 1111
quamuis magis (1111111111, quse 1111111111, qum quse
erudiuntur, tmen dignam rem intus geri non isaias geri
ente eonspeetum pepuli I'bVec
183. §Digne geri V)] Idesi 11111111 populures
leeistur 111111, tamen non proferes 1111111111, quse debent
11111111(Γ71ζ
10 185. §Nee pueros eorem (V)] Pueros [idest] filios
more Grseeorum3 quorum nomina haee: Medus 111111-
merus (Nec
187. §Cadmus in anguem (V)] (ierimus 11 Her·
mione in angues conuersi suni Nam Hermione iilis
15Μ11111 11 Veneris dieitur fiiisse. Dicuntur sutem in
angues eonuersi propter oeeisum 1111111111111 1111111111
consecratus, ex euius seminatis deniibus (1111111 11111 11-
matorum surrexisse (11111
188. §Incredulus odi (Voffl Idesi non eredens
20 111 debere fieri, 11 per hoe sperno atque contempno
I'b Vct
( 190. §Fabula q. p. u. e. sp. r. (1)] Idest quae uult
posci 1 populo 11 reponi spectantis, ui denuo agatur, idest
quae uult in auctoritatem uenire (sb Ver
‘25 191. §Nee deus 11111111(117ζ)] Subsudi fabulam
idest non debes inducere deum in 11111, nisi 11111111
subueniendi siue puniendi. Aliter: ium demum, inquii
inferri debet deus, eum dignares interuentu eius expri-

3 sui] em 1ζ habundet PV] 1111111111 ‚esan b
4neses'o 11 aete quemuis 1111111111 id 11 ‘est sensus'
5111111 geri] 111111 ec 8111111 I] seieszsete 1ζΡ1111
1111111111 10111111111171ζ 11 11111- —mermerus]
1111 mediis 11 memoriis Vem. 1ζ 18 surrexisse Γ] 111111
1111171111 11111ζ 22 lemma inV: Fabula qposei 25 sub:
-1111111111ζ1 11111111 11 1111117ζ seensmr
sceui 1 ceterum 1111111 11151 issi 11111) iussis

ιι1111ζ 27 1111-1111111111Ρ1111»

 

