mnssxenmffls 461

sc.H129,4.'epi.Il,1019l. Iuncti<m> fluens s.116‚291.
1124 Iuncturae manuum epi. 1
14,1, 1636611201. 1, 31. I.marmoruma.p.294

1. 6,12. epi.17,6. Iunius Damasippuss.H8,1
133. a. p.1'18 alibi Iunius Pulcher c. ε. 8

zm inmalampartem luno e.1⁷, 9. 111‚25. 111

¹ 6, 69. 4, 1. Iunonis filiun
¹ ⁶211112⁹12³ c.1113,31, 16 nepos 66
ΝἏῙΡ ⁰17³· Ι Ῑ’ ¹⁰3 Iuppiter (Iouis) c.I2, 1-4.
⁰¹ffl 34⁶4²2 29. 12,1. 19. 49. 6626. 68, 9.
Μ· ¹³2 1⁹ 616. 1111,1⁷. 14,20. 1616
·1⁷2¹⁰· ΠΨ· 1⁷3⁰· 22. 1114‚45. 68. 61. 16,1.8.
⁶P⁰·¹⁶2²⁸·2⁹· Μ· ms. 26. 0p0.5,8. 9,3.

2⁸affass⁰ais³÷³1f1¹ejlt 1⁶2 ⁶⁴· ⁶· ⁸· ⁷³· ⁸·11220·

5⁸1⁶‡‚⁶10¹.ffl11⁴’⁷,³⁸4.⁹³·n1 166616 641626

. hominum dietus epo. 6, 8,
⁸¹1⁷¹2·1⁰’3⁰·⁶P²· Iouis' ost auctor uictoriae
³9 ⁴ epo. 9, 6. Iu piter Anxur
mm· ⁶·H¹.9¹ 12 s.15, 26. ssuis Anxuris
'11¹⁰⁰⁵⁶·14¹'²· uxor 61624. Iuppiter
W 353 · Olympicus c.11,3. Iouis
³⁶'HH12’5'6 epulum 0132, 16, Iuppiter
= aere.11,25. Iouis stella
c.1117,22

; Maurorum 612216
68666. epi. I 16, 3. I. .

Inde, ,Ι 4, 14, 9, 69 Iouis filius c. ΠΙ 6, 31, ΗΠ

m rex epi.112‚184 8, 26. Ι. et Antiopae filii

terpr. epi.115,16 et I,⁶1'.²'·If.ll·⁸.³4²

29l· Iugem ,ψῃ 0qu 1116661266

'7 Ima consultus s.13,130. .
eoepoe· W· 1212. alp. 383 'alibi

1, 23, interpr, pro Iur1s pentus (Labeo) Ι6Ι
219, 1591, 3, 82. a. p. 368 (caecemus)
ainterpr.s.110,36.37 Ius] 1. dominii 6Π6, 217.
incerti generis ost Iuris uerba a.111, 9. 79. luris
19 erat apud ueteres &II 6, 286

a c.H 1, 28. epo. Iusoellum ⁸.118,4291.

[s.16, 69] . Iussio c. III 6, 40 91.

ns e. 1111 16, 22 Iustitia myth. epo. 11, 40

xc. s. 19, 26, Iustitiae soror c.124,6 -

66 Iulus Antonius quamen epo. 6, 8

t, 1.,66 quaro = placere a. p. 69
lorus epi. 16, 1 quenalieuide 1666666.

epos Venen's) ρ. ΠΠ 16666661. imm· ΜΝ

32 ’ 166666616 6161666 cmx-³³⁸3&

 

