202 SCHOL. P'VIN HOR.

men. Alii ‘inlutos' echinos deprimi, idest eum 1010
πεπηλωμένους, idesd inlutos, utsii Guriillus nomen, ideoque
dupliciter distinguitur (rsa
*(601111100)] Proprium nomen Epicurei (Ffe
1 54. *(Αο1000>] Gortina uel uela (F'fe
*Apud ueteres tensis auleis exereebani 10010 oon·
uiuia (paulum 0100. Papi), unde permansit consuetudo
- militibus, 01 tentonia habeant (Γ’0
55. *Pulueris adri (a)] Deest dantum (Γ’00
10 56. *Quia in planis loeis plus pulueris 001 (Γ 0
*In eampis uero 0110 001 Campania, unde eiiam
· nomen aceepit (Γ
57. *Nos maius ueriti (0)] [Maiorem] ruinam di·
mentes (ΓΤο
11 58. ·*<Ι10100>] Idem qui 01 Nasidienus (Pfe
*Vt 01 filius (a)] Tamquam [si] fuisset orbitate
perculsus (Γ’0
60. *Ni sapiens 0. (0)] Idesi consolando talibus
uerbis (F'fe
20 63. *<Varius>] Idem qui 01 Vibidius (Γ’0
*Mappa 0. r. (0)] Mappam in suum os miiiebat
Γ) sima
( 64. *suspendens 0. n. (0)] Qui solebat omnia ini·
dere, uel irridens omnia (Ffa 01000
25 66. §Responsura 1. (0)] Superani 10010 100 laudes3
hoo est: condigne laudari non podes (PfeVo

§1111 autem (11011 Βο10110, qui praebet conuiuium, idest
Nasidieno (Ff Va

1 alii — nomen] om.f 2 0000100100ος Κ, uid. stud.
1710ιά0500. 1901 p. 114 sq.] πεπηαομενου( va πεπελομενουε y
πεπηλομηνουε r, Ηο01101 falso πεμεμμένους inlutos ν] 10-
10100 0011. 13 maiorem om. Γ’ f 16 010] om.P' 1010001]
00001 0 suissed filii 0 11 percussus 00 18 idest] om. fc
talibus] his 0 21 mappam - mittebat] mappam enim in
ore 00000 risus ponebant 0 ‘iu 001- 001010]οὠ00 omnia
deridere soiebaio 15 superabo 10010100 imma
faeta fa facium tuum ο ‘zi 11010110 f 1011101010ιο Ὦ

 

