INDEX GENERALIS '

(111111111ε-111111Ι3, 128
Gallssieus] Gibellipragmatia
1. Πο, 41
Gallina lad1storsll6 44
(1111111111110111111., 2 03.
(1. maior ep ο 2, 04 91
Gallinarnm atque pullorum
uitium pituita 0111211, 108
(11111111 praeces Π2, 47
Gallus] (111110112 a's. 11
1110. 111114, 104101
0(1111’.Ι6,61. H1,1.92 GRufi
1111011111Ηο91.10,691.
Gallus] affl} ministri matris
deorumn 12, 121
(111111111111110,3019
(11111 1. Π7, 113
(11111311111.Π8,.8891
Ganymedes, Ganimedes
0. ΙΠ20, 10
Garamantina gallina epo.
Garganus epi. Π1, 202
Gargarizatio 11121113
Gargilius epi. 10, 08
Gausapa 11111111.1.Π8,11.
hic gausa 111011
(1010110. 9, 23. ΠΙ4, 30
Gemitus uirilis est ep0.10,17
(11111111ὛΠΠ14 10 33111.)
Genealogiae .Ι20, 22
Generalise. 4, 00
Generaliter 1113, 10. ΠΙ
1,ι. 14, 1. 11111. eps.
110,0
[1010111111] ‘Genitiuus' 01
11,1.Π1,ι1. alloes.
1111111191.

(101191. 111 um desinens
pro ium: Comedentum epo.
3, 10. Exigentumc.III8,l
Fabrieantum c. 111 1, 34.
sugimtm c.11e,1e. Im·
parantum 1.ΙΠ3, 2. lnian·
1111911, 2, 01. Ministrantum
0.ΠΠ11,9. Ρο10111ι11.ΙΙΙΙ

451

2, 03. Serpentum epo.1,‘.>0.
supplicantum c. Ι 2, 27.
Temptantum 0. llll 9, 42.
Diuitium 091111, 84. Cireis.
Hippolytis Lycisal.

(1011911111 11111 mu-
scarum 091110191011-
diator ret1ume 18, 10 91
Panis reticulum 1.11,47.
Carmen mortuorumepo 17, 29
01 similia persaepe

Moris erat a.p.124. Iuris
erat 1. ΙΙ 3, 280. 01111111-
dinis 111 epi. I 1, 0. Id 111-
dii habere e.16,19. Vide
etiamu.Sui,Tu,Indignus

Grinialis lectus 1110191011.

Genitalis 11. 10

(111111110.Ι3,17. Π17,17. 19

Genius 1.Π117, 10. epiH

Gens] Sine gente interpr. aII
1,ι1

Gentile 1. Ι 1, 102

Geometram c. Ι 28, 2

Germani 0. ΠΠ 14, 01

(immaniinmanu 01οΠΠ

(11111119 interpr. epi. Π 2, 72

(1111111111 ablat. 1119111τὲ11
usurpata: alt, 87: Sol-
uendo non est == solui nen
potest. 1. Π 2, 2οι Mirando
habet spectacula. epi.11s,19:
Loquitur. . ‚admirando di·
0111, frequenter Oriundo,
quod uide.

Geruadium pro 1111101111
114, 1421 Iudices non ma·
lum esse scribendum

Gerundium uum praeytae:
epo. 9, 2οι Latent adfugien-
dum GM ut: 1111111111
cessare epi 111, st. xm

1110111111
‘2³3⁸

 

