1. mullorum scriptorum Grueourum ot Romuuorum 'l'uubueriuuu 11

hund! qun turtur unu uum Gur· Statius. Edu Δ, Klotz, ul.

4ΙιήΙιΙΙι tudinium ENAEm Vol. 1: Silvae. BeuuKlotu. «Μ.-
ἸΊοῙιθιιῒιΙοιιΙ ninom. Boo. Am -Ἢθὶιεαῐτ Auhssleiu. Bou. LKlotz
hnuu uvolL mosomo. ,Δί-ΑΒ.

ἰιι Bonna. tragum. nd, Am, -11.1v2·o.11: Thebais. neomuxoul-
hm* a ΗΟ 430. -ωιῗῃῇῡῇἔῇῦιοὶίὸέῗὲοίᾱί roholiu in
'E‘ffffif'ffl'ffl'ff4fssoff¹⁰¹⁸¹¹ffl⁸ ffunuum. uu u souare. „u u.-

ιιι onponnton 11. 111. uuv. noso. ⁸³⁰·

ruffi-,¹¹ ΔΜ amemur 10¹¹· ἓιῖἥεέ.”ὲξέεἳ·ἓ·.ἳτέ“ὲὲ ἐϊὲἱέςῑ

:tisino-155& Μ’ L' melle* Muffissfis3i2ffiubu.nuexeersu diviuugnu.

um u. ω 1¹:1⁶rrusa0r11ruffzu:

Bounoll. ivon. MA) 835. ·· ,At-,75 1,1o,}

- ¹¹b⁰r uulnus. 12⁰⁰· 0· ΗΜ· - 11. umorue et uuuminom. „u uzo
”³⁰ ''·⁰⁰· Lffl). [Fauo. 1: Historiae. A -AEb
loulunutiouou. Bou. 0. nitur. l.l⁰. pm· 11: amm ΔΕΜ,
31) Μ· Diuloguu At -.45 -.ἳὸ.]

11 111111111111·11 111· 1111111111 11111· Τοῐοιήί comoediae. Rue. L Fleukeison.
tontum. Ed. W.Fox. A( 1.8⁰ 220· Ed· E Α Μο Μ),

ἰῐιιιιιῆιιιί du reditu uuo u. 11. Me.stuokffleoyru,Phormio,Adelphoe,
11· Mueller· Α -Jb 1·l⁰· Andria, Huutou mormanus, Eunuchus)
u cutinus, Iugurtha, ux historiis Aa -.45 -.7ὄ.

loneuetopmuln. Eu A„ Eussner [—] Schollssuroufflm. Eu 1¹¹1. Suhleo
ὲὲκῑὲῖξὲοηῃ Ρθθςίς sagmen.. magii-25¹3· Rflc. 11. ΜΠΘῙῙΘΣ- 0ss -.30

wgmfflffi Ᾱᾶᾷῗωζῖἲὲ 11ΙῖΙὲἓί fruguum. Eu Ε. Huschke.

uorumtngmu „au-mo, Eu V. ‘Ac-stlat).
m ψει mmmm m (3⁸ Valeri Maximi fautorum ut Motorum

mmm ,4130 220, memorab. 11. lx. Gumlulil Paridis et
m, mmm„ nsum· mmm luuuurli Nepotqul epitomis. Bou. O.

H* pm„ ΜΗ· ‘⁴‘ ΗΟ SM· VullzuerimphuffidlrIl¹ {om δῖε gestau

11(111111011111111) 1111111· 3⁹⁰· Ffflssffl· Alexandri Macedonis. Rue. B. Kuubler.
ll. Vol. 1. A( 21⁰ 2⁰0. Vol. Π. A 250 330·

⁴⁰ ³³⁰· [101 m· 11181] suppl. Valerii ulmi Argonautica Boo. Aem
mm· Buuhrenu. ΛΜΗ.-

Ρθῐῑ· 1011 1111111 11111081· Ed. Varronis ror. ruutlu. rull. Rue. H.Kei1.
[ermen. [In VorberuitungJ A( 1¹50 2,-

““ 1011* Em· ῙῙ· 1111 1111111111· Vegutl Ruuuti epitom rol mint. Rue
lunuutlu. mallonus acmo clm& ΜΠ mmm.

’- vom quaestion. natural. 11. 10011θέ1ἷξξ112111-111ἰέ1311111· 1111· Ed·

ι unere. [111 Vorboitunu] - - neo. ur. Haase. „u —uu -.9u.

ιῖῗὲὲ ἓῗᾙέἒ.ἔΐ“”ἆέ““ἒ“ω“1ὲῗέὗῑ 11ἑξ11ξῑ1153111153ςῆ13· 1³00· muuer-

moadiae. Buce. B. Perper et ..„— mm· (ὀί-,90 13⁰.

[uhter. ΕΦ Π 1151011111· — - But-oliuu etGoorglcu. Aa -.⁴5

hutorlu) oratorum ut rhetorum uen- -.:5.

msig'lfflfflffl 5111111101· ffl- A· — Bucolluu, fluorum, Aenuiu' Rue. y·
u· ⁴Aggllluuris· ‘neu P· Mohr·¹ affl&issff'coffofmu'eossielassffiul':‚45⁴
ffisssl'fflcfl. Ed. Inflauel'. 2voll. -ffioimu'w „SR—Q KQ.

⁸⁰ 5⁶⁰· ‘strum Qruumumx uum. &mmm
mundorum vetus truuulutiu ‚hum ‘lusu- *3⁵3¹ka xm
»oum uduorueci textus rull. Eu. uuururuuuuruumugg·

ιο. A( 4.80 ΜΟ. Eu. ss. „tu ’.ν- ⁰·

—————--·-·

. anna ffizw

 

