306 SOHOL P'VIN HOR.

168. *(011111111 aliter putet>] Scilicet non emptc
. comedere (Γ (ναν)

170. Propositio, hoc est: sed abillis finibus suu'm
dicit t(1’(ra)bE
ὁ *<P0pulus>] Ατ11οτ(Γ(νν11) (Ε

171. *<Tcmquem>] Responsic(P (roe)fE
172. *Punci0] Merula (close. ν
174. *<Alteru>] Alterius? Γ(ναν)
178. *<Orcus>] Ρ1111ο(Γ’ νν)Ε
10 180. *<Ty1·rhenu sigiua>] Marmoreas statues3 nem
Italorum Tusci primi marmorea signe fecerunt (1701111

P 1182. *Quodsi uitae essent necessaria, haberent omnes
r
( ( 11111. *<Oesscre>] In ctio esse(r

15 (5 13418((Η110111>] Iudecrum rex 11111. Persius
17 Ο·

At cum
Herodis uenere dies (I'(rb)f

<*Pinguibus>] Fcrecibus3 1111111111, ubi palmae
1001111111,11111ο11111111,111ο11111 (P(rb)f

185.*<1np0rtunus>] Scilicet sibi, 111 pro assiduo
111111(Γ '(rvb)fE

186.*<Mit1gec>] 1101110111

187. *0111111111 diuersus 1011111111 inter homines

25 non curo? scit enim hoc genus quiseicusis ncsin‘ (fort. icc.

Genius qui sortis nostrae) domiuus hebetur et moriem

111111 unicuique, quere unus frecer 1111 otiosus manere
et alter non (ν

lnon empse va] inempta r 10 nam— fecerunt] quus
italorum tusci primo habuerunt v 11 mei-more r
14 DESINVNT schol. 10 cod. α idest ocium hebere E
15 1111- -dies] per cuius 1111111111. mugnus (11111111 significate
fffltr pessimusf 20 110111- 111111110111 1111111111

om rerE 111-(1111111111 ν

 

