ἱ

406,

Τοτοίήίυε haut. 111 1, 51:
uma
·- heaut. ΠΙ 1, 14: 0. Ι 19 in.
-mmmaw uu
-mmmaasau
— ‹Iadolph prol. 18-20: epi.
ua
- ad. 12, 24-162 e. 135, 13
-muawumma
-muauwuualuue
-ffffQumau
-mfflamsmu
— advos: epo.1'1,80. a.p.9t
-wffawomuu
- hecyr. ol. 34: a. Ι 10, 20
—heoya 1,1⁷oq.:o.111110,o
—- teoyr.12,19:a.17,6-8
- hecyr.1113,46: 01301404.
—mmmunwuass
-Poorm.12‚51:s.111,u1
-fflmlwassuae
— Phoron. 114, 14: a. 11 1, 27
- Pwm.11114‚12a.p.aaa
- Pommve, 28 squ anan
—Hmmvawolau
ΙῖὶιαὲἔέΙΞΞ ἔσζωέτεαωωπὶοιιεε
⁸· s
Thespis: o.111,12. up. 220
(Albius) Tibullus, elegorum
poeta: o. 133, 1
Titinius = com. Rom. Roob.
amomumu ,
TitiusSeptimiuslyrioaoar-
mina et tragoedias scripsit
amaeam
Torquatus patronus oausa-
mm, ouius extat oratio
epi.15,9
Tyrteus earm. her. auctor
Valefiffllqlseeus: o. s. 8
uid. Verrius
Valgius uide tudio. aeuus.
Vari us uid. indie. qaaer-

’ mauu uvouoavu

.. W

Varro Atacinusz 111040

Varro Reatinus: 0001014

- epi. Ι 2, 28

*Opi-125& (α) ³

-primo rarum diuinarum:
epi. 1 10, 49

Vergilius,buoolioa:¹u'tap.l.

,moutam

-muuaflam

—oe1.1,9:c.11115‚11.aepo.
su ,

—mtwupffi

-maunuum

—eo1.1,44: aaut

— eol. 1, 50: epo. 10, 01

- eet. 1, sozopo. a, am.

-muwmwffl

- ecl. 1, 66: ι’. ΠΠ 1148

— ecl. 1, 79: c. Π 7, 19

- oez.2,1=c.11119,1o

-maassmm1

-maammmi

-oel.2,9:c.123,‘1

÷mamonuum
ma

- ool. 2, 21: o. Π 10, 33

-Μῆπωηωη

- ool. 2, 29: o. III 1, 22 eq.

— eol. 2, 32 aa: 01111 12, 1091.

-mawommw

-mawummw

— eol. 2, 58: epi. Ι 20, 7

— eol. 2, 0οε uita p. 1

— ecl. 2, 0οε o. III 0, 43. epo.
mo ,

- eol. 2, 6⁷: o. III 0, 41

-mzwonma

- eol. 3, '12 o.I 25,1

—oot 3, 9: e.H8, 13

- eol. 3, 2οε ο.Π 3, 20

- eol. 3, 3οι apo. 10, 49 91.

— eol. 3, 65: c. Ι 9, 22

-mawunm

-maffianw

- 0003331 suetus>

-— aot. ‘muz 0001051

 

