500 mnus cernulus

Teurus] Secundo consulatu Terebellum s. 1148191.

Teuri epi.15,4 Terentiuepoll, 21. 14,13.1ι
Teanum Sidicinum epil s.12, 64-66

1, 88 Terentianum cll, 3, s.
Teis = Teos epo. 14,10 4, 38 qt.

Telemon 0114, 6. Tisoiui· Terentinum epi.ll'l,8
tes c. 17, 21 Terentius drnm. cpi. II1,1
Telamonis filius (Teucer) s.l4,3891.etoideind.oe

ο.115,23. ΠΠ9, 1‘1 Terentius Varro consulo
Telegonus omre, 8. epo. 12, 36

1, 30 Terentum o. e. 8
Telemachus epi. 1 7, 41 Teres plegu defin. c.ll,t
Telephus 4Π119, 1. 26. ΠΠ T. in se e. 11 7, 86

11,21.29. epo.1l,8 rex Teresiuss.H5,1

Mysiorum uel Mysorum Tereus c. IIII 12, 6. 6
Tellus] edTelluremepi.It,48 Tergere inusitat. s.H2, 24
Temere interpr. nolte. 100 Teristriu (uer. tonstrin) s
Tempe ult, 4. T. mons cI 2, 9991.

21, 9 Termes interpr. epo. 16, 46
Temperareinterpr.c.112,16 Termineliorum dies ι]
Temperute scribere a. 12231 2, 60
Temperaturem ueris inuenit Terre (myth.) s. Π 2, 93

Sisiphus s. Π 3, 21 Territorium c. III 29, 8 9ss
Tempestiuus =pluuius cI Tereus interpr. cocis unci

17,4 a. p. 422. [Terea elegen
Tempestuosus c. 128, 21 s. Ι 4, 8]
Templum Apollinis in Pele· Tertio=ter expos. metr. 1

tio e. 8. 66 Tesqua interpr. epill4,
Tempnere aduerso c.1110,14 Testo :testiculus ε,Ι2,45
Temporelis = breuis c. Π Tetrachorduss.13 8.a.p.i

3, 13 Tetremeter eaepos. metr. p
‘Tempore pro tempori’ el ellici. 28irs. Hllein.

ὅ, 47 Τετραόδιαι s. Π 3, 281
Temptantumc.IH19,42 Tetrupodiu heroice ex}
Temulentus ept.H2,163. 02414417. epo. 12in.

a. p. 124 Tetrarchae interpr. sl3,
Tenacissimus sle, 12491. Tetrastrophos eorpus. no
Tenucites s.113,171. 5‚105 p. 4. 6 olibi
Tendere elicui = insidias Teucer Telamonius cll,

perere ο.11,26 21. interpr.HII9,17
Tenere milites c. ΙΠ 20, 6 Teucrius c. ΠΠ 6, 12
Tentoria (militum) c.H8,54 Teutisce epi. I 13, 10 91.
Tenuites e. Ι 12, 44 Thais a. p. 238
Tepores falso turso. = uo· Thulin c. ΠΠ 6, 25

mitus epi. l 18, 03 Theotmssomuexum s

Ter pure interpr. epi.h1,‘:1't 2.,84

 

