342 senon. P' VIN HOR

194. Defendat (1711)] Fungatnr (Ν
ξ<Ν11 qnid medios interemat aetne>] 11111 dinit3
neue, inquit, Ipse 11111111 iuter medios 11111 aliquam rem
111111 ineengmam, idest id 11111, quod ad praesentem
11111 aptum 111 (Νοζ
§Idem nee 1111111 aliquid dinerepet ab argumento
neque aliquid 11111 medios 11111 debet absurde cani, idest
11111 aetus 1111111 Indueas eborum mulierum (ΓΥοζ
196. *1)1111, qua eausa ahorne debet induci: 11
1011111110111 11 consilietur amida (P'ct
197. *1113111111 (1)] compescat (1⁴05
*Ρ1111111 (11)] Innoeentee (Γ(11ν)1ζ
198. *‘Salubram'‚ qnia ibi semper 1111111111 salue
eet, ubi 111 iustitia (P‘eg ,
11 199. §oen 111111 (17)] 111111 paoem, quia in paee
portae patene, 11 (Vera. Aea. H 27)

Ρ1111111111 pomam
[11] contrario (Aen. VIII 385. 386):

Quae moenia clausis
20 Ferrum 1111111 portis (1⁹ch

> *1110 tegat eomm‘msa (σζ)] Ideet non palam faeiat
eredita eonsilia (1⁴th
202. *TIbia non, 111 nune, ori. i„ 1. (1)] Ι)0111 pro·
cedente tempore multa mutari. Tibia 1111 non 1111 neque
11111 ornata neque tam multis forammIbue. Tubae emula
modo uero 11 ornata 111 et 1111 111111 habet foramina,
11 11111 quemadmodum tuba. Ostendit autem luxuriam
recentem 11 ambitionem natam esse, antiquitatem uero

seueram fuisse. Nam prius tibia non erat ambitiosa nee
1011111111 distincta foraminibus. Varro autem ait in tertio

1 fungatur ΓΡ] 11111111 οξ 6 idest] 11111 nee Γ]
ne Vct 9 REDIT eod. ν m amiee et Hor] amieor
amieisyv 13 salubrem γοζ] ont-'fv 11) “W ἱὶ a& 11

om F'V ’26 tam νοζ] 'ma Γ

 

