60 SCHOL. 1* V IN HOR.

88. *Aspergere (voffl Notare sermonibus 11111
1111(Γ’111

89. *cum uerax (1)] Mire usrax', 1111 ideo
Liber’ (be

5 91.Ι111111 111111ν (ν )] Tibi, qui infestus es nigris,
idest mpprlispl hominibus, hio uidetur urbanus 11111111 (Γ 11
6οΜ91ξ92.1111111111,111111111111111.Ικο><111
(1ζ)] [Responsio] idest saepe 111 11111111111111 aliquem
10 de omnibus 11111 loquentem, exeepto eo, qni pasoit, 11
1111111111 ans: 111111111111 aliquem uituperauero, reprehen-
111 (rouen
93. Siqu<a>e (u)] Pro siqua, ut alibi (cmm.
11111, 11. 111

15 Spartacum siqua potuit uagantem
Fallere testa (FoV

94.§P0t111<1>us oum Capitolio praeesset, eoronam

rapuit. 1111 autem 111111111 ‘de furtis Petilli Capitolini'.

Nam ex 11111111 Capitolinus Petillius dicebatur Hie de

11111111111111 Capitolii 111111111, dubium, utrum 11111111·

dioum sit 1111111111,111111 Capitolinus uooatur (beVol

Petillius 11111 Capitolii 1111111 gereret, 1111111 subls-

tae oausam dixit et ab Augusto absolutus est (Γ’ bf V
11 Ρ1111. .

. 25 Fingit se loqui 1111 quodam, qui amicus 111 Petilli

amici (11111111, 111111111111, quodooronamlouis (lapi-

111111 rapuisset, absolutus est (I‘ bf V

99. Iudicium illud (ν)] Haeo oum dixeris, 111111·
simo eum condempnas iudicio (Γ bf V

111 infestnsy 6111111] 1111 111111 malignis
Porph 8quod- h] 1111 9111111111] 111. et¹
(1111191111ζέ esset 11οζ eo] 019 11111111] 11161ὤῃ81111011η111α11111111
lini o) pet1lli οζ 19 petillus rfcg 21 uocatur] nonnullum
Azeebaturg 111111 291111111111

 

